<Project>
	<Drawing>
		<DrawingProperties>
			<Geometry>711x363+27+56</Geometry>
			<Originy>0</Originy>
			<Originx>5</Originx>
			<Height>318</Height>
			<Width>711</Width>
			<Grid>16.0</Grid>
		</DrawingProperties>
		<Schematic>
			<Wires>
			</Wires>
			<Devices>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<ClassName>PartPictureSpecifiedPorts</ClassName>
						<Origin>(2, 5)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>file</Keyword>
							<Value>cable.s2p</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>D1</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceUnknown</ClassName>
					<PartPicture>
						<ClassName>PartPictureUnknown</ClassName>
						<Origin>(6, 5)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>Filter</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<ClassName>PartPicturePort</ClassName>
						<Origin>(-1, 5)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<Value>1</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value></Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<ClassName>PartPicturePort</ClassName>
						<Origin>(7, 5)</Origin>
						<MirroredHorizontally>True</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<Value>2</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value></Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceSystem</ClassName>
					<PartPicture>
						<ClassName>PartPictureSystem</ClassName>
						<Origin>(4, 9)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>file</Keyword>
							<Value>CascCableFilter.s2p</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>D2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
		</Schematic>
	</Drawing>
	<CalculationProperties>
		<UserSampleRate>40000000000.0</UserSampleRate>
		<EndFrequency>20000000000.0</EndFrequency>
		<FrequencyPoints>1000</FrequencyPoints>
	</CalculationProperties>
</Project>
