<Project>
	<Drawing>
		<DrawingProperties>
			<Geometry>711x363+238+81</Geometry>
			<Originy>-1</Originy>
			<Originx>-14</Originx>
			<Height>1</Height>
			<Width>1</Width>
			<Grid>16.0</Grid>
		</DrawingProperties>
		<Schematic>
			<Wires>
			</Wires>
			<Devices>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<Origin>(17, 5)</Origin>
						<Index>0</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<Value>0.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<Value>1</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>None</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<Origin>(25, 5)</Origin>
						<Index>0</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<Value>0.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<Value>2</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>None</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<Origin>(24, 5)</Origin>
						<Index>0</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>file</Keyword>
							<Value>CablePort1Peeled.si</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>2</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>D2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceUnknown</ClassName>
					<PartPicture>
						<Origin>(20, 5)</Origin>
						<Index>0</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>2</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>U1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceSystem</ClassName>
					<PartPicture>
						<Origin>(23, 10)</Origin>
						<Index>0</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>file</Keyword>
							<Value>cablecausal.s2p</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>2</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>D1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
		</Schematic>
	</Drawing>
	<CalculationProperties>
		<UserSampleRate>40000000000.0</UserSampleRate>
		<FrequencyPoints>500</FrequencyPoints>
		<EndFrequency>20000000000.0</EndFrequency>
	</CalculationProperties>
</Project>
