node vector:
['n4', 'n1', 'n2', 'n6', 'n3', 'n5']
weights matrix:
[['0' '0' 'D1_12' '0' 'D1_11' '0']
 ['0' '0' 'D1_22' '0' 'D1_21' '0']
 ['0' 'D2_11' '0' '0' '0' 'D2_12']
 ['0' 'D2_21' '0' '0' '0' 'D2_22']
 ['0.0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0.0' '0' '0']]
stimulus vector:
['', '', '', '', 'm1', 'm2']
AN:
['n3', 'n5']
BN:
['n4', 'n6']
Wba
[['D1_11', 0], [0, 'D2_22']]
Wbx
[[0, 'D1_12'], ['D2_21', 0]]
Wxa
[['D1_21', 0], [0, 'D2_12']]
Wxx
[[0, 'D1_22'], ['D2_11', 0]]
