
Device Name Port Node Name
     1 'D1'    1  'A' 'n7'
                  'B' 'n8'
                  'M'   ''
               2  'A' 'n4'
                  'B' 'n3'
                  'M'   ''
     2 'D2'    1  'A' 'n1'
                  'B' 'n2'
                  'M'   ''
               2  'A' 'n9'
                  'B' 'n10'
                  'M'   ''
     3 'D3'    1  'A' 'n5'
                  'B' 'n6'
                  'M'   ''
               2  'A' 'n11'
                  'B' 'n12'
                  'M'   ''
     4 '#1'    1  'A' 'n2'
                  'B' 'n1'
                  'M'   ''
               2  'A' 'n3'
                  'B' 'n4'
                  'M'   ''
               3  'A' 'n6'
                  'B' 'n5'
                  'M'   ''
     5 'P1'    1  'A' 'n8'
                  'B' 'n7'
                  'M' 'm1'
     6 'P2'    1  'A' 'n10'
                  'B' 'n9'
                  'M' 'm2'
     7 'P3'    1  'A' 'n12'
                  'B' 'n11'
                  'M' 'm3'

Name Port Node Name
'D1'    1  'A' 'n7'
           'B' 'n8'
           'M'   ''
        2  'A' 'n4'
           'B' 'n3'
           'M'   ''

Node Name
 'A' 'n7'
 'B' 'n8'
 'M'   ''
