%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <polyline lc="black">16,-36 17,-34 18,-38 19,-34 20,-38 21,-34 22,-38 23,-34 24,-36</polyline>
%  <polyline lc="black">12,-36 16,-36</polyline>
%  <polyline lc="black">28,-36 24,-36</polyline>
%  <text x="20" y="-32" t="40.0 Ohm" h="3" halign="c" lc="black"/>
%  <ellipse x="84" y="-36" dx="2" dy="-4" lc="black"/>
%  <polyline lc="black">91,-38 91.07,-37.995 91.139,-37.981 91.206,-37.957 91.271,-37.925 91.333,-37.886 91.391,-37.841 91.446,-37.79 91.497,-37.735 91.545,-37.677 91.589,-37.617 91.629,-37.556 91.665,-37.494 91.698,-37.432 91.728,-37.37 91.756,-37.309 91.781,-37.25 91.803,-37.191 91.824,-37.134 91.842,-37.078 91.859,-37.024 91.874,-36.971 91.888,-36.92 91.901,-36.87 91.912,-36.821 91.922,-36.774 91.931,-36.728 91.94,-36.683 91.948,-36.639 91.954,-36.596 91.961,-36.555 91.966,-36.514 91.972,-36.474 91.976,-36.435 91.98,-36.396 91.984,-36.358 91.987,-36.321 91.99,-36.284 91.992,-36.247 91.994,-36.211 91.996,-36.176 91.998,-36.14 91.999,-36.105 91.999,-36.07 92,-36.035 92,-36 92,-35.965 91.999,-35.93 91.999,-35.895 91.998,-35.86 91.996,-35.824 91.994,-35.789 91.992,-35.753 91.99,-35.716 91.987,-35.679 91.984,-35.642 91.98,-35.604 91.976,-35.565 91.972,-35.526 91.966,-35.486 91.961,-35.445 91.954,-35.404 91.948,-35.361 91.94,-35.317 91.931,-35.272 91.922,-35.226 91.912,-35.179 91.901,-35.13 91.888,-35.08 91.874,-35.029 91.859,-34.976 91.842,-34.922 91.824,-34.866 91.803,-34.809 91.781,-34.75 91.756,-34.691 91.728,-34.63 91.698,-34.568 91.665,-34.506 91.629,-34.444 91.589,-34.383 91.545,-34.323 91.497,-34.265 91.446,-34.21 91.391,-34.159 91.333,-34.114 91.271,-34.075 91.206,-34.043 91.139,-34.019 91.07,-34.005 91,-34</polyline>
%  <polyline lc="black">84,-34 91,-34</polyline>
%  <polyline lc="black">84,-38 91,-38</polyline>
%  <polyline lc="black">80,-36 84,-36</polyline>
%  <polyline lc="black">96,-36 92,-36</polyline>
%  <text x="88" y="-32" t="td 100.0 ps" h="3" halign="c" lc="black"/>
%  <text x="88" y="-29.5" t="zc 55.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">132,-40 130,-41 134,-42 130,-43 134,-44 130,-45 134,-46 130,-47 132,-48</polyline>
%  <polyline lc="black">132,-48 132,-52</polyline>
%  <polygon fill="black">129.5,-52 134.5,-52 132,-54.5 129.5,-52</polygon>
%  <polyline lc="black">132,-36 132,-40</polyline>
%  <text x="136" y="-46" t="65.0 Ohm" h="3" halign="l" lc="black"/>
%  <polyline lw="3" lc="black">36,-32 38,-34</polyline>
%  <polyline lc="black">38,-34 40,-36</polyline>
%  <text x="36" y="-32" t="Vs" h="3" halign="r" lc="black"/>
%  <polyline arr1="h44" arrs="0.5" lc="black">71,-36 65,-36</polyline>
%  <rect x="64" y="-34" w="8" h="-4" lc="black"/>
%  <polyline lc="black">60,-36 64,-36</polyline>
%  <polyline lc="black">76,-36 72,-36</polyline>
%  <text x="68" y="-32" t="Is" h="3" halign="c" lc="black"/>
%  <polyline arr1="h44" arrs="0.5" lc="black">127,-36 121,-36</polyline>
%  <rect x="120" y="-34" w="8" h="-4" lc="black"/>
%  <polyline lc="black">116,-36 120,-36</polyline>
%  <polyline lc="black">132,-36 128,-36</polyline>
%  <text x="124" y="-32" t="Il" h="3" halign="c" lc="black"/>
%  <polyline lw="3" lc="black">136,-32 134,-34</polyline>
%  <polyline lc="black">134,-34 132,-36</polyline>
%  <text x="136" y="-32" t="Vl" h="3" halign="l" lc="black"/>
%  <polyline lc="black">10,-45.5 11,-45.5 11,-42.5 13,-42.5 13,-45.5 14,-45.5</polyline>
%  <ellipse x="12" y="-44" dx="8" dy="-8" lc="black"/>
%  <polyline lc="black">11.25,-41.5 12.75,-41.5</polyline>
%  <polyline lc="black">12,-40.75 12,-42.25</polyline>
%  <polyline lc="black">11.25,-46.5 12.75,-46.5</polyline>
%  <polyline lc="black">12,-48 12,-52</polyline>
%  <polygon fill="black">9.5,-52 14.5,-52 12,-54.5 9.5,-52</polygon>
%  <polyline lc="black">12,-36 12,-40</polyline>
%  <text x="18" y="-49" t="t0 -50.0 ps" h="3" halign="l" lc="black"/>
%  <text x="18" y="-46.5" t="w 100.0 ps" h="3" halign="l" lc="black"/>
%  <text x="18" y="-44" t="a 1.0 V" h="3" halign="l" lc="black"/>
%  <polyline lc="black">48,-36 56,-36</polyline>
%  <polyline lc="black">52,-39 51.996,-38.86 51.983,-38.722 51.961,-38.584 51.932,-38.447 51.894,-38.313 51.848,-38.182 51.796,-38.054 51.736,-37.929 51.67,-37.807 51.599,-37.69 51.522,-37.577 51.44,-37.469 51.353,-37.364 51.263,-37.265 51.17,-37.17 51.073,-37.08 50.974,-36.994 50.873,-36.913 50.77,-36.836 50.666,-36.763 50.56,-36.695 50.454,-36.631 50.346,-36.57 50.239,-36.514 50.131,-36.461 50.022,-36.412 49.914,-36.366 49.806,-36.323 49.697,-36.284 49.589,-36.247 49.482,-36.213 49.374,-36.183 49.267,-36.154 49.16,-36.129 49.053,-36.106 48.947,-36.085 48.841,-36.067 48.735,-36.051 48.63,-36.037 48.524,-36.026 48.419,-36.017 48.314,-36.009 48.209,-36.004 48.105,-36.001 48,-36</polyline>
%  <polyline arr2="h44" arrs="0.5" lc="black">52,-39 52,-40</polyline>
%  <polyline lc="black">52,-33 52.004,-33.14 52.017,-33.278 52.039,-33.416 52.068,-33.553 52.106,-33.687 52.152,-33.818 52.204,-33.946 52.264,-34.071 52.33,-34.193 52.401,-34.31 52.478,-34.423 52.56,-34.531 52.647,-34.636 52.737,-34.735 52.83,-34.83 52.927,-34.92 53.026,-35.006 53.127,-35.087 53.23,-35.164 53.334,-35.237 53.44,-35.305 53.546,-35.369 53.654,-35.43 53.761,-35.486 53.869,-35.539 53.978,-35.588 54.086,-35.634 54.194,-35.677 54.303,-35.716 54.411,-35.753 54.518,-35.787 54.626,-35.817 54.733,-35.846 54.84,-35.871 54.947,-35.894 55.053,-35.915 55.159,-35.933 55.265,-35.949 55.37,-35.963 55.476,-35.974 55.581,-35.983 55.686,-35.991 55.791,-35.996 55.895,-35.999 56,-36</polyline>
%  <polyline arr2="h44" arrs="0.5" lc="black">52,-33 52,-32</polyline>
%  <rect x="48" y="-32" w="8" h="-8" lc="black"/>
%  <polyline lc="black">44,-36 48,-36</polyline>
%  <polyline lc="black">60,-36 56,-36</polyline>
%  <polyline lc="black">52,-44 52,-40</polyline>
%  <polyline lc="black">52,-28 52,-32</polyline>
%  <polyline lc="black">104,-36 112,-36</polyline>
%  <polyline lc="black">108,-39 107.996,-38.86 107.983,-38.722 107.961,-38.584 107.932,-38.447 107.894,-38.313 107.848,-38.182 107.796,-38.054 107.736,-37.929 107.67,-37.807 107.599,-37.69 107.522,-37.577 107.44,-37.469 107.353,-37.364 107.263,-37.265 107.17,-37.17 107.073,-37.08 106.974,-36.994 106.873,-36.913 106.77,-36.836 106.666,-36.763 106.56,-36.695 106.454,-36.631 106.346,-36.57 106.239,-36.514 106.131,-36.461 106.022,-36.412 105.914,-36.366 105.806,-36.323 105.697,-36.284 105.589,-36.247 105.482,-36.213 105.374,-36.183 105.267,-36.154 105.16,-36.129 105.053,-36.106 104.947,-36.085 104.841,-36.067 104.735,-36.051 104.63,-36.037 104.524,-36.026 104.419,-36.017 104.314,-36.009 104.209,-36.004 104.105,-36.001 104,-36</polyline>
%  <polyline arr2="h44" arrs="0.5" lc="black">108,-39 108,-40</polyline>
%  <polyline lc="black">108,-33 108.004,-33.14 108.017,-33.278 108.039,-33.416 108.068,-33.553 108.106,-33.687 108.152,-33.818 108.204,-33.946 108.264,-34.071 108.33,-34.193 108.401,-34.31 108.478,-34.423 108.56,-34.531 108.647,-34.636 108.737,-34.735 108.83,-34.83 108.927,-34.92 109.026,-35.006 109.127,-35.087 109.23,-35.164 109.334,-35.237 109.44,-35.305 109.546,-35.369 109.654,-35.43 109.761,-35.486 109.869,-35.539 109.978,-35.588 110.086,-35.634 110.194,-35.677 110.303,-35.716 110.411,-35.753 110.518,-35.787 110.626,-35.817 110.733,-35.846 110.84,-35.871 110.947,-35.894 111.053,-35.915 111.159,-35.933 111.265,-35.949 111.37,-35.963 111.476,-35.974 111.581,-35.983 111.686,-35.991 111.791,-35.996 111.895,-35.999 112,-36</polyline>
%  <polyline arr2="h44" arrs="0.5" lc="black">108,-33 108,-32</polyline>
%  <rect x="104" y="-32" w="8" h="-8" lc="black"/>
%  <polyline lc="black">100,-36 104,-36</polyline>
%  <polyline lc="black">116,-36 112,-36</polyline>
%  <polyline lc="black">108,-44 108,-40</polyline>
%  <polyline lc="black">108,-28 108,-32</polyline>
%  <polyline lc="black">52,-48 50,-49 54,-50 50,-51 54,-52 50,-53 54,-54 50,-55 52,-56</polyline>
%  <polyline lc="black">52,-56 52,-60</polyline>
%  <polygon fill="black">49.5,-60 54.5,-60 52,-62.5 49.5,-60</polygon>
%  <polyline lc="black">52,-44 52,-48</polyline>
%  <polyline lc="black">52,-24 54,-23 50,-22 54,-21 50,-20 54,-19 50,-18 54,-17 52,-16</polyline>
%  <polyline lc="black">52,-16 52,-12</polyline>
%  <polygon fill="black">54.5,-12 49.5,-12 52,-9.5 54.5,-12</polygon>
%  <polyline lc="black">52,-28 52,-24</polyline>
%  <polyline lc="black">108,-48 106,-49 110,-50 106,-51 110,-52 106,-53 110,-54 106,-55 108,-56</polyline>
%  <polyline lc="black">108,-56 108,-60</polyline>
%  <polygon fill="black">105.5,-60 110.5,-60 108,-62.5 105.5,-60</polygon>
%  <polyline lc="black">108,-44 108,-48</polyline>
%  <polyline lc="black">108,-24 110,-23 106,-22 110,-21 106,-20 110,-19 106,-18 110,-17 108,-16</polyline>
%  <polyline lc="black">108,-16 108,-12</polyline>
%  <polygon fill="black">110.5,-12 105.5,-12 108,-9.5 110.5,-12</polygon>
%  <polyline lc="black">108,-28 108,-24</polyline>
%  <polyline lw="3" lc="black">48,-24 50,-26</polyline>
%  <polyline lc="black">50,-26 52,-28</polyline>
%  <text x="48" y="-24" t="Rs" h="3" halign="r" lc="black"/>
%  <polyline lw="3" lc="black">48,-48 50,-46</polyline>
%  <polyline lc="black">50,-46 52,-44</polyline>
%  <text x="48" y="-50" t="Fs" h="3" halign="r" lc="black"/>
%  <polyline lw="3" lc="black">112,-24 110,-26</polyline>
%  <polyline lc="black">110,-26 108,-28</polyline>
%  <text x="112" y="-24" t="Rl" h="3" halign="l" lc="black"/>
%  <polyline lw="3" lc="black">112,-48 110,-46</polyline>
%  <polyline lc="black">110,-46 108,-44</polyline>
%  <text x="112" y="-50" t="Fl" h="3" halign="l" lc="black"/>
%  <polyline lc="black">44,-36 40,-36</polyline>
%  <polyline lc="black">40,-36 28,-36</polyline>
%  <polyline lc="black">76,-36 80,-36</polyline>
%  <polyline lc="black">96,-36 100,-36</polyline>
%  <ellipse x="52" y="-28" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="108" y="-44" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="108" y="-28" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="132" y="-36" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="52" y="-44" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="40" y="-36" dx="1" dy="-1" lc="black" fill="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (16,-36) -- (17,-34) -- (18,-38) -- (19,-34) -- (20,-38) -- (21,-34) -- (22,-38) -- (23,-34) -- (24,-36);
\path[line width=0.30mm, draw=black] (12,-36) -- (16,-36);
\path[line width=0.30mm, draw=black] (28,-36) -- (24,-36);
\draw[black] (20,-32) node[anchor=base]{40.0 Ohm};
\path[line width=0.30mm, draw=black] (84,-36) ellipse (1mm and -2mm);
\path[line width=0.30mm, draw=black] (91,-38) -- (91.07,-37.995) -- (91.139,-37.981) -- (91.206,-37.957) -- (91.271,-37.925) -- (91.333,-37.886) -- (91.391,-37.841) -- (91.446,-37.79) -- (91.497,-37.735) -- (91.545,-37.677) -- (91.589,-37.617) -- (91.629,-37.556) -- (91.665,-37.494) -- (91.698,-37.432) -- (91.728,-37.37) -- (91.756,-37.309) -- (91.781,-37.25) -- (91.803,-37.191) -- (91.824,-37.134) -- (91.842,-37.078) -- (91.859,-37.024) -- (91.874,-36.971) -- (91.888,-36.92) -- (91.901,-36.87) -- (91.912,-36.821) -- (91.922,-36.774) -- (91.931,-36.728) -- (91.94,-36.683) -- (91.948,-36.639) -- (91.954,-36.596) -- (91.961,-36.555) -- (91.966,-36.514) -- (91.972,-36.474) -- (91.976,-36.435) -- (91.98,-36.396) -- (91.984,-36.358) -- (91.987,-36.321) -- (91.99,-36.284) -- (91.992,-36.247) -- (91.994,-36.211) -- (91.996,-36.176) -- (91.998,-36.14) -- (91.999,-36.105) -- (91.999,-36.07) -- (92,-36.035) -- (92,-36) -- (92,-35.965) -- (91.999,-35.93) -- (91.999,-35.895) -- (91.998,-35.86) -- (91.996,-35.824) -- (91.994,-35.789) -- (91.992,-35.753) -- (91.99,-35.716) -- (91.987,-35.679) -- (91.984,-35.642) -- (91.98,-35.604) -- (91.976,-35.565) -- (91.972,-35.526) -- (91.966,-35.486) -- (91.961,-35.445) -- (91.954,-35.404) -- (91.948,-35.361) -- (91.94,-35.317) -- (91.931,-35.272) -- (91.922,-35.226) -- (91.912,-35.179) -- (91.901,-35.13) -- (91.888,-35.08) -- (91.874,-35.029) -- (91.859,-34.976) -- (91.842,-34.922) -- (91.824,-34.866) -- (91.803,-34.809) -- (91.781,-34.75) -- (91.756,-34.691) -- (91.728,-34.63) -- (91.698,-34.568) -- (91.665,-34.506) -- (91.629,-34.444) -- (91.589,-34.383) -- (91.545,-34.323) -- (91.497,-34.265) -- (91.446,-34.21) -- (91.391,-34.159) -- (91.333,-34.114) -- (91.271,-34.075) -- (91.206,-34.043) -- (91.139,-34.019) -- (91.07,-34.005) -- (91,-34);
\path[line width=0.30mm, draw=black] (84,-34) -- (91,-34);
\path[line width=0.30mm, draw=black] (84,-38) -- (91,-38);
\path[line width=0.30mm, draw=black] (80,-36) -- (84,-36);
\path[line width=0.30mm, draw=black] (96,-36) -- (92,-36);
\draw[black] (88,-32) node[anchor=base]{td 100.0 ps};
\draw[black] (88,-29.5) node[anchor=base]{zc 55.0 Ohm};
\path[line width=0.30mm, draw=black] (132,-40) -- (130,-41) -- (134,-42) -- (130,-43) -- (134,-44) -- (130,-45) -- (134,-46) -- (130,-47) -- (132,-48);
\path[line width=0.30mm, draw=black] (132,-48) -- (132,-52);
\path[line width=0.30mm, fill=black] (129.5,-52) -- (134.5,-52) -- (132,-54.5) -- (129.5,-52) -- cycle;
\path[line width=0.30mm, draw=black] (132,-36) -- (132,-40);
\draw[black] (136,-46) node[anchor=base west]{65.0 Ohm};
\path[line width=0.9mm, draw=black] (36,-32) -- (38,-34);
\path[line width=0.30mm, draw=black] (38,-34) -- (40,-36);
\draw[black] (36,-32) node[anchor=base east]{Vs};
\path[line width=0.30mm, draw=black, <-] (71,-36) -- (65,-36);
\path[line width=0.30mm, draw=black] (64,-38) rectangle +(8,4);
\path[line width=0.30mm, draw=black] (60,-36) -- (64,-36);
\path[line width=0.30mm, draw=black] (76,-36) -- (72,-36);
\draw[black] (68,-32) node[anchor=base]{Is};
\path[line width=0.30mm, draw=black, <-] (127,-36) -- (121,-36);
\path[line width=0.30mm, draw=black] (120,-38) rectangle +(8,4);
\path[line width=0.30mm, draw=black] (116,-36) -- (120,-36);
\path[line width=0.30mm, draw=black] (132,-36) -- (128,-36);
\draw[black] (124,-32) node[anchor=base]{Il};
\path[line width=0.9mm, draw=black] (136,-32) -- (134,-34);
\path[line width=0.30mm, draw=black] (134,-34) -- (132,-36);
\draw[black] (136,-32) node[anchor=base west]{Vl};
\path[line width=0.30mm, draw=black] (10,-45.5) -- (11,-45.5) -- (11,-42.5) -- (13,-42.5) -- (13,-45.5) -- (14,-45.5);
\path[line width=0.30mm, draw=black] (12,-44) ellipse (4mm and -4mm);
\path[line width=0.30mm, draw=black] (11.25,-41.5) -- (12.75,-41.5);
\path[line width=0.30mm, draw=black] (12,-40.75) -- (12,-42.25);
\path[line width=0.30mm, draw=black] (11.25,-46.5) -- (12.75,-46.5);
\path[line width=0.30mm, draw=black] (12,-48) -- (12,-52);
\path[line width=0.30mm, fill=black] (9.5,-52) -- (14.5,-52) -- (12,-54.5) -- (9.5,-52) -- cycle;
\path[line width=0.30mm, draw=black] (12,-36) -- (12,-40);
\draw[black] (18,-49) node[anchor=base west]{t0 -50.0 ps};
\draw[black] (18,-46.5) node[anchor=base west]{w 100.0 ps};
\draw[black] (18,-44) node[anchor=base west]{a 1.0 V};
\path[line width=0.30mm, draw=black] (48,-36) -- (56,-36);
\path[line width=0.30mm, draw=black] (52,-39) -- (51.996,-38.86) -- (51.983,-38.722) -- (51.961,-38.584) -- (51.932,-38.447) -- (51.894,-38.313) -- (51.848,-38.182) -- (51.796,-38.054) -- (51.736,-37.929) -- (51.67,-37.807) -- (51.599,-37.69) -- (51.522,-37.577) -- (51.44,-37.469) -- (51.353,-37.364) -- (51.263,-37.265) -- (51.17,-37.17) -- (51.073,-37.08) -- (50.974,-36.994) -- (50.873,-36.913) -- (50.77,-36.836) -- (50.666,-36.763) -- (50.56,-36.695) -- (50.454,-36.631) -- (50.346,-36.57) -- (50.239,-36.514) -- (50.131,-36.461) -- (50.022,-36.412) -- (49.914,-36.366) -- (49.806,-36.323) -- (49.697,-36.284) -- (49.589,-36.247) -- (49.482,-36.213) -- (49.374,-36.183) -- (49.267,-36.154) -- (49.16,-36.129) -- (49.053,-36.106) -- (48.947,-36.085) -- (48.841,-36.067) -- (48.735,-36.051) -- (48.63,-36.037) -- (48.524,-36.026) -- (48.419,-36.017) -- (48.314,-36.009) -- (48.209,-36.004) -- (48.105,-36.001) -- (48,-36);
\path[line width=0.30mm, draw=black, ->] (52,-39) -- (52,-40);
\path[line width=0.30mm, draw=black] (52,-33) -- (52.004,-33.14) -- (52.017,-33.278) -- (52.039,-33.416) -- (52.068,-33.553) -- (52.106,-33.687) -- (52.152,-33.818) -- (52.204,-33.946) -- (52.264,-34.071) -- (52.33,-34.193) -- (52.401,-34.31) -- (52.478,-34.423) -- (52.56,-34.531) -- (52.647,-34.636) -- (52.737,-34.735) -- (52.83,-34.83) -- (52.927,-34.92) -- (53.026,-35.006) -- (53.127,-35.087) -- (53.23,-35.164) -- (53.334,-35.237) -- (53.44,-35.305) -- (53.546,-35.369) -- (53.654,-35.43) -- (53.761,-35.486) -- (53.869,-35.539) -- (53.978,-35.588) -- (54.086,-35.634) -- (54.194,-35.677) -- (54.303,-35.716) -- (54.411,-35.753) -- (54.518,-35.787) -- (54.626,-35.817) -- (54.733,-35.846) -- (54.84,-35.871) -- (54.947,-35.894) -- (55.053,-35.915) -- (55.159,-35.933) -- (55.265,-35.949) -- (55.37,-35.963) -- (55.476,-35.974) -- (55.581,-35.983) -- (55.686,-35.991) -- (55.791,-35.996) -- (55.895,-35.999) -- (56,-36);
\path[line width=0.30mm, draw=black, ->] (52,-33) -- (52,-32);
\path[line width=0.30mm, draw=black] (48,-40) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (44,-36) -- (48,-36);
\path[line width=0.30mm, draw=black] (60,-36) -- (56,-36);
\path[line width=0.30mm, draw=black] (52,-44) -- (52,-40);
\path[line width=0.30mm, draw=black] (52,-28) -- (52,-32);
\path[line width=0.30mm, draw=black] (104,-36) -- (112,-36);
\path[line width=0.30mm, draw=black] (108,-39) -- (107.996,-38.86) -- (107.983,-38.722) -- (107.961,-38.584) -- (107.932,-38.447) -- (107.894,-38.313) -- (107.848,-38.182) -- (107.796,-38.054) -- (107.736,-37.929) -- (107.67,-37.807) -- (107.599,-37.69) -- (107.522,-37.577) -- (107.44,-37.469) -- (107.353,-37.364) -- (107.263,-37.265) -- (107.17,-37.17) -- (107.073,-37.08) -- (106.974,-36.994) -- (106.873,-36.913) -- (106.77,-36.836) -- (106.666,-36.763) -- (106.56,-36.695) -- (106.454,-36.631) -- (106.346,-36.57) -- (106.239,-36.514) -- (106.131,-36.461) -- (106.022,-36.412) -- (105.914,-36.366) -- (105.806,-36.323) -- (105.697,-36.284) -- (105.589,-36.247) -- (105.482,-36.213) -- (105.374,-36.183) -- (105.267,-36.154) -- (105.16,-36.129) -- (105.053,-36.106) -- (104.947,-36.085) -- (104.841,-36.067) -- (104.735,-36.051) -- (104.63,-36.037) -- (104.524,-36.026) -- (104.419,-36.017) -- (104.314,-36.009) -- (104.209,-36.004) -- (104.105,-36.001) -- (104,-36);
\path[line width=0.30mm, draw=black, ->] (108,-39) -- (108,-40);
\path[line width=0.30mm, draw=black] (108,-33) -- (108.004,-33.14) -- (108.017,-33.278) -- (108.039,-33.416) -- (108.068,-33.553) -- (108.106,-33.687) -- (108.152,-33.818) -- (108.204,-33.946) -- (108.264,-34.071) -- (108.33,-34.193) -- (108.401,-34.31) -- (108.478,-34.423) -- (108.56,-34.531) -- (108.647,-34.636) -- (108.737,-34.735) -- (108.83,-34.83) -- (108.927,-34.92) -- (109.026,-35.006) -- (109.127,-35.087) -- (109.23,-35.164) -- (109.334,-35.237) -- (109.44,-35.305) -- (109.546,-35.369) -- (109.654,-35.43) -- (109.761,-35.486) -- (109.869,-35.539) -- (109.978,-35.588) -- (110.086,-35.634) -- (110.194,-35.677) -- (110.303,-35.716) -- (110.411,-35.753) -- (110.518,-35.787) -- (110.626,-35.817) -- (110.733,-35.846) -- (110.84,-35.871) -- (110.947,-35.894) -- (111.053,-35.915) -- (111.159,-35.933) -- (111.265,-35.949) -- (111.37,-35.963) -- (111.476,-35.974) -- (111.581,-35.983) -- (111.686,-35.991) -- (111.791,-35.996) -- (111.895,-35.999) -- (112,-36);
\path[line width=0.30mm, draw=black, ->] (108,-33) -- (108,-32);
\path[line width=0.30mm, draw=black] (104,-40) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (100,-36) -- (104,-36);
\path[line width=0.30mm, draw=black] (116,-36) -- (112,-36);
\path[line width=0.30mm, draw=black] (108,-44) -- (108,-40);
\path[line width=0.30mm, draw=black] (108,-28) -- (108,-32);
\path[line width=0.30mm, draw=black] (52,-48) -- (50,-49) -- (54,-50) -- (50,-51) -- (54,-52) -- (50,-53) -- (54,-54) -- (50,-55) -- (52,-56);
\path[line width=0.30mm, draw=black] (52,-56) -- (52,-60);
\path[line width=0.30mm, fill=black] (49.5,-60) -- (54.5,-60) -- (52,-62.5) -- (49.5,-60) -- cycle;
\path[line width=0.30mm, draw=black] (52,-44) -- (52,-48);
\path[line width=0.30mm, draw=black] (52,-24) -- (54,-23) -- (50,-22) -- (54,-21) -- (50,-20) -- (54,-19) -- (50,-18) -- (54,-17) -- (52,-16);
\path[line width=0.30mm, draw=black] (52,-16) -- (52,-12);
\path[line width=0.30mm, fill=black] (54.5,-12) -- (49.5,-12) -- (52,-9.5) -- (54.5,-12) -- cycle;
\path[line width=0.30mm, draw=black] (52,-28) -- (52,-24);
\path[line width=0.30mm, draw=black] (108,-48) -- (106,-49) -- (110,-50) -- (106,-51) -- (110,-52) -- (106,-53) -- (110,-54) -- (106,-55) -- (108,-56);
\path[line width=0.30mm, draw=black] (108,-56) -- (108,-60);
\path[line width=0.30mm, fill=black] (105.5,-60) -- (110.5,-60) -- (108,-62.5) -- (105.5,-60) -- cycle;
\path[line width=0.30mm, draw=black] (108,-44) -- (108,-48);
\path[line width=0.30mm, draw=black] (108,-24) -- (110,-23) -- (106,-22) -- (110,-21) -- (106,-20) -- (110,-19) -- (106,-18) -- (110,-17) -- (108,-16);
\path[line width=0.30mm, draw=black] (108,-16) -- (108,-12);
\path[line width=0.30mm, fill=black] (110.5,-12) -- (105.5,-12) -- (108,-9.5) -- (110.5,-12) -- cycle;
\path[line width=0.30mm, draw=black] (108,-28) -- (108,-24);
\path[line width=0.9mm, draw=black] (48,-24) -- (50,-26);
\path[line width=0.30mm, draw=black] (50,-26) -- (52,-28);
\draw[black] (48,-24) node[anchor=base east]{Rs};
\path[line width=0.9mm, draw=black] (48,-48) -- (50,-46);
\path[line width=0.30mm, draw=black] (50,-46) -- (52,-44);
\draw[black] (48,-48) node[anchor=north east]{Fs};
\path[line width=0.9mm, draw=black] (112,-24) -- (110,-26);
\path[line width=0.30mm, draw=black] (110,-26) -- (108,-28);
\draw[black] (112,-24) node[anchor=base west]{Rl};
\path[line width=0.9mm, draw=black] (112,-48) -- (110,-46);
\path[line width=0.30mm, draw=black] (110,-46) -- (108,-44);
\draw[black] (112,-48) node[anchor=north west]{Fl};
\path[line width=0.30mm, draw=black] (44,-36) -- (40,-36);
\path[line width=0.30mm, draw=black] (40,-36) -- (28,-36);
\path[line width=0.30mm, draw=black] (76,-36) -- (80,-36);
\path[line width=0.30mm, draw=black] (96,-36) -- (100,-36);
\path[line width=0.30mm, draw=black, fill=black] (52,-28) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (108,-44) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (108,-28) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (132,-36) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (52,-44) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (40,-36) ellipse (0.5mm and -0.5mm);
\end{tikzpicture}%
