%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <rect x="36" y="-12" w="8" h="-16" lc="black"/>
%  <polyline lc="black">32,-16 36,-16</polyline>
%  <text x="34" y="-14" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">32,-24 36,-24</polyline>
%  <text x="34" y="-22" t="2" h="3" halign="c" lc="black"/>
%  <polyline lc="black">48,-16 44,-16</polyline>
%  <text x="46" y="-14" t="3" h="3" halign="c" lc="black"/>
%  <polyline lc="black">48,-24 44,-24</polyline>
%  <text x="46" y="-22" t="4" h="3" halign="c" lc="black"/>
%  <text x="40" y="-10" t="OysterErrorTermsDeembed1.s4p" h="3" halign="c" lc="black"/>
%  <polyline lc="black">26,-14 28,-16 26,-18</polyline>
%  <polyline lc="black">32,-16 28,-16</polyline>
%  <text x="26" y="-16" t="1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">32,-28 34,-29 30,-30 34,-31 30,-32 34,-33 30,-34 34,-35 32,-36</polyline>
%  <polyline lc="black">32,-36 32,-40</polyline>
%  <polygon fill="black">34.5,-40 29.5,-40 32,-42.5 34.5,-40</polygon>
%  <polyline lc="black">32,-24 32,-28</polyline>
%  <text x="28" y="-34" t="50.0 Ohm" h="3" halign="r" lc="black"/>
%  <polyline lc="black">48,-28 46,-29 50,-30 46,-31 50,-32 46,-33 50,-34 46,-35 48,-36</polyline>
%  <polyline lc="black">48,-36 48,-40</polyline>
%  <polygon fill="black">45.5,-40 50.5,-40 48,-42.5 45.5,-40</polygon>
%  <polyline lc="black">48,-24 48,-28</polyline>
%  <text x="52" y="-34" t="50.0 Ohm" h="3" halign="l" lc="black"/>
%  <polyline lc="black">53,-17 51,-15</polyline>
%  <polyline lc="black">51,-17 53,-15</polyline>
%  <polyline lc="black">48,-16 52,-16</polyline>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (36,-28) rectangle +(8,16);
\path[line width=0.30mm, draw=black] (32,-16) -- (36,-16);
\draw[black] (34,-14) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (32,-24) -- (36,-24);
\draw[black] (34,-22) node[anchor=base]{2};
\path[line width=0.30mm, draw=black] (48,-16) -- (44,-16);
\draw[black] (46,-14) node[anchor=base]{3};
\path[line width=0.30mm, draw=black] (48,-24) -- (44,-24);
\draw[black] (46,-22) node[anchor=base]{4};
\draw[black] (40,-10) node[anchor=base]{OysterErrorTermsDeembed1.s4p};
\path[line width=0.30mm, draw=black] (26,-14) -- (28,-16) -- (26,-18);
\path[line width=0.30mm, draw=black] (32,-16) -- (28,-16);
\draw[black] (26,-16) node[anchor=base east]{1};
\path[line width=0.30mm, draw=black] (32,-28) -- (34,-29) -- (30,-30) -- (34,-31) -- (30,-32) -- (34,-33) -- (30,-34) -- (34,-35) -- (32,-36);
\path[line width=0.30mm, draw=black] (32,-36) -- (32,-40);
\path[line width=0.30mm, fill=black] (34.5,-40) -- (29.5,-40) -- (32,-42.5) -- (34.5,-40) -- cycle;
\path[line width=0.30mm, draw=black] (32,-24) -- (32,-28);
\draw[black] (28,-34) node[anchor=base east]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (48,-28) -- (46,-29) -- (50,-30) -- (46,-31) -- (50,-32) -- (46,-33) -- (50,-34) -- (46,-35) -- (48,-36);
\path[line width=0.30mm, draw=black] (48,-36) -- (48,-40);
\path[line width=0.30mm, fill=black] (45.5,-40) -- (50.5,-40) -- (48,-42.5) -- (45.5,-40) -- cycle;
\path[line width=0.30mm, draw=black] (48,-24) -- (48,-28);
\draw[black] (52,-34) node[anchor=base west]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (53,-17) -- (51,-15);
\path[line width=0.30mm, draw=black] (51,-17) -- (53,-15);
\path[line width=0.30mm, draw=black] (48,-16) -- (52,-16);
\end{tikzpicture}%
