%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <rect x="208" y="-92" w="8" h="-8" lc="black"/>
%  <polyline lc="black">204,-96 208,-96</polyline>
%  <text x="206" y="-94" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">220,-96 216,-96</polyline>
%  <text x="218" y="-94" t="2" h="3" halign="c" lc="black"/>
%  <text x="212" y="-90" t="TeledyneRelayClosed.s2p" h="3" halign="c" lc="black"/>
%  <rect x="248" y="-92" w="8" h="-8" lc="black"/>
%  <polyline lc="black">244,-96 248,-96</polyline>
%  <text x="246" y="-94" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">260,-96 256,-96</polyline>
%  <text x="258" y="-94" t="2" h="3" halign="c" lc="black"/>
%  <text x="252" y="-90" t="SemiRigidCable2.s2p" h="3" halign="c" lc="black"/>
%  <rect x="284" y="-92" w="8" h="-8" lc="black"/>
%  <polyline lc="black">296,-96 292,-96</polyline>
%  <text x="294" y="-94" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">280,-96 284,-96</polyline>
%  <text x="282" y="-94" t="2" h="3" halign="c" lc="black"/>
%  <text x="288" y="-90" t="TeledyneRelayClosed.s2p" h="3" halign="c" lc="black"/>
%  <polyline lc="black">174,-94 176,-96 174,-98</polyline>
%  <polyline lc="black">180,-96 176,-96</polyline>
%  <text x="174" y="-96" t="1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">326,-94 324,-96 326,-98</polyline>
%  <polyline lc="black">320,-96 324,-96</polyline>
%  <text x="326" y="-96" t="2" h="3" halign="l" lc="black"/>
%  <polyline lc="black">180,-96 204,-96</polyline>
%  <polyline lc="black">220,-96 244,-96</polyline>
%  <polyline lc="black">260,-96 280,-96</polyline>
%  <polyline lc="black">296,-96 320,-96</polyline>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (208,-100) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (204,-96) -- (208,-96);
\draw[black] (206,-94) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (220,-96) -- (216,-96);
\draw[black] (218,-94) node[anchor=base]{2};
\draw[black] (212,-90) node[anchor=base]{TeledyneRelayClosed.s2p};
\path[line width=0.30mm, draw=black] (248,-100) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (244,-96) -- (248,-96);
\draw[black] (246,-94) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (260,-96) -- (256,-96);
\draw[black] (258,-94) node[anchor=base]{2};
\draw[black] (252,-90) node[anchor=base]{SemiRigidCable2.s2p};
\path[line width=0.30mm, draw=black] (284,-100) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (296,-96) -- (292,-96);
\draw[black] (294,-94) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (280,-96) -- (284,-96);
\draw[black] (282,-94) node[anchor=base]{2};
\draw[black] (288,-90) node[anchor=base]{TeledyneRelayClosed.s2p};
\path[line width=0.30mm, draw=black] (174,-94) -- (176,-96) -- (174,-98);
\path[line width=0.30mm, draw=black] (180,-96) -- (176,-96);
\draw[black] (174,-96) node[anchor=base east]{1};
\path[line width=0.30mm, draw=black] (326,-94) -- (324,-96) -- (326,-98);
\path[line width=0.30mm, draw=black] (320,-96) -- (324,-96);
\draw[black] (326,-96) node[anchor=base west]{2};
\path[line width=0.30mm, draw=black] (180,-96) -- (204,-96);
\path[line width=0.30mm, draw=black] (220,-96) -- (244,-96);
\path[line width=0.30mm, draw=black] (260,-96) -- (280,-96);
\path[line width=0.30mm, draw=black] (296,-96) -- (320,-96);
\end{tikzpicture}%
