%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <rect x="112" y="-24" w="8" h="-8" lc="black"/>
%  <polyline lc="black">108,-28 112,-28</polyline>
%  <text x="110" y="-26" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">124,-28 120,-28</polyline>
%  <text x="122" y="-26" t="2" h="3" halign="c" lc="black"/>
%  <text x="116" y="-22" t="ScientificPulserSamplerScopeWfOnWafer2.s2p" h="3" halign="c" lc="black"/>
%  <text x="116" y="-19.5" t="D1" h="3" halign="c" lc="black"/>
%  <polyline lw="3" lc="black">96,-24 94,-26</polyline>
%  <polyline lc="black">94,-26 92,-28</polyline>
%  <text x="96" y="-24" t="Short" h="3" halign="l" lc="black"/>
%  <ellipse x="8" y="-60" dx="8" dy="-8" lc="black"/>
%  <polyline lc="black">7.25,-57.5 8.75,-57.5</polyline>
%  <polyline lc="black">8,-56.75 8,-58.25</polyline>
%  <polyline lc="black">7.25,-62.5 8.75,-62.5</polyline>
%  <polyline lc="black">8,-64 8,-68</polyline>
%  <polygon fill="black">5.5,-68 10.5,-68 8,-70.5 5.5,-68</polygon>
%  <polyline lc="black">8,-52 8,-56</polyline>
%  <text x="14" y="-60" t="ScientificPulserSamplerScopeWfOnWafer2_incwf.txt" h="3" halign="l" lc="black"/>
%  <polyline lc="black">68,-28 69,-26 70,-30 71,-26 72,-30 73,-26 74,-30 75,-26 76,-28</polyline>
%  <polyline lc="black">64,-28 68,-28</polyline>
%  <polyline lc="black">80,-28 76,-28</polyline>
%  <text x="72" y="-24" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lw="3" lc="black">96,-44 94,-46</polyline>
%  <polyline lc="black">94,-46 92,-48</polyline>
%  <text x="96" y="-44" t="Open" h="3" halign="l" lc="black"/>
%  <polyline lc="black">68,-48 69,-46 70,-50 71,-46 72,-50 73,-46 74,-50 75,-46 76,-48</polyline>
%  <polyline lc="black">64,-48 68,-48</polyline>
%  <polyline lc="black">80,-48 76,-48</polyline>
%  <text x="72" y="-44" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lw="3" lc="black">96,-72 94,-74</polyline>
%  <polyline lc="black">94,-74 92,-76</polyline>
%  <text x="96" y="-72" t="Load" h="3" halign="l" lc="black"/>
%  <polyline lc="black">68,-76 69,-74 70,-78 71,-74 72,-78 73,-74 74,-78 75,-74 76,-76</polyline>
%  <polyline lc="black">64,-76 68,-76</polyline>
%  <polyline lc="black">80,-76 76,-76</polyline>
%  <text x="72" y="-72" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">20,-40 32,-48 20,-56 20,-40</polyline>
%  <polyline lc="black">16,-48 20,-48</polyline>
%  <polyline lc="black">36,-48 32,-48</polyline>
%  <text x="24" y="-40" t="gain 2.0 " h="3" halign="c" lc="black"/>
%  <text x="24" y="-37.5" t="zi 100.0 MOhm" h="3" halign="c" lc="black"/>
%  <text x="24" y="-35" t="zo 0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lw="3" lc="black">96,-136 94,-138</polyline>
%  <polyline lc="black">94,-138 92,-140</polyline>
%  <text x="96" y="-136" t="DUT11" h="3" halign="l" lc="black"/>
%  <polyline lc="black">68,-140 69,-138 70,-142 71,-138 72,-142 73,-138 74,-142 75,-138 76,-140</polyline>
%  <polyline lc="black">64,-140 68,-140</polyline>
%  <polyline lc="black">80,-140 76,-140</polyline>
%  <text x="72" y="-136" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <rect x="112" y="-44" w="8" h="-8" lc="black"/>
%  <polyline lc="black">108,-48 112,-48</polyline>
%  <text x="110" y="-46" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">124,-48 120,-48</polyline>
%  <text x="122" y="-46" t="2" h="3" halign="c" lc="black"/>
%  <text x="116" y="-42" t="ScientificPulserSamplerScopeWfOnWafer2.s2p" h="3" halign="c" lc="black"/>
%  <text x="116" y="-39.5" t="D2" h="3" halign="c" lc="black"/>
%  <rect x="112" y="-72" w="8" h="-8" lc="black"/>
%  <polyline lc="black">108,-76 112,-76</polyline>
%  <text x="110" y="-74" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">124,-76 120,-76</polyline>
%  <text x="122" y="-74" t="2" h="3" halign="c" lc="black"/>
%  <text x="116" y="-70" t="ScientificPulserSamplerScopeWfOnWafer2.s2p" h="3" halign="c" lc="black"/>
%  <text x="116" y="-67.5" t="D3" h="3" halign="c" lc="black"/>
%  <rect x="112" y="-136" w="8" h="-8" lc="black"/>
%  <polyline lc="black">108,-140 112,-140</polyline>
%  <text x="110" y="-138" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">124,-140 120,-140</polyline>
%  <text x="122" y="-138" t="2" h="3" halign="c" lc="black"/>
%  <text x="116" y="-134" t="ScientificPulserSamplerScopeWfOnWafer2.s2p" h="3" halign="c" lc="black"/>
%  <text x="116" y="-131.5" t="D5" h="3" halign="c" lc="black"/>
%  <rect x="168" y="-24" w="8" h="-8" lc="black"/>
%  <polyline lc="black">164,-28 168,-28</polyline>
%  <text x="166" y="-26" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">180,-28 176,-28</polyline>
%  <text x="178" y="-26" t="2" h="3" halign="c" lc="black"/>
%  <text x="172" y="-22" t="SemiRigidCable1.s2p" h="3" halign="c" lc="black"/>
%  <rect x="208" y="-24" w="8" h="-8" lc="black"/>
%  <polyline lc="black">204,-28 208,-28</polyline>
%  <text x="206" y="-26" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">220,-28 216,-28</polyline>
%  <text x="218" y="-26" t="2" h="3" halign="c" lc="black"/>
%  <text x="212" y="-22" t="TeledyneRelayClosed.s2p" h="3" halign="c" lc="black"/>
%  <rect x="248" y="-24" w="8" h="-8" lc="black"/>
%  <polyline lc="black">244,-28 248,-28</polyline>
%  <text x="246" y="-26" t="1" h="3" halign="c" lc="black"/>
%  <text x="252" y="-22" t="Short6.s1p" h="3" halign="c" lc="black"/>
%  <rect x="168" y="-44" w="8" h="-8" lc="black"/>
%  <polyline lc="black">164,-48 168,-48</polyline>
%  <text x="166" y="-46" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">180,-48 176,-48</polyline>
%  <text x="178" y="-46" t="2" h="3" halign="c" lc="black"/>
%  <text x="172" y="-42" t="SemiRigidCable1.s2p" h="3" halign="c" lc="black"/>
%  <rect x="208" y="-44" w="8" h="-8" lc="black"/>
%  <polyline lc="black">204,-48 208,-48</polyline>
%  <text x="206" y="-46" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">220,-48 216,-48</polyline>
%  <text x="218" y="-46" t="2" h="3" halign="c" lc="black"/>
%  <text x="212" y="-42" t="TeledyneRelayClosed.s2p" h="3" halign="c" lc="black"/>
%  <rect x="248" y="-44" w="8" h="-8" lc="black"/>
%  <polyline lc="black">244,-48 248,-48</polyline>
%  <text x="246" y="-46" t="1" h="3" halign="c" lc="black"/>
%  <text x="252" y="-42" t="Open6.s1p" h="3" halign="c" lc="black"/>
%  <rect x="168" y="-72" w="8" h="-8" lc="black"/>
%  <polyline lc="black">164,-76 168,-76</polyline>
%  <text x="166" y="-74" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">180,-76 176,-76</polyline>
%  <text x="178" y="-74" t="2" h="3" halign="c" lc="black"/>
%  <text x="172" y="-70" t="SemiRigidCable1.s2p" h="3" halign="c" lc="black"/>
%  <rect x="208" y="-72" w="8" h="-8" lc="black"/>
%  <polyline lc="black">204,-76 208,-76</polyline>
%  <text x="206" y="-74" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">220,-76 216,-76</polyline>
%  <text x="218" y="-74" t="2" h="3" halign="c" lc="black"/>
%  <text x="212" y="-70" t="TeledyneRelayClosed.s2p" h="3" halign="c" lc="black"/>
%  <rect x="248" y="-72" w="8" h="-8" lc="black"/>
%  <polyline lc="black">244,-76 248,-76</polyline>
%  <text x="246" y="-74" t="1" h="3" halign="c" lc="black"/>
%  <text x="252" y="-70" t="WeinschelLoad.s1p" h="3" halign="c" lc="black"/>
%  <rect x="168" y="-136" w="8" h="-8" lc="black"/>
%  <polyline lc="black">164,-140 168,-140</polyline>
%  <text x="166" y="-138" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">180,-140 176,-140</polyline>
%  <text x="178" y="-138" t="2" h="3" halign="c" lc="black"/>
%  <text x="172" y="-134" t="SemiRigidCable1.s2p" h="3" halign="c" lc="black"/>
%  <rect x="208" y="-136" w="8" h="-8" lc="black"/>
%  <polyline lc="black">204,-140 208,-140</polyline>
%  <text x="206" y="-138" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">220,-140 216,-140</polyline>
%  <text x="218" y="-138" t="2" h="3" halign="c" lc="black"/>
%  <text x="212" y="-134" t="TeledyneRelayClosed.s2p" h="3" halign="c" lc="black"/>
%  <rect x="248" y="-136" w="8" h="-8" lc="black"/>
%  <polyline lc="black">244,-140 248,-140</polyline>
%  <text x="246" y="-138" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">260,-140 256,-140</polyline>
%  <text x="258" y="-138" t="2" h="3" halign="c" lc="black"/>
%  <text x="252" y="-134" t="SemiRigidCable2.s2p" h="3" halign="c" lc="black"/>
%  <rect x="304" y="-136" w="8" h="-8" lc="black"/>
%  <polyline lc="black">300,-140 304,-140</polyline>
%  <text x="302" y="-138" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">316,-140 312,-140</polyline>
%  <text x="314" y="-138" t="2" h="3" halign="c" lc="black"/>
%  <text x="308" y="-134" t="Cable1_resampled.s2p" h="3" halign="c" lc="black"/>
%  <rect x="276" y="-136" w="8" h="-8" lc="black"/>
%  <polyline lc="black">272,-140 276,-140</polyline>
%  <text x="274" y="-138" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">288,-140 284,-140</polyline>
%  <text x="286" y="-138" t="2" h="3" halign="c" lc="black"/>
%  <text x="280" y="-134" t="Adapter.s2p" h="3" halign="c" lc="black"/>
%  <polyline lw="3" lc="black">96,-92 94,-94</polyline>
%  <polyline lc="black">94,-94 92,-96</polyline>
%  <text x="96" y="-92" t="Thru11" h="3" halign="l" lc="black"/>
%  <polyline lc="black">68,-96 69,-94 70,-98 71,-94 72,-98 73,-94 74,-98 75,-94 76,-96</polyline>
%  <polyline lc="black">64,-96 68,-96</polyline>
%  <polyline lc="black">80,-96 76,-96</polyline>
%  <text x="72" y="-92" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <rect x="112" y="-92" w="8" h="-8" lc="black"/>
%  <polyline lc="black">108,-96 112,-96</polyline>
%  <text x="110" y="-94" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">124,-96 120,-96</polyline>
%  <text x="122" y="-94" t="2" h="3" halign="c" lc="black"/>
%  <text x="116" y="-90" t="ScientificPulserSamplerScopeWfOnWafer2.s2p" h="3" halign="c" lc="black"/>
%  <text x="116" y="-87.5" t="D20" h="3" halign="c" lc="black"/>
%  <rect x="168" y="-92" w="8" h="-8" lc="black"/>
%  <polyline lc="black">164,-96 168,-96</polyline>
%  <text x="166" y="-94" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">180,-96 176,-96</polyline>
%  <text x="178" y="-94" t="2" h="3" halign="c" lc="black"/>
%  <text x="172" y="-90" t="SemiRigidCable1.s2p" h="3" halign="c" lc="black"/>
%  <rect x="208" y="-92" w="8" h="-8" lc="black"/>
%  <polyline lc="black">204,-96 208,-96</polyline>
%  <text x="206" y="-94" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">220,-96 216,-96</polyline>
%  <text x="218" y="-94" t="2" h="3" halign="c" lc="black"/>
%  <text x="212" y="-90" t="TeledyneRelayClosed.s2p" h="3" halign="c" lc="black"/>
%  <rect x="248" y="-92" w="8" h="-8" lc="black"/>
%  <polyline lc="black">244,-96 248,-96</polyline>
%  <text x="246" y="-94" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">260,-96 256,-96</polyline>
%  <text x="258" y="-94" t="2" h="3" halign="c" lc="black"/>
%  <text x="252" y="-90" t="SemiRigidCable2.s2p" h="3" halign="c" lc="black"/>
%  <rect x="284" y="-92" w="8" h="-8" lc="black"/>
%  <polyline lc="black">296,-96 292,-96</polyline>
%  <text x="294" y="-94" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">280,-96 284,-96</polyline>
%  <text x="282" y="-94" t="2" h="3" halign="c" lc="black"/>
%  <text x="288" y="-90" t="TeledyneRelayClosed.s2p" h="3" halign="c" lc="black"/>
%  <rect x="324" y="-92" w="8" h="-8" lc="black"/>
%  <polyline lc="black">336,-96 332,-96</polyline>
%  <text x="334" y="-94" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">320,-96 324,-96</polyline>
%  <text x="322" y="-94" t="2" h="3" halign="c" lc="black"/>
%  <text x="328" y="-90" t="SemiRigidCable1.s2p" h="3" halign="c" lc="black"/>
%  <rect x="376" y="-92" w="8" h="-8" lc="black"/>
%  <polyline lc="black">388,-96 384,-96</polyline>
%  <text x="386" y="-94" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">372,-96 376,-96</polyline>
%  <text x="374" y="-94" t="2" h="3" halign="c" lc="black"/>
%  <text x="380" y="-90" t="ScientificPulserSamplerScopeWfOnWafer2.s2p" h="3" halign="c" lc="black"/>
%  <text x="380" y="-87.5" t="D27" h="3" halign="c" lc="black"/>
%  <polyline lc="black">424,-96 425,-98 426,-94 427,-98 428,-94 429,-98 430,-94 431,-98 432,-96</polyline>
%  <polyline lc="black">432,-96 436,-96</polyline>
%  <polygon fill="black">436,-98.5 436,-93.5 438.5,-96 436,-98.5</polygon>
%  <polyline lc="black">420,-96 424,-96</polyline>
%  <text x="430" y="-92" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lw="3" lc="black">412,-92 410,-94</polyline>
%  <polyline lc="black">410,-94 408,-96</polyline>
%  <text x="412" y="-92" t="Thru21" h="3" halign="l" lc="black"/>
%  <rect x="324" y="-144" w="16" h="-8" lc="black"/>
%  <polyline lc="black">328,-140 328,-144</polyline>
%  <text x="330" y="-142" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">336,-140 336,-144</polyline>
%  <text x="338" y="-142" t="2" h="3" halign="c" lc="black"/>
%  <polyline lc="black">332,-156 332,-152</polyline>
%  <text x="334" y="-154" t="3" h="3" halign="c" lc="black"/>
%  <text x="322" y="-148" t="Diplexer.s3p" h="3" halign="r" lc="black"/>
%  <rect x="348" y="-136" w="8" h="-8" lc="black"/>
%  <polyline lc="black">360,-140 356,-140</polyline>
%  <text x="358" y="-138" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">344,-140 348,-140</polyline>
%  <text x="346" y="-138" t="2" h="3" halign="c" lc="black"/>
%  <text x="352" y="-134" t="Cable2_resampled.s2p" h="3" halign="c" lc="black"/>
%  <rect x="376" y="-136" w="8" h="-8" lc="black"/>
%  <polyline lc="black">388,-140 384,-140</polyline>
%  <text x="386" y="-138" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">372,-140 376,-140</polyline>
%  <text x="374" y="-138" t="2" h="3" halign="c" lc="black"/>
%  <text x="380" y="-134" t="Adapter.s2p" h="3" halign="c" lc="black"/>
%  <rect x="528" y="-136" w="8" h="-8" lc="black"/>
%  <polyline lc="black">540,-140 536,-140</polyline>
%  <text x="538" y="-138" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">524,-140 528,-140</polyline>
%  <text x="526" y="-138" t="2" h="3" halign="c" lc="black"/>
%  <text x="532" y="-134" t="ScientificPulserSamplerScopeWfOnWafer2.s2p" h="3" halign="c" lc="black"/>
%  <text x="532" y="-131.5" t="D30" h="3" halign="c" lc="black"/>
%  <rect x="476" y="-136" w="8" h="-8" lc="black"/>
%  <polyline lc="black">488,-140 484,-140</polyline>
%  <text x="486" y="-138" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">472,-140 476,-140</polyline>
%  <text x="474" y="-138" t="2" h="3" halign="c" lc="black"/>
%  <text x="480" y="-134" t="SemiRigidCable1.s2p" h="3" halign="c" lc="black"/>
%  <rect x="440" y="-136" w="8" h="-8" lc="black"/>
%  <polyline lc="black">452,-140 448,-140</polyline>
%  <text x="450" y="-138" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">436,-140 440,-140</polyline>
%  <text x="438" y="-138" t="2" h="3" halign="c" lc="black"/>
%  <text x="444" y="-134" t="TeledyneRelayClosed.s2p" h="3" halign="c" lc="black"/>
%  <rect x="404" y="-136" w="8" h="-8" lc="black"/>
%  <polyline lc="black">416,-140 412,-140</polyline>
%  <text x="414" y="-138" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">400,-140 404,-140</polyline>
%  <text x="402" y="-138" t="2" h="3" halign="c" lc="black"/>
%  <text x="408" y="-134" t="SemiRigidCable2.s2p" h="3" halign="c" lc="black"/>
%  <polyline lc="black">580,-140 581,-142 582,-138 583,-142 584,-138 585,-142 586,-138 587,-142 588,-140</polyline>
%  <polyline lc="black">588,-140 592,-140</polyline>
%  <polygon fill="black">592,-142.5 592,-137.5 594.5,-140 592,-142.5</polygon>
%  <polyline lc="black">576,-140 580,-140</polyline>
%  <text x="586" y="-136" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lw="3" lc="black">568,-136 566,-138</polyline>
%  <polyline lc="black">566,-138 564,-140</polyline>
%  <text x="568" y="-136" t="DUT21" h="3" halign="l" lc="black"/>
%  <polyline lc="black">332,-160 330,-161 334,-162 330,-163 334,-164 330,-165 334,-166 330,-167 332,-168</polyline>
%  <polyline lc="black">332,-168 332,-172</polyline>
%  <polygon fill="black">329.5,-172 334.5,-172 332,-174.5 329.5,-172</polygon>
%  <polyline lc="black">332,-156 332,-160</polyline>
%  <text x="336" y="-166" t="50.0 Ohm" h="3" halign="l" lc="black"/>
%  <polyline lw="3" lc="black">96,-112 94,-114</polyline>
%  <polyline lc="black">94,-114 92,-116</polyline>
%  <text x="96" y="-112" t="Thru22" h="3" halign="l" lc="black"/>
%  <polyline lc="black">68,-116 69,-114 70,-118 71,-114 72,-118 73,-114 74,-118 75,-114 76,-116</polyline>
%  <polyline lc="black">64,-116 68,-116</polyline>
%  <polyline lc="black">80,-116 76,-116</polyline>
%  <text x="72" y="-112" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <rect x="112" y="-112" w="8" h="-8" lc="black"/>
%  <polyline lc="black">108,-116 112,-116</polyline>
%  <text x="110" y="-114" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">124,-116 120,-116</polyline>
%  <text x="122" y="-114" t="2" h="3" halign="c" lc="black"/>
%  <text x="116" y="-110" t="ScientificPulserSamplerScopeWfOnWafer2.s2p" h="3" halign="c" lc="black"/>
%  <text x="116" y="-107.5" t="D34" h="3" halign="c" lc="black"/>
%  <rect x="168" y="-112" w="8" h="-8" lc="black"/>
%  <polyline lc="black">164,-116 168,-116</polyline>
%  <text x="166" y="-114" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">180,-116 176,-116</polyline>
%  <text x="178" y="-114" t="2" h="3" halign="c" lc="black"/>
%  <text x="172" y="-110" t="SemiRigidCable1.s2p" h="3" halign="c" lc="black"/>
%  <rect x="208" y="-112" w="8" h="-8" lc="black"/>
%  <polyline lc="black">204,-116 208,-116</polyline>
%  <text x="206" y="-114" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">220,-116 216,-116</polyline>
%  <text x="218" y="-114" t="2" h="3" halign="c" lc="black"/>
%  <text x="212" y="-110" t="TeledyneRelayClosed.s2p" h="3" halign="c" lc="black"/>
%  <rect x="248" y="-112" w="8" h="-8" lc="black"/>
%  <polyline lc="black">260,-116 256,-116</polyline>
%  <text x="258" y="-114" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">244,-116 248,-116</polyline>
%  <text x="246" y="-114" t="2" h="3" halign="c" lc="black"/>
%  <text x="252" y="-110" t="SemiRigidCable2.s2p" h="3" halign="c" lc="black"/>
%  <rect x="284" y="-112" w="8" h="-8" lc="black"/>
%  <polyline lc="black">296,-116 292,-116</polyline>
%  <text x="294" y="-114" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">280,-116 284,-116</polyline>
%  <text x="282" y="-114" t="2" h="3" halign="c" lc="black"/>
%  <text x="288" y="-110" t="TeledyneRelayClosed.s2p" h="3" halign="c" lc="black"/>
%  <rect x="324" y="-112" w="8" h="-8" lc="black"/>
%  <polyline lc="black">336,-116 332,-116</polyline>
%  <text x="334" y="-114" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">320,-116 324,-116</polyline>
%  <text x="322" y="-114" t="2" h="3" halign="c" lc="black"/>
%  <text x="328" y="-110" t="SemiRigidCable1.s2p" h="3" halign="c" lc="black"/>
%  <rect x="376" y="-112" w="8" h="-8" lc="black"/>
%  <polyline lc="black">388,-116 384,-116</polyline>
%  <text x="386" y="-114" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">372,-116 376,-116</polyline>
%  <text x="374" y="-114" t="2" h="3" halign="c" lc="black"/>
%  <text x="380" y="-110" t="ScientificPulserSamplerScopeWfOnWafer2.s2p" h="3" halign="c" lc="black"/>
%  <text x="380" y="-107.5" t="D40" h="3" halign="c" lc="black"/>
%  <polyline lc="black">424,-116 425,-118 426,-114 427,-118 428,-114 429,-118 430,-114 431,-118 432,-116</polyline>
%  <polyline lc="black">432,-116 436,-116</polyline>
%  <polygon fill="black">436,-118.5 436,-113.5 438.5,-116 436,-118.5</polygon>
%  <polyline lc="black">420,-116 424,-116</polyline>
%  <text x="430" y="-112" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lw="3" lc="black">412,-112 410,-114</polyline>
%  <polyline lc="black">410,-114 408,-116</polyline>
%  <text x="412" y="-112" t="Thru12" h="3" halign="l" lc="black"/>
%  <polyline lw="3" lc="black">96,-180 94,-182</polyline>
%  <polyline lc="black">94,-182 92,-184</polyline>
%  <text x="96" y="-180" t="DUT22" h="3" halign="l" lc="black"/>
%  <polyline lc="black">68,-184 69,-182 70,-186 71,-182 72,-186 73,-182 74,-186 75,-182 76,-184</polyline>
%  <polyline lc="black">64,-184 68,-184</polyline>
%  <polyline lc="black">80,-184 76,-184</polyline>
%  <text x="72" y="-180" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <rect x="112" y="-180" w="8" h="-8" lc="black"/>
%  <polyline lc="black">108,-184 112,-184</polyline>
%  <text x="110" y="-182" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">124,-184 120,-184</polyline>
%  <text x="122" y="-182" t="2" h="3" halign="c" lc="black"/>
%  <text x="116" y="-178" t="ScientificPulserSamplerScopeWfOnWafer2.s2p" h="3" halign="c" lc="black"/>
%  <text x="116" y="-175.5" t="D41" h="3" halign="c" lc="black"/>
%  <rect x="168" y="-180" w="8" h="-8" lc="black"/>
%  <polyline lc="black">164,-184 168,-184</polyline>
%  <text x="166" y="-182" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">180,-184 176,-184</polyline>
%  <text x="178" y="-182" t="2" h="3" halign="c" lc="black"/>
%  <text x="172" y="-178" t="SemiRigidCable1.s2p" h="3" halign="c" lc="black"/>
%  <rect x="208" y="-180" w="8" h="-8" lc="black"/>
%  <polyline lc="black">204,-184 208,-184</polyline>
%  <text x="206" y="-182" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">220,-184 216,-184</polyline>
%  <text x="218" y="-182" t="2" h="3" halign="c" lc="black"/>
%  <text x="212" y="-178" t="TeledyneRelayClosed.s2p" h="3" halign="c" lc="black"/>
%  <rect x="248" y="-180" w="8" h="-8" lc="black"/>
%  <polyline lc="black">244,-184 248,-184</polyline>
%  <text x="246" y="-182" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">260,-184 256,-184</polyline>
%  <text x="258" y="-182" t="2" h="3" halign="c" lc="black"/>
%  <text x="252" y="-178" t="SemiRigidCable2.s2p" h="3" halign="c" lc="black"/>
%  <rect x="304" y="-180" w="8" h="-8" lc="black"/>
%  <polyline lc="black">300,-184 304,-184</polyline>
%  <text x="302" y="-182" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">316,-184 312,-184</polyline>
%  <text x="314" y="-182" t="2" h="3" halign="c" lc="black"/>
%  <text x="308" y="-178" t="Cable2_resampled.s2p" h="3" halign="c" lc="black"/>
%  <rect x="276" y="-180" w="8" h="-8" lc="black"/>
%  <polyline lc="black">272,-184 276,-184</polyline>
%  <text x="274" y="-182" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">288,-184 284,-184</polyline>
%  <text x="286" y="-182" t="2" h="3" halign="c" lc="black"/>
%  <text x="280" y="-178" t="Adapter.s2p" h="3" halign="c" lc="black"/>
%  <rect x="324" y="-188" w="16" h="-8" lc="black"/>
%  <polyline lc="black">336,-184 336,-188</polyline>
%  <text x="338" y="-186" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">328,-184 328,-188</polyline>
%  <text x="330" y="-186" t="2" h="3" halign="c" lc="black"/>
%  <polyline lc="black">332,-200 332,-196</polyline>
%  <text x="334" y="-198" t="3" h="3" halign="c" lc="black"/>
%  <text x="342" y="-192" t="Diplexer.s3p" h="3" halign="l" lc="black"/>
%  <rect x="348" y="-180" w="8" h="-8" lc="black"/>
%  <polyline lc="black">360,-184 356,-184</polyline>
%  <text x="358" y="-182" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">344,-184 348,-184</polyline>
%  <text x="346" y="-182" t="2" h="3" halign="c" lc="black"/>
%  <text x="352" y="-178" t="Cable1_resampled.s2p" h="3" halign="c" lc="black"/>
%  <rect x="376" y="-180" w="8" h="-8" lc="black"/>
%  <polyline lc="black">388,-184 384,-184</polyline>
%  <text x="386" y="-182" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">372,-184 376,-184</polyline>
%  <text x="374" y="-182" t="2" h="3" halign="c" lc="black"/>
%  <text x="380" y="-178" t="Adapter.s2p" h="3" halign="c" lc="black"/>
%  <rect x="528" y="-180" w="8" h="-8" lc="black"/>
%  <polyline lc="black">540,-184 536,-184</polyline>
%  <text x="538" y="-182" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">524,-184 528,-184</polyline>
%  <text x="526" y="-182" t="2" h="3" halign="c" lc="black"/>
%  <text x="532" y="-178" t="ScientificPulserSamplerScopeWfOnWafer2.s2p" h="3" halign="c" lc="black"/>
%  <text x="532" y="-175.5" t="D50" h="3" halign="c" lc="black"/>
%  <rect x="476" y="-180" w="8" h="-8" lc="black"/>
%  <polyline lc="black">488,-184 484,-184</polyline>
%  <text x="486" y="-182" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">472,-184 476,-184</polyline>
%  <text x="474" y="-182" t="2" h="3" halign="c" lc="black"/>
%  <text x="480" y="-178" t="SemiRigidCable1.s2p" h="3" halign="c" lc="black"/>
%  <rect x="440" y="-180" w="8" h="-8" lc="black"/>
%  <polyline lc="black">452,-184 448,-184</polyline>
%  <text x="450" y="-182" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">436,-184 440,-184</polyline>
%  <text x="438" y="-182" t="2" h="3" halign="c" lc="black"/>
%  <text x="444" y="-178" t="TeledyneRelayClosed.s2p" h="3" halign="c" lc="black"/>
%  <rect x="404" y="-180" w="8" h="-8" lc="black"/>
%  <polyline lc="black">416,-184 412,-184</polyline>
%  <text x="414" y="-182" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">400,-184 404,-184</polyline>
%  <text x="402" y="-182" t="2" h="3" halign="c" lc="black"/>
%  <text x="408" y="-178" t="SemiRigidCable2.s2p" h="3" halign="c" lc="black"/>
%  <polyline lc="black">580,-184 581,-186 582,-182 583,-186 584,-182 585,-186 586,-182 587,-186 588,-184</polyline>
%  <polyline lc="black">588,-184 592,-184</polyline>
%  <polygon fill="black">592,-186.5 592,-181.5 594.5,-184 592,-186.5</polygon>
%  <polyline lc="black">576,-184 580,-184</polyline>
%  <text x="586" y="-180" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lw="3" lc="black">568,-180 566,-182</polyline>
%  <polyline lc="black">566,-182 564,-184</polyline>
%  <text x="568" y="-180" t="DUT12" h="3" halign="l" lc="black"/>
%  <polyline lc="black">332,-204 330,-205 334,-206 330,-207 334,-208 330,-209 334,-210 330,-211 332,-212</polyline>
%  <polyline lc="black">332,-212 332,-216</polyline>
%  <polygon fill="black">329.5,-216 334.5,-216 332,-218.5 329.5,-216</polygon>
%  <polyline lc="black">332,-200 332,-204</polyline>
%  <text x="336" y="-210" t="50.0 Ohm" h="3" halign="l" lc="black"/>
%  <polyline lc="black">64,-28 64,-48</polyline>
%  <polyline lc="black">64,-48 64,-76</polyline>
%  <polyline lc="black">92,-48 108,-48</polyline>
%  <polyline lc="black">92,-76 108,-76</polyline>
%  <polyline lc="black">92,-28 108,-28</polyline>
%  <polyline lc="black">16,-48 8,-48</polyline>
%  <polyline lc="black">8,-48 8,-52</polyline>
%  <polyline lc="black">92,-140 108,-140</polyline>
%  <polyline lc="black">64,-76 64,-96</polyline>
%  <polyline lc="black">64,-48 36,-48</polyline>
%  <polyline lc="black">124,-28 164,-28</polyline>
%  <polyline lc="black">180,-28 204,-28</polyline>
%  <polyline lc="black">220,-28 244,-28</polyline>
%  <polyline lc="black">180,-48 204,-48</polyline>
%  <polyline lc="black">220,-48 244,-48</polyline>
%  <polyline lc="black">164,-48 124,-48</polyline>
%  <polyline lc="black">180,-76 204,-76</polyline>
%  <polyline lc="black">220,-76 244,-76</polyline>
%  <polyline lc="black">164,-76 124,-76</polyline>
%  <polyline lc="black">180,-140 204,-140</polyline>
%  <polyline lc="black">164,-140 124,-140</polyline>
%  <polyline lc="black">220,-140 244,-140</polyline>
%  <polyline lc="black">328,-140 316,-140</polyline>
%  <polyline lc="black">300,-140 288,-140</polyline>
%  <polyline lc="black">272,-140 260,-140</polyline>
%  <polyline lc="black">92,-28 80,-28</polyline>
%  <polyline lc="black">92,-48 80,-48</polyline>
%  <polyline lc="black">92,-76 80,-76</polyline>
%  <polyline lc="black">92,-140 80,-140</polyline>
%  <polyline lc="black">92,-96 108,-96</polyline>
%  <polyline lc="black">180,-96 204,-96</polyline>
%  <polyline lc="black">220,-96 244,-96</polyline>
%  <polyline lc="black">164,-96 124,-96</polyline>
%  <polyline lc="black">92,-96 80,-96</polyline>
%  <polyline lc="black">64,-96 64,-116</polyline>
%  <polyline lc="black">260,-96 280,-96</polyline>
%  <polyline lc="black">296,-96 320,-96</polyline>
%  <polyline lc="black">336,-96 372,-96</polyline>
%  <polyline lc="black">388,-96 408,-96</polyline>
%  <polyline lc="black">408,-96 420,-96</polyline>
%  <polyline lc="black">564,-140 576,-140</polyline>
%  <polyline lc="black">564,-140 540,-140</polyline>
%  <polyline lc="black">524,-140 488,-140</polyline>
%  <polyline lc="black">472,-140 452,-140</polyline>
%  <polyline lc="black">436,-140 416,-140</polyline>
%  <polyline lc="black">400,-140 388,-140</polyline>
%  <polyline lc="black">372,-140 360,-140</polyline>
%  <polyline lc="black">344,-140 336,-140</polyline>
%  <polyline lc="black">92,-116 108,-116</polyline>
%  <polyline lc="black">180,-116 204,-116</polyline>
%  <polyline lc="black">220,-116 244,-116</polyline>
%  <polyline lc="black">164,-116 124,-116</polyline>
%  <polyline lc="black">92,-116 80,-116</polyline>
%  <polyline lc="black">260,-116 280,-116</polyline>
%  <polyline lc="black">296,-116 320,-116</polyline>
%  <polyline lc="black">336,-116 372,-116</polyline>
%  <polyline lc="black">388,-116 408,-116</polyline>
%  <polyline lc="black">408,-116 420,-116</polyline>
%  <polyline lc="black">64,-116 64,-140</polyline>
%  <polyline lc="black">92,-184 108,-184</polyline>
%  <polyline lc="black">180,-184 204,-184</polyline>
%  <polyline lc="black">164,-184 124,-184</polyline>
%  <polyline lc="black">220,-184 244,-184</polyline>
%  <polyline lc="black">328,-184 316,-184</polyline>
%  <polyline lc="black">300,-184 288,-184</polyline>
%  <polyline lc="black">272,-184 260,-184</polyline>
%  <polyline lc="black">92,-184 80,-184</polyline>
%  <polyline lc="black">564,-184 576,-184</polyline>
%  <polyline lc="black">564,-184 540,-184</polyline>
%  <polyline lc="black">524,-184 488,-184</polyline>
%  <polyline lc="black">472,-184 452,-184</polyline>
%  <polyline lc="black">436,-184 416,-184</polyline>
%  <polyline lc="black">400,-184 388,-184</polyline>
%  <polyline lc="black">372,-184 360,-184</polyline>
%  <polyline lc="black">344,-184 336,-184</polyline>
%  <polyline lc="black">64,-140 64,-184</polyline>
%  <ellipse x="64" y="-48" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="92" y="-48" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="408" y="-96" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="92" y="-96" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="64" y="-76" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="64" y="-140" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="408" y="-116" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="64" y="-116" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="564" y="-184" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="92" y="-184" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="92" y="-28" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="92" y="-140" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="92" y="-76" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="64" y="-96" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="564" y="-140" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="92" y="-116" dx="1" dy="-1" lc="black" fill="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (112,-32) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (108,-28) -- (112,-28);
\draw[black] (110,-26) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (124,-28) -- (120,-28);
\draw[black] (122,-26) node[anchor=base]{2};
\draw[black] (116,-22) node[anchor=base]{ScientificPulserSamplerScopeWfOnWafer2.s2p};
\draw[black] (116,-19.5) node[anchor=base]{D1};
\path[line width=0.9mm, draw=black] (96,-24) -- (94,-26);
\path[line width=0.30mm, draw=black] (94,-26) -- (92,-28);
\draw[black] (96,-24) node[anchor=base west]{Short};
\path[line width=0.30mm, draw=black] (8,-60) ellipse (4mm and -4mm);
\path[line width=0.30mm, draw=black] (7.25,-57.5) -- (8.75,-57.5);
\path[line width=0.30mm, draw=black] (8,-56.75) -- (8,-58.25);
\path[line width=0.30mm, draw=black] (7.25,-62.5) -- (8.75,-62.5);
\path[line width=0.30mm, draw=black] (8,-64) -- (8,-68);
\path[line width=0.30mm, fill=black] (5.5,-68) -- (10.5,-68) -- (8,-70.5) -- (5.5,-68) -- cycle;
\path[line width=0.30mm, draw=black] (8,-52) -- (8,-56);
\draw[black] (14,-60) node[anchor=base west]{ScientificPulserSamplerScopeWfOnWafer2\textunderscore incwf.txt};
\path[line width=0.30mm, draw=black] (68,-28) -- (69,-26) -- (70,-30) -- (71,-26) -- (72,-30) -- (73,-26) -- (74,-30) -- (75,-26) -- (76,-28);
\path[line width=0.30mm, draw=black] (64,-28) -- (68,-28);
\path[line width=0.30mm, draw=black] (80,-28) -- (76,-28);
\draw[black] (72,-24) node[anchor=base]{50.0 Ohm};
\path[line width=0.9mm, draw=black] (96,-44) -- (94,-46);
\path[line width=0.30mm, draw=black] (94,-46) -- (92,-48);
\draw[black] (96,-44) node[anchor=base west]{Open};
\path[line width=0.30mm, draw=black] (68,-48) -- (69,-46) -- (70,-50) -- (71,-46) -- (72,-50) -- (73,-46) -- (74,-50) -- (75,-46) -- (76,-48);
\path[line width=0.30mm, draw=black] (64,-48) -- (68,-48);
\path[line width=0.30mm, draw=black] (80,-48) -- (76,-48);
\draw[black] (72,-44) node[anchor=base]{50.0 Ohm};
\path[line width=0.9mm, draw=black] (96,-72) -- (94,-74);
\path[line width=0.30mm, draw=black] (94,-74) -- (92,-76);
\draw[black] (96,-72) node[anchor=base west]{Load};
\path[line width=0.30mm, draw=black] (68,-76) -- (69,-74) -- (70,-78) -- (71,-74) -- (72,-78) -- (73,-74) -- (74,-78) -- (75,-74) -- (76,-76);
\path[line width=0.30mm, draw=black] (64,-76) -- (68,-76);
\path[line width=0.30mm, draw=black] (80,-76) -- (76,-76);
\draw[black] (72,-72) node[anchor=base]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (20,-40) -- (32,-48) -- (20,-56) -- (20,-40);
\path[line width=0.30mm, draw=black] (16,-48) -- (20,-48);
\path[line width=0.30mm, draw=black] (36,-48) -- (32,-48);
\draw[black] (24,-40) node[anchor=base]{gain 2.0 };
\draw[black] (24,-37.5) node[anchor=base]{zi 100.0 MOhm};
\draw[black] (24,-35) node[anchor=base]{zo 0 Ohm};
\path[line width=0.9mm, draw=black] (96,-136) -- (94,-138);
\path[line width=0.30mm, draw=black] (94,-138) -- (92,-140);
\draw[black] (96,-136) node[anchor=base west]{DUT11};
\path[line width=0.30mm, draw=black] (68,-140) -- (69,-138) -- (70,-142) -- (71,-138) -- (72,-142) -- (73,-138) -- (74,-142) -- (75,-138) -- (76,-140);
\path[line width=0.30mm, draw=black] (64,-140) -- (68,-140);
\path[line width=0.30mm, draw=black] (80,-140) -- (76,-140);
\draw[black] (72,-136) node[anchor=base]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (112,-52) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (108,-48) -- (112,-48);
\draw[black] (110,-46) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (124,-48) -- (120,-48);
\draw[black] (122,-46) node[anchor=base]{2};
\draw[black] (116,-42) node[anchor=base]{ScientificPulserSamplerScopeWfOnWafer2.s2p};
\draw[black] (116,-39.5) node[anchor=base]{D2};
\path[line width=0.30mm, draw=black] (112,-80) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (108,-76) -- (112,-76);
\draw[black] (110,-74) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (124,-76) -- (120,-76);
\draw[black] (122,-74) node[anchor=base]{2};
\draw[black] (116,-70) node[anchor=base]{ScientificPulserSamplerScopeWfOnWafer2.s2p};
\draw[black] (116,-67.5) node[anchor=base]{D3};
\path[line width=0.30mm, draw=black] (112,-144) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (108,-140) -- (112,-140);
\draw[black] (110,-138) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (124,-140) -- (120,-140);
\draw[black] (122,-138) node[anchor=base]{2};
\draw[black] (116,-134) node[anchor=base]{ScientificPulserSamplerScopeWfOnWafer2.s2p};
\draw[black] (116,-131.5) node[anchor=base]{D5};
\path[line width=0.30mm, draw=black] (168,-32) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (164,-28) -- (168,-28);
\draw[black] (166,-26) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (180,-28) -- (176,-28);
\draw[black] (178,-26) node[anchor=base]{2};
\draw[black] (172,-22) node[anchor=base]{SemiRigidCable1.s2p};
\path[line width=0.30mm, draw=black] (208,-32) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (204,-28) -- (208,-28);
\draw[black] (206,-26) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (220,-28) -- (216,-28);
\draw[black] (218,-26) node[anchor=base]{2};
\draw[black] (212,-22) node[anchor=base]{TeledyneRelayClosed.s2p};
\path[line width=0.30mm, draw=black] (248,-32) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (244,-28) -- (248,-28);
\draw[black] (246,-26) node[anchor=base]{1};
\draw[black] (252,-22) node[anchor=base]{Short6.s1p};
\path[line width=0.30mm, draw=black] (168,-52) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (164,-48) -- (168,-48);
\draw[black] (166,-46) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (180,-48) -- (176,-48);
\draw[black] (178,-46) node[anchor=base]{2};
\draw[black] (172,-42) node[anchor=base]{SemiRigidCable1.s2p};
\path[line width=0.30mm, draw=black] (208,-52) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (204,-48) -- (208,-48);
\draw[black] (206,-46) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (220,-48) -- (216,-48);
\draw[black] (218,-46) node[anchor=base]{2};
\draw[black] (212,-42) node[anchor=base]{TeledyneRelayClosed.s2p};
\path[line width=0.30mm, draw=black] (248,-52) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (244,-48) -- (248,-48);
\draw[black] (246,-46) node[anchor=base]{1};
\draw[black] (252,-42) node[anchor=base]{Open6.s1p};
\path[line width=0.30mm, draw=black] (168,-80) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (164,-76) -- (168,-76);
\draw[black] (166,-74) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (180,-76) -- (176,-76);
\draw[black] (178,-74) node[anchor=base]{2};
\draw[black] (172,-70) node[anchor=base]{SemiRigidCable1.s2p};
\path[line width=0.30mm, draw=black] (208,-80) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (204,-76) -- (208,-76);
\draw[black] (206,-74) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (220,-76) -- (216,-76);
\draw[black] (218,-74) node[anchor=base]{2};
\draw[black] (212,-70) node[anchor=base]{TeledyneRelayClosed.s2p};
\path[line width=0.30mm, draw=black] (248,-80) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (244,-76) -- (248,-76);
\draw[black] (246,-74) node[anchor=base]{1};
\draw[black] (252,-70) node[anchor=base]{WeinschelLoad.s1p};
\path[line width=0.30mm, draw=black] (168,-144) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (164,-140) -- (168,-140);
\draw[black] (166,-138) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (180,-140) -- (176,-140);
\draw[black] (178,-138) node[anchor=base]{2};
\draw[black] (172,-134) node[anchor=base]{SemiRigidCable1.s2p};
\path[line width=0.30mm, draw=black] (208,-144) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (204,-140) -- (208,-140);
\draw[black] (206,-138) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (220,-140) -- (216,-140);
\draw[black] (218,-138) node[anchor=base]{2};
\draw[black] (212,-134) node[anchor=base]{TeledyneRelayClosed.s2p};
\path[line width=0.30mm, draw=black] (248,-144) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (244,-140) -- (248,-140);
\draw[black] (246,-138) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (260,-140) -- (256,-140);
\draw[black] (258,-138) node[anchor=base]{2};
\draw[black] (252,-134) node[anchor=base]{SemiRigidCable2.s2p};
\path[line width=0.30mm, draw=black] (304,-144) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (300,-140) -- (304,-140);
\draw[black] (302,-138) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (316,-140) -- (312,-140);
\draw[black] (314,-138) node[anchor=base]{2};
\draw[black] (308,-134) node[anchor=base]{Cable1\textunderscore resampled.s2p};
\path[line width=0.30mm, draw=black] (276,-144) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (272,-140) -- (276,-140);
\draw[black] (274,-138) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (288,-140) -- (284,-140);
\draw[black] (286,-138) node[anchor=base]{2};
\draw[black] (280,-134) node[anchor=base]{Adapter.s2p};
\path[line width=0.9mm, draw=black] (96,-92) -- (94,-94);
\path[line width=0.30mm, draw=black] (94,-94) -- (92,-96);
\draw[black] (96,-92) node[anchor=base west]{Thru11};
\path[line width=0.30mm, draw=black] (68,-96) -- (69,-94) -- (70,-98) -- (71,-94) -- (72,-98) -- (73,-94) -- (74,-98) -- (75,-94) -- (76,-96);
\path[line width=0.30mm, draw=black] (64,-96) -- (68,-96);
\path[line width=0.30mm, draw=black] (80,-96) -- (76,-96);
\draw[black] (72,-92) node[anchor=base]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (112,-100) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (108,-96) -- (112,-96);
\draw[black] (110,-94) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (124,-96) -- (120,-96);
\draw[black] (122,-94) node[anchor=base]{2};
\draw[black] (116,-90) node[anchor=base]{ScientificPulserSamplerScopeWfOnWafer2.s2p};
\draw[black] (116,-87.5) node[anchor=base]{D20};
\path[line width=0.30mm, draw=black] (168,-100) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (164,-96) -- (168,-96);
\draw[black] (166,-94) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (180,-96) -- (176,-96);
\draw[black] (178,-94) node[anchor=base]{2};
\draw[black] (172,-90) node[anchor=base]{SemiRigidCable1.s2p};
\path[line width=0.30mm, draw=black] (208,-100) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (204,-96) -- (208,-96);
\draw[black] (206,-94) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (220,-96) -- (216,-96);
\draw[black] (218,-94) node[anchor=base]{2};
\draw[black] (212,-90) node[anchor=base]{TeledyneRelayClosed.s2p};
\path[line width=0.30mm, draw=black] (248,-100) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (244,-96) -- (248,-96);
\draw[black] (246,-94) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (260,-96) -- (256,-96);
\draw[black] (258,-94) node[anchor=base]{2};
\draw[black] (252,-90) node[anchor=base]{SemiRigidCable2.s2p};
\path[line width=0.30mm, draw=black] (284,-100) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (296,-96) -- (292,-96);
\draw[black] (294,-94) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (280,-96) -- (284,-96);
\draw[black] (282,-94) node[anchor=base]{2};
\draw[black] (288,-90) node[anchor=base]{TeledyneRelayClosed.s2p};
\path[line width=0.30mm, draw=black] (324,-100) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (336,-96) -- (332,-96);
\draw[black] (334,-94) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (320,-96) -- (324,-96);
\draw[black] (322,-94) node[anchor=base]{2};
\draw[black] (328,-90) node[anchor=base]{SemiRigidCable1.s2p};
\path[line width=0.30mm, draw=black] (376,-100) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (388,-96) -- (384,-96);
\draw[black] (386,-94) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (372,-96) -- (376,-96);
\draw[black] (374,-94) node[anchor=base]{2};
\draw[black] (380,-90) node[anchor=base]{ScientificPulserSamplerScopeWfOnWafer2.s2p};
\draw[black] (380,-87.5) node[anchor=base]{D27};
\path[line width=0.30mm, draw=black] (424,-96) -- (425,-98) -- (426,-94) -- (427,-98) -- (428,-94) -- (429,-98) -- (430,-94) -- (431,-98) -- (432,-96);
\path[line width=0.30mm, draw=black] (432,-96) -- (436,-96);
\path[line width=0.30mm, fill=black] (436,-98.5) -- (436,-93.5) -- (438.5,-96) -- (436,-98.5) -- cycle;
\path[line width=0.30mm, draw=black] (420,-96) -- (424,-96);
\draw[black] (430,-92) node[anchor=base]{50.0 Ohm};
\path[line width=0.9mm, draw=black] (412,-92) -- (410,-94);
\path[line width=0.30mm, draw=black] (410,-94) -- (408,-96);
\draw[black] (412,-92) node[anchor=base west]{Thru21};
\path[line width=0.30mm, draw=black] (324,-152) rectangle +(16,8);
\path[line width=0.30mm, draw=black] (328,-140) -- (328,-144);
\draw[black] (330,-142) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (336,-140) -- (336,-144);
\draw[black] (338,-142) node[anchor=base]{2};
\path[line width=0.30mm, draw=black] (332,-156) -- (332,-152);
\draw[black] (334,-154) node[anchor=base]{3};
\draw[black] (322,-148) node[anchor=base east]{Diplexer.s3p};
\path[line width=0.30mm, draw=black] (348,-144) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (360,-140) -- (356,-140);
\draw[black] (358,-138) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (344,-140) -- (348,-140);
\draw[black] (346,-138) node[anchor=base]{2};
\draw[black] (352,-134) node[anchor=base]{Cable2\textunderscore resampled.s2p};
\path[line width=0.30mm, draw=black] (376,-144) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (388,-140) -- (384,-140);
\draw[black] (386,-138) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (372,-140) -- (376,-140);
\draw[black] (374,-138) node[anchor=base]{2};
\draw[black] (380,-134) node[anchor=base]{Adapter.s2p};
\path[line width=0.30mm, draw=black] (528,-144) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (540,-140) -- (536,-140);
\draw[black] (538,-138) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (524,-140) -- (528,-140);
\draw[black] (526,-138) node[anchor=base]{2};
\draw[black] (532,-134) node[anchor=base]{ScientificPulserSamplerScopeWfOnWafer2.s2p};
\draw[black] (532,-131.5) node[anchor=base]{D30};
\path[line width=0.30mm, draw=black] (476,-144) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (488,-140) -- (484,-140);
\draw[black] (486,-138) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (472,-140) -- (476,-140);
\draw[black] (474,-138) node[anchor=base]{2};
\draw[black] (480,-134) node[anchor=base]{SemiRigidCable1.s2p};
\path[line width=0.30mm, draw=black] (440,-144) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (452,-140) -- (448,-140);
\draw[black] (450,-138) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (436,-140) -- (440,-140);
\draw[black] (438,-138) node[anchor=base]{2};
\draw[black] (444,-134) node[anchor=base]{TeledyneRelayClosed.s2p};
\path[line width=0.30mm, draw=black] (404,-144) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (416,-140) -- (412,-140);
\draw[black] (414,-138) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (400,-140) -- (404,-140);
\draw[black] (402,-138) node[anchor=base]{2};
\draw[black] (408,-134) node[anchor=base]{SemiRigidCable2.s2p};
\path[line width=0.30mm, draw=black] (580,-140) -- (581,-142) -- (582,-138) -- (583,-142) -- (584,-138) -- (585,-142) -- (586,-138) -- (587,-142) -- (588,-140);
\path[line width=0.30mm, draw=black] (588,-140) -- (592,-140);
\path[line width=0.30mm, fill=black] (592,-142.5) -- (592,-137.5) -- (594.5,-140) -- (592,-142.5) -- cycle;
\path[line width=0.30mm, draw=black] (576,-140) -- (580,-140);
\draw[black] (586,-136) node[anchor=base]{50.0 Ohm};
\path[line width=0.9mm, draw=black] (568,-136) -- (566,-138);
\path[line width=0.30mm, draw=black] (566,-138) -- (564,-140);
\draw[black] (568,-136) node[anchor=base west]{DUT21};
\path[line width=0.30mm, draw=black] (332,-160) -- (330,-161) -- (334,-162) -- (330,-163) -- (334,-164) -- (330,-165) -- (334,-166) -- (330,-167) -- (332,-168);
\path[line width=0.30mm, draw=black] (332,-168) -- (332,-172);
\path[line width=0.30mm, fill=black] (329.5,-172) -- (334.5,-172) -- (332,-174.5) -- (329.5,-172) -- cycle;
\path[line width=0.30mm, draw=black] (332,-156) -- (332,-160);
\draw[black] (336,-166) node[anchor=base west]{50.0 Ohm};
\path[line width=0.9mm, draw=black] (96,-112) -- (94,-114);
\path[line width=0.30mm, draw=black] (94,-114) -- (92,-116);
\draw[black] (96,-112) node[anchor=base west]{Thru22};
\path[line width=0.30mm, draw=black] (68,-116) -- (69,-114) -- (70,-118) -- (71,-114) -- (72,-118) -- (73,-114) -- (74,-118) -- (75,-114) -- (76,-116);
\path[line width=0.30mm, draw=black] (64,-116) -- (68,-116);
\path[line width=0.30mm, draw=black] (80,-116) -- (76,-116);
\draw[black] (72,-112) node[anchor=base]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (112,-120) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (108,-116) -- (112,-116);
\draw[black] (110,-114) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (124,-116) -- (120,-116);
\draw[black] (122,-114) node[anchor=base]{2};
\draw[black] (116,-110) node[anchor=base]{ScientificPulserSamplerScopeWfOnWafer2.s2p};
\draw[black] (116,-107.5) node[anchor=base]{D34};
\path[line width=0.30mm, draw=black] (168,-120) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (164,-116) -- (168,-116);
\draw[black] (166,-114) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (180,-116) -- (176,-116);
\draw[black] (178,-114) node[anchor=base]{2};
\draw[black] (172,-110) node[anchor=base]{SemiRigidCable1.s2p};
\path[line width=0.30mm, draw=black] (208,-120) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (204,-116) -- (208,-116);
\draw[black] (206,-114) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (220,-116) -- (216,-116);
\draw[black] (218,-114) node[anchor=base]{2};
\draw[black] (212,-110) node[anchor=base]{TeledyneRelayClosed.s2p};
\path[line width=0.30mm, draw=black] (248,-120) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (260,-116) -- (256,-116);
\draw[black] (258,-114) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (244,-116) -- (248,-116);
\draw[black] (246,-114) node[anchor=base]{2};
\draw[black] (252,-110) node[anchor=base]{SemiRigidCable2.s2p};
\path[line width=0.30mm, draw=black] (284,-120) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (296,-116) -- (292,-116);
\draw[black] (294,-114) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (280,-116) -- (284,-116);
\draw[black] (282,-114) node[anchor=base]{2};
\draw[black] (288,-110) node[anchor=base]{TeledyneRelayClosed.s2p};
\path[line width=0.30mm, draw=black] (324,-120) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (336,-116) -- (332,-116);
\draw[black] (334,-114) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (320,-116) -- (324,-116);
\draw[black] (322,-114) node[anchor=base]{2};
\draw[black] (328,-110) node[anchor=base]{SemiRigidCable1.s2p};
\path[line width=0.30mm, draw=black] (376,-120) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (388,-116) -- (384,-116);
\draw[black] (386,-114) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (372,-116) -- (376,-116);
\draw[black] (374,-114) node[anchor=base]{2};
\draw[black] (380,-110) node[anchor=base]{ScientificPulserSamplerScopeWfOnWafer2.s2p};
\draw[black] (380,-107.5) node[anchor=base]{D40};
\path[line width=0.30mm, draw=black] (424,-116) -- (425,-118) -- (426,-114) -- (427,-118) -- (428,-114) -- (429,-118) -- (430,-114) -- (431,-118) -- (432,-116);
\path[line width=0.30mm, draw=black] (432,-116) -- (436,-116);
\path[line width=0.30mm, fill=black] (436,-118.5) -- (436,-113.5) -- (438.5,-116) -- (436,-118.5) -- cycle;
\path[line width=0.30mm, draw=black] (420,-116) -- (424,-116);
\draw[black] (430,-112) node[anchor=base]{50.0 Ohm};
\path[line width=0.9mm, draw=black] (412,-112) -- (410,-114);
\path[line width=0.30mm, draw=black] (410,-114) -- (408,-116);
\draw[black] (412,-112) node[anchor=base west]{Thru12};
\path[line width=0.9mm, draw=black] (96,-180) -- (94,-182);
\path[line width=0.30mm, draw=black] (94,-182) -- (92,-184);
\draw[black] (96,-180) node[anchor=base west]{DUT22};
\path[line width=0.30mm, draw=black] (68,-184) -- (69,-182) -- (70,-186) -- (71,-182) -- (72,-186) -- (73,-182) -- (74,-186) -- (75,-182) -- (76,-184);
\path[line width=0.30mm, draw=black] (64,-184) -- (68,-184);
\path[line width=0.30mm, draw=black] (80,-184) -- (76,-184);
\draw[black] (72,-180) node[anchor=base]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (112,-188) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (108,-184) -- (112,-184);
\draw[black] (110,-182) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (124,-184) -- (120,-184);
\draw[black] (122,-182) node[anchor=base]{2};
\draw[black] (116,-178) node[anchor=base]{ScientificPulserSamplerScopeWfOnWafer2.s2p};
\draw[black] (116,-175.5) node[anchor=base]{D41};
\path[line width=0.30mm, draw=black] (168,-188) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (164,-184) -- (168,-184);
\draw[black] (166,-182) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (180,-184) -- (176,-184);
\draw[black] (178,-182) node[anchor=base]{2};
\draw[black] (172,-178) node[anchor=base]{SemiRigidCable1.s2p};
\path[line width=0.30mm, draw=black] (208,-188) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (204,-184) -- (208,-184);
\draw[black] (206,-182) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (220,-184) -- (216,-184);
\draw[black] (218,-182) node[anchor=base]{2};
\draw[black] (212,-178) node[anchor=base]{TeledyneRelayClosed.s2p};
\path[line width=0.30mm, draw=black] (248,-188) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (244,-184) -- (248,-184);
\draw[black] (246,-182) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (260,-184) -- (256,-184);
\draw[black] (258,-182) node[anchor=base]{2};
\draw[black] (252,-178) node[anchor=base]{SemiRigidCable2.s2p};
\path[line width=0.30mm, draw=black] (304,-188) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (300,-184) -- (304,-184);
\draw[black] (302,-182) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (316,-184) -- (312,-184);
\draw[black] (314,-182) node[anchor=base]{2};
\draw[black] (308,-178) node[anchor=base]{Cable2\textunderscore resampled.s2p};
\path[line width=0.30mm, draw=black] (276,-188) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (272,-184) -- (276,-184);
\draw[black] (274,-182) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (288,-184) -- (284,-184);
\draw[black] (286,-182) node[anchor=base]{2};
\draw[black] (280,-178) node[anchor=base]{Adapter.s2p};
\path[line width=0.30mm, draw=black] (324,-196) rectangle +(16,8);
\path[line width=0.30mm, draw=black] (336,-184) -- (336,-188);
\draw[black] (338,-186) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (328,-184) -- (328,-188);
\draw[black] (330,-186) node[anchor=base]{2};
\path[line width=0.30mm, draw=black] (332,-200) -- (332,-196);
\draw[black] (334,-198) node[anchor=base]{3};
\draw[black] (342,-192) node[anchor=base west]{Diplexer.s3p};
\path[line width=0.30mm, draw=black] (348,-188) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (360,-184) -- (356,-184);
\draw[black] (358,-182) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (344,-184) -- (348,-184);
\draw[black] (346,-182) node[anchor=base]{2};
\draw[black] (352,-178) node[anchor=base]{Cable1\textunderscore resampled.s2p};
\path[line width=0.30mm, draw=black] (376,-188) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (388,-184) -- (384,-184);
\draw[black] (386,-182) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (372,-184) -- (376,-184);
\draw[black] (374,-182) node[anchor=base]{2};
\draw[black] (380,-178) node[anchor=base]{Adapter.s2p};
\path[line width=0.30mm, draw=black] (528,-188) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (540,-184) -- (536,-184);
\draw[black] (538,-182) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (524,-184) -- (528,-184);
\draw[black] (526,-182) node[anchor=base]{2};
\draw[black] (532,-178) node[anchor=base]{ScientificPulserSamplerScopeWfOnWafer2.s2p};
\draw[black] (532,-175.5) node[anchor=base]{D50};
\path[line width=0.30mm, draw=black] (476,-188) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (488,-184) -- (484,-184);
\draw[black] (486,-182) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (472,-184) -- (476,-184);
\draw[black] (474,-182) node[anchor=base]{2};
\draw[black] (480,-178) node[anchor=base]{SemiRigidCable1.s2p};
\path[line width=0.30mm, draw=black] (440,-188) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (452,-184) -- (448,-184);
\draw[black] (450,-182) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (436,-184) -- (440,-184);
\draw[black] (438,-182) node[anchor=base]{2};
\draw[black] (444,-178) node[anchor=base]{TeledyneRelayClosed.s2p};
\path[line width=0.30mm, draw=black] (404,-188) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (416,-184) -- (412,-184);
\draw[black] (414,-182) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (400,-184) -- (404,-184);
\draw[black] (402,-182) node[anchor=base]{2};
\draw[black] (408,-178) node[anchor=base]{SemiRigidCable2.s2p};
\path[line width=0.30mm, draw=black] (580,-184) -- (581,-186) -- (582,-182) -- (583,-186) -- (584,-182) -- (585,-186) -- (586,-182) -- (587,-186) -- (588,-184);
\path[line width=0.30mm, draw=black] (588,-184) -- (592,-184);
\path[line width=0.30mm, fill=black] (592,-186.5) -- (592,-181.5) -- (594.5,-184) -- (592,-186.5) -- cycle;
\path[line width=0.30mm, draw=black] (576,-184) -- (580,-184);
\draw[black] (586,-180) node[anchor=base]{50.0 Ohm};
\path[line width=0.9mm, draw=black] (568,-180) -- (566,-182);
\path[line width=0.30mm, draw=black] (566,-182) -- (564,-184);
\draw[black] (568,-180) node[anchor=base west]{DUT12};
\path[line width=0.30mm, draw=black] (332,-204) -- (330,-205) -- (334,-206) -- (330,-207) -- (334,-208) -- (330,-209) -- (334,-210) -- (330,-211) -- (332,-212);
\path[line width=0.30mm, draw=black] (332,-212) -- (332,-216);
\path[line width=0.30mm, fill=black] (329.5,-216) -- (334.5,-216) -- (332,-218.5) -- (329.5,-216) -- cycle;
\path[line width=0.30mm, draw=black] (332,-200) -- (332,-204);
\draw[black] (336,-210) node[anchor=base west]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (64,-28) -- (64,-48);
\path[line width=0.30mm, draw=black] (64,-48) -- (64,-76);
\path[line width=0.30mm, draw=black] (92,-48) -- (108,-48);
\path[line width=0.30mm, draw=black] (92,-76) -- (108,-76);
\path[line width=0.30mm, draw=black] (92,-28) -- (108,-28);
\path[line width=0.30mm, draw=black] (16,-48) -- (8,-48);
\path[line width=0.30mm, draw=black] (8,-48) -- (8,-52);
\path[line width=0.30mm, draw=black] (92,-140) -- (108,-140);
\path[line width=0.30mm, draw=black] (64,-76) -- (64,-96);
\path[line width=0.30mm, draw=black] (64,-48) -- (36,-48);
\path[line width=0.30mm, draw=black] (124,-28) -- (164,-28);
\path[line width=0.30mm, draw=black] (180,-28) -- (204,-28);
\path[line width=0.30mm, draw=black] (220,-28) -- (244,-28);
\path[line width=0.30mm, draw=black] (180,-48) -- (204,-48);
\path[line width=0.30mm, draw=black] (220,-48) -- (244,-48);
\path[line width=0.30mm, draw=black] (164,-48) -- (124,-48);
\path[line width=0.30mm, draw=black] (180,-76) -- (204,-76);
\path[line width=0.30mm, draw=black] (220,-76) -- (244,-76);
\path[line width=0.30mm, draw=black] (164,-76) -- (124,-76);
\path[line width=0.30mm, draw=black] (180,-140) -- (204,-140);
\path[line width=0.30mm, draw=black] (164,-140) -- (124,-140);
\path[line width=0.30mm, draw=black] (220,-140) -- (244,-140);
\path[line width=0.30mm, draw=black] (328,-140) -- (316,-140);
\path[line width=0.30mm, draw=black] (300,-140) -- (288,-140);
\path[line width=0.30mm, draw=black] (272,-140) -- (260,-140);
\path[line width=0.30mm, draw=black] (92,-28) -- (80,-28);
\path[line width=0.30mm, draw=black] (92,-48) -- (80,-48);
\path[line width=0.30mm, draw=black] (92,-76) -- (80,-76);
\path[line width=0.30mm, draw=black] (92,-140) -- (80,-140);
\path[line width=0.30mm, draw=black] (92,-96) -- (108,-96);
\path[line width=0.30mm, draw=black] (180,-96) -- (204,-96);
\path[line width=0.30mm, draw=black] (220,-96) -- (244,-96);
\path[line width=0.30mm, draw=black] (164,-96) -- (124,-96);
\path[line width=0.30mm, draw=black] (92,-96) -- (80,-96);
\path[line width=0.30mm, draw=black] (64,-96) -- (64,-116);
\path[line width=0.30mm, draw=black] (260,-96) -- (280,-96);
\path[line width=0.30mm, draw=black] (296,-96) -- (320,-96);
\path[line width=0.30mm, draw=black] (336,-96) -- (372,-96);
\path[line width=0.30mm, draw=black] (388,-96) -- (408,-96);
\path[line width=0.30mm, draw=black] (408,-96) -- (420,-96);
\path[line width=0.30mm, draw=black] (564,-140) -- (576,-140);
\path[line width=0.30mm, draw=black] (564,-140) -- (540,-140);
\path[line width=0.30mm, draw=black] (524,-140) -- (488,-140);
\path[line width=0.30mm, draw=black] (472,-140) -- (452,-140);
\path[line width=0.30mm, draw=black] (436,-140) -- (416,-140);
\path[line width=0.30mm, draw=black] (400,-140) -- (388,-140);
\path[line width=0.30mm, draw=black] (372,-140) -- (360,-140);
\path[line width=0.30mm, draw=black] (344,-140) -- (336,-140);
\path[line width=0.30mm, draw=black] (92,-116) -- (108,-116);
\path[line width=0.30mm, draw=black] (180,-116) -- (204,-116);
\path[line width=0.30mm, draw=black] (220,-116) -- (244,-116);
\path[line width=0.30mm, draw=black] (164,-116) -- (124,-116);
\path[line width=0.30mm, draw=black] (92,-116) -- (80,-116);
\path[line width=0.30mm, draw=black] (260,-116) -- (280,-116);
\path[line width=0.30mm, draw=black] (296,-116) -- (320,-116);
\path[line width=0.30mm, draw=black] (336,-116) -- (372,-116);
\path[line width=0.30mm, draw=black] (388,-116) -- (408,-116);
\path[line width=0.30mm, draw=black] (408,-116) -- (420,-116);
\path[line width=0.30mm, draw=black] (64,-116) -- (64,-140);
\path[line width=0.30mm, draw=black] (92,-184) -- (108,-184);
\path[line width=0.30mm, draw=black] (180,-184) -- (204,-184);
\path[line width=0.30mm, draw=black] (164,-184) -- (124,-184);
\path[line width=0.30mm, draw=black] (220,-184) -- (244,-184);
\path[line width=0.30mm, draw=black] (328,-184) -- (316,-184);
\path[line width=0.30mm, draw=black] (300,-184) -- (288,-184);
\path[line width=0.30mm, draw=black] (272,-184) -- (260,-184);
\path[line width=0.30mm, draw=black] (92,-184) -- (80,-184);
\path[line width=0.30mm, draw=black] (564,-184) -- (576,-184);
\path[line width=0.30mm, draw=black] (564,-184) -- (540,-184);
\path[line width=0.30mm, draw=black] (524,-184) -- (488,-184);
\path[line width=0.30mm, draw=black] (472,-184) -- (452,-184);
\path[line width=0.30mm, draw=black] (436,-184) -- (416,-184);
\path[line width=0.30mm, draw=black] (400,-184) -- (388,-184);
\path[line width=0.30mm, draw=black] (372,-184) -- (360,-184);
\path[line width=0.30mm, draw=black] (344,-184) -- (336,-184);
\path[line width=0.30mm, draw=black] (64,-140) -- (64,-184);
\path[line width=0.30mm, draw=black, fill=black] (64,-48) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (92,-48) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (408,-96) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (92,-96) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (64,-76) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (64,-140) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (408,-116) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (64,-116) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (564,-184) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (92,-184) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (92,-28) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (92,-140) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (92,-76) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (64,-96) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (564,-140) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (92,-116) ellipse (0.5mm and -0.5mm);
\end{tikzpicture}%
