%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <rect x="48" y="-16" w="8" h="-8" lc="black"/>
%  <polyline lc="black">44,-20 48,-20</polyline>
%  <text x="46" y="-18" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">60,-20 56,-20</polyline>
%  <text x="58" y="-18" t="2" h="3" halign="c" lc="black"/>
%  <text x="52" y="-14" t="TeledyneRelayClosed.s2p" h="3" halign="c" lc="black"/>
%  <rect x="88" y="-16" w="8" h="-8" lc="black"/>
%  <polyline lc="black">84,-20 88,-20</polyline>
%  <text x="86" y="-18" t="1" h="3" halign="c" lc="black"/>
%  <text x="92" y="-14" t="Short6.s1p" h="3" halign="c" lc="black"/>
%  <polyline lc="black">14,-18 16,-20 14,-22</polyline>
%  <polyline lc="black">20,-20 16,-20</polyline>
%  <text x="14" y="-20" t="1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">20,-20 44,-20</polyline>
%  <polyline lc="black">60,-20 84,-20</polyline>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (48,-24) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (44,-20) -- (48,-20);
\draw[black] (46,-18) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (60,-20) -- (56,-20);
\draw[black] (58,-18) node[anchor=base]{2};
\draw[black] (52,-14) node[anchor=base]{TeledyneRelayClosed.s2p};
\path[line width=0.30mm, draw=black] (88,-24) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (84,-20) -- (88,-20);
\draw[black] (86,-18) node[anchor=base]{1};
\draw[black] (92,-14) node[anchor=base]{Short6.s1p};
\path[line width=0.30mm, draw=black] (14,-18) -- (16,-20) -- (14,-22);
\path[line width=0.30mm, draw=black] (20,-20) -- (16,-20);
\draw[black] (14,-20) node[anchor=base east]{1};
\path[line width=0.30mm, draw=black] (20,-20) -- (44,-20);
\path[line width=0.30mm, draw=black] (60,-20) -- (84,-20);
\end{tikzpicture}%
