%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <rect x="40" y="-20" w="8" h="-8" lc="black"/>
%  <polyline lc="black">36,-24 40,-24</polyline>
%  <text x="38" y="-22" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">52,-24 48,-24</polyline>
%  <text x="50" y="-22" t="2" h="3" halign="c" lc="black"/>
%  <text x="44" y="-18" t="TeledyneRelayClosed_upsampled.s2p" h="3" halign="c" lc="black"/>
%  <rect x="80" y="-20" w="8" h="-8" lc="black"/>
%  <polyline lc="black">76,-24 80,-24</polyline>
%  <text x="78" y="-22" t="1" h="3" halign="c" lc="black"/>
%  <text x="84" y="-18" t="WeinschelLoad_upsampled.s1p" h="3" halign="c" lc="black"/>
%  <polyline lc="black">6,-22 8,-24 6,-26</polyline>
%  <polyline lc="black">12,-24 8,-24</polyline>
%  <text x="6" y="-24" t="1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">12,-24 36,-24</polyline>
%  <polyline lc="black">52,-24 76,-24</polyline>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (40,-28) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (36,-24) -- (40,-24);
\draw[black] (38,-22) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (52,-24) -- (48,-24);
\draw[black] (50,-22) node[anchor=base]{2};
\draw[black] (44,-18) node[anchor=base]{TeledyneRelayClosed\textunderscore upsampled.s2p};
\path[line width=0.30mm, draw=black] (80,-28) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (76,-24) -- (80,-24);
\draw[black] (78,-22) node[anchor=base]{1};
\draw[black] (84,-18) node[anchor=base]{WeinschelLoad\textunderscore upsampled.s1p};
\path[line width=0.30mm, draw=black] (6,-22) -- (8,-24) -- (6,-26);
\path[line width=0.30mm, draw=black] (12,-24) -- (8,-24);
\draw[black] (6,-24) node[anchor=base east]{1};
\path[line width=0.30mm, draw=black] (12,-24) -- (36,-24);
\path[line width=0.30mm, draw=black] (52,-24) -- (76,-24);
\end{tikzpicture}%
