%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <rect x="124" y="-16" w="8" h="-8" lc="black"/>
%  <polyline lc="black">120,-20 124,-20</polyline>
%  <text x="122" y="-18" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">136,-20 132,-20</polyline>
%  <text x="134" y="-18" t="2" h="3" halign="c" lc="black"/>
%  <text x="128" y="-14" t="Cable1_resampled.s2p" h="3" halign="c" lc="black"/>
%  <rect x="96" y="-16" w="8" h="-8" lc="black"/>
%  <polyline lc="black">92,-20 96,-20</polyline>
%  <text x="94" y="-18" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">108,-20 104,-20</polyline>
%  <text x="106" y="-18" t="2" h="3" halign="c" lc="black"/>
%  <text x="100" y="-14" t="Adapter.s2p" h="3" halign="c" lc="black"/>
%  <rect x="32" y="-40" w="8" h="-8" lc="black"/>
%  <polyline lc="black">44,-44 40,-44</polyline>
%  <text x="42" y="-42" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">28,-44 32,-44</polyline>
%  <text x="30" y="-42" t="2" h="3" halign="c" lc="black"/>
%  <text x="36" y="-38" t="Cable2_resampled.s2p" h="3" halign="c" lc="black"/>
%  <rect x="60" y="-40" w="8" h="-8" lc="black"/>
%  <polyline lc="black">72,-44 68,-44</polyline>
%  <text x="70" y="-42" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">56,-44 60,-44</polyline>
%  <text x="58" y="-42" t="2" h="3" halign="c" lc="black"/>
%  <text x="64" y="-38" t="Adapter.s2p" h="3" halign="c" lc="black"/>
%  <polyline lc="black">14,-18 16,-20 14,-22</polyline>
%  <polyline lc="black">20,-20 16,-20</polyline>
%  <text x="14" y="-20" t="1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">146,-42 144,-44 146,-46</polyline>
%  <polyline lc="black">140,-44 144,-44</polyline>
%  <text x="146" y="-44" t="2" h="3" halign="l" lc="black"/>
%  <rect x="28" y="-16" w="8" h="-8" lc="black"/>
%  <polyline lc="black">24,-20 28,-20</polyline>
%  <text x="26" y="-18" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">40,-20 36,-20</polyline>
%  <text x="38" y="-18" t="2" h="3" halign="c" lc="black"/>
%  <text x="32" y="-14" t="TeledyneRelayClosed.s2p" h="3" halign="c" lc="black"/>
%  <rect x="124" y="-40" w="8" h="-8" lc="black"/>
%  <polyline lc="black">136,-44 132,-44</polyline>
%  <text x="134" y="-42" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">120,-44 124,-44</polyline>
%  <text x="122" y="-42" t="2" h="3" halign="c" lc="black"/>
%  <text x="128" y="-38" t="TeledyneRelayClosed.s2p" h="3" halign="c" lc="black"/>
%  <rect x="68" y="-16" w="8" h="-8" lc="black"/>
%  <polyline lc="black">64,-20 68,-20</polyline>
%  <text x="66" y="-18" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">80,-20 76,-20</polyline>
%  <text x="78" y="-18" t="2" h="3" halign="c" lc="black"/>
%  <text x="72" y="-14" t="SemiRigidCable2.s2p" h="3" halign="c" lc="black"/>
%  <rect x="88" y="-40" w="8" h="-8" lc="black"/>
%  <polyline lc="black">100,-44 96,-44</polyline>
%  <text x="98" y="-42" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">84,-44 88,-44</polyline>
%  <text x="86" y="-42" t="2" h="3" halign="c" lc="black"/>
%  <text x="92" y="-38" t="SemiRigidCable2.s2p" h="3" halign="c" lc="black"/>
%  <polyline lc="black">146,-22 144,-20 146,-18</polyline>
%  <polyline lc="black">140,-20 144,-20</polyline>
%  <text x="146" y="-20" t="3" h="3" halign="l" lc="black"/>
%  <polyline lc="black">14,-46 16,-44 14,-42</polyline>
%  <polyline lc="black">20,-44 16,-44</polyline>
%  <text x="14" y="-44" t="4" h="3" halign="r" lc="black"/>
%  <polyline lc="black">120,-20 108,-20</polyline>
%  <polyline lc="black">56,-44 44,-44</polyline>
%  <polyline lc="black">20,-20 24,-20</polyline>
%  <polyline lc="black">136,-44 140,-44</polyline>
%  <polyline lc="black">40,-20 64,-20</polyline>
%  <polyline lc="black">80,-20 92,-20</polyline>
%  <polyline lc="black">72,-44 84,-44</polyline>
%  <polyline lc="black">100,-44 120,-44</polyline>
%  <polyline lc="black">140,-20 136,-20</polyline>
%  <polyline lc="black">20,-44 28,-44</polyline>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (124,-24) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (120,-20) -- (124,-20);
\draw[black] (122,-18) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (136,-20) -- (132,-20);
\draw[black] (134,-18) node[anchor=base]{2};
\draw[black] (128,-14) node[anchor=base]{Cable1\textunderscore resampled.s2p};
\path[line width=0.30mm, draw=black] (96,-24) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (92,-20) -- (96,-20);
\draw[black] (94,-18) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (108,-20) -- (104,-20);
\draw[black] (106,-18) node[anchor=base]{2};
\draw[black] (100,-14) node[anchor=base]{Adapter.s2p};
\path[line width=0.30mm, draw=black] (32,-48) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (44,-44) -- (40,-44);
\draw[black] (42,-42) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (28,-44) -- (32,-44);
\draw[black] (30,-42) node[anchor=base]{2};
\draw[black] (36,-38) node[anchor=base]{Cable2\textunderscore resampled.s2p};
\path[line width=0.30mm, draw=black] (60,-48) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (72,-44) -- (68,-44);
\draw[black] (70,-42) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (56,-44) -- (60,-44);
\draw[black] (58,-42) node[anchor=base]{2};
\draw[black] (64,-38) node[anchor=base]{Adapter.s2p};
\path[line width=0.30mm, draw=black] (14,-18) -- (16,-20) -- (14,-22);
\path[line width=0.30mm, draw=black] (20,-20) -- (16,-20);
\draw[black] (14,-20) node[anchor=base east]{1};
\path[line width=0.30mm, draw=black] (146,-42) -- (144,-44) -- (146,-46);
\path[line width=0.30mm, draw=black] (140,-44) -- (144,-44);
\draw[black] (146,-44) node[anchor=base west]{2};
\path[line width=0.30mm, draw=black] (28,-24) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (24,-20) -- (28,-20);
\draw[black] (26,-18) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (40,-20) -- (36,-20);
\draw[black] (38,-18) node[anchor=base]{2};
\draw[black] (32,-14) node[anchor=base]{TeledyneRelayClosed.s2p};
\path[line width=0.30mm, draw=black] (124,-48) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (136,-44) -- (132,-44);
\draw[black] (134,-42) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (120,-44) -- (124,-44);
\draw[black] (122,-42) node[anchor=base]{2};
\draw[black] (128,-38) node[anchor=base]{TeledyneRelayClosed.s2p};
\path[line width=0.30mm, draw=black] (68,-24) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (64,-20) -- (68,-20);
\draw[black] (66,-18) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (80,-20) -- (76,-20);
\draw[black] (78,-18) node[anchor=base]{2};
\draw[black] (72,-14) node[anchor=base]{SemiRigidCable2.s2p};
\path[line width=0.30mm, draw=black] (88,-48) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (100,-44) -- (96,-44);
\draw[black] (98,-42) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (84,-44) -- (88,-44);
\draw[black] (86,-42) node[anchor=base]{2};
\draw[black] (92,-38) node[anchor=base]{SemiRigidCable2.s2p};
\path[line width=0.30mm, draw=black] (146,-22) -- (144,-20) -- (146,-18);
\path[line width=0.30mm, draw=black] (140,-20) -- (144,-20);
\draw[black] (146,-20) node[anchor=base west]{3};
\path[line width=0.30mm, draw=black] (14,-46) -- (16,-44) -- (14,-42);
\path[line width=0.30mm, draw=black] (20,-44) -- (16,-44);
\draw[black] (14,-44) node[anchor=base east]{4};
\path[line width=0.30mm, draw=black] (120,-20) -- (108,-20);
\path[line width=0.30mm, draw=black] (56,-44) -- (44,-44);
\path[line width=0.30mm, draw=black] (20,-20) -- (24,-20);
\path[line width=0.30mm, draw=black] (136,-44) -- (140,-44);
\path[line width=0.30mm, draw=black] (40,-20) -- (64,-20);
\path[line width=0.30mm, draw=black] (80,-20) -- (92,-20);
\path[line width=0.30mm, draw=black] (72,-44) -- (84,-44);
\path[line width=0.30mm, draw=black] (100,-44) -- (120,-44);
\path[line width=0.30mm, draw=black] (140,-20) -- (136,-20);
\path[line width=0.30mm, draw=black] (20,-44) -- (28,-44);
\end{tikzpicture}%
