%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <ellipse x="8" y="-56" dx="8" dy="-8" lc="black"/>
%  <polyline lc="black">7.25,-53.5 8.75,-53.5</polyline>
%  <polyline lc="black">8,-52.75 8,-54.25</polyline>
%  <polyline lc="black">7.25,-58.5 8.75,-58.5</polyline>
%  <polyline lc="black">8,-60 8,-64</polyline>
%  <polygon fill="black">5.5,-64 10.5,-64 8,-66.5 5.5,-64</polygon>
%  <polyline lc="black">8,-48 8,-52</polyline>
%  <text x="14" y="-56" t="ScientificPulserSamplerScopeWfOnWafer2_incwf.txt" h="3" halign="l" lc="black"/>
%  <polyline lc="black">56,-44 57,-42 58,-46 59,-42 60,-46 61,-42 62,-46 63,-42 64,-44</polyline>
%  <polyline lc="black">52,-44 56,-44</polyline>
%  <polyline lc="black">68,-44 64,-44</polyline>
%  <text x="60" y="-40" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lw="3" lc="black">72,-40 70,-42</polyline>
%  <polyline lc="black">70,-42 68,-44</polyline>
%  <text x="72" y="-40" t="Open1" h="3" halign="l" lc="black"/>
%  <polyline lc="black">20,-36 32,-44 20,-52 20,-36</polyline>
%  <polyline lc="black">16,-44 20,-44</polyline>
%  <polyline lc="black">36,-44 32,-44</polyline>
%  <text x="24" y="-36" t="gain 2.0 " h="3" halign="c" lc="black"/>
%  <text x="24" y="-33.5" t="zi 100.0 MOhm" h="3" halign="c" lc="black"/>
%  <text x="24" y="-31" t="zo 0 Ohm" h="3" halign="c" lc="black"/>
%  <rect x="80" y="-40" w="8" h="-16" lc="black"/>
%  <polyline lc="black">76,-44 80,-44</polyline>
%  <text x="78" y="-42" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">76,-52 80,-52</polyline>
%  <text x="78" y="-50" t="2" h="3" halign="c" lc="black"/>
%  <polyline lc="black">92,-44 88,-44</polyline>
%  <text x="90" y="-42" t="3" h="3" halign="c" lc="black"/>
%  <polyline lc="black">92,-52 88,-52</polyline>
%  <text x="90" y="-50" t="4" h="3" halign="c" lc="black"/>
%  <text x="84" y="-38" t="TestOysterTest_testOysterTwoPortOysterFixtureFileNew1.s4p" h="3" halign="c" lc="black"/>
%  <polyline lc="black">100,-52 101,-50 102,-54 103,-50 104,-54 105,-50 106,-54 107,-50 108,-52</polyline>
%  <polyline lc="black">108,-52 112,-52</polyline>
%  <polygon fill="black">112,-49.5 112,-54.5 114.5,-52 112,-49.5</polygon>
%  <polyline lc="black">96,-52 100,-52</polyline>
%  <text x="106" y="-58" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">72,-52 71,-50 70,-54 69,-50 68,-54 67,-50 66,-54 65,-50 64,-52</polyline>
%  <polyline lc="black">64,-52 60,-52</polyline>
%  <polygon fill="black">60,-49.5 60,-54.5 57.5,-52 60,-49.5</polygon>
%  <polyline lc="black">76,-52 72,-52</polyline>
%  <text x="66" y="-58" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">56,-16 57,-14 58,-18 59,-14 60,-18 61,-14 62,-18 63,-14 64,-16</polyline>
%  <polyline lc="black">52,-16 56,-16</polyline>
%  <polyline lc="black">68,-16 64,-16</polyline>
%  <text x="60" y="-12" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lw="3" lc="black">72,-12 70,-14</polyline>
%  <polyline lc="black">70,-14 68,-16</polyline>
%  <text x="72" y="-12" t="Short1" h="3" halign="l" lc="black"/>
%  <rect x="80" y="-12" w="8" h="-16" lc="black"/>
%  <polyline lc="black">76,-16 80,-16</polyline>
%  <text x="78" y="-14" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">76,-24 80,-24</polyline>
%  <text x="78" y="-22" t="2" h="3" halign="c" lc="black"/>
%  <polyline lc="black">92,-16 88,-16</polyline>
%  <text x="90" y="-14" t="3" h="3" halign="c" lc="black"/>
%  <polyline lc="black">92,-24 88,-24</polyline>
%  <text x="90" y="-22" t="4" h="3" halign="c" lc="black"/>
%  <text x="84" y="-10" t="TestOysterTest_testOysterTwoPortOysterFixtureFileNew1.s4p" h="3" halign="c" lc="black"/>
%  <polyline lc="black">100,-24 101,-22 102,-26 103,-22 104,-26 105,-22 106,-26 107,-22 108,-24</polyline>
%  <polyline lc="black">108,-24 112,-24</polyline>
%  <polygon fill="black">112,-21.5 112,-26.5 114.5,-24 112,-21.5</polygon>
%  <polyline lc="black">96,-24 100,-24</polyline>
%  <text x="106" y="-30" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">72,-24 71,-22 70,-26 69,-22 68,-26 67,-22 66,-26 65,-22 64,-24</polyline>
%  <polyline lc="black">64,-24 60,-24</polyline>
%  <polygon fill="black">60,-21.5 60,-26.5 57.5,-24 60,-21.5</polygon>
%  <polyline lc="black">76,-24 72,-24</polyline>
%  <text x="66" y="-30" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">56,-72 57,-70 58,-74 59,-70 60,-74 61,-70 62,-74 63,-70 64,-72</polyline>
%  <polyline lc="black">52,-72 56,-72</polyline>
%  <polyline lc="black">68,-72 64,-72</polyline>
%  <text x="60" y="-68" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lw="3" lc="black">72,-68 70,-70</polyline>
%  <polyline lc="black">70,-70 68,-72</polyline>
%  <text x="72" y="-68" t="Load1" h="3" halign="l" lc="black"/>
%  <polyline lc="black">100,-72 101,-74 102,-70 103,-74 104,-70 105,-74 106,-70 107,-74 108,-72</polyline>
%  <polyline lc="black">108,-72 112,-72</polyline>
%  <polygon fill="black">112,-74.5 112,-69.5 114.5,-72 112,-74.5</polygon>
%  <polyline lc="black">96,-72 100,-72</polyline>
%  <text x="106" y="-68" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <rect x="80" y="-68" w="8" h="-16" lc="black"/>
%  <polyline lc="black">76,-72 80,-72</polyline>
%  <text x="78" y="-70" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">76,-80 80,-80</polyline>
%  <text x="78" y="-78" t="2" h="3" halign="c" lc="black"/>
%  <polyline lc="black">92,-72 88,-72</polyline>
%  <text x="90" y="-70" t="3" h="3" halign="c" lc="black"/>
%  <polyline lc="black">92,-80 88,-80</polyline>
%  <text x="90" y="-78" t="4" h="3" halign="c" lc="black"/>
%  <text x="84" y="-66" t="TestOysterTest_testOysterTwoPortOysterFixtureFileNew1.s4p" h="3" halign="c" lc="black"/>
%  <polyline lc="black">100,-80 101,-78 102,-82 103,-78 104,-82 105,-78 106,-82 107,-78 108,-80</polyline>
%  <polyline lc="black">108,-80 112,-80</polyline>
%  <polygon fill="black">112,-77.5 112,-82.5 114.5,-80 112,-77.5</polygon>
%  <polyline lc="black">96,-80 100,-80</polyline>
%  <text x="106" y="-86" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">72,-80 71,-78 70,-82 69,-78 68,-82 67,-78 66,-82 65,-78 64,-80</polyline>
%  <polyline lc="black">64,-80 60,-80</polyline>
%  <polygon fill="black">60,-77.5 60,-82.5 57.5,-80 60,-77.5</polygon>
%  <polyline lc="black">76,-80 72,-80</polyline>
%  <text x="66" y="-86" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">56,-100 57,-98 58,-102 59,-98 60,-102 61,-98 62,-102 63,-98 64,-100</polyline>
%  <polyline lc="black">52,-100 56,-100</polyline>
%  <polyline lc="black">68,-100 64,-100</polyline>
%  <text x="60" y="-96" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lw="3" lc="black">72,-96 70,-98</polyline>
%  <polyline lc="black">70,-98 68,-100</polyline>
%  <text x="72" y="-96" t="Thru11" h="3" halign="l" lc="black"/>
%  <rect x="80" y="-96" w="8" h="-16" lc="black"/>
%  <polyline lc="black">76,-100 80,-100</polyline>
%  <text x="78" y="-98" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">76,-108 80,-108</polyline>
%  <text x="78" y="-106" t="2" h="3" halign="c" lc="black"/>
%  <polyline lc="black">92,-100 88,-100</polyline>
%  <text x="90" y="-98" t="3" h="3" halign="c" lc="black"/>
%  <polyline lc="black">92,-108 88,-108</polyline>
%  <text x="90" y="-106" t="4" h="3" halign="c" lc="black"/>
%  <text x="84" y="-94" t="TestOysterTest_testOysterTwoPortOysterFixtureFileNew1.s4p" h="3" halign="c" lc="black"/>
%  <polyline lc="black">64,-108 63,-106 62,-110 61,-106 60,-110 59,-106 58,-110 57,-106 56,-108</polyline>
%  <polyline lc="black">56,-108 52,-108</polyline>
%  <polygon fill="black">52,-105.5 52,-110.5 49.5,-108 52,-105.5</polygon>
%  <polyline lc="black">68,-108 64,-108</polyline>
%  <text x="58" y="-114" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polygon fill="black">100,-18.5 100,-13.5 102.5,-16 100,-18.5</polygon>
%  <polyline lc="black">96,-16 100,-16</polyline>
%  <polyline lc="black">101,-45 99,-43</polyline>
%  <polyline lc="black">99,-45 101,-43</polyline>
%  <polyline lc="black">96,-44 100,-44</polyline>
%  <ellipse x="100" y="-100" dx="-4" dy="-2" lc="black"/>
%  <polyline lc="black">98,-107 98.005,-107.07 98.019,-107.139 98.043,-107.206 98.075,-107.271 98.114,-107.333 98.159,-107.391 98.21,-107.446 98.265,-107.497 98.323,-107.545 98.383,-107.589 98.444,-107.629 98.506,-107.665 98.568,-107.698 98.63,-107.728 98.691,-107.756 98.75,-107.781 98.809,-107.803 98.866,-107.824 98.922,-107.842 98.976,-107.859 99.029,-107.874 99.08,-107.888 99.13,-107.901 99.179,-107.912 99.226,-107.922 99.272,-107.931 99.317,-107.94 99.361,-107.948 99.404,-107.954 99.445,-107.961 99.486,-107.966 99.526,-107.972 99.565,-107.976 99.604,-107.98 99.642,-107.984 99.679,-107.987 99.716,-107.99 99.753,-107.992 99.789,-107.994 99.824,-107.996 99.86,-107.998 99.895,-107.999 99.93,-107.999 99.965,-108 100,-108 100.035,-108 100.07,-107.999 100.105,-107.999 100.14,-107.998 100.176,-107.996 100.211,-107.994 100.247,-107.992 100.284,-107.99 100.321,-107.987 100.358,-107.984 100.396,-107.98 100.435,-107.976 100.474,-107.972 100.514,-107.966 100.555,-107.961 100.596,-107.954 100.639,-107.948 100.683,-107.94 100.728,-107.931 100.774,-107.922 100.821,-107.912 100.87,-107.901 100.92,-107.888 100.971,-107.874 101.024,-107.859 101.078,-107.842 101.134,-107.824 101.191,-107.803 101.25,-107.781 101.309,-107.756 101.37,-107.728 101.432,-107.698 101.494,-107.665 101.556,-107.629 101.617,-107.589 101.677,-107.545 101.735,-107.497 101.79,-107.446 101.841,-107.391 101.886,-107.333 101.925,-107.271 101.957,-107.206 101.981,-107.139 101.995,-107.07 102,-107</polyline>
%  <polyline lc="black">102,-100 102,-107</polyline>
%  <polyline lc="black">98,-100 98,-107</polyline>
%  <polyline lc="black">100,-96 100,-100</polyline>
%  <polyline lc="black">100,-112 100,-108</polyline>
%  <text x="104" y="-106.5" t="td 0 s" h="3" halign="l" lc="black"/>
%  <text x="104" y="-104" t="zc 50.0 Ohm" h="3" halign="l" lc="black"/>
%  <rect x="172" y="-12" w="8" h="-16" lc="black"/>
%  <polyline lc="black">184,-16 180,-16</polyline>
%  <text x="182" y="-14" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">184,-24 180,-24</polyline>
%  <text x="182" y="-22" t="2" h="3" halign="c" lc="black"/>
%  <polyline lc="black">168,-16 172,-16</polyline>
%  <text x="170" y="-14" t="3" h="3" halign="c" lc="black"/>
%  <polyline lc="black">168,-24 172,-24</polyline>
%  <text x="170" y="-22" t="4" h="3" halign="c" lc="black"/>
%  <text x="176" y="-10" t="TestOysterTest_testOysterTwoPortOysterFixtureFileNew2.s4p" h="3" halign="c" lc="black"/>
%  <polyline lc="black">164,-16 163,-18 162,-14 161,-18 160,-14 159,-18 158,-14 157,-18 156,-16</polyline>
%  <polyline lc="black">156,-16 152,-16</polyline>
%  <polygon fill="black">152,-18.5 152,-13.5 149.5,-16 152,-18.5</polygon>
%  <polyline lc="black">168,-16 164,-16</polyline>
%  <text x="158" y="-12" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">188,-16 189,-18 190,-14 191,-18 192,-14 193,-18 194,-14 195,-18 196,-16</polyline>
%  <polyline lc="black">196,-16 200,-16</polyline>
%  <polygon fill="black">200,-18.5 200,-13.5 202.5,-16 200,-18.5</polygon>
%  <polyline lc="black">184,-16 188,-16</polyline>
%  <text x="194" y="-12" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">196,-24 197,-26 198,-22 199,-26 200,-22 201,-26 202,-22 203,-26 204,-24</polyline>
%  <polyline lc="black">192,-24 196,-24</polyline>
%  <polyline lc="black">208,-24 204,-24</polyline>
%  <text x="200" y="-30" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polygon fill="black">164,-26.5 164,-21.5 161.5,-24 164,-26.5</polygon>
%  <polyline lc="black">168,-24 164,-24</polyline>
%  <rect x="172" y="-40" w="8" h="-16" lc="black"/>
%  <polyline lc="black">184,-44 180,-44</polyline>
%  <text x="182" y="-42" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">184,-52 180,-52</polyline>
%  <text x="182" y="-50" t="2" h="3" halign="c" lc="black"/>
%  <polyline lc="black">168,-44 172,-44</polyline>
%  <text x="170" y="-42" t="3" h="3" halign="c" lc="black"/>
%  <polyline lc="black">168,-52 172,-52</polyline>
%  <text x="170" y="-50" t="4" h="3" halign="c" lc="black"/>
%  <text x="176" y="-38" t="TestOysterTest_testOysterTwoPortOysterFixtureFileNew2.s4p" h="3" halign="c" lc="black"/>
%  <polyline lc="black">164,-44 163,-46 162,-42 161,-46 160,-42 159,-46 158,-42 157,-46 156,-44</polyline>
%  <polyline lc="black">156,-44 152,-44</polyline>
%  <polygon fill="black">152,-46.5 152,-41.5 149.5,-44 152,-46.5</polygon>
%  <polyline lc="black">168,-44 164,-44</polyline>
%  <text x="158" y="-40" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">188,-44 189,-46 190,-42 191,-46 192,-42 193,-46 194,-42 195,-46 196,-44</polyline>
%  <polyline lc="black">196,-44 200,-44</polyline>
%  <polygon fill="black">200,-46.5 200,-41.5 202.5,-44 200,-46.5</polygon>
%  <polyline lc="black">184,-44 188,-44</polyline>
%  <text x="194" y="-40" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">196,-52 197,-54 198,-50 199,-54 200,-50 201,-54 202,-50 203,-54 204,-52</polyline>
%  <polyline lc="black">192,-52 196,-52</polyline>
%  <polyline lc="black">208,-52 204,-52</polyline>
%  <text x="200" y="-58" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">163,-53 165,-51</polyline>
%  <polyline lc="black">165,-53 163,-51</polyline>
%  <polyline lc="black">168,-52 164,-52</polyline>
%  <rect x="172" y="-68" w="8" h="-16" lc="black"/>
%  <polyline lc="black">184,-72 180,-72</polyline>
%  <text x="182" y="-70" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">184,-80 180,-80</polyline>
%  <text x="182" y="-78" t="2" h="3" halign="c" lc="black"/>
%  <polyline lc="black">168,-72 172,-72</polyline>
%  <text x="170" y="-70" t="3" h="3" halign="c" lc="black"/>
%  <polyline lc="black">168,-80 172,-80</polyline>
%  <text x="170" y="-78" t="4" h="3" halign="c" lc="black"/>
%  <text x="176" y="-66" t="TestOysterTest_testOysterTwoPortOysterFixtureFileNew2.s4p" h="3" halign="c" lc="black"/>
%  <polyline lc="black">164,-72 163,-74 162,-70 161,-74 160,-70 159,-74 158,-70 157,-74 156,-72</polyline>
%  <polyline lc="black">156,-72 152,-72</polyline>
%  <polygon fill="black">152,-74.5 152,-69.5 149.5,-72 152,-74.5</polygon>
%  <polyline lc="black">168,-72 164,-72</polyline>
%  <text x="158" y="-68" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">188,-72 189,-74 190,-70 191,-74 192,-70 193,-74 194,-70 195,-74 196,-72</polyline>
%  <polyline lc="black">196,-72 200,-72</polyline>
%  <polygon fill="black">200,-74.5 200,-69.5 202.5,-72 200,-74.5</polygon>
%  <polyline lc="black">184,-72 188,-72</polyline>
%  <text x="194" y="-68" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">196,-80 197,-82 198,-78 199,-82 200,-78 201,-82 202,-78 203,-82 204,-80</polyline>
%  <polyline lc="black">192,-80 196,-80</polyline>
%  <polyline lc="black">208,-80 204,-80</polyline>
%  <text x="200" y="-86" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">164,-80 163,-78 162,-82 161,-78 160,-82 159,-78 158,-82 157,-78 156,-80</polyline>
%  <polyline lc="black">156,-80 152,-80</polyline>
%  <polygon fill="black">152,-77.5 152,-82.5 149.5,-80 152,-77.5</polygon>
%  <polyline lc="black">168,-80 164,-80</polyline>
%  <text x="158" y="-86" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <rect x="172" y="-96" w="8" h="-16" lc="black"/>
%  <polyline lc="black">184,-100 180,-100</polyline>
%  <text x="182" y="-98" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">184,-108 180,-108</polyline>
%  <text x="182" y="-106" t="2" h="3" halign="c" lc="black"/>
%  <polyline lc="black">168,-100 172,-100</polyline>
%  <text x="170" y="-98" t="3" h="3" halign="c" lc="black"/>
%  <polyline lc="black">168,-108 172,-108</polyline>
%  <text x="170" y="-106" t="4" h="3" halign="c" lc="black"/>
%  <text x="176" y="-94" t="TestOysterTest_testOysterTwoPortOysterFixtureFileNew2.s4p" h="3" halign="c" lc="black"/>
%  <polyline lc="black">196,-100 197,-102 198,-98 199,-102 200,-98 201,-102 202,-98 203,-102 204,-100</polyline>
%  <polyline lc="black">204,-100 208,-100</polyline>
%  <polygon fill="black">208,-102.5 208,-97.5 210.5,-100 208,-102.5</polygon>
%  <polyline lc="black">192,-100 196,-100</polyline>
%  <text x="202" y="-96" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">196,-108 197,-110 198,-106 199,-110 200,-106 201,-110 202,-106 203,-110 204,-108</polyline>
%  <polyline lc="black">192,-108 196,-108</polyline>
%  <polyline lc="black">208,-108 204,-108</polyline>
%  <text x="200" y="-114" t="50.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lw="3" lc="black">72,-112 70,-110</polyline>
%  <polyline lc="black">70,-110 68,-108</polyline>
%  <text x="72" y="-114" t="Thru21" h="3" halign="l" lc="black"/>
%  <ellipse x="160" y="-100" dx="4" dy="-2" lc="black"/>
%  <polyline lc="black">162,-107 161.995,-107.07 161.981,-107.139 161.957,-107.206 161.925,-107.271 161.886,-107.333 161.841,-107.391 161.79,-107.446 161.735,-107.497 161.677,-107.545 161.617,-107.589 161.556,-107.629 161.494,-107.665 161.432,-107.698 161.37,-107.728 161.309,-107.756 161.25,-107.781 161.191,-107.803 161.134,-107.824 161.078,-107.842 161.024,-107.859 160.971,-107.874 160.92,-107.888 160.87,-107.901 160.821,-107.912 160.774,-107.922 160.728,-107.931 160.683,-107.94 160.639,-107.948 160.596,-107.954 160.555,-107.961 160.514,-107.966 160.474,-107.972 160.435,-107.976 160.396,-107.98 160.358,-107.984 160.321,-107.987 160.284,-107.99 160.247,-107.992 160.211,-107.994 160.176,-107.996 160.14,-107.998 160.105,-107.999 160.07,-107.999 160.035,-108 160,-108 159.965,-108 159.93,-107.999 159.895,-107.999 159.86,-107.998 159.824,-107.996 159.789,-107.994 159.753,-107.992 159.716,-107.99 159.679,-107.987 159.642,-107.984 159.604,-107.98 159.565,-107.976 159.526,-107.972 159.486,-107.966 159.445,-107.961 159.404,-107.954 159.361,-107.948 159.317,-107.94 159.272,-107.931 159.226,-107.922 159.179,-107.912 159.13,-107.901 159.08,-107.888 159.029,-107.874 158.976,-107.859 158.922,-107.842 158.866,-107.824 158.809,-107.803 158.75,-107.781 158.691,-107.756 158.63,-107.728 158.568,-107.698 158.506,-107.665 158.444,-107.629 158.383,-107.589 158.323,-107.545 158.265,-107.497 158.21,-107.446 158.159,-107.391 158.114,-107.333 158.075,-107.271 158.043,-107.206 158.019,-107.139 158.005,-107.07 158,-107</polyline>
%  <polyline lc="black">158,-100 158,-107</polyline>
%  <polyline lc="black">162,-100 162,-107</polyline>
%  <polyline lc="black">160,-96 160,-100</polyline>
%  <polyline lc="black">160,-112 160,-108</polyline>
%  <text x="156" y="-106.5" t="td 0 s" h="3" halign="r" lc="black"/>
%  <text x="156" y="-104" t="zc 50.0 Ohm" h="3" halign="r" lc="black"/>
%  <polyline lw="3" lc="black">188,-96 190,-98</polyline>
%  <polyline lc="black">190,-98 192,-100</polyline>
%  <text x="188" y="-96" t="Thru12" h="3" halign="r" lc="black"/>
%  <polyline lw="3" lc="black">188,-112 190,-110</polyline>
%  <polyline lc="black">190,-110 192,-108</polyline>
%  <text x="188" y="-114" t="Thru22" h="3" halign="r" lc="black"/>
%  <polyline lw="3" lc="black">184,-56 186,-54</polyline>
%  <polyline lc="black">186,-54 188,-52</polyline>
%  <text x="184" y="-58" t="Open2" h="3" halign="r" lc="black"/>
%  <polyline lw="3" lc="black">184,-28 186,-26</polyline>
%  <polyline lc="black">186,-26 188,-24</polyline>
%  <text x="184" y="-30" t="Short2" h="3" halign="r" lc="black"/>
%  <polyline lw="3" lc="black">184,-84 186,-82</polyline>
%  <polyline lc="black">186,-82 188,-80</polyline>
%  <text x="184" y="-86" t="Load2" h="3" halign="r" lc="black"/>
%  <polyline lc="black">16,-44 8,-44</polyline>
%  <polyline lc="black">8,-44 8,-48</polyline>
%  <polyline lc="black">92,-44 96,-44</polyline>
%  <polyline lc="black">68,-44 76,-44</polyline>
%  <polyline lc="black">92,-52 96,-52</polyline>
%  <polyline lc="black">92,-16 96,-16</polyline>
%  <polyline lc="black">68,-16 76,-16</polyline>
%  <polyline lc="black">92,-24 96,-24</polyline>
%  <polyline lc="black">92,-72 96,-72</polyline>
%  <polyline lc="black">68,-72 76,-72</polyline>
%  <polyline lc="black">92,-80 96,-80</polyline>
%  <polyline lc="black">92,-100 92,-96</polyline>
%  <polyline lc="black">92,-96 100,-96</polyline>
%  <polyline lc="black">68,-100 76,-100</polyline>
%  <polyline lc="black">52,-16 40,-16</polyline>
%  <polyline lc="black">40,-16 40,-44</polyline>
%  <polyline lc="black">40,-44 40,-72</polyline>
%  <polyline lc="black">40,-44 36,-44</polyline>
%  <polyline lc="black">52,-72 40,-72</polyline>
%  <polyline lc="black">52,-44 40,-44</polyline>
%  <polyline lc="black">40,-72 40,-100</polyline>
%  <polyline lc="black">208,-24 220,-24</polyline>
%  <polyline lc="black">220,-24 220,-52</polyline>
%  <polyline lc="black">192,-24 188,-24</polyline>
%  <polyline lc="black">208,-52 220,-52</polyline>
%  <polyline lc="black">192,-52 188,-52</polyline>
%  <polyline lc="black">192,-80 188,-80</polyline>
%  <polyline lc="black">208,-80 220,-80</polyline>
%  <polyline lc="black">192,-108 184,-108</polyline>
%  <polyline lc="black">208,-108 220,-108</polyline>
%  <polyline lc="black">68,-108 76,-108</polyline>
%  <polyline lc="black">100,-112 92,-112</polyline>
%  <polyline lc="black">92,-112 92,-108</polyline>
%  <polyline lc="black">220,-52 220,-80</polyline>
%  <polyline lc="black">168,-100 168,-96</polyline>
%  <polyline lc="black">168,-96 160,-96</polyline>
%  <polyline lc="black">160,-112 168,-112</polyline>
%  <polyline lc="black">168,-112 168,-108</polyline>
%  <polyline lc="black">184,-100 192,-100</polyline>
%  <polyline lc="black">40,-100 40,-116</polyline>
%  <polyline lc="black">40,-116 220,-116</polyline>
%  <polyline lc="black">220,-116 220,-108</polyline>
%  <polyline lc="black">40,-100 52,-100</polyline>
%  <polyline lc="black">220,-108 220,-80</polyline>
%  <polyline lc="black">188,-24 184,-24</polyline>
%  <polyline lc="black">188,-52 184,-52</polyline>
%  <polyline lc="black">188,-80 184,-80</polyline>
%  <ellipse x="220" y="-52" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="68" y="-72" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="188" y="-52" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="220" y="-108" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="188" y="-80" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="68" y="-100" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="220" y="-80" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="40" y="-44" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="40" y="-72" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="68" y="-16" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="68" y="-44" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="40" y="-100" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="68" y="-108" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="192" y="-108" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="192" y="-100" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="188" y="-24" dx="1" dy="-1" lc="black" fill="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (8,-56) ellipse (4mm and -4mm);
\path[line width=0.30mm, draw=black] (7.25,-53.5) -- (8.75,-53.5);
\path[line width=0.30mm, draw=black] (8,-52.75) -- (8,-54.25);
\path[line width=0.30mm, draw=black] (7.25,-58.5) -- (8.75,-58.5);
\path[line width=0.30mm, draw=black] (8,-60) -- (8,-64);
\path[line width=0.30mm, fill=black] (5.5,-64) -- (10.5,-64) -- (8,-66.5) -- (5.5,-64) -- cycle;
\path[line width=0.30mm, draw=black] (8,-48) -- (8,-52);
\draw[black] (14,-56) node[anchor=base west]{ScientificPulserSamplerScopeWfOnWafer2\textunderscore incwf.txt};
\path[line width=0.30mm, draw=black] (56,-44) -- (57,-42) -- (58,-46) -- (59,-42) -- (60,-46) -- (61,-42) -- (62,-46) -- (63,-42) -- (64,-44);
\path[line width=0.30mm, draw=black] (52,-44) -- (56,-44);
\path[line width=0.30mm, draw=black] (68,-44) -- (64,-44);
\draw[black] (60,-40) node[anchor=base]{50.0 Ohm};
\path[line width=0.9mm, draw=black] (72,-40) -- (70,-42);
\path[line width=0.30mm, draw=black] (70,-42) -- (68,-44);
\draw[black] (72,-40) node[anchor=base west]{Open1};
\path[line width=0.30mm, draw=black] (20,-36) -- (32,-44) -- (20,-52) -- (20,-36);
\path[line width=0.30mm, draw=black] (16,-44) -- (20,-44);
\path[line width=0.30mm, draw=black] (36,-44) -- (32,-44);
\draw[black] (24,-36) node[anchor=base]{gain 2.0 };
\draw[black] (24,-33.5) node[anchor=base]{zi 100.0 MOhm};
\draw[black] (24,-31) node[anchor=base]{zo 0 Ohm};
\path[line width=0.30mm, draw=black] (80,-56) rectangle +(8,16);
\path[line width=0.30mm, draw=black] (76,-44) -- (80,-44);
\draw[black] (78,-42) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (76,-52) -- (80,-52);
\draw[black] (78,-50) node[anchor=base]{2};
\path[line width=0.30mm, draw=black] (92,-44) -- (88,-44);
\draw[black] (90,-42) node[anchor=base]{3};
\path[line width=0.30mm, draw=black] (92,-52) -- (88,-52);
\draw[black] (90,-50) node[anchor=base]{4};
\draw[black] (84,-38) node[anchor=base]{TestOysterTest\textunderscore testOysterTwoPortOysterFixtureFileNew1.s4p};
\path[line width=0.30mm, draw=black] (100,-52) -- (101,-50) -- (102,-54) -- (103,-50) -- (104,-54) -- (105,-50) -- (106,-54) -- (107,-50) -- (108,-52);
\path[line width=0.30mm, draw=black] (108,-52) -- (112,-52);
\path[line width=0.30mm, fill=black] (112,-49.5) -- (112,-54.5) -- (114.5,-52) -- (112,-49.5) -- cycle;
\path[line width=0.30mm, draw=black] (96,-52) -- (100,-52);
\draw[black] (106,-56) node[anchor=north]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (72,-52) -- (71,-50) -- (70,-54) -- (69,-50) -- (68,-54) -- (67,-50) -- (66,-54) -- (65,-50) -- (64,-52);
\path[line width=0.30mm, draw=black] (64,-52) -- (60,-52);
\path[line width=0.30mm, fill=black] (60,-49.5) -- (60,-54.5) -- (57.5,-52) -- (60,-49.5) -- cycle;
\path[line width=0.30mm, draw=black] (76,-52) -- (72,-52);
\draw[black] (66,-56) node[anchor=north]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (56,-16) -- (57,-14) -- (58,-18) -- (59,-14) -- (60,-18) -- (61,-14) -- (62,-18) -- (63,-14) -- (64,-16);
\path[line width=0.30mm, draw=black] (52,-16) -- (56,-16);
\path[line width=0.30mm, draw=black] (68,-16) -- (64,-16);
\draw[black] (60,-12) node[anchor=base]{50.0 Ohm};
\path[line width=0.9mm, draw=black] (72,-12) -- (70,-14);
\path[line width=0.30mm, draw=black] (70,-14) -- (68,-16);
\draw[black] (72,-12) node[anchor=base west]{Short1};
\path[line width=0.30mm, draw=black] (80,-28) rectangle +(8,16);
\path[line width=0.30mm, draw=black] (76,-16) -- (80,-16);
\draw[black] (78,-14) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (76,-24) -- (80,-24);
\draw[black] (78,-22) node[anchor=base]{2};
\path[line width=0.30mm, draw=black] (92,-16) -- (88,-16);
\draw[black] (90,-14) node[anchor=base]{3};
\path[line width=0.30mm, draw=black] (92,-24) -- (88,-24);
\draw[black] (90,-22) node[anchor=base]{4};
\draw[black] (84,-10) node[anchor=base]{TestOysterTest\textunderscore testOysterTwoPortOysterFixtureFileNew1.s4p};
\path[line width=0.30mm, draw=black] (100,-24) -- (101,-22) -- (102,-26) -- (103,-22) -- (104,-26) -- (105,-22) -- (106,-26) -- (107,-22) -- (108,-24);
\path[line width=0.30mm, draw=black] (108,-24) -- (112,-24);
\path[line width=0.30mm, fill=black] (112,-21.5) -- (112,-26.5) -- (114.5,-24) -- (112,-21.5) -- cycle;
\path[line width=0.30mm, draw=black] (96,-24) -- (100,-24);
\draw[black] (106,-28) node[anchor=north]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (72,-24) -- (71,-22) -- (70,-26) -- (69,-22) -- (68,-26) -- (67,-22) -- (66,-26) -- (65,-22) -- (64,-24);
\path[line width=0.30mm, draw=black] (64,-24) -- (60,-24);
\path[line width=0.30mm, fill=black] (60,-21.5) -- (60,-26.5) -- (57.5,-24) -- (60,-21.5) -- cycle;
\path[line width=0.30mm, draw=black] (76,-24) -- (72,-24);
\draw[black] (66,-28) node[anchor=north]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (56,-72) -- (57,-70) -- (58,-74) -- (59,-70) -- (60,-74) -- (61,-70) -- (62,-74) -- (63,-70) -- (64,-72);
\path[line width=0.30mm, draw=black] (52,-72) -- (56,-72);
\path[line width=0.30mm, draw=black] (68,-72) -- (64,-72);
\draw[black] (60,-68) node[anchor=base]{50.0 Ohm};
\path[line width=0.9mm, draw=black] (72,-68) -- (70,-70);
\path[line width=0.30mm, draw=black] (70,-70) -- (68,-72);
\draw[black] (72,-68) node[anchor=base west]{Load1};
\path[line width=0.30mm, draw=black] (100,-72) -- (101,-74) -- (102,-70) -- (103,-74) -- (104,-70) -- (105,-74) -- (106,-70) -- (107,-74) -- (108,-72);
\path[line width=0.30mm, draw=black] (108,-72) -- (112,-72);
\path[line width=0.30mm, fill=black] (112,-74.5) -- (112,-69.5) -- (114.5,-72) -- (112,-74.5) -- cycle;
\path[line width=0.30mm, draw=black] (96,-72) -- (100,-72);
\draw[black] (106,-68) node[anchor=base]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (80,-84) rectangle +(8,16);
\path[line width=0.30mm, draw=black] (76,-72) -- (80,-72);
\draw[black] (78,-70) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (76,-80) -- (80,-80);
\draw[black] (78,-78) node[anchor=base]{2};
\path[line width=0.30mm, draw=black] (92,-72) -- (88,-72);
\draw[black] (90,-70) node[anchor=base]{3};
\path[line width=0.30mm, draw=black] (92,-80) -- (88,-80);
\draw[black] (90,-78) node[anchor=base]{4};
\draw[black] (84,-66) node[anchor=base]{TestOysterTest\textunderscore testOysterTwoPortOysterFixtureFileNew1.s4p};
\path[line width=0.30mm, draw=black] (100,-80) -- (101,-78) -- (102,-82) -- (103,-78) -- (104,-82) -- (105,-78) -- (106,-82) -- (107,-78) -- (108,-80);
\path[line width=0.30mm, draw=black] (108,-80) -- (112,-80);
\path[line width=0.30mm, fill=black] (112,-77.5) -- (112,-82.5) -- (114.5,-80) -- (112,-77.5) -- cycle;
\path[line width=0.30mm, draw=black] (96,-80) -- (100,-80);
\draw[black] (106,-84) node[anchor=north]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (72,-80) -- (71,-78) -- (70,-82) -- (69,-78) -- (68,-82) -- (67,-78) -- (66,-82) -- (65,-78) -- (64,-80);
\path[line width=0.30mm, draw=black] (64,-80) -- (60,-80);
\path[line width=0.30mm, fill=black] (60,-77.5) -- (60,-82.5) -- (57.5,-80) -- (60,-77.5) -- cycle;
\path[line width=0.30mm, draw=black] (76,-80) -- (72,-80);
\draw[black] (66,-84) node[anchor=north]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (56,-100) -- (57,-98) -- (58,-102) -- (59,-98) -- (60,-102) -- (61,-98) -- (62,-102) -- (63,-98) -- (64,-100);
\path[line width=0.30mm, draw=black] (52,-100) -- (56,-100);
\path[line width=0.30mm, draw=black] (68,-100) -- (64,-100);
\draw[black] (60,-96) node[anchor=base]{50.0 Ohm};
\path[line width=0.9mm, draw=black] (72,-96) -- (70,-98);
\path[line width=0.30mm, draw=black] (70,-98) -- (68,-100);
\draw[black] (72,-96) node[anchor=base west]{Thru11};
\path[line width=0.30mm, draw=black] (80,-112) rectangle +(8,16);
\path[line width=0.30mm, draw=black] (76,-100) -- (80,-100);
\draw[black] (78,-98) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (76,-108) -- (80,-108);
\draw[black] (78,-106) node[anchor=base]{2};
\path[line width=0.30mm, draw=black] (92,-100) -- (88,-100);
\draw[black] (90,-98) node[anchor=base]{3};
\path[line width=0.30mm, draw=black] (92,-108) -- (88,-108);
\draw[black] (90,-106) node[anchor=base]{4};
\draw[black] (84,-94) node[anchor=base]{TestOysterTest\textunderscore testOysterTwoPortOysterFixtureFileNew1.s4p};
\path[line width=0.30mm, draw=black] (64,-108) -- (63,-106) -- (62,-110) -- (61,-106) -- (60,-110) -- (59,-106) -- (58,-110) -- (57,-106) -- (56,-108);
\path[line width=0.30mm, draw=black] (56,-108) -- (52,-108);
\path[line width=0.30mm, fill=black] (52,-105.5) -- (52,-110.5) -- (49.5,-108) -- (52,-105.5) -- cycle;
\path[line width=0.30mm, draw=black] (68,-108) -- (64,-108);
\draw[black] (58,-112) node[anchor=north]{50.0 Ohm};
\path[line width=0.30mm, fill=black] (100,-18.5) -- (100,-13.5) -- (102.5,-16) -- (100,-18.5) -- cycle;
\path[line width=0.30mm, draw=black] (96,-16) -- (100,-16);
\path[line width=0.30mm, draw=black] (101,-45) -- (99,-43);
\path[line width=0.30mm, draw=black] (99,-45) -- (101,-43);
\path[line width=0.30mm, draw=black] (96,-44) -- (100,-44);
\path[line width=0.30mm, draw=black] (100,-100) ellipse (-2mm and -1mm);
\path[line width=0.30mm, draw=black] (98,-107) -- (98.005,-107.07) -- (98.019,-107.139) -- (98.043,-107.206) -- (98.075,-107.271) -- (98.114,-107.333) -- (98.159,-107.391) -- (98.21,-107.446) -- (98.265,-107.497) -- (98.323,-107.545) -- (98.383,-107.589) -- (98.444,-107.629) -- (98.506,-107.665) -- (98.568,-107.698) -- (98.63,-107.728) -- (98.691,-107.756) -- (98.75,-107.781) -- (98.809,-107.803) -- (98.866,-107.824) -- (98.922,-107.842) -- (98.976,-107.859) -- (99.029,-107.874) -- (99.08,-107.888) -- (99.13,-107.901) -- (99.179,-107.912) -- (99.226,-107.922) -- (99.272,-107.931) -- (99.317,-107.94) -- (99.361,-107.948) -- (99.404,-107.954) -- (99.445,-107.961) -- (99.486,-107.966) -- (99.526,-107.972) -- (99.565,-107.976) -- (99.604,-107.98) -- (99.642,-107.984) -- (99.679,-107.987) -- (99.716,-107.99) -- (99.753,-107.992) -- (99.789,-107.994) -- (99.824,-107.996) -- (99.86,-107.998) -- (99.895,-107.999) -- (99.93,-107.999) -- (99.965,-108) -- (100,-108) -- (100.035,-108) -- (100.07,-107.999) -- (100.105,-107.999) -- (100.14,-107.998) -- (100.176,-107.996) -- (100.211,-107.994) -- (100.247,-107.992) -- (100.284,-107.99) -- (100.321,-107.987) -- (100.358,-107.984) -- (100.396,-107.98) -- (100.435,-107.976) -- (100.474,-107.972) -- (100.514,-107.966) -- (100.555,-107.961) -- (100.596,-107.954) -- (100.639,-107.948) -- (100.683,-107.94) -- (100.728,-107.931) -- (100.774,-107.922) -- (100.821,-107.912) -- (100.87,-107.901) -- (100.92,-107.888) -- (100.971,-107.874) -- (101.024,-107.859) -- (101.078,-107.842) -- (101.134,-107.824) -- (101.191,-107.803) -- (101.25,-107.781) -- (101.309,-107.756) -- (101.37,-107.728) -- (101.432,-107.698) -- (101.494,-107.665) -- (101.556,-107.629) -- (101.617,-107.589) -- (101.677,-107.545) -- (101.735,-107.497) -- (101.79,-107.446) -- (101.841,-107.391) -- (101.886,-107.333) -- (101.925,-107.271) -- (101.957,-107.206) -- (101.981,-107.139) -- (101.995,-107.07) -- (102,-107);
\path[line width=0.30mm, draw=black] (102,-100) -- (102,-107);
\path[line width=0.30mm, draw=black] (98,-100) -- (98,-107);
\path[line width=0.30mm, draw=black] (100,-96) -- (100,-100);
\path[line width=0.30mm, draw=black] (100,-112) -- (100,-108);
\draw[black] (104,-106.5) node[anchor=base west]{td 0 s};
\draw[black] (104,-104) node[anchor=base west]{zc 50.0 Ohm};
\path[line width=0.30mm, draw=black] (172,-28) rectangle +(8,16);
\path[line width=0.30mm, draw=black] (184,-16) -- (180,-16);
\draw[black] (182,-14) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (184,-24) -- (180,-24);
\draw[black] (182,-22) node[anchor=base]{2};
\path[line width=0.30mm, draw=black] (168,-16) -- (172,-16);
\draw[black] (170,-14) node[anchor=base]{3};
\path[line width=0.30mm, draw=black] (168,-24) -- (172,-24);
\draw[black] (170,-22) node[anchor=base]{4};
\draw[black] (176,-10) node[anchor=base]{TestOysterTest\textunderscore testOysterTwoPortOysterFixtureFileNew2.s4p};
\path[line width=0.30mm, draw=black] (164,-16) -- (163,-18) -- (162,-14) -- (161,-18) -- (160,-14) -- (159,-18) -- (158,-14) -- (157,-18) -- (156,-16);
\path[line width=0.30mm, draw=black] (156,-16) -- (152,-16);
\path[line width=0.30mm, fill=black] (152,-18.5) -- (152,-13.5) -- (149.5,-16) -- (152,-18.5) -- cycle;
\path[line width=0.30mm, draw=black] (168,-16) -- (164,-16);
\draw[black] (158,-12) node[anchor=base]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (188,-16) -- (189,-18) -- (190,-14) -- (191,-18) -- (192,-14) -- (193,-18) -- (194,-14) -- (195,-18) -- (196,-16);
\path[line width=0.30mm, draw=black] (196,-16) -- (200,-16);
\path[line width=0.30mm, fill=black] (200,-18.5) -- (200,-13.5) -- (202.5,-16) -- (200,-18.5) -- cycle;
\path[line width=0.30mm, draw=black] (184,-16) -- (188,-16);
\draw[black] (194,-12) node[anchor=base]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (196,-24) -- (197,-26) -- (198,-22) -- (199,-26) -- (200,-22) -- (201,-26) -- (202,-22) -- (203,-26) -- (204,-24);
\path[line width=0.30mm, draw=black] (192,-24) -- (196,-24);
\path[line width=0.30mm, draw=black] (208,-24) -- (204,-24);
\draw[black] (200,-28) node[anchor=north]{50.0 Ohm};
\path[line width=0.30mm, fill=black] (164,-26.5) -- (164,-21.5) -- (161.5,-24) -- (164,-26.5) -- cycle;
\path[line width=0.30mm, draw=black] (168,-24) -- (164,-24);
\path[line width=0.30mm, draw=black] (172,-56) rectangle +(8,16);
\path[line width=0.30mm, draw=black] (184,-44) -- (180,-44);
\draw[black] (182,-42) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (184,-52) -- (180,-52);
\draw[black] (182,-50) node[anchor=base]{2};
\path[line width=0.30mm, draw=black] (168,-44) -- (172,-44);
\draw[black] (170,-42) node[anchor=base]{3};
\path[line width=0.30mm, draw=black] (168,-52) -- (172,-52);
\draw[black] (170,-50) node[anchor=base]{4};
\draw[black] (176,-38) node[anchor=base]{TestOysterTest\textunderscore testOysterTwoPortOysterFixtureFileNew2.s4p};
\path[line width=0.30mm, draw=black] (164,-44) -- (163,-46) -- (162,-42) -- (161,-46) -- (160,-42) -- (159,-46) -- (158,-42) -- (157,-46) -- (156,-44);
\path[line width=0.30mm, draw=black] (156,-44) -- (152,-44);
\path[line width=0.30mm, fill=black] (152,-46.5) -- (152,-41.5) -- (149.5,-44) -- (152,-46.5) -- cycle;
\path[line width=0.30mm, draw=black] (168,-44) -- (164,-44);
\draw[black] (158,-40) node[anchor=base]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (188,-44) -- (189,-46) -- (190,-42) -- (191,-46) -- (192,-42) -- (193,-46) -- (194,-42) -- (195,-46) -- (196,-44);
\path[line width=0.30mm, draw=black] (196,-44) -- (200,-44);
\path[line width=0.30mm, fill=black] (200,-46.5) -- (200,-41.5) -- (202.5,-44) -- (200,-46.5) -- cycle;
\path[line width=0.30mm, draw=black] (184,-44) -- (188,-44);
\draw[black] (194,-40) node[anchor=base]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (196,-52) -- (197,-54) -- (198,-50) -- (199,-54) -- (200,-50) -- (201,-54) -- (202,-50) -- (203,-54) -- (204,-52);
\path[line width=0.30mm, draw=black] (192,-52) -- (196,-52);
\path[line width=0.30mm, draw=black] (208,-52) -- (204,-52);
\draw[black] (200,-56) node[anchor=north]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (163,-53) -- (165,-51);
\path[line width=0.30mm, draw=black] (165,-53) -- (163,-51);
\path[line width=0.30mm, draw=black] (168,-52) -- (164,-52);
\path[line width=0.30mm, draw=black] (172,-84) rectangle +(8,16);
\path[line width=0.30mm, draw=black] (184,-72) -- (180,-72);
\draw[black] (182,-70) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (184,-80) -- (180,-80);
\draw[black] (182,-78) node[anchor=base]{2};
\path[line width=0.30mm, draw=black] (168,-72) -- (172,-72);
\draw[black] (170,-70) node[anchor=base]{3};
\path[line width=0.30mm, draw=black] (168,-80) -- (172,-80);
\draw[black] (170,-78) node[anchor=base]{4};
\draw[black] (176,-66) node[anchor=base]{TestOysterTest\textunderscore testOysterTwoPortOysterFixtureFileNew2.s4p};
\path[line width=0.30mm, draw=black] (164,-72) -- (163,-74) -- (162,-70) -- (161,-74) -- (160,-70) -- (159,-74) -- (158,-70) -- (157,-74) -- (156,-72);
\path[line width=0.30mm, draw=black] (156,-72) -- (152,-72);
\path[line width=0.30mm, fill=black] (152,-74.5) -- (152,-69.5) -- (149.5,-72) -- (152,-74.5) -- cycle;
\path[line width=0.30mm, draw=black] (168,-72) -- (164,-72);
\draw[black] (158,-68) node[anchor=base]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (188,-72) -- (189,-74) -- (190,-70) -- (191,-74) -- (192,-70) -- (193,-74) -- (194,-70) -- (195,-74) -- (196,-72);
\path[line width=0.30mm, draw=black] (196,-72) -- (200,-72);
\path[line width=0.30mm, fill=black] (200,-74.5) -- (200,-69.5) -- (202.5,-72) -- (200,-74.5) -- cycle;
\path[line width=0.30mm, draw=black] (184,-72) -- (188,-72);
\draw[black] (194,-68) node[anchor=base]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (196,-80) -- (197,-82) -- (198,-78) -- (199,-82) -- (200,-78) -- (201,-82) -- (202,-78) -- (203,-82) -- (204,-80);
\path[line width=0.30mm, draw=black] (192,-80) -- (196,-80);
\path[line width=0.30mm, draw=black] (208,-80) -- (204,-80);
\draw[black] (200,-84) node[anchor=north]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (164,-80) -- (163,-78) -- (162,-82) -- (161,-78) -- (160,-82) -- (159,-78) -- (158,-82) -- (157,-78) -- (156,-80);
\path[line width=0.30mm, draw=black] (156,-80) -- (152,-80);
\path[line width=0.30mm, fill=black] (152,-77.5) -- (152,-82.5) -- (149.5,-80) -- (152,-77.5) -- cycle;
\path[line width=0.30mm, draw=black] (168,-80) -- (164,-80);
\draw[black] (158,-84) node[anchor=north]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (172,-112) rectangle +(8,16);
\path[line width=0.30mm, draw=black] (184,-100) -- (180,-100);
\draw[black] (182,-98) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (184,-108) -- (180,-108);
\draw[black] (182,-106) node[anchor=base]{2};
\path[line width=0.30mm, draw=black] (168,-100) -- (172,-100);
\draw[black] (170,-98) node[anchor=base]{3};
\path[line width=0.30mm, draw=black] (168,-108) -- (172,-108);
\draw[black] (170,-106) node[anchor=base]{4};
\draw[black] (176,-94) node[anchor=base]{TestOysterTest\textunderscore testOysterTwoPortOysterFixtureFileNew2.s4p};
\path[line width=0.30mm, draw=black] (196,-100) -- (197,-102) -- (198,-98) -- (199,-102) -- (200,-98) -- (201,-102) -- (202,-98) -- (203,-102) -- (204,-100);
\path[line width=0.30mm, draw=black] (204,-100) -- (208,-100);
\path[line width=0.30mm, fill=black] (208,-102.5) -- (208,-97.5) -- (210.5,-100) -- (208,-102.5) -- cycle;
\path[line width=0.30mm, draw=black] (192,-100) -- (196,-100);
\draw[black] (202,-96) node[anchor=base]{50.0 Ohm};
\path[line width=0.30mm, draw=black] (196,-108) -- (197,-110) -- (198,-106) -- (199,-110) -- (200,-106) -- (201,-110) -- (202,-106) -- (203,-110) -- (204,-108);
\path[line width=0.30mm, draw=black] (192,-108) -- (196,-108);
\path[line width=0.30mm, draw=black] (208,-108) -- (204,-108);
\draw[black] (200,-112) node[anchor=north]{50.0 Ohm};
\path[line width=0.9mm, draw=black] (72,-112) -- (70,-110);
\path[line width=0.30mm, draw=black] (70,-110) -- (68,-108);
\draw[black] (72,-112) node[anchor=north west]{Thru21};
\path[line width=0.30mm, draw=black] (160,-100) ellipse (2mm and -1mm);
\path[line width=0.30mm, draw=black] (162,-107) -- (161.995,-107.07) -- (161.981,-107.139) -- (161.957,-107.206) -- (161.925,-107.271) -- (161.886,-107.333) -- (161.841,-107.391) -- (161.79,-107.446) -- (161.735,-107.497) -- (161.677,-107.545) -- (161.617,-107.589) -- (161.556,-107.629) -- (161.494,-107.665) -- (161.432,-107.698) -- (161.37,-107.728) -- (161.309,-107.756) -- (161.25,-107.781) -- (161.191,-107.803) -- (161.134,-107.824) -- (161.078,-107.842) -- (161.024,-107.859) -- (160.971,-107.874) -- (160.92,-107.888) -- (160.87,-107.901) -- (160.821,-107.912) -- (160.774,-107.922) -- (160.728,-107.931) -- (160.683,-107.94) -- (160.639,-107.948) -- (160.596,-107.954) -- (160.555,-107.961) -- (160.514,-107.966) -- (160.474,-107.972) -- (160.435,-107.976) -- (160.396,-107.98) -- (160.358,-107.984) -- (160.321,-107.987) -- (160.284,-107.99) -- (160.247,-107.992) -- (160.211,-107.994) -- (160.176,-107.996) -- (160.14,-107.998) -- (160.105,-107.999) -- (160.07,-107.999) -- (160.035,-108) -- (160,-108) -- (159.965,-108) -- (159.93,-107.999) -- (159.895,-107.999) -- (159.86,-107.998) -- (159.824,-107.996) -- (159.789,-107.994) -- (159.753,-107.992) -- (159.716,-107.99) -- (159.679,-107.987) -- (159.642,-107.984) -- (159.604,-107.98) -- (159.565,-107.976) -- (159.526,-107.972) -- (159.486,-107.966) -- (159.445,-107.961) -- (159.404,-107.954) -- (159.361,-107.948) -- (159.317,-107.94) -- (159.272,-107.931) -- (159.226,-107.922) -- (159.179,-107.912) -- (159.13,-107.901) -- (159.08,-107.888) -- (159.029,-107.874) -- (158.976,-107.859) -- (158.922,-107.842) -- (158.866,-107.824) -- (158.809,-107.803) -- (158.75,-107.781) -- (158.691,-107.756) -- (158.63,-107.728) -- (158.568,-107.698) -- (158.506,-107.665) -- (158.444,-107.629) -- (158.383,-107.589) -- (158.323,-107.545) -- (158.265,-107.497) -- (158.21,-107.446) -- (158.159,-107.391) -- (158.114,-107.333) -- (158.075,-107.271) -- (158.043,-107.206) -- (158.019,-107.139) -- (158.005,-107.07) -- (158,-107);
\path[line width=0.30mm, draw=black] (158,-100) -- (158,-107);
\path[line width=0.30mm, draw=black] (162,-100) -- (162,-107);
\path[line width=0.30mm, draw=black] (160,-96) -- (160,-100);
\path[line width=0.30mm, draw=black] (160,-112) -- (160,-108);
\draw[black] (156,-106.5) node[anchor=base east]{td 0 s};
\draw[black] (156,-104) node[anchor=base east]{zc 50.0 Ohm};
\path[line width=0.9mm, draw=black] (188,-96) -- (190,-98);
\path[line width=0.30mm, draw=black] (190,-98) -- (192,-100);
\draw[black] (188,-96) node[anchor=base east]{Thru12};
\path[line width=0.9mm, draw=black] (188,-112) -- (190,-110);
\path[line width=0.30mm, draw=black] (190,-110) -- (192,-108);
\draw[black] (188,-112) node[anchor=north east]{Thru22};
\path[line width=0.9mm, draw=black] (184,-56) -- (186,-54);
\path[line width=0.30mm, draw=black] (186,-54) -- (188,-52);
\draw[black] (184,-56) node[anchor=north east]{Open2};
\path[line width=0.9mm, draw=black] (184,-28) -- (186,-26);
\path[line width=0.30mm, draw=black] (186,-26) -- (188,-24);
\draw[black] (184,-28) node[anchor=north east]{Short2};
\path[line width=0.9mm, draw=black] (184,-84) -- (186,-82);
\path[line width=0.30mm, draw=black] (186,-82) -- (188,-80);
\draw[black] (184,-84) node[anchor=north east]{Load2};
\path[line width=0.30mm, draw=black] (16,-44) -- (8,-44);
\path[line width=0.30mm, draw=black] (8,-44) -- (8,-48);
\path[line width=0.30mm, draw=black] (92,-44) -- (96,-44);
\path[line width=0.30mm, draw=black] (68,-44) -- (76,-44);
\path[line width=0.30mm, draw=black] (92,-52) -- (96,-52);
\path[line width=0.30mm, draw=black] (92,-16) -- (96,-16);
\path[line width=0.30mm, draw=black] (68,-16) -- (76,-16);
\path[line width=0.30mm, draw=black] (92,-24) -- (96,-24);
\path[line width=0.30mm, draw=black] (92,-72) -- (96,-72);
\path[line width=0.30mm, draw=black] (68,-72) -- (76,-72);
\path[line width=0.30mm, draw=black] (92,-80) -- (96,-80);
\path[line width=0.30mm, draw=black] (92,-100) -- (92,-96);
\path[line width=0.30mm, draw=black] (92,-96) -- (100,-96);
\path[line width=0.30mm, draw=black] (68,-100) -- (76,-100);
\path[line width=0.30mm, draw=black] (52,-16) -- (40,-16);
\path[line width=0.30mm, draw=black] (40,-16) -- (40,-44);
\path[line width=0.30mm, draw=black] (40,-44) -- (40,-72);
\path[line width=0.30mm, draw=black] (40,-44) -- (36,-44);
\path[line width=0.30mm, draw=black] (52,-72) -- (40,-72);
\path[line width=0.30mm, draw=black] (52,-44) -- (40,-44);
\path[line width=0.30mm, draw=black] (40,-72) -- (40,-100);
\path[line width=0.30mm, draw=black] (208,-24) -- (220,-24);
\path[line width=0.30mm, draw=black] (220,-24) -- (220,-52);
\path[line width=0.30mm, draw=black] (192,-24) -- (188,-24);
\path[line width=0.30mm, draw=black] (208,-52) -- (220,-52);
\path[line width=0.30mm, draw=black] (192,-52) -- (188,-52);
\path[line width=0.30mm, draw=black] (192,-80) -- (188,-80);
\path[line width=0.30mm, draw=black] (208,-80) -- (220,-80);
\path[line width=0.30mm, draw=black] (192,-108) -- (184,-108);
\path[line width=0.30mm, draw=black] (208,-108) -- (220,-108);
\path[line width=0.30mm, draw=black] (68,-108) -- (76,-108);
\path[line width=0.30mm, draw=black] (100,-112) -- (92,-112);
\path[line width=0.30mm, draw=black] (92,-112) -- (92,-108);
\path[line width=0.30mm, draw=black] (220,-52) -- (220,-80);
\path[line width=0.30mm, draw=black] (168,-100) -- (168,-96);
\path[line width=0.30mm, draw=black] (168,-96) -- (160,-96);
\path[line width=0.30mm, draw=black] (160,-112) -- (168,-112);
\path[line width=0.30mm, draw=black] (168,-112) -- (168,-108);
\path[line width=0.30mm, draw=black] (184,-100) -- (192,-100);
\path[line width=0.30mm, draw=black] (40,-100) -- (40,-116);
\path[line width=0.30mm, draw=black] (40,-116) -- (220,-116);
\path[line width=0.30mm, draw=black] (220,-116) -- (220,-108);
\path[line width=0.30mm, draw=black] (40,-100) -- (52,-100);
\path[line width=0.30mm, draw=black] (220,-108) -- (220,-80);
\path[line width=0.30mm, draw=black] (188,-24) -- (184,-24);
\path[line width=0.30mm, draw=black] (188,-52) -- (184,-52);
\path[line width=0.30mm, draw=black] (188,-80) -- (184,-80);
\path[line width=0.30mm, draw=black, fill=black] (220,-52) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (68,-72) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (188,-52) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (220,-108) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (188,-80) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (68,-100) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (220,-80) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (40,-44) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (40,-72) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (68,-16) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (68,-44) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (40,-100) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (68,-108) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (192,-108) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (192,-100) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (188,-24) ellipse (0.5mm and -0.5mm);
\end{tikzpicture}%
