<Project>
	<Drawing>
		<DrawingProperties>
			<Geometry>711x363+27+56</Geometry>
			<Originy>1</Originy>
			<Originx>2</Originx>
			<Height>318</Height>
			<Width>711</Width>
			<Grid>16.0</Grid>
		</DrawingProperties>
		<Schematic>
			<Wires>
			</Wires>
			<Devices>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<ClassName>PartPictureSpecifiedPorts</ClassName>
						<Origin>(6, 1)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>file</Keyword>
							<Value>Sparq_demo_16.s4p</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>4</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>D1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DevicePowerMixedModeConverter</ClassName>
					<PartPicture>
						<ClassName>PartPicturePowerMixedModeConverter</ClassName>
						<Origin>(10, 1)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>4</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>MM1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DevicePowerMixedModeConverter</ClassName>
					<PartPicture>
						<ClassName>PartPicturePowerMixedModeConverter</ClassName>
						<Origin>(2, 1)</Origin>
						<MirroredHorizontally>True</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>4</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>MM2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<ClassName>PartPicturePort</ClassName>
						<Origin>(-1, 1)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<Value>1</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value></Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<ClassName>PartPicturePort</ClassName>
						<Origin>(11, 1)</Origin>
						<MirroredHorizontally>True</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<Value>2</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value></Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<ClassName>PartPicturePort</ClassName>
						<Origin>(-1, 3)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<Value>3</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value></Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<ClassName>PartPicturePort</ClassName>
						<Origin>(11, 3)</Origin>
						<MirroredHorizontally>True</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<Value>4</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value></Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
		</Schematic>
	</Drawing>
	<CalculationProperties>
		<UserSampleRate>40000000000.0</UserSampleRate>
		<EndFrequency>20000000000.0</EndFrequency>
		<FrequencyPoints>2000</FrequencyPoints>
	</CalculationProperties>
</Project>
