%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <polyline lc="black">20,-35 24,-35 24,-29 28,-29</polyline>
%  <ellipse x="24" y="-32" dx="16" dy="-16" lc="black"/>
%  <polyline arr1="h44" arrs="0.5" lc="black">24,-26 24,-38</polyline>
%  <polyline lc="black">24,-40 24,-48</polyline>
%  <polygon fill="black">18.75,-48 29.25,-48 24,-53.25 18.75,-48</polygon>
%  <polyline lc="black">24,-16 24,-24</polyline>
%  <polyline lw="2" lc="red">23,-15 25,-17</polyline>
%  <polyline lw="2" lc="red">25,-15 23,-17</polyline>
%  <text x="36" y="-44.5" t="ho -100.0 ns" h="3" halign="l" lc="black"/>
%  <text x="36" y="-42" t="dur 200.0 ns" h="3" halign="l" lc="black"/>
%  <text x="36" y="-39.5" t="t0 0 s" h="3" halign="l" lc="black"/>
%  <text x="36" y="-37" t="fs 40.0 GS/s" h="3" halign="l" lc="black"/>
%  <text x="36" y="-34.5" t="a 1.0 A" h="3" halign="l" lc="black"/>
%  <text x="36" y="-32" t="CG1" h="3" halign="l" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (20,-35) -- (24,-35) -- (24,-29) -- (28,-29);
\path[line width=0.30mm, draw=black] (24,-32) ellipse (8mm and -8mm);
\path[line width=0.30mm, draw=black, <-] (24,-26) -- (24,-38);
\path[line width=0.30mm, draw=black] (24,-40) -- (24,-48);
\path[line width=0.30mm, fill=black] (18.75,-48) -- (29.25,-48) -- (24,-53.25) -- (18.75,-48) -- cycle;
\path[line width=0.30mm, draw=black] (24,-16) -- (24,-24);
\path[line width=0.6mm, draw=red] (23,-15) -- (25,-17);
\path[line width=0.6mm, draw=red] (25,-15) -- (23,-17);
\draw[black] (36,-44.5) node[anchor=base west]{ho -100.0 ns};
\draw[black] (36,-42) node[anchor=base west]{dur 200.0 ns};
\draw[black] (36,-39.5) node[anchor=base west]{t0 0 s};
\draw[black] (36,-37) node[anchor=base west]{fs 40.0 GS/s};
\draw[black] (36,-34.5) node[anchor=base west]{a 1.0 A};
\draw[black] (36,-32) node[anchor=base west]{CG1};
\end{tikzpicture}%
