%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <polyline lc="black">28,-28 36,-28</polyline>
%  <polyline lc="black">32,-31 31.996,-30.86 31.983,-30.722 31.961,-30.584 31.932,-30.447 31.894,-30.313 31.848,-30.182 31.796,-30.054 31.736,-29.929 31.67,-29.807 31.599,-29.69 31.522,-29.577 31.44,-29.469 31.353,-29.364 31.263,-29.265 31.17,-29.17 31.073,-29.08 30.974,-28.994 30.873,-28.913 30.77,-28.836 30.666,-28.763 30.56,-28.695 30.454,-28.631 30.346,-28.57 30.239,-28.514 30.131,-28.461 30.022,-28.412 29.914,-28.366 29.806,-28.323 29.697,-28.284 29.589,-28.247 29.482,-28.213 29.374,-28.183 29.267,-28.154 29.16,-28.129 29.053,-28.106 28.947,-28.085 28.841,-28.067 28.735,-28.051 28.63,-28.037 28.524,-28.026 28.419,-28.017 28.314,-28.009 28.209,-28.004 28.105,-28.001 28,-28</polyline>
%  <polyline arr2="h44" arrs="0.5" lc="black">32,-31 32,-32</polyline>
%  <polyline lc="black">32,-25 32.004,-25.14 32.017,-25.278 32.039,-25.416 32.068,-25.553 32.106,-25.687 32.152,-25.818 32.204,-25.946 32.264,-26.071 32.33,-26.193 32.401,-26.31 32.478,-26.423 32.56,-26.531 32.647,-26.636 32.737,-26.735 32.83,-26.83 32.927,-26.92 33.026,-27.006 33.127,-27.087 33.23,-27.164 33.334,-27.237 33.44,-27.305 33.546,-27.369 33.654,-27.43 33.761,-27.486 33.869,-27.539 33.978,-27.588 34.086,-27.634 34.194,-27.677 34.303,-27.716 34.411,-27.753 34.518,-27.787 34.626,-27.817 34.733,-27.846 34.84,-27.871 34.947,-27.894 35.053,-27.915 35.159,-27.933 35.265,-27.949 35.37,-27.963 35.476,-27.974 35.581,-27.983 35.686,-27.991 35.791,-27.996 35.895,-27.999 36,-28</polyline>
%  <polyline arr2="h44" arrs="0.5" lc="black">32,-25 32,-24</polyline>
%  <rect x="28" y="-24" w="8" h="-8" lc="black"/>
%  <polyline lc="black">24,-28 28,-28</polyline>
%  <polyline lw="2" lc="red">23.5,-27.5 24.5,-28.5</polyline>
%  <polyline lw="2" lc="red">24.5,-27.5 23.5,-28.5</polyline>
%  <polyline lc="black">40,-28 36,-28</polyline>
%  <polyline lw="2" lc="red">39.5,-27.5 40.5,-28.5</polyline>
%  <polyline lw="2" lc="red">40.5,-27.5 39.5,-28.5</polyline>
%  <polyline lc="black">32,-36 32,-32</polyline>
%  <polyline lw="2" lc="red">31.5,-35.5 32.5,-36.5</polyline>
%  <polyline lw="2" lc="red">32.5,-35.5 31.5,-36.5</polyline>
%  <polyline lc="black">32,-20 32,-24</polyline>
%  <polyline lw="2" lc="red">31.5,-19.5 32.5,-20.5</polyline>
%  <polyline lw="2" lc="red">32.5,-19.5 31.5,-20.5</polyline>
%  <text x="28" y="-24" t="D1" h="3" halign="r" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (28,-28) -- (36,-28);
\path[line width=0.30mm, draw=black] (32,-31) -- (31.996,-30.86) -- (31.983,-30.722) -- (31.961,-30.584) -- (31.932,-30.447) -- (31.894,-30.313) -- (31.848,-30.182) -- (31.796,-30.054) -- (31.736,-29.929) -- (31.67,-29.807) -- (31.599,-29.69) -- (31.522,-29.577) -- (31.44,-29.469) -- (31.353,-29.364) -- (31.263,-29.265) -- (31.17,-29.17) -- (31.073,-29.08) -- (30.974,-28.994) -- (30.873,-28.913) -- (30.77,-28.836) -- (30.666,-28.763) -- (30.56,-28.695) -- (30.454,-28.631) -- (30.346,-28.57) -- (30.239,-28.514) -- (30.131,-28.461) -- (30.022,-28.412) -- (29.914,-28.366) -- (29.806,-28.323) -- (29.697,-28.284) -- (29.589,-28.247) -- (29.482,-28.213) -- (29.374,-28.183) -- (29.267,-28.154) -- (29.16,-28.129) -- (29.053,-28.106) -- (28.947,-28.085) -- (28.841,-28.067) -- (28.735,-28.051) -- (28.63,-28.037) -- (28.524,-28.026) -- (28.419,-28.017) -- (28.314,-28.009) -- (28.209,-28.004) -- (28.105,-28.001) -- (28,-28);
\path[line width=0.30mm, draw=black, ->] (32,-31) -- (32,-32);
\path[line width=0.30mm, draw=black] (32,-25) -- (32.004,-25.14) -- (32.017,-25.278) -- (32.039,-25.416) -- (32.068,-25.553) -- (32.106,-25.687) -- (32.152,-25.818) -- (32.204,-25.946) -- (32.264,-26.071) -- (32.33,-26.193) -- (32.401,-26.31) -- (32.478,-26.423) -- (32.56,-26.531) -- (32.647,-26.636) -- (32.737,-26.735) -- (32.83,-26.83) -- (32.927,-26.92) -- (33.026,-27.006) -- (33.127,-27.087) -- (33.23,-27.164) -- (33.334,-27.237) -- (33.44,-27.305) -- (33.546,-27.369) -- (33.654,-27.43) -- (33.761,-27.486) -- (33.869,-27.539) -- (33.978,-27.588) -- (34.086,-27.634) -- (34.194,-27.677) -- (34.303,-27.716) -- (34.411,-27.753) -- (34.518,-27.787) -- (34.626,-27.817) -- (34.733,-27.846) -- (34.84,-27.871) -- (34.947,-27.894) -- (35.053,-27.915) -- (35.159,-27.933) -- (35.265,-27.949) -- (35.37,-27.963) -- (35.476,-27.974) -- (35.581,-27.983) -- (35.686,-27.991) -- (35.791,-27.996) -- (35.895,-27.999) -- (36,-28);
\path[line width=0.30mm, draw=black, ->] (32,-25) -- (32,-24);
\path[line width=0.30mm, draw=black] (28,-32) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (24,-28) -- (28,-28);
\path[line width=0.6mm, draw=red] (23.5,-27.5) -- (24.5,-28.5);
\path[line width=0.6mm, draw=red] (24.5,-27.5) -- (23.5,-28.5);
\path[line width=0.30mm, draw=black] (40,-28) -- (36,-28);
\path[line width=0.6mm, draw=red] (39.5,-27.5) -- (40.5,-28.5);
\path[line width=0.6mm, draw=red] (40.5,-27.5) -- (39.5,-28.5);
\path[line width=0.30mm, draw=black] (32,-36) -- (32,-32);
\path[line width=0.6mm, draw=red] (31.5,-35.5) -- (32.5,-36.5);
\path[line width=0.6mm, draw=red] (32.5,-35.5) -- (31.5,-36.5);
\path[line width=0.30mm, draw=black] (32,-20) -- (32,-24);
\path[line width=0.6mm, draw=red] (31.5,-19.5) -- (32.5,-20.5);
\path[line width=0.6mm, draw=red] (32.5,-19.5) -- (31.5,-20.5);
\draw[black] (28,-24) node[anchor=base east]{D1};
\end{tikzpicture}%
