%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <polyline lc="black">16,-16 24,-16</polyline>
%  <polyline lc="black">20,-19 19.996,-18.86 19.983,-18.722 19.961,-18.584 19.932,-18.447 19.894,-18.313 19.848,-18.182 19.796,-18.054 19.736,-17.929 19.67,-17.807 19.599,-17.69 19.522,-17.577 19.44,-17.469 19.353,-17.364 19.263,-17.265 19.17,-17.17 19.073,-17.08 18.974,-16.994 18.873,-16.913 18.77,-16.836 18.666,-16.763 18.56,-16.695 18.454,-16.631 18.346,-16.57 18.239,-16.514 18.131,-16.461 18.022,-16.412 17.914,-16.366 17.806,-16.323 17.697,-16.284 17.589,-16.247 17.482,-16.213 17.374,-16.183 17.267,-16.154 17.16,-16.129 17.053,-16.106 16.947,-16.085 16.841,-16.067 16.735,-16.051 16.63,-16.037 16.524,-16.026 16.419,-16.017 16.314,-16.009 16.209,-16.004 16.105,-16.001 16,-16</polyline>
%  <polyline arr2="h44" arrs="0.5" lc="black">20,-19 20,-20</polyline>
%  <rect x="16" y="-20" w="8" h="8" lc="black"/>
%  <polyline lc="black">12,-16 16,-16</polyline>
%  <polyline lw="2.00" lc="red">11.5,-15.5 12.5,-16.5</polyline>
%  <polyline lw="2.00" lc="red">12.5,-15.5 11.5,-16.5</polyline>
%  <polyline lc="black">28,-16 24,-16</polyline>
%  <polyline lw="2.00" lc="red">27.5,-15.5 28.5,-16.5</polyline>
%  <polyline lw="2.00" lc="red">28.5,-15.5 27.5,-16.5</polyline>
%  <polyline lc="black">20,-24 20,-20</polyline>
%  <polyline lw="2.00" lc="red">19.5,-23.5 20.5,-24.5</polyline>
%  <polyline lw="2.00" lc="red">20.5,-23.5 19.5,-24.5</polyline>
%  <text x="20" y="-11.3" t="D1" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (9.50,-26.50) rectangle +(21.00,19.55);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (16.00,-16.00) -- (24.00,-16.00);
\path[line width=0.30mm, draw=L] (20.00,-19.00) -- (20.00,-18.86) -- (19.98,-18.72) -- (19.96,-18.58) -- (19.93,-18.45) -- (19.89,-18.31) -- (19.85,-18.18) -- (19.80,-18.05) -- (19.74,-17.93) -- (19.67,-17.81) -- (19.60,-17.69) -- (19.52,-17.58) -- (19.44,-17.47) -- (19.35,-17.36) -- (19.26,-17.26) -- (19.17,-17.17) -- (19.07,-17.08) -- (18.97,-16.99) -- (18.87,-16.91) -- (18.77,-16.84) -- (18.67,-16.76) -- (18.56,-16.69) -- (18.45,-16.63) -- (18.35,-16.57) -- (18.24,-16.51) -- (18.13,-16.46) -- (18.02,-16.41) -- (17.91,-16.37) -- (17.81,-16.32) -- (17.70,-16.28) -- (17.59,-16.25) -- (17.48,-16.21) -- (17.37,-16.18) -- (17.27,-16.15) -- (17.16,-16.13) -- (17.05,-16.11) -- (16.95,-16.08) -- (16.84,-16.07) -- (16.74,-16.05) -- (16.63,-16.04) -- (16.52,-16.03) -- (16.42,-16.02) -- (16.31,-16.01) -- (16.21,-16.00) -- (16.10,-16.00)
 -- (16.00,-16.00);
\path[line width=0.30mm, draw=L] (20.00,-19.00) -- (20.00,-20.00);
\definecolor{F}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L, fill=F] (20.00,-20.00) -- (20.35,-18.60) -- (19.65,-18.60) -- (20.00,-20.00) -- cycle;
\path[line width=0.30mm, draw=L] (16.00,-12.00) [rotate around={270:(16.00,-12.00)}] rectangle +(8.00,8.00);
\path[line width=0.30mm, draw=L] (12.00,-16.00) -- (16.00,-16.00);
\definecolor{L}{rgb}{1,0,0}
\path[line width=0.60mm, draw=L] (11.50,-15.50) -- (12.50,-16.50);
\path[line width=0.60mm, draw=L] (12.50,-15.50) -- (11.50,-16.50);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (28.00,-16.00) -- (24.00,-16.00);
\definecolor{L}{rgb}{1,0,0}
\path[line width=0.60mm, draw=L] (27.50,-15.50) -- (28.50,-16.50);
\path[line width=0.60mm, draw=L] (28.50,-15.50) -- (27.50,-16.50);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (20.00,-24.00) -- (20.00,-20.00);
\definecolor{L}{rgb}{1,0,0}
\path[line width=0.60mm, draw=L] (19.50,-23.50) -- (20.50,-24.50);
\path[line width=0.60mm, draw=L] (20.50,-23.50) -- (19.50,-24.50);
\definecolor{T}{rgb}{0,0,0}
\draw[T] (20.00,-11.30) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{D1}};
\end{tikzpicture}%
