%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <polyline lw="3" lc="black">24,-16 20,-20</polyline>
%  <polyline lc="black">20,-20 16,-24</polyline>
%  <polyline lw="2" lc="red">15,-23 17,-25</polyline>
%  <polyline lw="2" lc="red">17,-23 15,-25</polyline>
%  <text x="24" y="-16" t="test.txt" h="3" halign="l" lc="black"/>
%  <text x="24" y="-13.5" t="VM1" h="3" halign="l" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.9mm, draw=black] (24,-16) -- (20,-20);
\path[line width=0.30mm, draw=black] (20,-20) -- (16,-24);
\path[line width=0.6mm, draw=red] (15,-23) -- (17,-25);
\path[line width=0.6mm, draw=red] (17,-23) -- (15,-25);
\draw[black] (24,-16) node[anchor=base west]{test.txt};
\draw[black] (24,-13.5) node[anchor=base west]{VM1};
\end{tikzpicture}%
