%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <polyline lw="3" lc="black">32,-16 28,-20</polyline>
%  <polyline lc="black">28,-20 24,-24</polyline>
%  <polyline lw="2" lc="red">23,-23 25,-25</polyline>
%  <polyline lw="2" lc="red">25,-23 23,-25</polyline>
%  <text x="32" y="-16" t="gain 1.0 " h="3" halign="l" lc="black"/>
%  <text x="32" y="-13.5" t="offset 0 V" h="3" halign="l" lc="black"/>
%  <text x="32" y="-11" t="td 0 s" h="3" halign="l" lc="black"/>
%  <text x="32" y="-8.5" t="VO1" h="3" halign="l" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.9mm, draw=black] (32,-16) -- (28,-20);
\path[line width=0.30mm, draw=black] (28,-20) -- (24,-24);
\path[line width=0.6mm, draw=red] (23,-23) -- (25,-25);
\path[line width=0.6mm, draw=red] (25,-23) -- (23,-25);
\draw[black] (32,-16) node[anchor=base west]{gain 1.0 };
\draw[black] (32,-13.5) node[anchor=base west]{offset 0 V};
\draw[black] (32,-11) node[anchor=base west]{td 0 s};
\draw[black] (32,-8.5) node[anchor=base west]{VO1};
\end{tikzpicture}%
