%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <polyline lc="black">52,-28 56,-32 52,-36</polyline>
%  <polyline lc="black">64,-32 56,-32</polyline>
%  <polyline lw="2" lc="red">63,-31 65,-33</polyline>
%  <polyline lw="2" lc="red">65,-31 63,-33</polyline>
%  <text x="48" y="-32" t=" 1" h="3" halign="r" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (52,-28) -- (56,-32) -- (52,-36);
\path[line width=0.30mm, draw=black] (64,-32) -- (56,-32);
\path[line width=0.6mm, draw=red] (63,-31) -- (65,-33);
\path[line width=0.6mm, draw=red] (65,-31) -- (63,-33);
\draw[black] (48,-32) node[anchor=base east]{ 1};
\end{tikzpicture}%
