%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <polyline lc="black">16,-24 18,-20 20,-28 22,-20 24,-28 26,-20 28,-28 30,-20 32,-24</polyline>
%  <polyline lc="black">8,-24 16,-24</polyline>
%  <polyline lw="2" lc="red">7,-23 9,-25</polyline>
%  <polyline lw="2" lc="red">9,-23 7,-25</polyline>
%  <polyline lc="black">40,-24 32,-24</polyline>
%  <polyline lw="2" lc="red">39,-23 41,-25</polyline>
%  <polyline lw="2" lc="red">41,-23 39,-25</polyline>
%  <text x="24" y="-16" t="r 50.0 Ohm" h="3" halign="c" lc="black"/>
%  <text x="24" y="-13.5" t="R1" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (16,-24) -- (18,-20) -- (20,-28) -- (22,-20) -- (24,-28) -- (26,-20) -- (28,-28) -- (30,-20) -- (32,-24);
\path[line width=0.30mm, draw=black] (8,-24) -- (16,-24);
\path[line width=0.6mm, draw=red] (7,-23) -- (9,-25);
\path[line width=0.6mm, draw=red] (9,-23) -- (7,-25);
\path[line width=0.30mm, draw=black] (40,-24) -- (32,-24);
\path[line width=0.6mm, draw=red] (39,-23) -- (41,-25);
\path[line width=0.6mm, draw=red] (41,-23) -- (39,-25);
\draw[black] (24,-16) node[anchor=base]{r 50.0 Ohm};
\draw[black] (24,-13.5) node[anchor=base]{R1};
\end{tikzpicture}%
