%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <polyline arr2="h44" arrs="0.5" lc="black">24,-24 40,-24</polyline>
%  <polyline lc="black">24,-24 32,-24</polyline>
%  <polyline lc="black">40,-24 32,-24</polyline>
%  <polyline lw="2" lc="red">39,-23 41,-25</polyline>
%  <polyline lw="2" lc="red">41,-23 39,-25</polyline>
%  <text x="32" y="-16" t="weight 1.0 " h="3" halign="r" lc="black"/>
%  <text x="32" y="-13.5" t="M1" h="3" halign="r" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black, ->] (24,-24) -- (40,-24);
\path[line width=0.30mm, draw=black] (24,-24) -- (32,-24);
\path[line width=0.30mm, draw=black] (40,-24) -- (32,-24);
\path[line width=0.6mm, draw=red] (39,-23) -- (41,-25);
\path[line width=0.6mm, draw=red] (41,-23) -- (39,-25);
\draw[black] (32,-16) node[anchor=base east]{weight 1.0 };
\draw[black] (32,-13.5) node[anchor=base east]{M1};
\end{tikzpicture}%
