%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <ellipse x="16" y="-48" dx="4" dy="-8" lc="black"/>
%  <polyline lc="black">30,-52 30.139,-51.99 30.277,-51.961 30.411,-51.914 30.541,-51.851 30.665,-51.772 30.782,-51.681 30.893,-51.58 30.995,-51.47 31.09,-51.354 31.177,-51.234 31.257,-51.111 31.33,-50.987 31.397,-50.863 31.457,-50.74 31.512,-50.619 31.562,-50.499 31.607,-50.382 31.648,-50.268 31.685,-50.156 31.718,-50.048 31.748,-49.942 31.776,-49.839 31.801,-49.739 31.824,-49.642 31.844,-49.548 31.863,-49.455 31.88,-49.366 31.895,-49.278 31.909,-49.193 31.922,-49.109 31.933,-49.028 31.943,-48.948 31.952,-48.869 31.96,-48.792 31.968,-48.716 31.974,-48.641 31.98,-48.568 31.985,-48.495 31.989,-48.423 31.992,-48.351 31.995,-48.28 31.997,-48.21 31.999,-48.14 32,-48.07 32,-48 32,-47.93 31.999,-47.86 31.997,-47.79 31.995,-47.72 31.992,-47.649 31.989,-47.577 31.985,-47.505 31.98,-47.432 31.974,-47.359 31.968,-47.284 31.96,-47.208 31.952,-47.131 31.943,-47.052 31.933,-46.972 31.922,-46.891 31.909,-46.807 31.895,-46.722 31.88,-46.634 31.863,-46.545 31.844,-46.452 31.824,-46.358 31.801,-46.261 31.776,-46.161 31.748,-46.058 31.718,-45.952 31.685,-45.844 31.648,-45.732 31.607,-45.618 31.562,-45.501 31.512,-45.381 31.457,-45.26 31.397,-45.137 31.33,-45.013 31.257,-44.889 31.177,-44.766 31.09,-44.646 30.995,-44.53 30.893,-44.42 30.782,-44.319 30.665,-44.228 30.541,-44.149 30.411,-44.086 30.277,-44.039 30.139,-44.01 30,-44</polyline>
%  <polyline lc="black">16,-44 30,-44</polyline>
%  <polyline lc="black">16,-52 30,-52</polyline>
%  <polyline lc="black">16,-52 16,-56</polyline>
%  <polyline lc="black">30,-52 30,-56 32,-56</polyline>
%  <polyline lc="black">8,-48 16,-48</polyline>
%  <polyline lw="2" lc="red">7,-47 9,-49</polyline>
%  <polyline lw="2" lc="red">9,-47 7,-49</polyline>
%  <polyline lc="black">8,-56 16,-56</polyline>
%  <polyline lw="2" lc="red">7,-55 9,-57</polyline>
%  <polyline lw="2" lc="red">9,-55 7,-57</polyline>
%  <polyline lc="black">40,-48 32,-48</polyline>
%  <polyline lw="2" lc="red">39,-47 41,-49</polyline>
%  <polyline lw="2" lc="red">41,-47 39,-49</polyline>
%  <polyline lc="black">40,-56 32,-56</polyline>
%  <polyline lw="2" lc="red">39,-55 41,-57</polyline>
%  <polyline lw="2" lc="red">41,-55 39,-57</polyline>
%  <text x="24" y="-40" t="rp 50.0 Ohm" h="3" halign="c" lc="black"/>
%  <text x="24" y="-37.5" t="lp 1.0 fH" h="3" halign="c" lc="black"/>
%  <text x="24" y="-35" t="gp 0 S" h="3" halign="c" lc="black"/>
%  <text x="24" y="-32.5" t="cp 1.0 pF" h="3" halign="c" lc="black"/>
%  <text x="24" y="-30" t="rn 50.0 Ohm" h="3" halign="c" lc="black"/>
%  <text x="24" y="-27.5" t="ln 1.0 fH" h="3" halign="c" lc="black"/>
%  <text x="24" y="-25" t="gn 0 S" h="3" halign="c" lc="black"/>
%  <text x="24" y="-22.5" t="cn 1.0 pF" h="3" halign="c" lc="black"/>
%  <text x="24" y="-20" t="gm 0 S" h="3" halign="c" lc="black"/>
%  <text x="24" y="-17.5" t="lm 1.0 fH" h="3" halign="c" lc="black"/>
%  <text x="24" y="-15" t="cm 1.0 pF" h="3" halign="c" lc="black"/>
%  <text x="24" y="-12.5" t="sect 1" h="3" halign="c" lc="black"/>
%  <text x="24" y="-10" t="T1" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (16,-48) ellipse (2mm and -4mm);
\path[line width=0.30mm, draw=black] (30,-52) -- (30.139,-51.99) -- (30.277,-51.961) -- (30.411,-51.914) -- (30.541,-51.851) -- (30.665,-51.772) -- (30.782,-51.681) -- (30.893,-51.58) -- (30.995,-51.47) -- (31.09,-51.354) -- (31.177,-51.234) -- (31.257,-51.111) -- (31.33,-50.987) -- (31.397,-50.863) -- (31.457,-50.74) -- (31.512,-50.619) -- (31.562,-50.499) -- (31.607,-50.382) -- (31.648,-50.268) -- (31.685,-50.156) -- (31.718,-50.048) -- (31.748,-49.942) -- (31.776,-49.839) -- (31.801,-49.739) -- (31.824,-49.642) -- (31.844,-49.548) -- (31.863,-49.455) -- (31.88,-49.366) -- (31.895,-49.278) -- (31.909,-49.193) -- (31.922,-49.109) -- (31.933,-49.028) -- (31.943,-48.948) -- (31.952,-48.869) -- (31.96,-48.792) -- (31.968,-48.716) -- (31.974,-48.641) -- (31.98,-48.568) -- (31.985,-48.495) -- (31.989,-48.423) -- (31.992,-48.351) -- (31.995,-48.28) -- (31.997,-48.21) -- (31.999,-48.14) -- (32,-48.07) -- (32,-48) -- (32,-47.93) -- (31.999,-47.86) -- (31.997,-47.79) -- (31.995,-47.72) -- (31.992,-47.649) -- (31.989,-47.577) -- (31.985,-47.505) -- (31.98,-47.432) -- (31.974,-47.359) -- (31.968,-47.284) -- (31.96,-47.208) -- (31.952,-47.131) -- (31.943,-47.052) -- (31.933,-46.972) -- (31.922,-46.891) -- (31.909,-46.807) -- (31.895,-46.722) -- (31.88,-46.634) -- (31.863,-46.545) -- (31.844,-46.452) -- (31.824,-46.358) -- (31.801,-46.261) -- (31.776,-46.161) -- (31.748,-46.058) -- (31.718,-45.952) -- (31.685,-45.844) -- (31.648,-45.732) -- (31.607,-45.618) -- (31.562,-45.501) -- (31.512,-45.381) -- (31.457,-45.26) -- (31.397,-45.137) -- (31.33,-45.013) -- (31.257,-44.889) -- (31.177,-44.766) -- (31.09,-44.646) -- (30.995,-44.53) -- (30.893,-44.42) -- (30.782,-44.319) -- (30.665,-44.228) -- (30.541,-44.149) -- (30.411,-44.086) -- (30.277,-44.039) -- (30.139,-44.01) -- (30,-44);
\path[line width=0.30mm, draw=black] (16,-44) -- (30,-44);
\path[line width=0.30mm, draw=black] (16,-52) -- (30,-52);
\path[line width=0.30mm, draw=black] (16,-52) -- (16,-56);
\path[line width=0.30mm, draw=black] (30,-52) -- (30,-56) -- (32,-56);
\path[line width=0.30mm, draw=black] (8,-48) -- (16,-48);
\path[line width=0.6mm, draw=red] (7,-47) -- (9,-49);
\path[line width=0.6mm, draw=red] (9,-47) -- (7,-49);
\path[line width=0.30mm, draw=black] (8,-56) -- (16,-56);
\path[line width=0.6mm, draw=red] (7,-55) -- (9,-57);
\path[line width=0.6mm, draw=red] (9,-55) -- (7,-57);
\path[line width=0.30mm, draw=black] (40,-48) -- (32,-48);
\path[line width=0.6mm, draw=red] (39,-47) -- (41,-49);
\path[line width=0.6mm, draw=red] (41,-47) -- (39,-49);
\path[line width=0.30mm, draw=black] (40,-56) -- (32,-56);
\path[line width=0.6mm, draw=red] (39,-55) -- (41,-57);
\path[line width=0.6mm, draw=red] (41,-55) -- (39,-57);
\draw[black] (24,-40) node[anchor=base]{rp 50.0 Ohm};
\draw[black] (24,-37.5) node[anchor=base]{lp 1.0 fH};
\draw[black] (24,-35) node[anchor=base]{gp 0 S};
\draw[black] (24,-32.5) node[anchor=base]{cp 1.0 pF};
\draw[black] (24,-30) node[anchor=base]{rn 50.0 Ohm};
\draw[black] (24,-27.5) node[anchor=base]{ln 1.0 fH};
\draw[black] (24,-25) node[anchor=base]{gn 0 S};
\draw[black] (24,-22.5) node[anchor=base]{cn 1.0 pF};
\draw[black] (24,-20) node[anchor=base]{gm 0 S};
\draw[black] (24,-17.5) node[anchor=base]{lm 1.0 fH};
\draw[black] (24,-15) node[anchor=base]{cm 1.0 pF};
\draw[black] (24,-12.5) node[anchor=base]{sect 1};
\draw[black] (24,-10) node[anchor=base]{T1};
\end{tikzpicture}%
