%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <rect x="24" y="-64" w="16" h="48" lc="black"/>
%  <polyline lc="black">16,-24 24,-24</polyline>
%  <polyline lw="2.00" lc="red">15,-23 17,-25</polyline>
%  <polyline lw="2.00" lc="red">17,-23 15,-25</polyline>
%  <text x="20" y="-20" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">16,-40 24,-40</polyline>
%  <polyline lw="2.00" lc="red">15,-39 17,-41</polyline>
%  <polyline lw="2.00" lc="red">17,-39 15,-41</polyline>
%  <text x="20" y="-36" t="2" h="3" halign="c" lc="black"/>
%  <polyline lc="black">16,-56 24,-56</polyline>
%  <polyline lw="2.00" lc="red">15,-55 17,-57</polyline>
%  <polyline lw="2.00" lc="red">17,-55 15,-57</polyline>
%  <text x="20" y="-52" t="3" h="3" halign="c" lc="black"/>
%  <text x="32" y="-12" t="test.s3p" h="3" halign="c" lc="black"/>
%  <text x="32" y="-9.5" t="D1" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (13.00,-66.00) rectangle +(29.00,60.85);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (24.00,-16.00) [rotate around={270:(24.00,-16.00)}] rectangle +(48.00,16.00);
\path[line width=0.30mm, draw=L] (16.00,-24.00) -- (24.00,-24.00);
\definecolor{L}{rgb}{1,0,0}
\path[line width=0.60mm, draw=L] (15.00,-23.00) -- (17.00,-25.00);
\path[line width=0.60mm, draw=L] (17.00,-23.00) -- (15.00,-25.00);
\definecolor{T}{rgb}{0,0,0}
\draw[T] (20.00,-20.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{1}};
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (16.00,-40.00) -- (24.00,-40.00);
\definecolor{L}{rgb}{1,0,0}
\path[line width=0.60mm, draw=L] (15.00,-39.00) -- (17.00,-41.00);
\path[line width=0.60mm, draw=L] (17.00,-39.00) -- (15.00,-41.00);
\draw[T] (20.00,-36.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{2}};
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (16.00,-56.00) -- (24.00,-56.00);
\definecolor{L}{rgb}{1,0,0}
\path[line width=0.60mm, draw=L] (15.00,-55.00) -- (17.00,-57.00);
\path[line width=0.60mm, draw=L] (17.00,-55.00) -- (15.00,-57.00);
\draw[T] (20.00,-52.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{3}};
\draw[T] (32.00,-12.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{test.s3p}};
\draw[T] (32.00,-9.50) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{D1}};
\end{tikzpicture}%
