%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <rect x="32" y="-32" w="16" h="16" lc="black"/>
%  <polyline lc="black">24,-24 32,-24</polyline>
%  <polyline lw="2.00" lc="red">23,-23 25,-25</polyline>
%  <polyline lw="2.00" lc="red">25,-23 23,-25</polyline>
%  <text x="28" y="-20" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">56,-24 48,-24</polyline>
%  <polyline lw="2.00" lc="red">55,-23 57,-25</polyline>
%  <polyline lw="2.00" lc="red">57,-23 55,-25</polyline>
%  <text x="52" y="-20" t="2" h="3" halign="c" lc="black"/>
%  <text x="40" y="-12" t="test.s2p" h="3" halign="c" lc="black"/>
%  <text x="40" y="-9.5" t="D1" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (21.00,-34.00) rectangle +(38.00,28.85);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (32.00,-16.00) [rotate around={270:(32.00,-16.00)}] rectangle +(16.00,16.00);
\path[line width=0.30mm, draw=L] (24.00,-24.00) -- (32.00,-24.00);
\definecolor{L}{rgb}{1,0,0}
\path[line width=0.60mm, draw=L] (23.00,-23.00) -- (25.00,-25.00);
\path[line width=0.60mm, draw=L] (25.00,-23.00) -- (23.00,-25.00);
\definecolor{T}{rgb}{0,0,0}
\draw[T] (28.00,-20.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{1}};
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (56.00,-24.00) -- (48.00,-24.00);
\definecolor{L}{rgb}{1,0,0}
\path[line width=0.60mm, draw=L] (55.00,-23.00) -- (57.00,-25.00);
\path[line width=0.60mm, draw=L] (57.00,-23.00) -- (55.00,-25.00);
\draw[T] (52.00,-20.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{2}};
\draw[T] (40.00,-12.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{test.s2p}};
\draw[T] (40.00,-9.50) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{D1}};
\end{tikzpicture}%
