%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <text x="32" y="-24" t="?" h="3" halign="c" lc="black"/>
%  <rect x="24" y="-16" w="16" h="-16" lc="black"/>
%  <polyline lc="black">16,-24 24,-24</polyline>
%  <polyline lw="2" lc="red">15,-23 17,-25</polyline>
%  <polyline lw="2" lc="red">17,-23 15,-25</polyline>
%  <text x="20" y="-20" t="1" h="3" halign="c" lc="black"/>
%  <text x="32" y="-12" t="U1" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\draw[black] (32,-24) node[anchor=base]{?};
\path[line width=0.30mm, draw=black] (24,-32) rectangle +(16,16);
\path[line width=0.30mm, draw=black] (16,-24) -- (24,-24);
\path[line width=0.6mm, draw=red] (15,-23) -- (17,-25);
\path[line width=0.6mm, draw=red] (17,-23) -- (15,-25);
\draw[black] (20,-20) node[anchor=base]{1};
\draw[black] (32,-12) node[anchor=base]{U1};
\end{tikzpicture}%
