%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <text x="28" y="-24" t="+" h="3" halign="c" lc="black"/>
%  <text x="28" y="-40" t="-" h="3" halign="c" lc="black"/>
%  <text x="36" y="-24" t="DV" h="3" halign="c" lc="black"/>
%  <text x="36" y="-40" t="CV" h="3" halign="c" lc="black"/>
%  <rect x="24" y="-16" w="16" h="-32" lc="black"/>
%  <polyline lc="black">16,-24 24,-24</polyline>
%  <polyline lw="2" lc="red">15,-23 17,-25</polyline>
%  <polyline lw="2" lc="red">17,-23 15,-25</polyline>
%  <polyline lc="black">16,-40 24,-40</polyline>
%  <polyline lw="2" lc="red">15,-39 17,-41</polyline>
%  <polyline lw="2" lc="red">17,-39 15,-41</polyline>
%  <polyline lc="black">48,-24 40,-24</polyline>
%  <polyline lw="2" lc="red">47,-23 49,-25</polyline>
%  <polyline lw="2" lc="red">49,-23 47,-25</polyline>
%  <polyline lc="black">48,-40 40,-40</polyline>
%  <polyline lw="2" lc="red">47,-39 49,-41</polyline>
%  <polyline lw="2" lc="red">49,-39 47,-41</polyline>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\draw[black] (28,-24) node[anchor=base]{+};
\draw[black] (28,-40) node[anchor=base]{-};
\draw[black] (36,-24) node[anchor=base]{DV};
\draw[black] (36,-40) node[anchor=base]{CV};
\path[line width=0.30mm, draw=black] (24,-48) rectangle +(16,32);
\path[line width=0.30mm, draw=black] (16,-24) -- (24,-24);
\path[line width=0.6mm, draw=red] (15,-23) -- (17,-25);
\path[line width=0.6mm, draw=red] (17,-23) -- (15,-25);
\path[line width=0.30mm, draw=black] (16,-40) -- (24,-40);
\path[line width=0.6mm, draw=red] (15,-39) -- (17,-41);
\path[line width=0.6mm, draw=red] (17,-39) -- (15,-41);
\path[line width=0.30mm, draw=black] (48,-24) -- (40,-24);
\path[line width=0.6mm, draw=red] (47,-23) -- (49,-25);
\path[line width=0.6mm, draw=red] (49,-23) -- (47,-25);
\path[line width=0.30mm, draw=black] (48,-40) -- (40,-40);
\path[line width=0.6mm, draw=red] (47,-39) -- (49,-41);
\path[line width=0.6mm, draw=red] (49,-39) -- (47,-41);
\end{tikzpicture}%
