%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <polyline lc="black">16,-16 16,-22</polyline>
%  <polyline lc="black">10.75,-22 21.25,-22</polyline>
%  <polyline lc="black">10.75,-26 21.25,-26</polyline>
%  <polyline lc="black">16,-26 16,-32</polyline>
%  <polyline lc="black">16,-32 16,-40</polyline>
%  <polygon fill="black">10.75,-40 21.25,-40 16,-45.25 10.75,-40</polygon>
%  <polyline lc="black">16,-8 16,-16</polyline>
%  <polyline lw="2" lc="red">15,-7 17,-9</polyline>
%  <polyline lw="2" lc="red">17,-7 15,-9</polyline>
%  <text x="24" y="-30.5" t="c 1.0 pF" h="3" halign="l" lc="black"/>
%  <text x="24" y="-28" t="C1" h="3" halign="l" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (16,-16) -- (16,-22);
\path[line width=0.30mm, draw=black] (10.75,-22) -- (21.25,-22);
\path[line width=0.30mm, draw=black] (10.75,-26) -- (21.25,-26);
\path[line width=0.30mm, draw=black] (16,-26) -- (16,-32);
\path[line width=0.30mm, draw=black] (16,-32) -- (16,-40);
\path[line width=0.30mm, fill=black] (10.75,-40) -- (21.25,-40) -- (16,-45.25) -- (10.75,-40) -- cycle;
\path[line width=0.30mm, draw=black] (16,-8) -- (16,-16);
\path[line width=0.6mm, draw=red] (15,-7) -- (17,-9);
\path[line width=0.6mm, draw=red] (17,-7) -- (15,-9);
\draw[black] (24,-30.5) node[anchor=base west]{c 1.0 pF};
\draw[black] (24,-28) node[anchor=base west]{C1};
\end{tikzpicture}%
