%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXCenterFigure="1" TeXFigure="none" FontSizeInTeX="0">
%  <ellipse x="36" y="-40" dx="2" dy="4" lc="black"/>
%  <polyline lc="black">43,-42 43.07,-41.995 43.139,-41.981 43.206,-41.957 43.271,-41.925 43.333,-41.886 43.391,-41.841 43.446,-41.79 43.497,-41.735 43.545,-41.677 43.589,-41.617 43.629,-41.556 43.665,-41.494 43.698,-41.432 43.728,-41.37 43.756,-41.309 43.781,-41.25 43.803,-41.191 43.824,-41.134 43.842,-41.078 43.859,-41.024 43.874,-40.971 43.888,-40.92 43.901,-40.87 43.912,-40.821 43.922,-40.774 43.931,-40.728 43.94,-40.683 43.948,-40.639 43.954,-40.596 43.961,-40.555 43.966,-40.514 43.972,-40.474 43.976,-40.435 43.98,-40.396 43.984,-40.358 43.987,-40.321 43.99,-40.284 43.992,-40.247 43.994,-40.211 43.996,-40.176 43.998,-40.14 43.999,-40.105 43.999,-40.07 44,-40.035 44,-40 44,-39.965 43.999,-39.93 43.999,-39.895 43.998,-39.86 43.996,-39.824 43.994,-39.789 43.992,-39.753 43.99,-39.716 43.987,-39.679 43.984,-39.642 43.98,-39.604 43.976,-39.565 43.972,-39.526 43.966,-39.486 43.961,-39.445 43.954,-39.404 43.948,-39.361 43.94,-39.317 43.931,-39.272 43.922,-39.226 43.912,-39.179 43.901,-39.13 43.888,-39.08 43.874,-39.029 43.859,-38.976 43.842,-38.922 43.824,-38.866 43.803,-38.809 43.781,-38.75 43.756,-38.691 43.728,-38.63 43.698,-38.568 43.665,-38.506 43.629,-38.444 43.589,-38.383 43.545,-38.323 43.497,-38.265 43.446,-38.21 43.391,-38.159 43.333,-38.114 43.271,-38.075 43.206,-38.043 43.139,-38.019
% 43.07,-38.005 43,-38</polyline>
%  <polyline lc="black">36,-38 43,-38</polyline>
%  <polyline lc="black">36,-42 43,-42</polyline>
%  <polyline lc="black">32,-40 36,-40</polyline>
%  <polyline lw="2.00" lc="red">31.5,-39.5 32.5,-40.5</polyline>
%  <polyline lw="2.00" lc="red">32.5,-39.5 31.5,-40.5</polyline>
%  <polyline lc="black">48,-40 44,-40</polyline>
%  <polyline lw="2.00" lc="red">47.5,-39.5 48.5,-40.5</polyline>
%  <polyline lw="2.00" lc="red">48.5,-39.5 47.5,-40.5</polyline>
%  <text x="40" y="-35" t="gamma0 0 " h="3" halign="c" lc="black"/>
%  <text x="40" y="-31.75" t="a1 0.001734 " h="3" halign="c" lc="black"/>
%  <text x="40" y="-28.5" t="a2 0.0001455 " h="3" halign="c" lc="black"/>
%  <text x="40" y="-25.25" t="tau 0.006141 " h="3" halign="c" lc="black"/>
%  <text x="40" y="-22" t="d 12.0 mm" h="3" halign="c" lc="black"/>
%  <text x="40" y="-18.75" t="zc 78.2 ohm" h="3" halign="c" lc="black"/>
%  <text x="40" y="-15.5" t="T1" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (29.46,-44.00) rectangle +(21.08,32.85);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (36.00,-40.00) ellipse (1.00mm and 2.00mm);
\path[line width=0.30mm, draw=L] (43.00,-42.00) -- (43.07,-41.99) -- (43.14,-41.98) -- (43.21,-41.96) -- (43.27,-41.92) -- (43.33,-41.89) -- (43.39,-41.84) -- (43.45,-41.79) -- (43.50,-41.74) -- (43.54,-41.68) -- (43.59,-41.62) -- (43.63,-41.56) -- (43.67,-41.49) -- (43.70,-41.43) -- (43.73,-41.37) -- (43.76,-41.31) -- (43.78,-41.25) -- (43.80,-41.19) -- (43.82,-41.13) -- (43.84,-41.08) -- (43.86,-41.02) -- (43.87,-40.97) -- (43.89,-40.92) -- (43.90,-40.87) -- (43.91,-40.82) -- (43.92,-40.77) -- (43.93,-40.73) -- (43.94,-40.68) -- (43.95,-40.64) -- (43.95,-40.60) -- (43.96,-40.56) -- (43.97,-40.51) -- (43.97,-40.47) -- (43.98,-40.44) -- (43.98,-40.40) -- (43.98,-40.36) -- (43.99,-40.32) -- (43.99,-40.28) -- (43.99,-40.25) -- (43.99,-40.21) -- (44.00,-40.18) -- (44.00,-40.14) -- (44.00,-40.10) -- (44.00,-40.07) -- (44.00,-40.03)
 -- (44.00,-40.00) -- (44.00,-39.97) -- (44.00,-39.93) -- (44.00,-39.90) -- (44.00,-39.86) -- (44.00,-39.82) -- (43.99,-39.79) -- (43.99,-39.75) -- (43.99,-39.72) -- (43.99,-39.68) -- (43.98,-39.64) -- (43.98,-39.60) -- (43.98,-39.56) -- (43.97,-39.53) -- (43.97,-39.49) -- (43.96,-39.44) -- (43.95,-39.40) -- (43.95,-39.36) -- (43.94,-39.32) -- (43.93,-39.27) -- (43.92,-39.23) -- (43.91,-39.18) -- (43.90,-39.13) -- (43.89,-39.08) -- (43.87,-39.03) -- (43.86,-38.98) -- (43.84,-38.92) -- (43.82,-38.87) -- (43.80,-38.81) -- (43.78,-38.75) -- (43.76,-38.69) -- (43.73,-38.63) -- (43.70,-38.57) -- (43.67,-38.51) -- (43.63,-38.44) -- (43.59,-38.38) -- (43.54,-38.32) -- (43.50,-38.26) -- (43.45,-38.21) -- (43.39,-38.16) -- (43.33,-38.11) -- (43.27,-38.08) -- (43.21,-38.04) -- (43.14,-38.02) -- (43.07,-38.01) -- (43.00,-38.00);
\path[line width=0.30mm, draw=L] (36.00,-38.00) -- (43.00,-38.00);
\path[line width=0.30mm, draw=L] (36.00,-42.00) -- (43.00,-42.00);
\path[line width=0.30mm, draw=L] (32.00,-40.00) -- (36.00,-40.00);
\definecolor{L}{rgb}{1,0,0}
\path[line width=0.60mm, draw=L] (31.50,-39.50) -- (32.50,-40.50);
\path[line width=0.60mm, draw=L] (32.50,-39.50) -- (31.50,-40.50);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (48.00,-40.00) -- (44.00,-40.00);
\definecolor{L}{rgb}{1,0,0}
\path[line width=0.60mm, draw=L] (47.50,-39.50) -- (48.50,-40.50);
\path[line width=0.60mm, draw=L] (48.50,-39.50) -- (47.50,-40.50);
\definecolor{T}{rgb}{0,0,0}
\draw[T] (40.00,-35.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{gamma0 0 }};
\draw[T] (40.00,-31.75) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{a1 0.001734 }};
\draw[T] (40.00,-28.50) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{a2 0.0001455 }};
\draw[T] (40.00,-25.25) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{tau 0.006141 }};
\draw[T] (40.00,-22.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{d 12.0 mm}};
\draw[T] (40.00,-18.75) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{zc 78.2 ohm}};
\draw[T] (40.00,-15.50) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{T1}};
\end{tikzpicture}%
