<Project>
	<CalculationProperties>
		<EndFrequency>60000000000.0</EndFrequency>
		<FrequencyPoints>600</FrequencyPoints>
		<UserSampleRate>40000000000.0</UserSampleRate>
	</CalculationProperties>
	<Drawing>
		<DrawingProperties>
			<Geometry>711x363+1960+69</Geometry>
			<Grid>16</Grid>
			<Originx>1</Originx>
			<Originy>4</Originy>
		</DrawingProperties>
		<Schematic>
			<Devices>
				<Device>
					<ClassName>DeviceCOMTransmissionLine</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(7, 5)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gamma0</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>a1</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.001734</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>a2</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0001455</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>tau</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.006141</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>d</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.012</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>zc</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>78.2</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>T1</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
		</Schematic>
	</Drawing>
	<Equations>
		<AutoDebug>True</AutoDebug>
	</Equations>
</Project>
