%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <line x1="60" y1="106" x2="60" y2="45.5" arr1="h44" arr2="h44"/>
%  <rect x="57" y="75" w="6" h="4" li="none" fill="white"/>
%  <bezier>65,78 65.7117,81.7309 67.4422,85.1921 70,88 75.1326,93.6346 82.684,95.9177 90,98 95.0578,99.4396 100,102 105,98 109.856,94.1152 110.979,87.5987 115,83 119.394,77.9749 127.424,74.3441 125,68 124.136,65.7385 121.932,64.4416 120,63 115.088,59.3356 111.123,50.9062 105,50 94.8222,48.4936 86,59 80,63 74.6589,66.5608 66.9469,66.9273 65,73 64.4787,74.6259 64.4787,76.3741 65,78</bezier>
%  <line x1="100" y1="100" x2="100" y2="50"/>
%  <text x="114" y="96" t="BER Contour" h="3" li="dot">
%    <font face="Arial" charset="0"/>
%  </text>
%  <line x1="113" y1="95" x2="110" y2="92" arr2="h44"/>
%  <line x1="100" y1="122" x2="100" y2="116" arr2="h44"/>
%  <text x="100" y="123" t="Eye Center" h="3" halign="c" li="dot">
%    <font face="Arial" charset="0"/>
%  </text>
%  <circle x="100" y="73" d="1.41421" fill="black"/>
%  <line x1="103" y1="67.5" x2="101" y2="71.5" arr2="h44"/>
%  <text x="103" y="65" t="Best Decision" h="3" li="dot">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="103" y="62" t="Point" h="3" li="dot">
%    <font face="Arial" charset="0"/>
%  </text>
%  <circle x="100" y="75" d="1.41421" fill="black"/>
%  <line x1="96" y1="80" x2="99" y2="76.5" arr2="h44"/>
%  <text x="95" y="81" t="Midpoint" h="3" halign="r" li="dot">
%    <font face="Arial" charset="0"/>
%  </text>
%  <bezier>65,110 74.3041,114.539 84.7268,116.276 95,115 103.448,113.951 111.531,110.875 120,110 123.324,109.656 126.676,109.656 130,110</bezier>
%  <bezier>130,45.1496 120.696,40.6107 110.273,38.8736 100,40.1496 91.5522,41.1989 83.4695,44.2741 75,45.1496 71.6755,45.4932 68.3245,45.4932 65,45.1496</bezier>
%  <line x1="65" y1="106.49" x2="130" y2="106.49" li="dot"/>
%  <line x1="95" y1="114" x2="105" y2="114"/>
%  <line x1="95" y1="100" x2="105" y2="100"/>
%  <line x1="95" y1="50" x2="105" y2="50"/>
%  <line x1="65" y1="44.99" x2="130" y2="44.99" li="dot"/>
%  <line x1="95" y1="40" x2="105" y2="40"/>
%  <line x1="114" y1="99" x2="109" y2="111" arr2="h44"/>
%  <text x="60" y="76" t="AV" h="3" halign="c" li="dot">
%    <font face="Arial" charset="0"/>
%  </text>
%  <line x1="136" y1="99" x2="136" y2="51" arr1="h44" arr2="h44"/>
%  <rect x="133" y="75" w="6" h="4" li="none" fill="white"/>
%  <text x="136" y="76" t="Height" h="3" halign="c" li="dot">
%    <font face="Arial" charset="0"/>
%  </text>
%  <line x1="95" y1="74.94" x2="105" y2="74.94"/>
%  <line x1="95" y1="72.94" x2="105" y2="72.94"/>
%</TpX>
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (55.00,37.74) rectangle +(87.33,89.62);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (60.00,106.00) -- (60.00,45.50);
\definecolor{F}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L, fill=F] (60.00,106.00) -- (59.30,103.20) -- (60.70,103.20) -- (60.00,106.00) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (60.00,45.50) -- (60.70,48.30) -- (59.30,48.30) -- (60.00,45.50) -- cycle;
\definecolor{F}{rgb}{1,1,1}
\path[fill=F] (57.00,79.00) [rotate around={270:(57.00,79.00)}] rectangle +(4.00,6.00);
\path[line width=0.30mm, draw=L] (65.00,78.00) .. controls (65.71,81.73) and (67.44,85.19) .. (70.00,88.00) .. controls (75.13,93.63) and (82.68,95.92) .. (90.00,98.00) .. controls (95.06,99.44) and (100.00,102.00) .. (105.00,98.00) .. controls (109.86,94.12) and (110.98,87.60) .. (115.00,83.00) .. controls (119.39,77.97) and (127.42,74.34) .. (125.00,68.00) .. controls (124.14,65.74) and (121.93,64.44) .. (120.00,63.00) .. controls (115.09,59.34) and (111.12,50.91) .. (105.00,50.00) .. controls (94.82,48.49) and (86.00,59.00) .. (80.00,63.00) .. controls (74.66,66.56) and (66.95,66.93) .. (65.00,73.00) .. controls (64.48,74.63) and (64.48,76.37) .. (65.00,78.00);
\path[line width=0.30mm, draw=L] (100.00,100.00) -- (100.00,50.00);
\draw(114.00,96.00) node[anchor=base west]{BER Contour};
\path[line width=0.30mm, draw=L] (113.00,95.00) -- (110.00,92.00);
\definecolor{F}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L, fill=F] (110.00,92.00) -- (112.47,93.48) -- (111.48,94.47) -- (110.00,92.00) -- cycle;
\path[line width=0.30mm, draw=L] (100.00,122.00) -- (100.00,116.00);
\path[line width=0.30mm, draw=L, fill=F] (100.00,116.00) -- (100.70,118.80) -- (99.30,118.80) -- (100.00,116.00) -- cycle;
\draw(100.00,123.00) node[anchor=base]{Eye Center};
\path[line width=0.30mm, draw=L, fill=F] (100.00,73.00) circle (0.71mm);
\path[line width=0.30mm, draw=L] (103.00,67.50) -- (101.00,71.50);
\path[line width=0.30mm, draw=L, fill=F] (101.00,71.50) -- (101.63,68.68) -- (102.88,69.31) -- (101.00,71.50) -- cycle;
\draw(103.00,65.00) node[anchor=base west]{Best Decision};
\draw(103.00,62.00) node[anchor=base west]{Point};
\path[line width=0.30mm, draw=L, fill=F] (100.00,75.00) circle (0.71mm);
\path[line width=0.30mm, draw=L] (96.00,80.00) -- (99.00,76.50);
\path[line width=0.30mm, draw=L, fill=F] (99.00,76.50) -- (97.71,79.08) -- (96.65,78.17) -- (99.00,76.50) -- cycle;
\draw(95.00,81.00) node[anchor=base east]{Midpoint};
\path[line width=0.30mm, draw=L] (65.00,110.00) .. controls (74.30,114.54) and (84.73,116.28) .. (95.00,115.00) .. controls (103.45,113.95) and (111.53,110.88) .. (120.00,110.00) .. controls (123.32,109.66) and (126.68,109.66) .. (130.00,110.00);
\path[line width=0.30mm, draw=L] (130.00,45.15) .. controls (120.70,40.61) and (110.27,38.87) .. (100.00,40.15) .. controls (91.55,41.20) and (83.47,44.27) .. (75.00,45.15) .. controls (71.68,45.49) and (68.32,45.49) .. (65.00,45.15);
\path[line width=0.30mm, draw=L, dash pattern=on 0.30mm off 0.50mm] (65.00,106.49) -- (130.00,106.49);
\path[line width=0.30mm, draw=L] (95.00,114.00) -- (105.00,114.00);
\path[line width=0.30mm, draw=L] (95.00,100.00) -- (105.00,100.00);
\path[line width=0.30mm, draw=L] (95.00,50.00) -- (105.00,50.00);
\path[line width=0.30mm, draw=L, dash pattern=on 0.30mm off 0.50mm] (65.00,44.99) -- (130.00,44.99);
\path[line width=0.30mm, draw=L] (95.00,40.00) -- (105.00,40.00);
\path[line width=0.30mm, draw=L] (114.00,99.00) -- (109.00,111.00);
\path[line width=0.30mm, draw=L, fill=F] (109.00,111.00) -- (109.43,108.15) -- (110.72,108.68) -- (109.00,111.00) -- cycle;
\draw(60.00,76.00) node[anchor=base]{AV};
\path[line width=0.30mm, draw=L] (136.00,99.00) -- (136.00,51.00);
\path[line width=0.30mm, draw=L, fill=F] (136.00,99.00) -- (135.30,96.20) -- (136.70,96.20) -- (136.00,99.00) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (136.00,51.00) -- (136.70,53.80) -- (135.30,53.80) -- (136.00,51.00) -- cycle;
\definecolor{F}{rgb}{1,1,1}
\path[fill=F] (133.00,79.00) [rotate around={270:(133.00,79.00)}] rectangle +(4.00,6.00);
\draw(136.00,76.00) node[anchor=base]{Height};
\path[line width=0.30mm, draw=L] (95.00,74.94) -- (105.00,74.94);
\path[line width=0.30mm, draw=L] (95.00,72.94) -- (105.00,72.94);
\end{tikzpicture}%
