%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <text x="36" y="-37" t="Eye" h="3" halign="c" lc="black"/>
%  <rect x="32" y="-32" w="8" h="-8" lc="black"/>
%  <text x="36" y="-29" t="state on" h="3" halign="c" lc="black"/>
%  <text x="36" y="-25.75" t="gain 1.0 " h="3" halign="c" lc="black"/>
%  <text x="36" y="-22.5" t="offset 0 V" h="3" halign="c" lc="black"/>
%  <text x="36" y="-19.25" t="td 0 s" h="3" halign="c" lc="black"/>
%  <text x="36" y="-16" t="br 1.0 GBaud" h="3" halign="c" lc="black"/>
%  <text x="36" y="-12.75" t="wffile waveform.txt" h="3" halign="c" lc="black"/>
%  <text x="36" y="-9.5" t="Wf1" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\draw[black] (36,-37) node[anchor=base]{Eye};
\path[line width=0.30mm, draw=black] (32,-40) rectangle +(8,8);
\draw[black] (36,-29) node[anchor=base]{state on};
\draw[black] (36,-25.75) node[anchor=base]{gain 1.0 };
\draw[black] (36,-22.5) node[anchor=base]{offset 0 V};
\draw[black] (36,-19.25) node[anchor=base]{td 0 s};
\draw[black] (36,-16) node[anchor=base]{br 1.0 GBaud};
\draw[black] (36,-12.75) node[anchor=base]{wffile waveform.txt};
\draw[black] (36,-9.5) node[anchor=base]{Wf1};
\end{tikzpicture}%
