%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <text x="28" y="-33" t="FFE" h="3" halign="c" lc="black"/>
%  <rect x="24" y="-28" w="8" h="-8" lc="black"/>
%  <polyline lc="black">20,-32 24,-32</polyline>
%  <polyline lw="2" lc="red">19.5,-31.5 20.5,-32.5</polyline>
%  <polyline lw="2" lc="red">20.5,-31.5 19.5,-32.5</polyline>
%  <text x="23" y="-31" t="1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">36,-32 32,-32</polyline>
%  <polyline lw="2" lc="red">35.5,-31.5 36.5,-32.5</polyline>
%  <polyline lw="2" lc="red">36.5,-31.5 35.5,-32.5</polyline>
%  <text x="33" y="-31" t="2" h="3" halign="l" lc="black"/>
%  <text x="28" y="-25" t="taps [1.0]" h="3" halign="c" lc="black"/>
%  <text x="28" y="-21.25" t="pre 0" h="3" halign="c" lc="black"/>
%  <text x="28" y="-17.5" t="td 0 s" h="3" halign="c" lc="black"/>
%  <text x="28" y="-13.75" t="F1" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\draw[black] (28,-33) node[anchor=base]{FFE};
\path[line width=0.30mm, draw=black] (24,-36) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (20,-32) -- (24,-32);
\path[line width=0.6mm, draw=red] (19.5,-31.5) -- (20.5,-32.5);
\path[line width=0.6mm, draw=red] (20.5,-31.5) -- (19.5,-32.5);
\draw[black] (23,-31) node[anchor=base east]{1};
\path[line width=0.30mm, draw=black] (36,-32) -- (32,-32);
\path[line width=0.6mm, draw=red] (35.5,-31.5) -- (36.5,-32.5);
\path[line width=0.6mm, draw=red] (36.5,-31.5) -- (35.5,-32.5);
\draw[black] (33,-31) node[anchor=base west]{2};
\draw[black] (28,-25) node[anchor=base]{taps [1.0]};
\draw[black] (28,-21.25) node[anchor=base]{pre 0};
\draw[black] (28,-17.5) node[anchor=base]{td 0 s};
\draw[black] (28,-13.75) node[anchor=base]{F1};
\end{tikzpicture}%
