<Project>
	<CalculationProperties>
		<EndFrequency>5000000000.0</EndFrequency>
		<FrequencyPoints>100</FrequencyPoints>
		<UserSampleRate>10000000000.0</UserSampleRate>
	</CalculationProperties>
	<Drawing>
		<DrawingProperties>
			<Geometry>606x298+28+57</Geometry>
			<Grid>16.0</Grid>
			<Originx>0</Originx>
			<Originy>0</Originy>
		</DrawingProperties>
		<Schematic>
			<Devices>
				<Device>
					<ClassName>DeviceFFE</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(5, 7)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>taps</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>[1.0]</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>pre</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>F1</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
			<Wires>
			</Wires>
		</Schematic>
	</Drawing>
	<PostProcessing>
		<Lines>
		</Lines>
	</PostProcessing>
</Project>
