%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <text x="120" y="-33" t="H(s)" h="3" halign="c" lc="black"/>
%  <rect x="116" y="-28" w="8" h="-8" lc="black"/>
%  <polyline lc="black">112,-32 116,-32</polyline>
%  <polyline lw="2" lc="red">111.5,-31.5 112.5,-32.5</polyline>
%  <polyline lw="2" lc="red">112.5,-31.5 111.5,-32.5</polyline>
%  <text x="115" y="-31" t="1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">128,-32 124,-32</polyline>
%  <polyline lw="2" lc="red">127.5,-31.5 128.5,-32.5</polyline>
%  <polyline lw="2" lc="red">128.5,-31.5 127.5,-32.5</polyline>
%  <text x="125" y="-31" t="2" h="3" halign="l" lc="black"/>
%  <text x="120" y="-25" t="111e6*(s+1e12)/(s**2+s*(399e9/1.418)+399e9**2)" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\draw[black] (120,-33) node[anchor=base]{H(s)};
\path[line width=0.30mm, draw=black] (116,-36) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (112,-32) -- (116,-32);
\path[line width=0.6mm, draw=red] (111.5,-31.5) -- (112.5,-32.5);
\path[line width=0.6mm, draw=red] (112.5,-31.5) -- (111.5,-32.5);
\draw[black] (115,-31) node[anchor=base east]{1};
\path[line width=0.30mm, draw=black] (128,-32) -- (124,-32);
\path[line width=0.6mm, draw=red] (127.5,-31.5) -- (128.5,-32.5);
\path[line width=0.6mm, draw=red] (128.5,-31.5) -- (127.5,-32.5);
\draw[black] (125,-31) node[anchor=base west]{2};
\draw[black] (120,-25) node[anchor=base]{111e6*(s+1e12)/(s**2+s*(399e9/1.418)+399e9**2)};
\end{tikzpicture}%
