%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <ellipse x="168" y="-76" dx="2" dy="4" lc="black"/>
%  <polyline lc="black">171,-78 171.07,-77.995 171.139,-77.981 171.206,-77.957 171.271,-77.925 171.333,-77.886 171.391,-77.841 171.446,-77.79 171.497,-77.735 171.545,-77.677 171.589,-77.617 171.629,-77.556 171.665,-77.494 171.698,-77.432 171.728,-77.37 171.756,-77.309 171.781,-77.25 171.803,-77.191 171.824,-77.134 171.842,-77.078 171.859,-77.024 171.874,-76.971 171.888,-76.92 171.901,-76.87 171.912,-76.821 171.922,-76.774 171.931,-76.728 171.94,-76.683 171.948,-76.639 171.954,-76.596 171.961,-76.555 171.966,-76.514 171.972,-76.474 171.976,-76.435 171.98,-76.396 171.984,-76.358 171.987,-76.321 171.99,-76.284 171.992,-76.247 171.994,-76.211 171.996,-76.176 171.998,-76.14 171.999,-76.105 171.999,-76.07 172,-76.035 172,-76 172,-75.965 171.999,-75.93 171.999,-75.895 171.998,-75.86 171.996,-75.824 171.994,-75.789 171.992,-75.753 171.99,-75.716 171.987,-75.679 171.984,-75.642 171.98,-75.604 171.976,-75.565 171.972,-75.526 171.966,-75.486 171.961,-75.445 171.954,-75.404 171.948,-75.361 171.94,-75.317 171.931,-75.272 171.922,-75.226 171.912,-75.179 171.901,-75.13 171.888,-75.08 171.874,-75.029 171.859,-74.976 171.842,-74.922 171.824,-74.866 171.803,-74.809 171.781,-74.75 171.756,-74.691 171.728,-74.63 171.698,-74.568 171.665,-74.506 171.629,-74.444 171.589,-74.383 171.545,-74.323 171.497,-74.265 171.446,-74.21 171.391,-74.159 171.333,-74.114 171.271,-74.075 171.206,-74.043 171.139,-74.019
% 171.07,-74.005 171,-74</polyline>
%  <polyline lc="black">168,-74 171,-74</polyline>
%  <polyline lc="black">168,-78 171,-78</polyline>
%  <polyline lc="black">164,-76 168,-76</polyline>
%  <polyline lw="2.00" lc="red">163.5,-75.5 164.5,-76.5</polyline>
%  <polyline lw="2.00" lc="red">164.5,-75.5 163.5,-76.5</polyline>
%  <text x="172" y="-71" t="od 0 s" h="3" lc="black"/>
%  <text x="172" y="-68" t="oz0 50.0 ohm" h="3" lc="black"/>
%  <text x="172" y="-65" t="ol 0 ohm/s" h="3" lc="black"/>
%  <text x="172" y="-62" t="tz 50.0 ohm" h="3" lc="black"/>
%  <text x="172" y="-59" t="Load" h="3" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (161.50,-80.00) rectangle +(28.92,25.35);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (168.00,-76.00) ellipse (1.00mm and 2.00mm);
\path[line width=0.30mm, draw=L] (171.00,-78.00) -- (171.07,-78.00) -- (171.14,-77.98) -- (171.21,-77.96) -- (171.27,-77.93) -- (171.33,-77.89) -- (171.39,-77.84) -- (171.45,-77.79) -- (171.50,-77.74) -- (171.54,-77.68) -- (171.59,-77.62) -- (171.63,-77.56) -- (171.66,-77.49) -- (171.70,-77.43) -- (171.73,-77.37) -- (171.76,-77.31) -- (171.78,-77.25) -- (171.80,-77.19) -- (171.82,-77.13) -- (171.84,-77.08) -- (171.86,-77.02) -- (171.87,-76.97) -- (171.89,-76.92) -- (171.90,-76.87) -- (171.91,-76.82) -- (171.92,-76.77) -- (171.93,-76.73) -- (171.94,-76.68) -- (171.95,-76.64) -- (171.95,-76.60) -- (171.96,-76.56) -- (171.97,-76.51) -- (171.97,-76.47) -- (171.98,-76.43) -- (171.98,-76.40) -- (171.98,-76.36) -- (171.99,-76.32) -- (171.99,-76.28) -- (171.99,-76.25) -- (171.99,-76.21) -- (172.00,-76.18) -- (172.00,-76.14) -- (172.00,-76.11) -- (172.00,-76.07) -- (172.00,-76.04)
 -- (172.00,-76.00) -- (172.00,-75.96) -- (172.00,-75.93) -- (172.00,-75.89) -- (172.00,-75.86) -- (172.00,-75.82) -- (171.99,-75.79) -- (171.99,-75.75) -- (171.99,-75.72) -- (171.99,-75.68) -- (171.98,-75.64) -- (171.98,-75.60) -- (171.98,-75.57) -- (171.97,-75.53) -- (171.97,-75.49) -- (171.96,-75.44) -- (171.95,-75.40) -- (171.95,-75.36) -- (171.94,-75.32) -- (171.93,-75.27) -- (171.92,-75.23) -- (171.91,-75.18) -- (171.90,-75.13) -- (171.89,-75.08) -- (171.87,-75.03) -- (171.86,-74.98) -- (171.84,-74.92) -- (171.82,-74.87) -- (171.80,-74.81) -- (171.78,-74.75) -- (171.76,-74.69) -- (171.73,-74.63) -- (171.70,-74.57) -- (171.66,-74.51) -- (171.63,-74.44) -- (171.59,-74.38) -- (171.54,-74.32) -- (171.50,-74.26) -- (171.45,-74.21) -- (171.39,-74.16) -- (171.33,-74.11) -- (171.27,-74.07) -- (171.21,-74.04) -- (171.14,-74.02) -- (171.07,-74.00) -- (171.00,-74.00);
\path[line width=0.30mm, draw=L] (168.00,-74.00) -- (171.00,-74.00);
\path[line width=0.30mm, draw=L] (168.00,-78.00) -- (171.00,-78.00);
\path[line width=0.30mm, draw=L] (164.00,-76.00) -- (168.00,-76.00);
\definecolor{L}{rgb}{1,0,0}
\path[line width=0.60mm, draw=L] (163.50,-75.50) -- (164.50,-76.50);
\path[line width=0.60mm, draw=L] (164.50,-75.50) -- (163.50,-76.50);
\definecolor{T}{rgb}{0,0,0}
\draw[T] (172.00,-71.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{od 0 s}};
\draw[T] (172.00,-68.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{oz0 50.0 ohm}};
\draw[T] (172.00,-65.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{ol 0 ohm/s}};
\draw[T] (172.00,-62.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{tz 50.0 ohm}};
\draw[T] (172.00,-59.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{Load}};
\end{tikzpicture}%
