%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <ellipse x="24" y="-76" dx="2" dy="4" lc="black"/>
%  <polyline lc="black">27,-78 27.07,-77.995 27.139,-77.981 27.206,-77.957 27.271,-77.925 27.333,-77.886 27.391,-77.841 27.446,-77.79 27.497,-77.735 27.545,-77.677 27.589,-77.617 27.629,-77.556 27.665,-77.494 27.698,-77.432 27.728,-77.37 27.756,-77.309 27.781,-77.25 27.803,-77.191 27.824,-77.134 27.842,-77.078 27.859,-77.024 27.874,-76.971 27.888,-76.92 27.901,-76.87 27.912,-76.821 27.922,-76.774 27.931,-76.728 27.94,-76.683 27.948,-76.639 27.954,-76.596 27.961,-76.555 27.966,-76.514 27.972,-76.474 27.976,-76.435 27.98,-76.396 27.984,-76.358 27.987,-76.321 27.99,-76.284 27.992,-76.247 27.994,-76.211 27.996,-76.176 27.998,-76.14 27.999,-76.105 27.999,-76.07 28,-76.035 28,-76 28,-75.965 27.999,-75.93 27.999,-75.895 27.998,-75.86 27.996,-75.824 27.994,-75.789 27.992,-75.753 27.99,-75.716 27.987,-75.679 27.984,-75.642 27.98,-75.604 27.976,-75.565 27.972,-75.526 27.966,-75.486 27.961,-75.445 27.954,-75.404 27.948,-75.361 27.94,-75.317 27.931,-75.272 27.922,-75.226 27.912,-75.179 27.901,-75.13 27.888,-75.08 27.874,-75.029 27.859,-74.976 27.842,-74.922 27.824,-74.866 27.803,-74.809 27.781,-74.75 27.756,-74.691 27.728,-74.63 27.698,-74.568 27.665,-74.506 27.629,-74.444 27.589,-74.383 27.545,-74.323 27.497,-74.265 27.446,-74.21 27.391,-74.159 27.333,-74.114 27.271,-74.075 27.206,-74.043 27.139,-74.019
% 27.07,-74.005 27,-74</polyline>
%  <polyline lc="black">24,-74 27,-74</polyline>
%  <polyline lc="black">24,-78 27,-78</polyline>
%  <polyline lc="black">20,-76 24,-76</polyline>
%  <text x="28" y="-71" t="file Load1Measure.s1p" h="3" lc="black"/>
%  <text x="28" y="-68" t="std LoadStandard.s1p" h="3" lc="black"/>
%  <text x="28" y="-65" t="1" h="3" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (18.00,-80.00) rectangle +(39.66,19.35);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (24.00,-76.00) ellipse (1.00mm and 2.00mm);
\path[line width=0.30mm, draw=L] (27.00,-78.00) -- (27.07,-78.00) -- (27.14,-77.98) -- (27.21,-77.96) -- (27.27,-77.93) -- (27.33,-77.89) -- (27.39,-77.84) -- (27.45,-77.79) -- (27.50,-77.74) -- (27.55,-77.68) -- (27.59,-77.62) -- (27.63,-77.56) -- (27.67,-77.49) -- (27.70,-77.43) -- (27.73,-77.37) -- (27.76,-77.31) -- (27.78,-77.25) -- (27.80,-77.19) -- (27.82,-77.13) -- (27.84,-77.08) -- (27.86,-77.02) -- (27.87,-76.97) -- (27.89,-76.92) -- (27.90,-76.87) -- (27.91,-76.82) -- (27.92,-76.77) -- (27.93,-76.73) -- (27.94,-76.68) -- (27.95,-76.64) -- (27.95,-76.60) -- (27.96,-76.56) -- (27.97,-76.51) -- (27.97,-76.47) -- (27.98,-76.43) -- (27.98,-76.40) -- (27.98,-76.36) -- (27.99,-76.32) -- (27.99,-76.28) -- (27.99,-76.25) -- (27.99,-76.21) -- (28.00,-76.18) -- (28.00,-76.14) -- (28.00,-76.11) -- (28.00,-76.07) -- (28.00,-76.04)
 -- (28.00,-76.00) -- (28.00,-75.96) -- (28.00,-75.93) -- (28.00,-75.89) -- (28.00,-75.86) -- (28.00,-75.82) -- (27.99,-75.79) -- (27.99,-75.75) -- (27.99,-75.72) -- (27.99,-75.68) -- (27.98,-75.64) -- (27.98,-75.60) -- (27.98,-75.57) -- (27.97,-75.53) -- (27.97,-75.49) -- (27.96,-75.44) -- (27.95,-75.40) -- (27.95,-75.36) -- (27.94,-75.32) -- (27.93,-75.27) -- (27.92,-75.23) -- (27.91,-75.18) -- (27.90,-75.13) -- (27.89,-75.08) -- (27.87,-75.03) -- (27.86,-74.98) -- (27.84,-74.92) -- (27.82,-74.87) -- (27.80,-74.81) -- (27.78,-74.75) -- (27.76,-74.69) -- (27.73,-74.63) -- (27.70,-74.57) -- (27.67,-74.51) -- (27.63,-74.44) -- (27.59,-74.38) -- (27.55,-74.32) -- (27.50,-74.26) -- (27.45,-74.21) -- (27.39,-74.16) -- (27.33,-74.11) -- (27.27,-74.07) -- (27.21,-74.04) -- (27.14,-74.02) -- (27.07,-74.00) -- (27.00,-74.00);
\path[line width=0.30mm, draw=L] (24.00,-74.00) -- (27.00,-74.00);
\path[line width=0.30mm, draw=L] (24.00,-78.00) -- (27.00,-78.00);
\path[line width=0.30mm, draw=L] (20.00,-76.00) -- (24.00,-76.00);
\definecolor{T}{rgb}{0,0,0}
\draw[T] (28.00,-71.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{file Load1Measure.s1p}};
\draw[T] (28.00,-68.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{std LoadStandard.s1p}};
\draw[T] (28.00,-65.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{1}};
\end{tikzpicture}%
