%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <text x="36" y="-33" t="LPF" h="3" halign="c" lc="black"/>
%  <rect x="32" y="-28" w="8" h="-8" lc="black"/>
%  <polyline lc="black">28,-32 32,-32</polyline>
%  <polyline lw="2" lc="red">27.5,-31.5 28.5,-32.5</polyline>
%  <polyline lw="2" lc="red">28.5,-31.5 27.5,-32.5</polyline>
%  <text x="31" y="-31" t="1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">44,-32 40,-32</polyline>
%  <polyline lw="2" lc="red">43.5,-31.5 44.5,-32.5</polyline>
%  <polyline lw="2" lc="red">44.5,-31.5 43.5,-32.5</polyline>
%  <text x="41" y="-31" t="2" h="3" halign="l" lc="black"/>
%  <text x="36" y="-25" t="order 4" h="3" halign="c" lc="black"/>
%  <text x="36" y="-21.25" t="fc 1.0 GHz" h="3" halign="c" lc="black"/>
%  <text x="36" y="-17.5" t="F1" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\draw[black] (36,-33) node[anchor=base]{LPF};
\path[line width=0.30mm, draw=black] (32,-36) rectangle +(8,8);
\path[line width=0.30mm, draw=black] (28,-32) -- (32,-32);
\path[line width=0.6mm, draw=red] (27.5,-31.5) -- (28.5,-32.5);
\path[line width=0.6mm, draw=red] (28.5,-31.5) -- (27.5,-32.5);
\draw[black] (31,-31) node[anchor=base east]{1};
\path[line width=0.30mm, draw=black] (44,-32) -- (40,-32);
\path[line width=0.6mm, draw=red] (43.5,-31.5) -- (44.5,-32.5);
\path[line width=0.6mm, draw=red] (44.5,-31.5) -- (43.5,-32.5);
\draw[black] (41,-31) node[anchor=base west]{2};
\draw[black] (36,-25) node[anchor=base]{order 4};
\draw[black] (36,-21.25) node[anchor=base]{fc 1.0 GHz};
\draw[black] (36,-17.5) node[anchor=base]{F1};
\end{tikzpicture}%
