%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <ellipse x="212" y="-48" dx="2" dy="4" lc="black"/>
%  <polyline lc="black">215,-50 215.07,-49.995 215.139,-49.981 215.206,-49.957 215.271,-49.925 215.333,-49.886 215.391,-49.841 215.446,-49.79 215.497,-49.735 215.545,-49.677 215.589,-49.617 215.629,-49.556 215.665,-49.494 215.698,-49.432 215.728,-49.37 215.756,-49.309 215.781,-49.25 215.803,-49.191 215.824,-49.134 215.842,-49.078 215.859,-49.024 215.874,-48.971 215.888,-48.92 215.901,-48.87 215.912,-48.821 215.922,-48.774 215.931,-48.728 215.94,-48.683 215.948,-48.639 215.954,-48.596 215.961,-48.555 215.966,-48.514 215.972,-48.474 215.976,-48.435 215.98,-48.396 215.984,-48.358 215.987,-48.321 215.99,-48.284 215.992,-48.247 215.994,-48.211 215.996,-48.176 215.998,-48.14 215.999,-48.105 215.999,-48.07 216,-48.035 216,-48 216,-47.965 215.999,-47.93 215.999,-47.895 215.998,-47.86 215.996,-47.824 215.994,-47.789 215.992,-47.753 215.99,-47.716 215.987,-47.679 215.984,-47.642 215.98,-47.604 215.976,-47.565 215.972,-47.526 215.966,-47.486 215.961,-47.445 215.954,-47.404 215.948,-47.361 215.94,-47.317 215.931,-47.272 215.922,-47.226 215.912,-47.179 215.901,-47.13 215.888,-47.08 215.874,-47.029 215.859,-46.976 215.842,-46.922 215.824,-46.866 215.803,-46.809 215.781,-46.75 215.756,-46.691 215.728,-46.63 215.698,-46.568 215.665,-46.506 215.629,-46.444 215.589,-46.383 215.545,-46.323 215.497,-46.265 215.446,-46.21 215.391,-46.159 215.333,-46.114 215.271,-46.075 215.206,-46.043 215.139,-46.019
% 215.07,-46.005 215,-46</polyline>
%  <polyline lc="black">212,-46 215,-46</polyline>
%  <polyline lc="black">212,-50 215,-50</polyline>
%  <polyline lc="black">208,-48 212,-48</polyline>
%  <polyline lw="2.00" lc="red">207.5,-47.5 208.5,-48.5</polyline>
%  <polyline lw="2.00" lc="red">208.5,-47.5 207.5,-48.5</polyline>
%  <text x="216" y="-43" t="od 29.243 ps" h="3" lc="black"/>
%  <text x="216" y="-40" t="oz0 50.0 ohm" h="3" lc="black"/>
%  <text x="216" y="-37" t="ol 2.2 Gohm/s" h="3" lc="black"/>
%  <text x="216" y="-34" t="c0 49.43 fF" h="3" lc="black"/>
%  <text x="216" y="-31" t="c1 -310.13 e-27 F/Hz" h="3" lc="black"/>
%  <text x="216" y="-28" t="c2 23.1682 e-36 F/Hz^2" h="3" lc="black"/>
%  <text x="216" y="-25" t="c3 0.15966 e-45 F/Hz^3" h="3" lc="black"/>
%  <text x="216" y="-22" t="Open" h="3" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (205.50,-52.00) rectangle +(41.57,34.35);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (212.00,-48.00) ellipse (1.00mm and 2.00mm);
\path[line width=0.30mm, draw=L] (215.00,-50.00) -- (215.07,-49.99) -- (215.14,-49.98) -- (215.21,-49.96) -- (215.27,-49.92) -- (215.33,-49.89) -- (215.39,-49.84) -- (215.45,-49.79) -- (215.50,-49.74) -- (215.54,-49.68) -- (215.59,-49.62) -- (215.63,-49.56) -- (215.66,-49.49) -- (215.70,-49.43) -- (215.73,-49.37) -- (215.76,-49.31) -- (215.78,-49.25) -- (215.80,-49.19) -- (215.82,-49.13) -- (215.84,-49.08) -- (215.86,-49.02) -- (215.87,-48.97) -- (215.89,-48.92) -- (215.90,-48.87) -- (215.91,-48.82) -- (215.92,-48.77) -- (215.93,-48.73) -- (215.94,-48.68) -- (215.95,-48.64) -- (215.95,-48.60) -- (215.96,-48.56) -- (215.97,-48.51) -- (215.97,-48.47) -- (215.98,-48.44) -- (215.98,-48.40) -- (215.98,-48.36) -- (215.99,-48.32) -- (215.99,-48.28) -- (215.99,-48.25) -- (215.99,-48.21) -- (216.00,-48.18) -- (216.00,-48.14) -- (216.00,-48.10) -- (216.00,-48.07) -- (216.00,-48.03)
 -- (216.00,-48.00) -- (216.00,-47.97) -- (216.00,-47.93) -- (216.00,-47.90) -- (216.00,-47.86) -- (216.00,-47.82) -- (215.99,-47.79) -- (215.99,-47.75) -- (215.99,-47.72) -- (215.99,-47.68) -- (215.98,-47.64) -- (215.98,-47.60) -- (215.98,-47.56) -- (215.97,-47.53) -- (215.97,-47.49) -- (215.96,-47.44) -- (215.95,-47.40) -- (215.95,-47.36) -- (215.94,-47.32) -- (215.93,-47.27) -- (215.92,-47.23) -- (215.91,-47.18) -- (215.90,-47.13) -- (215.89,-47.08) -- (215.87,-47.03) -- (215.86,-46.98) -- (215.84,-46.92) -- (215.82,-46.87) -- (215.80,-46.81) -- (215.78,-46.75) -- (215.76,-46.69) -- (215.73,-46.63) -- (215.70,-46.57) -- (215.66,-46.51) -- (215.63,-46.44) -- (215.59,-46.38) -- (215.54,-46.32) -- (215.50,-46.26) -- (215.45,-46.21) -- (215.39,-46.16) -- (215.33,-46.11) -- (215.27,-46.08) -- (215.21,-46.04) -- (215.14,-46.02) -- (215.07,-46.01) -- (215.00,-46.00);
\path[line width=0.30mm, draw=L] (212.00,-46.00) -- (215.00,-46.00);
\path[line width=0.30mm, draw=L] (212.00,-50.00) -- (215.00,-50.00);
\path[line width=0.30mm, draw=L] (208.00,-48.00) -- (212.00,-48.00);
\definecolor{L}{rgb}{1,0,0}
\path[line width=0.60mm, draw=L] (207.50,-47.50) -- (208.50,-48.50);
\path[line width=0.60mm, draw=L] (208.50,-47.50) -- (207.50,-48.50);
\definecolor{T}{rgb}{0,0,0}
\draw[T] (216.00,-43.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{od 29.243 ps}};
\draw[T] (216.00,-40.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{oz0 50.0 ohm}};
\draw[T] (216.00,-37.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{ol 2.2 Gohm/s}};
\draw[T] (216.00,-34.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{c0 49.43 fF}};
\draw[T] (216.00,-31.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{c1 -310.13 e-27 F/Hz}};
\draw[T] (216.00,-28.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{c2 23.1682 e-36 F/Hz\symbol{94}2}};
\draw[T] (216.00,-25.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{c3 0.15966 e-45 F/Hz\symbol{94}3}};
\draw[T] (216.00,-22.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{Open}};
\end{tikzpicture}%
