%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <ellipse x="56" y="-24" dx="4" dy="-8" lc="black"/>
%  <polyline lc="black">70,-28 70.139,-27.99 70.277,-27.961 70.411,-27.914 70.541,-27.851 70.665,-27.772 70.782,-27.681 70.893,-27.58 70.995,-27.47 71.09,-27.354 71.177,-27.234 71.257,-27.111 71.33,-26.987 71.397,-26.863 71.457,-26.74 71.512,-26.619 71.562,-26.499 71.607,-26.382 71.648,-26.268 71.685,-26.156 71.718,-26.048 71.748,-25.942 71.776,-25.839 71.801,-25.739 71.824,-25.642 71.844,-25.548 71.863,-25.455 71.88,-25.366 71.895,-25.278 71.909,-25.193 71.922,-25.109 71.933,-25.028 71.943,-24.948 71.952,-24.869 71.96,-24.792 71.968,-24.716 71.974,-24.641 71.98,-24.568 71.985,-24.495 71.989,-24.423 71.992,-24.351 71.995,-24.28 71.997,-24.21 71.999,-24.14 72,-24.07 72,-24 72,-23.93 71.999,-23.86 71.997,-23.79 71.995,-23.72 71.992,-23.649 71.989,-23.577 71.985,-23.505 71.98,-23.432 71.974,-23.359 71.968,-23.284 71.96,-23.208 71.952,-23.131 71.943,-23.052 71.933,-22.972 71.922,-22.891 71.909,-22.807 71.895,-22.722 71.88,-22.634 71.863,-22.545 71.844,-22.452 71.824,-22.358 71.801,-22.261 71.776,-22.161 71.748,-22.058 71.718,-21.952 71.685,-21.844 71.648,-21.732 71.607,-21.618 71.562,-21.501 71.512,-21.381 71.457,-21.26 71.397,-21.137 71.33,-21.013 71.257,-20.889 71.177,-20.766 71.09,-20.646 70.995,-20.53 70.893,-20.42 70.782,-20.319 70.665,-20.228 70.541,-20.149 70.411,-20.086 70.277,-20.039 70.139,-20.01 70,-20</polyline>
%  <polyline lc="black">56,-20 70,-20</polyline>
%  <polyline lc="black">56,-28 70,-28</polyline>
%  <polyline lc="black">48,-24 56,-24</polyline>
%  <polyline lc="black">80,-24 72,-24</polyline>
%  <text x="64" y="-16" t="100.0 ps" h="3" halign="c" lc="black"/>
%  <text x="64" y="-13.5" t="100.0 ohm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">90,-26 86,-22</polyline>
%  <polyline lc="black">86,-26 90,-22</polyline>
%  <polyline lc="black">80,-24 88,-24</polyline>
%  <polyline lc="black">36,-20 40,-24 36,-28</polyline>
%  <polyline lc="black">48,-24 40,-24</polyline>
%  <text x="32" y="-24" t="1" h="3" halign="r" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (56,-24) ellipse (2mm and -4mm);
\path[line width=0.30mm, draw=black] (70,-28) -- (70.139,-27.99) -- (70.277,-27.961) -- (70.411,-27.914) -- (70.541,-27.851) -- (70.665,-27.772) -- (70.782,-27.681) -- (70.893,-27.58) -- (70.995,-27.47) -- (71.09,-27.354) -- (71.177,-27.234) -- (71.257,-27.111) -- (71.33,-26.987) -- (71.397,-26.863) -- (71.457,-26.74) -- (71.512,-26.619) -- (71.562,-26.499) -- (71.607,-26.382) -- (71.648,-26.268) -- (71.685,-26.156) -- (71.718,-26.048) -- (71.748,-25.942) -- (71.776,-25.839) -- (71.801,-25.739) -- (71.824,-25.642) -- (71.844,-25.548) -- (71.863,-25.455) -- (71.88,-25.366) -- (71.895,-25.278) -- (71.909,-25.193) -- (71.922,-25.109) -- (71.933,-25.028) -- (71.943,-24.948) -- (71.952,-24.869) -- (71.96,-24.792) -- (71.968,-24.716) -- (71.974,-24.641) -- (71.98,-24.568) -- (71.985,-24.495) -- (71.989,-24.423) -- (71.992,-24.351) -- (71.995,-24.28) -- (71.997,-24.21) -- (71.999,-24.14) -- (72,-24.07) -- (72,-24) -- (72,-23.93) -- (71.999,-23.86) -- (71.997,-23.79) -- (71.995,-23.72) -- (71.992,-23.649) -- (71.989,-23.577) -- (71.985,-23.505) -- (71.98,-23.432) -- (71.974,-23.359) -- (71.968,-23.284) -- (71.96,-23.208) -- (71.952,-23.131) -- (71.943,-23.052) -- (71.933,-22.972) -- (71.922,-22.891) -- (71.909,-22.807) -- (71.895,-22.722) -- (71.88,-22.634) -- (71.863,-22.545) -- (71.844,-22.452) -- (71.824,-22.358) -- (71.801,-22.261) -- (71.776,-22.161) -- (71.748,-22.058) -- (71.718,-21.952) -- (71.685,-21.844) -- (71.648,-21.732) -- (71.607,-21.618) -- (71.562,-21.501) -- (71.512,-21.381) -- (71.457,-21.26) -- (71.397,-21.137) -- (71.33,-21.013) -- (71.257,-20.889) -- (71.177,-20.766) -- (71.09,-20.646) -- (70.995,-20.53) -- (70.893,-20.42) -- (70.782,-20.319) -- (70.665,-20.228) -- (70.541,-20.149) -- (70.411,-20.086) -- (70.277,-20.039) -- (70.139,-20.01) -- (70,-20);
\path[line width=0.30mm, draw=black] (56,-20) -- (70,-20);
\path[line width=0.30mm, draw=black] (56,-28) -- (70,-28);
\path[line width=0.30mm, draw=black] (48,-24) -- (56,-24);
\path[line width=0.30mm, draw=black] (80,-24) -- (72,-24);
\draw[black] (64,-16) node[anchor=base]{100.0 ps};
\draw[black] (64,-13.5) node[anchor=base]{100.0 ohm};
\path[line width=0.30mm, draw=black] (90,-26) -- (86,-22);
\path[line width=0.30mm, draw=black] (86,-26) -- (90,-22);
\path[line width=0.30mm, draw=black] (80,-24) -- (88,-24);
\path[line width=0.30mm, draw=black] (36,-20) -- (40,-24) -- (36,-28);
\path[line width=0.30mm, draw=black] (48,-24) -- (40,-24);
\draw[black] (32,-24) node[anchor=base east]{1};
\end{tikzpicture}%
