%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <ellipse x="24" y="-56" dx="2" dy="4" lc="black"/>
%  <polyline lc="black">27,-58 27.07,-57.995 27.139,-57.981 27.206,-57.957 27.271,-57.925 27.333,-57.886 27.391,-57.841 27.446,-57.79 27.497,-57.735 27.545,-57.677 27.589,-57.617 27.629,-57.556 27.665,-57.494 27.698,-57.432 27.728,-57.37 27.756,-57.309 27.781,-57.25 27.803,-57.191 27.824,-57.134 27.842,-57.078 27.859,-57.024 27.874,-56.971 27.888,-56.92 27.901,-56.87 27.912,-56.821 27.922,-56.774 27.931,-56.728 27.94,-56.683 27.948,-56.639 27.954,-56.596 27.961,-56.555 27.966,-56.514 27.972,-56.474 27.976,-56.435 27.98,-56.396 27.984,-56.358 27.987,-56.321 27.99,-56.284 27.992,-56.247 27.994,-56.211 27.996,-56.176 27.998,-56.14 27.999,-56.105 27.999,-56.07 28,-56.035 28,-56 28,-55.965 27.999,-55.93 27.999,-55.895 27.998,-55.86 27.996,-55.824 27.994,-55.789 27.992,-55.753 27.99,-55.716 27.987,-55.679 27.984,-55.642 27.98,-55.604 27.976,-55.565 27.972,-55.526 27.966,-55.486 27.961,-55.445 27.954,-55.404 27.948,-55.361 27.94,-55.317 27.931,-55.272 27.922,-55.226 27.912,-55.179 27.901,-55.13 27.888,-55.08 27.874,-55.029 27.859,-54.976 27.842,-54.922 27.824,-54.866 27.803,-54.809 27.781,-54.75 27.756,-54.691 27.728,-54.63 27.698,-54.568 27.665,-54.506 27.629,-54.444 27.589,-54.383 27.545,-54.323 27.497,-54.265 27.446,-54.21 27.391,-54.159 27.333,-54.114 27.271,-54.075 27.206,-54.043 27.139,-54.019
% 27.07,-54.005 27,-54</polyline>
%  <polyline lc="black">24,-54 27,-54</polyline>
%  <polyline lc="black">24,-58 27,-58</polyline>
%  <polyline lc="black">20,-56 24,-56</polyline>
%  <text x="28" y="-51" t="file OpenMeasure.s1p" h="3" lc="black"/>
%  <text x="28" y="-48" t="std OpenStandard.s1p" h="3" lc="black"/>
%  <text x="28" y="-45" t="1" h="3" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (18.00,-60.00) rectangle +(38.49,19.35);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (24.00,-56.00) ellipse (1.00mm and 2.00mm);
\path[line width=0.30mm, draw=L] (27.00,-58.00) -- (27.07,-57.99) -- (27.14,-57.98) -- (27.21,-57.96) -- (27.27,-57.92) -- (27.33,-57.89) -- (27.39,-57.84) -- (27.45,-57.79) -- (27.50,-57.74) -- (27.55,-57.68) -- (27.59,-57.62) -- (27.63,-57.56) -- (27.67,-57.49) -- (27.70,-57.43) -- (27.73,-57.37) -- (27.76,-57.31) -- (27.78,-57.25) -- (27.80,-57.19) -- (27.82,-57.13) -- (27.84,-57.08) -- (27.86,-57.02) -- (27.87,-56.97) -- (27.89,-56.92) -- (27.90,-56.87) -- (27.91,-56.82) -- (27.92,-56.77) -- (27.93,-56.73) -- (27.94,-56.68) -- (27.95,-56.64) -- (27.95,-56.60) -- (27.96,-56.56) -- (27.97,-56.51) -- (27.97,-56.47) -- (27.98,-56.44) -- (27.98,-56.40) -- (27.98,-56.36) -- (27.99,-56.32) -- (27.99,-56.28) -- (27.99,-56.25) -- (27.99,-56.21) -- (28.00,-56.18) -- (28.00,-56.14) -- (28.00,-56.10) -- (28.00,-56.07) -- (28.00,-56.03)
 -- (28.00,-56.00) -- (28.00,-55.97) -- (28.00,-55.93) -- (28.00,-55.90) -- (28.00,-55.86) -- (28.00,-55.82) -- (27.99,-55.79) -- (27.99,-55.75) -- (27.99,-55.72) -- (27.99,-55.68) -- (27.98,-55.64) -- (27.98,-55.60) -- (27.98,-55.56) -- (27.97,-55.53) -- (27.97,-55.49) -- (27.96,-55.44) -- (27.95,-55.40) -- (27.95,-55.36) -- (27.94,-55.32) -- (27.93,-55.27) -- (27.92,-55.23) -- (27.91,-55.18) -- (27.90,-55.13) -- (27.89,-55.08) -- (27.87,-55.03) -- (27.86,-54.98) -- (27.84,-54.92) -- (27.82,-54.87) -- (27.80,-54.81) -- (27.78,-54.75) -- (27.76,-54.69) -- (27.73,-54.63) -- (27.70,-54.57) -- (27.67,-54.51) -- (27.63,-54.44) -- (27.59,-54.38) -- (27.55,-54.32) -- (27.50,-54.26) -- (27.45,-54.21) -- (27.39,-54.16) -- (27.33,-54.11) -- (27.27,-54.08) -- (27.21,-54.04) -- (27.14,-54.02) -- (27.07,-54.01) -- (27.00,-54.00);
\path[line width=0.30mm, draw=L] (24.00,-54.00) -- (27.00,-54.00);
\path[line width=0.30mm, draw=L] (24.00,-58.00) -- (27.00,-58.00);
\path[line width=0.30mm, draw=L] (20.00,-56.00) -- (24.00,-56.00);
\definecolor{T}{rgb}{0,0,0}
\draw[T] (28.00,-51.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{file OpenMeasure.s1p}};
\draw[T] (28.00,-48.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{std OpenStandard.s1p}};
\draw[T] (28.00,-45.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{1}};
\end{tikzpicture}%
