%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <polyline lc="black">22,-14 26,-18</polyline>
%  <polyline lc="black">26,-14 22,-18</polyline>
%  <polyline lc="black">32,-16 24,-16</polyline>
%  <polyline lw="2" lc="red">31,-15 33,-17</polyline>
%  <polyline lw="2" lc="red">33,-15 31,-17</polyline>
%  <text x="16" y="-16" t="O1" h="3" halign="r" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (22,-14) -- (26,-18);
\path[line width=0.30mm, draw=black] (26,-14) -- (22,-18);
\path[line width=0.30mm, draw=black] (32,-16) -- (24,-16);
\path[line width=0.6mm, draw=red] (31,-15) -- (33,-17);
\path[line width=0.6mm, draw=red] (33,-15) -- (31,-17);
\draw[black] (16,-16) node[anchor=base east]{O1};
\end{tikzpicture}%
