<Project>
	<CalculationProperties>
		<EndFrequency>20000000000.0</EndFrequency>
		<FrequencyPoints>2000</FrequencyPoints>
		<UserSampleRate>40000000000.0</UserSampleRate>
	</CalculationProperties>
	<Drawing>
		<DrawingProperties>
			<Geometry>711x363+2055+164</Geometry>
			<Grid>16</Grid>
			<Originx>1</Originx>
			<Originy>4</Originy>
		</DrawingProperties>
		<Schematic>
			<Devices>
				<Device>
					<ClassName>DeviceWaveform</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(7, 5)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>calcprop</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>false</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>state</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>on</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>wffile</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>waveform.txt</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>wftype</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>file</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>wfprojname</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>None</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>VO1</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
		</Schematic>
	</Drawing>
	<Equations>
		<AutoDebug>True</AutoDebug>
	</Equations>
</Project>
