%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <polyline lc="black">31.625,-30.906 32.344,-30.906 33.781,-26.594 35.219,-26.594 36.656,-30.906 37.375,-30.906</polyline>
%  <polyline lc="black">31.625,-26.594 32.344,-26.594 33.781,-30.906 35.219,-30.906 36.656,-26.594 37.375,-26.594</polyline>
%  <ellipse x="34.5" y="-28.75" dx="11.5" dy="-11.5" lc="black"/>
%  <polyline lc="black">33.422,-25.156 35.578,-25.156</polyline>
%  <polyline lc="black">34.5,-24.078 34.5,-26.234</polyline>
%  <polyline lc="black">33.422,-32.344 35.578,-32.344</polyline>
%  <polyline lc="black">34.5,-34.5 34.5,-40.25</polyline>
%  <polygon fill="black">30.667,-40.25 38.333,-40.25 34.5,-44.083 30.667,-40.25</polygon>
%  <polyline lc="black">34.5,-17.25 34.5,-23</polyline>
%  <polyline lw="2" lc="red">33.781,-16.531 35.219,-17.969</polyline>
%  <polyline lw="2" lc="red">35.219,-16.531 33.781,-17.969</polyline>
%  <text x="43.125" y="-59.75" t="ho -100.0 ns" h="3" halign="l" lc="black"/>
%  <text x="43.125" y="-56" t="dur 200.0 ns" h="3" halign="l" lc="black"/>
%  <text x="43.125" y="-52.25" t="t0 0 s" h="3" halign="l" lc="black"/>
%  <text x="43.125" y="-48.5" t="br 1.0 Gb/s" h="3" halign="l" lc="black"/>
%  <text x="43.125" y="-44.75" t="rt 0 s" h="3" halign="l" lc="black"/>
%  <text x="43.125" y="-41" t="prbs 7" h="3" halign="l" lc="black"/>
%  <text x="43.125" y="-37.25" t="fs 40.0 GS/s" h="3" halign="l" lc="black"/>
%  <text x="43.125" y="-33.5" t="a 1.0 V" h="3" halign="l" lc="black"/>
%  <text x="43.125" y="-29.75" t="VG1" h="3" halign="l" lc="black"/>
%  <polyline lc="black">77.625,-30.906 78.344,-30.906 79.781,-26.594 81.219,-26.594 82.656,-30.906 83.375,-30.906</polyline>
%  <polyline lc="black">77.625,-26.594 78.344,-26.594 79.781,-30.906 81.219,-30.906 82.656,-26.594 83.375,-26.594</polyline>
%  <ellipse x="80.5" y="-28.75" dx="11.5" dy="-11.5" lc="black"/>
%  <polyline lc="black">79.422,-25.156 81.578,-25.156</polyline>
%  <polyline lc="black">80.5,-24.078 80.5,-26.234</polyline>
%  <polyline lc="black">79.422,-32.344 81.578,-32.344</polyline>
%  <polyline lc="black">80.5,-17.25 80.5,-23</polyline>
%  <polyline lw="2" lc="red">79.781,-16.531 81.219,-17.969</polyline>
%  <polyline lw="2" lc="red">81.219,-16.531 79.781,-17.969</polyline>
%  <polyline lc="black">80.5,-40.25 80.5,-34.5</polyline>
%  <polyline lw="2" lc="red">79.781,-39.531 81.219,-40.969</polyline>
%  <polyline lw="2" lc="red">81.219,-39.531 79.781,-40.969</polyline>
%  <text x="89.125" y="-59.75" t="ho -100.0 ns" h="3" halign="l" lc="black"/>
%  <text x="89.125" y="-56" t="dur 200.0 ns" h="3" halign="l" lc="black"/>
%  <text x="89.125" y="-52.25" t="t0 0 s" h="3" halign="l" lc="black"/>
%  <text x="89.125" y="-48.5" t="br 1.0 Gb/s" h="3" halign="l" lc="black"/>
%  <text x="89.125" y="-44.75" t="rt 0 s" h="3" halign="l" lc="black"/>
%  <text x="89.125" y="-41" t="prbs 7" h="3" halign="l" lc="black"/>
%  <text x="89.125" y="-37.25" t="fs 40.0 GS/s" h="3" halign="l" lc="black"/>
%  <text x="89.125" y="-33.5" t="a 1.0 V" h="3" halign="l" lc="black"/>
%  <text x="89.125" y="-29.75" t="VG2" h="3" halign="l" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (31.625,-30.906) -- (32.344,-30.906) -- (33.781,-26.594) -- (35.219,-26.594) -- (36.656,-30.906) -- (37.375,-30.906);
\path[line width=0.30mm, draw=black] (31.625,-26.594) -- (32.344,-26.594) -- (33.781,-30.906) -- (35.219,-30.906) -- (36.656,-26.594) -- (37.375,-26.594);
\path[line width=0.30mm, draw=black] (34.5,-28.75) ellipse (5.75mm and -5.75mm);
\path[line width=0.30mm, draw=black] (33.422,-25.156) -- (35.578,-25.156);
\path[line width=0.30mm, draw=black] (34.5,-24.078) -- (34.5,-26.234);
\path[line width=0.30mm, draw=black] (33.422,-32.344) -- (35.578,-32.344);
\path[line width=0.30mm, draw=black] (34.5,-34.5) -- (34.5,-40.25);
\path[line width=0.30mm, fill=black] (30.667,-40.25) -- (38.333,-40.25) -- (34.5,-44.083) -- (30.667,-40.25) -- cycle;
\path[line width=0.30mm, draw=black] (34.5,-17.25) -- (34.5,-23);
\path[line width=0.6mm, draw=red] (33.781,-16.531) -- (35.219,-17.969);
\path[line width=0.6mm, draw=red] (35.219,-16.531) -- (33.781,-17.969);
\draw[black] (43.125,-59.75) node[anchor=base west]{ho -100.0 ns};
\draw[black] (43.125,-56) node[anchor=base west]{dur 200.0 ns};
\draw[black] (43.125,-52.25) node[anchor=base west]{t0 0 s};
\draw[black] (43.125,-48.5) node[anchor=base west]{br 1.0 Gb/s};
\draw[black] (43.125,-44.75) node[anchor=base west]{rt 0 s};
\draw[black] (43.125,-41) node[anchor=base west]{prbs 7};
\draw[black] (43.125,-37.25) node[anchor=base west]{fs 40.0 GS/s};
\draw[black] (43.125,-33.5) node[anchor=base west]{a 1.0 V};
\draw[black] (43.125,-29.75) node[anchor=base west]{VG1};
\path[line width=0.30mm, draw=black] (77.625,-30.906) -- (78.344,-30.906) -- (79.781,-26.594) -- (81.219,-26.594) -- (82.656,-30.906) -- (83.375,-30.906);
\path[line width=0.30mm, draw=black] (77.625,-26.594) -- (78.344,-26.594) -- (79.781,-30.906) -- (81.219,-30.906) -- (82.656,-26.594) -- (83.375,-26.594);
\path[line width=0.30mm, draw=black] (80.5,-28.75) ellipse (5.75mm and -5.75mm);
\path[line width=0.30mm, draw=black] (79.422,-25.156) -- (81.578,-25.156);
\path[line width=0.30mm, draw=black] (80.5,-24.078) -- (80.5,-26.234);
\path[line width=0.30mm, draw=black] (79.422,-32.344) -- (81.578,-32.344);
\path[line width=0.30mm, draw=black] (80.5,-17.25) -- (80.5,-23);
\path[line width=0.6mm, draw=red] (79.781,-16.531) -- (81.219,-17.969);
\path[line width=0.6mm, draw=red] (81.219,-16.531) -- (79.781,-17.969);
\path[line width=0.30mm, draw=black] (80.5,-40.25) -- (80.5,-34.5);
\path[line width=0.6mm, draw=red] (79.781,-39.531) -- (81.219,-40.969);
\path[line width=0.6mm, draw=red] (81.219,-39.531) -- (79.781,-40.969);
\draw[black] (89.125,-59.75) node[anchor=base west]{ho -100.0 ns};
\draw[black] (89.125,-56) node[anchor=base west]{dur 200.0 ns};
\draw[black] (89.125,-52.25) node[anchor=base west]{t0 0 s};
\draw[black] (89.125,-48.5) node[anchor=base west]{br 1.0 Gb/s};
\draw[black] (89.125,-44.75) node[anchor=base west]{rt 0 s};
\draw[black] (89.125,-41) node[anchor=base west]{prbs 7};
\draw[black] (89.125,-37.25) node[anchor=base west]{fs 40.0 GS/s};
\draw[black] (89.125,-33.5) node[anchor=base west]{a 1.0 V};
\draw[black] (89.125,-29.75) node[anchor=base west]{VG2};
\end{tikzpicture}%
