<Project>
	<CalculationProperties>
		<EndFrequency>20000000000.0</EndFrequency>
		<FrequencyPoints>2000</FrequencyPoints>
		<UserSampleRate>40000000000.0</UserSampleRate>
	</CalculationProperties>
	<Drawing>
		<DrawingProperties>
			<Geometry>711x363+27+56</Geometry>
			<Grid>14</Grid>
			<Originx>1</Originx>
			<Originy>4</Originy>
		</DrawingProperties>
		<Schematic>
			<Devices>
				<Device>
					<ClassName>DeviceRaisedCosineRisetimeFilter</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(11, 5)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>rt</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>rt_type</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1090</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>F1</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
		</Schematic>
	</Drawing>
	<Equations>
		<AutoDebug>True</AutoDebug>
	</Equations>
</Project>
