%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <polyline lc="black">24,-24 20,-26 28,-28 20,-30 28,-32 20,-34 28,-36 20,-38 24,-40</polyline>
%  <polyline lc="black">24,-40 24,-48</polyline>
%  <polygon fill="black">18.75,-48 29.25,-48 24,-53.25 18.75,-48</polygon>
%  <polyline lc="black">24,-16 24,-24</polyline>
%  <polyline lw="2" lc="red">23,-15 25,-17</polyline>
%  <polyline lw="2" lc="red">25,-15 23,-17</polyline>
%  <text x="32" y="-38.5" t="r 50.0 ohm" h="3" halign="l" lc="black"/>
%  <text x="32" y="-36" t="R1" h="3" halign="l" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (24,-24) -- (20,-26) -- (28,-28) -- (20,-30) -- (28,-32) -- (20,-34) -- (28,-36) -- (20,-38) -- (24,-40);
\path[line width=0.30mm, draw=black] (24,-40) -- (24,-48);
\path[line width=0.30mm, fill=black] (18.75,-48) -- (29.25,-48) -- (24,-53.25) -- (18.75,-48) -- cycle;
\path[line width=0.30mm, draw=black] (24,-16) -- (24,-24);
\path[line width=0.6mm, draw=red] (23,-15) -- (25,-17);
\path[line width=0.6mm, draw=red] (25,-15) -- (23,-17);
\draw[black] (32,-38.5) node[anchor=base west]{r 50.0 ohm};
\draw[black] (32,-36) node[anchor=base west]{R1};
\end{tikzpicture}%
