%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <ellipse x="168" y="-48" dx="2" dy="4" lc="black"/>
%  <polyline lc="black">171,-50 171.07,-49.995 171.139,-49.981 171.206,-49.957 171.271,-49.925 171.333,-49.886 171.391,-49.841 171.446,-49.79 171.497,-49.735 171.545,-49.677 171.589,-49.617 171.629,-49.556 171.665,-49.494 171.698,-49.432 171.728,-49.37 171.756,-49.309 171.781,-49.25 171.803,-49.191 171.824,-49.134 171.842,-49.078 171.859,-49.024 171.874,-48.971 171.888,-48.92 171.901,-48.87 171.912,-48.821 171.922,-48.774 171.931,-48.728 171.94,-48.683 171.948,-48.639 171.954,-48.596 171.961,-48.555 171.966,-48.514 171.972,-48.474 171.976,-48.435 171.98,-48.396 171.984,-48.358 171.987,-48.321 171.99,-48.284 171.992,-48.247 171.994,-48.211 171.996,-48.176 171.998,-48.14 171.999,-48.105 171.999,-48.07 172,-48.035 172,-48 172,-47.965 171.999,-47.93 171.999,-47.895 171.998,-47.86 171.996,-47.824 171.994,-47.789 171.992,-47.753 171.99,-47.716 171.987,-47.679 171.984,-47.642 171.98,-47.604 171.976,-47.565 171.972,-47.526 171.966,-47.486 171.961,-47.445 171.954,-47.404 171.948,-47.361 171.94,-47.317 171.931,-47.272 171.922,-47.226 171.912,-47.179 171.901,-47.13 171.888,-47.08 171.874,-47.029 171.859,-46.976 171.842,-46.922 171.824,-46.866 171.803,-46.809 171.781,-46.75 171.756,-46.691 171.728,-46.63 171.698,-46.568 171.665,-46.506 171.629,-46.444 171.589,-46.383 171.545,-46.323 171.497,-46.265 171.446,-46.21 171.391,-46.159 171.333,-46.114 171.271,-46.075 171.206,-46.043 171.139,-46.019
% 171.07,-46.005 171,-46</polyline>
%  <polyline lc="black">168,-46 171,-46</polyline>
%  <polyline lc="black">168,-50 171,-50</polyline>
%  <polyline lc="black">164,-48 168,-48</polyline>
%  <polyline lw="2.00" lc="red">163.5,-47.5 164.5,-48.5</polyline>
%  <polyline lw="2.00" lc="red">164.5,-47.5 163.5,-48.5</polyline>
%  <text x="172" y="-43" t="od 31.785 ps" h="3" lc="black"/>
%  <text x="172" y="-40" t="oz0 50.0 ohm" h="3" lc="black"/>
%  <text x="172" y="-37" t="ol 2.36 Gohm/s" h="3" lc="black"/>
%  <text x="172" y="-34" t="l0 2.0765 pH" h="3" lc="black"/>
%  <text x="172" y="-31" t="l1 -108.54 e-24 H/Hz" h="3" lc="black"/>
%  <text x="172" y="-28" t="l2 2.1705 e-33 H/Hz^2" h="3" lc="black"/>
%  <text x="172" y="-25" t="l3 -0.1001 e-42 H/Hz^3" h="3" lc="black"/>
%  <text x="172" y="-22" t="Short" h="3" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (161.50,-52.00) rectangle +(41.07,34.35);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (168.00,-48.00) ellipse (1.00mm and 2.00mm);
\path[line width=0.30mm, draw=L] (171.00,-50.00) -- (171.07,-49.99) -- (171.14,-49.98) -- (171.21,-49.96) -- (171.27,-49.92) -- (171.33,-49.89) -- (171.39,-49.84) -- (171.45,-49.79) -- (171.50,-49.74) -- (171.54,-49.68) -- (171.59,-49.62) -- (171.63,-49.56) -- (171.66,-49.49) -- (171.70,-49.43) -- (171.73,-49.37) -- (171.76,-49.31) -- (171.78,-49.25) -- (171.80,-49.19) -- (171.82,-49.13) -- (171.84,-49.08) -- (171.86,-49.02) -- (171.87,-48.97) -- (171.89,-48.92) -- (171.90,-48.87) -- (171.91,-48.82) -- (171.92,-48.77) -- (171.93,-48.73) -- (171.94,-48.68) -- (171.95,-48.64) -- (171.95,-48.60) -- (171.96,-48.56) -- (171.97,-48.51) -- (171.97,-48.47) -- (171.98,-48.44) -- (171.98,-48.40) -- (171.98,-48.36) -- (171.99,-48.32) -- (171.99,-48.28) -- (171.99,-48.25) -- (171.99,-48.21) -- (172.00,-48.18) -- (172.00,-48.14) -- (172.00,-48.10) -- (172.00,-48.07) -- (172.00,-48.03)
 -- (172.00,-48.00) -- (172.00,-47.97) -- (172.00,-47.93) -- (172.00,-47.90) -- (172.00,-47.86) -- (172.00,-47.82) -- (171.99,-47.79) -- (171.99,-47.75) -- (171.99,-47.72) -- (171.99,-47.68) -- (171.98,-47.64) -- (171.98,-47.60) -- (171.98,-47.56) -- (171.97,-47.53) -- (171.97,-47.49) -- (171.96,-47.44) -- (171.95,-47.40) -- (171.95,-47.36) -- (171.94,-47.32) -- (171.93,-47.27) -- (171.92,-47.23) -- (171.91,-47.18) -- (171.90,-47.13) -- (171.89,-47.08) -- (171.87,-47.03) -- (171.86,-46.98) -- (171.84,-46.92) -- (171.82,-46.87) -- (171.80,-46.81) -- (171.78,-46.75) -- (171.76,-46.69) -- (171.73,-46.63) -- (171.70,-46.57) -- (171.66,-46.51) -- (171.63,-46.44) -- (171.59,-46.38) -- (171.54,-46.32) -- (171.50,-46.26) -- (171.45,-46.21) -- (171.39,-46.16) -- (171.33,-46.11) -- (171.27,-46.08) -- (171.21,-46.04) -- (171.14,-46.02) -- (171.07,-46.01) -- (171.00,-46.00);
\path[line width=0.30mm, draw=L] (168.00,-46.00) -- (171.00,-46.00);
\path[line width=0.30mm, draw=L] (168.00,-50.00) -- (171.00,-50.00);
\path[line width=0.30mm, draw=L] (164.00,-48.00) -- (168.00,-48.00);
\definecolor{L}{rgb}{1,0,0}
\path[line width=0.60mm, draw=L] (163.50,-47.50) -- (164.50,-48.50);
\path[line width=0.60mm, draw=L] (164.50,-47.50) -- (163.50,-48.50);
\definecolor{T}{rgb}{0,0,0}
\draw[T] (172.00,-43.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{od 31.785 ps}};
\draw[T] (172.00,-40.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{oz0 50.0 ohm}};
\draw[T] (172.00,-37.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{ol 2.36 Gohm/s}};
\draw[T] (172.00,-34.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{l0 2.0765 pH}};
\draw[T] (172.00,-31.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{l1 -108.54 e-24 H/Hz}};
\draw[T] (172.00,-28.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{l2 2.1705 e-33 H/Hz\symbol{94}2}};
\draw[T] (172.00,-25.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{l3 -0.1001 e-42 H/Hz\symbol{94}3}};
\draw[T] (172.00,-22.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{Short}};
\end{tikzpicture}%
