%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <text x="28" y="-28" t="std ShortStandard.s1p" h="3" lc="black"/>
%  <ellipse x="24" y="-36" dx="2" dy="4" lc="black"/>
%  <polyline lc="black">27,-38 27.07,-37.995 27.139,-37.981 27.206,-37.957 27.271,-37.925 27.333,-37.886 27.391,-37.841 27.446,-37.79 27.497,-37.735 27.545,-37.677 27.589,-37.617 27.629,-37.556 27.665,-37.494 27.698,-37.432 27.728,-37.37 27.756,-37.309 27.781,-37.25 27.803,-37.191 27.824,-37.134 27.842,-37.078 27.859,-37.024 27.874,-36.971 27.888,-36.92 27.901,-36.87 27.912,-36.821 27.922,-36.774 27.931,-36.728 27.94,-36.683 27.948,-36.639 27.954,-36.596 27.961,-36.555 27.966,-36.514 27.972,-36.474 27.976,-36.435 27.98,-36.396 27.984,-36.358 27.987,-36.321 27.99,-36.284 27.992,-36.247 27.994,-36.211 27.996,-36.176 27.998,-36.14 27.999,-36.105 27.999,-36.07 28,-36.035 28,-36 28,-35.965 27.999,-35.93 27.999,-35.895 27.998,-35.86 27.996,-35.824 27.994,-35.789 27.992,-35.753 27.99,-35.716 27.987,-35.679 27.984,-35.642 27.98,-35.604 27.976,-35.565 27.972,-35.526 27.966,-35.486 27.961,-35.445 27.954,-35.404 27.948,-35.361 27.94,-35.317 27.931,-35.272 27.922,-35.226 27.912,-35.179 27.901,-35.13 27.888,-35.08 27.874,-35.029 27.859,-34.976 27.842,-34.922 27.824,-34.866 27.803,-34.809 27.781,-34.75 27.756,-34.691 27.728,-34.63 27.698,-34.568 27.665,-34.506 27.629,-34.444 27.589,-34.383 27.545,-34.323 27.497,-34.265 27.446,-34.21 27.391,-34.159 27.333,-34.114 27.271,-34.075 27.206,-34.043 27.139,-34.019
% 27.07,-34.005 27,-34</polyline>
%  <polyline lc="black">24,-34 27,-34</polyline>
%  <polyline lc="black">24,-38 27,-38</polyline>
%  <polyline lc="black">20,-36 24,-36</polyline>
%  <text x="28" y="-31" t="file ShortMeasure.s1p" h="3" lc="black"/>
%  <text x="28" y="-25" t="1" h="3" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (18.00,-40.00) rectangle +(38.50,19.35);
\definecolor{T}{rgb}{0,0,0}
\draw[T] (28.00,-28.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{std ShortStandard.s1p}};
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (24.00,-36.00) ellipse (1.00mm and 2.00mm);
\path[line width=0.30mm, draw=L] (27.00,-38.00) -- (27.07,-37.99) -- (27.14,-37.98) -- (27.21,-37.96) -- (27.27,-37.92) -- (27.33,-37.89) -- (27.39,-37.84) -- (27.45,-37.79) -- (27.50,-37.74) -- (27.55,-37.68) -- (27.59,-37.62) -- (27.63,-37.56) -- (27.67,-37.49) -- (27.70,-37.43) -- (27.73,-37.37) -- (27.76,-37.31) -- (27.78,-37.25) -- (27.80,-37.19) -- (27.82,-37.13) -- (27.84,-37.08) -- (27.86,-37.02) -- (27.87,-36.97) -- (27.89,-36.92) -- (27.90,-36.87) -- (27.91,-36.82) -- (27.92,-36.77) -- (27.93,-36.73) -- (27.94,-36.68) -- (27.95,-36.64) -- (27.95,-36.60) -- (27.96,-36.56) -- (27.97,-36.51) -- (27.97,-36.47) -- (27.98,-36.44) -- (27.98,-36.40) -- (27.98,-36.36) -- (27.99,-36.32) -- (27.99,-36.28) -- (27.99,-36.25) -- (27.99,-36.21) -- (28.00,-36.18) -- (28.00,-36.14) -- (28.00,-36.10) -- (28.00,-36.07) -- (28.00,-36.03)
 -- (28.00,-36.00) -- (28.00,-35.97) -- (28.00,-35.93) -- (28.00,-35.90) -- (28.00,-35.86) -- (28.00,-35.82) -- (27.99,-35.79) -- (27.99,-35.75) -- (27.99,-35.72) -- (27.99,-35.68) -- (27.98,-35.64) -- (27.98,-35.60) -- (27.98,-35.56) -- (27.97,-35.53) -- (27.97,-35.49) -- (27.96,-35.44) -- (27.95,-35.40) -- (27.95,-35.36) -- (27.94,-35.32) -- (27.93,-35.27) -- (27.92,-35.23) -- (27.91,-35.18) -- (27.90,-35.13) -- (27.89,-35.08) -- (27.87,-35.03) -- (27.86,-34.98) -- (27.84,-34.92) -- (27.82,-34.87) -- (27.80,-34.81) -- (27.78,-34.75) -- (27.76,-34.69) -- (27.73,-34.63) -- (27.70,-34.57) -- (27.67,-34.51) -- (27.63,-34.44) -- (27.59,-34.38) -- (27.55,-34.32) -- (27.50,-34.26) -- (27.45,-34.21) -- (27.39,-34.16) -- (27.33,-34.11) -- (27.27,-34.08) -- (27.21,-34.04) -- (27.14,-34.02) -- (27.07,-34.01) -- (27.00,-34.00);
\path[line width=0.30mm, draw=L] (24.00,-34.00) -- (27.00,-34.00);
\path[line width=0.30mm, draw=L] (24.00,-38.00) -- (27.00,-38.00);
\path[line width=0.30mm, draw=L] (20.00,-36.00) -- (24.00,-36.00);
\draw[T] (28.00,-31.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{file ShortMeasure.s1p}};
\draw[T] (28.00,-25.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{1}};
\end{tikzpicture}%
