%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <text x="32" y="-40" t="S" h="3" halign="c" lc="black"/>
%  <rect x="24" y="-24" w="16" h="-32" lc="black"/>
%  <polyline lc="black">16,-32 24,-32</polyline>
%  <text x="20" y="-28" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">16,-48 24,-48</polyline>
%  <text x="20" y="-44" t="2" h="3" halign="c" lc="black"/>
%  <polyline lc="black">48,-32 40,-32</polyline>
%  <text x="44" y="-28" t="3" h="3" halign="c" lc="black"/>
%  <polyline lc="black">48,-48 40,-48</polyline>
%  <text x="44" y="-44" t="4" h="3" halign="c" lc="black"/>
%  <text x="32" y="-20" t="system.s4p" h="3" halign="c" lc="black"/>
%  <text x="32" y="-17.5" t="D1" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\draw[black] (32,-40) node[anchor=base]{S};
\path[line width=0.30mm, draw=black] (24,-56) rectangle +(16,32);
\path[line width=0.30mm, draw=black] (16,-32) -- (24,-32);
\draw[black] (20,-28) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (16,-48) -- (24,-48);
\draw[black] (20,-44) node[anchor=base]{2};
\path[line width=0.30mm, draw=black] (48,-32) -- (40,-32);
\draw[black] (44,-28) node[anchor=base]{3};
\path[line width=0.30mm, draw=black] (48,-48) -- (40,-48);
\draw[black] (44,-44) node[anchor=base]{4};
\draw[black] (32,-20) node[anchor=base]{system.s4p};
\draw[black] (32,-17.5) node[anchor=base]{D1};
\end{tikzpicture}%
