%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <text x="40" y="-32" t="S" h="3" halign="c" lc="black"/>
%  <rect x="32" y="-24" w="16" h="-16" lc="black"/>
%  <polyline lc="black">24,-32 32,-32</polyline>
%  <text x="28" y="-28" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">56,-32 48,-32</polyline>
%  <text x="52" y="-28" t="2" h="3" halign="c" lc="black"/>
%  <text x="40" y="-20" t="system.s2p" h="3" halign="c" lc="black"/>
%  <text x="40" y="-17.5" t="D1" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\draw[black] (40,-32) node[anchor=base]{S};
\path[line width=0.30mm, draw=black] (32,-40) rectangle +(16,16);
\path[line width=0.30mm, draw=black] (24,-32) -- (32,-32);
\draw[black] (28,-28) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (56,-32) -- (48,-32);
\draw[black] (52,-28) node[anchor=base]{2};
\draw[black] (40,-20) node[anchor=base]{system.s2p};
\draw[black] (40,-17.5) node[anchor=base]{D1};
\end{tikzpicture}%
