%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <text x="36" y="-33" t="VNA" h="3" halign="c" lc="black"/>
%  <rect x="32" y="-40" w="8" h="16" lc="black"/>
%  <polyline lc="black">44,-28 40,-28</polyline>
%  <text x="41" y="-27" t="1" h="3" lc="black"/>
%  <polyline lc="black">44,-36 40,-36</polyline>
%  <text x="41" y="-35" t="2" h="3" lc="black"/>
%  <text x="36" y="-21" t="cd calculate" h="3" halign="c" lc="black"/>
%  <text x="36" y="-18" t="file TDRModelSimulation.si" h="3" halign="c" lc="black"/>
%  <text x="36" y="-15" t="et TDRCalibration.si" h="3" halign="c" lc="black"/>
%  <text x="36" y="-12" t="pl 1,3" h="3" halign="c" lc="black"/>
%  <text x="36" y="-9" t="D1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">50,-30 48,-28 50,-26</polyline>
%  <polyline lc="black">44,-28 48,-28</polyline>
%  <text x="50" y="-29" t="1" h="3" lc="black"/>
%  <polyline lc="black">50,-38 48,-36 50,-34</polyline>
%  <polyline lc="black">44,-36 48,-36</polyline>
%  <text x="50" y="-37" t="2" h="3" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (16.75,-42.00) rectangle +(38.50,37.35);
\definecolor{T}{rgb}{0,0,0}
\draw[T] (36.00,-33.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{VNA}};
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (32.00,-24.00) [rotate around={270:(32.00,-24.00)}] rectangle +(16.00,8.00);
\path[line width=0.30mm, draw=L] (44.00,-28.00) -- (40.00,-28.00);
\draw[T] (41.00,-27.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{1}};
\path[line width=0.30mm, draw=L] (44.00,-36.00) -- (40.00,-36.00);
\draw[T] (41.00,-35.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{2}};
\draw[T] (36.00,-21.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{cd calculate}};
\draw[T] (36.00,-18.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{file TDRModelSimulation.si}};
\draw[T] (36.00,-15.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{et TDRCalibration.si}};
\draw[T] (36.00,-12.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{pl 1,3}};
\draw[T] (36.00,-9.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{D1}};
\path[line width=0.30mm, draw=L] (50.00,-30.00) -- (48.00,-28.00) -- (50.00,-26.00);
\path[line width=0.30mm, draw=L] (44.00,-28.00) -- (48.00,-28.00);
\draw[T] (50.00,-29.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{1}};
\path[line width=0.30mm, draw=L] (50.00,-38.00) -- (48.00,-36.00) -- (50.00,-34.00);
\path[line width=0.30mm, draw=L] (44.00,-36.00) -- (48.00,-36.00);
\draw[T] (50.00,-37.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{2}};
\end{tikzpicture}%
