<Project>
	<Drawing>
		<DrawingProperties>
			<Geometry>606x361+447+452</Geometry>
			<Originy>0</Originy>
			<Originx>0</Originx>
			<Height>322</Height>
			<Width>606</Width>
			<Grid>16.0</Grid>
		</DrawingProperties>
		<Schematic>
			<Wires>
			</Wires>
			<Devices>
				<Device>
					<ClassName>DeviceTelegrapherFourPort</ClassName>
					<PartPicture>
						<ClassName>PartPictureTransmissionLineDifferential</ClassName>
						<Origin>(6, 16)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>rp</Keyword>
							<Value>0.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>rsep</Keyword>
							<Value>0.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>lp</Keyword>
							<Value>1e-09</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>gp</Keyword>
							<Value>0.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>cp</Keyword>
							<Value>1e-12</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>dfp</Keyword>
							<Value>0.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>rn</Keyword>
							<Value>0.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>rsen</Keyword>
							<Value>0.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ln</Keyword>
							<Value>1e-09</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>gn</Keyword>
							<Value>0.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>cn</Keyword>
							<Value>1e-12</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>dfn</Keyword>
							<Value>0.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>gm</Keyword>
							<Value>0.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>lm</Keyword>
							<Value>1e-09</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>cm</Keyword>
							<Value>1e-12</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>dfm</Keyword>
							<Value>0.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>sect</Keyword>
							<Value>1</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>4</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>T1</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
		</Schematic>
	</Drawing>
	<CalculationProperties>
		<UserSampleRate>10000000000.0</UserSampleRate>
		<EndFrequency>5000000000.0</EndFrequency>
		<FrequencyPoints>100</FrequencyPoints>
	</CalculationProperties>
</Project>
