%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <ellipse x="16" y="-32" dx="4" dy="-8" lc="black"/>
%  <polyline lc="black">30,-36 30.139,-35.99 30.277,-35.961 30.411,-35.914 30.541,-35.851 30.665,-35.772 30.782,-35.681 30.893,-35.58 30.995,-35.47 31.09,-35.354 31.177,-35.234 31.257,-35.111 31.33,-34.987 31.397,-34.863 31.457,-34.74 31.512,-34.619 31.562,-34.499 31.607,-34.382 31.648,-34.268 31.685,-34.156 31.718,-34.048 31.748,-33.942 31.776,-33.839 31.801,-33.739 31.824,-33.642 31.844,-33.548 31.863,-33.455 31.88,-33.366 31.895,-33.278 31.909,-33.193 31.922,-33.109 31.933,-33.028 31.943,-32.948 31.952,-32.869 31.96,-32.792 31.968,-32.716 31.974,-32.641 31.98,-32.568 31.985,-32.495 31.989,-32.423 31.992,-32.351 31.995,-32.28 31.997,-32.21 31.999,-32.14 32,-32.07 32,-32 32,-31.93 31.999,-31.86 31.997,-31.79 31.995,-31.72 31.992,-31.649 31.989,-31.577 31.985,-31.505 31.98,-31.432 31.974,-31.359 31.968,-31.284 31.96,-31.208 31.952,-31.131 31.943,-31.052 31.933,-30.972 31.922,-30.891 31.909,-30.807 31.895,-30.722 31.88,-30.634 31.863,-30.545 31.844,-30.452 31.824,-30.358 31.801,-30.261 31.776,-30.161 31.748,-30.058 31.718,-29.952 31.685,-29.844 31.648,-29.732 31.607,-29.618 31.562,-29.501 31.512,-29.381 31.457,-29.26 31.397,-29.137 31.33,-29.013 31.257,-28.889 31.177,-28.766 31.09,-28.646 30.995,-28.53 30.893,-28.42 30.782,-28.319 30.665,-28.228 30.541,-28.149 30.411,-28.086 30.277,-28.039 30.139,-28.01 30,-28</polyline>
%  <polyline lc="black">16,-28 30,-28</polyline>
%  <polyline lc="black">16,-36 30,-36</polyline>
%  <polyline lc="black">8,-32 16,-32</polyline>
%  <polyline lw="2" lc="red">7,-31 9,-33</polyline>
%  <polyline lw="2" lc="red">9,-31 7,-33</polyline>
%  <polyline lc="black">40,-32 32,-32</polyline>
%  <polyline lw="2" lc="red">39,-31 41,-33</polyline>
%  <polyline lw="2" lc="red">41,-31 39,-33</polyline>
%  <text x="24" y="-24" t="r 50.0 ohm" h="3" halign="c" lc="black"/>
%  <text x="24" y="-21.5" t="l 1.0 fH" h="3" halign="c" lc="black"/>
%  <text x="24" y="-19" t="g 0 S" h="3" halign="c" lc="black"/>
%  <text x="24" y="-16.5" t="c 1.0 pF" h="3" halign="c" lc="black"/>
%  <text x="24" y="-14" t="sect 1" h="3" halign="c" lc="black"/>
%  <text x="24" y="-11.5" t="T1" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (16,-32) ellipse (2mm and -4mm);
\path[line width=0.30mm, draw=black] (30,-36) -- (30.139,-35.99) -- (30.277,-35.961) -- (30.411,-35.914) -- (30.541,-35.851) -- (30.665,-35.772) -- (30.782,-35.681) -- (30.893,-35.58) -- (30.995,-35.47) -- (31.09,-35.354) -- (31.177,-35.234) -- (31.257,-35.111) -- (31.33,-34.987) -- (31.397,-34.863) -- (31.457,-34.74) -- (31.512,-34.619) -- (31.562,-34.499) -- (31.607,-34.382) -- (31.648,-34.268) -- (31.685,-34.156) -- (31.718,-34.048) -- (31.748,-33.942) -- (31.776,-33.839) -- (31.801,-33.739) -- (31.824,-33.642) -- (31.844,-33.548) -- (31.863,-33.455) -- (31.88,-33.366) -- (31.895,-33.278) -- (31.909,-33.193) -- (31.922,-33.109) -- (31.933,-33.028) -- (31.943,-32.948) -- (31.952,-32.869) -- (31.96,-32.792) -- (31.968,-32.716) -- (31.974,-32.641) -- (31.98,-32.568) -- (31.985,-32.495) -- (31.989,-32.423) -- (31.992,-32.351) -- (31.995,-32.28) -- (31.997,-32.21) -- (31.999,-32.14) -- (32,-32.07) -- (32,-32) -- (32,-31.93) -- (31.999,-31.86) -- (31.997,-31.79) -- (31.995,-31.72) -- (31.992,-31.649) -- (31.989,-31.577) -- (31.985,-31.505) -- (31.98,-31.432) -- (31.974,-31.359) -- (31.968,-31.284) -- (31.96,-31.208) -- (31.952,-31.131) -- (31.943,-31.052) -- (31.933,-30.972) -- (31.922,-30.891) -- (31.909,-30.807) -- (31.895,-30.722) -- (31.88,-30.634) -- (31.863,-30.545) -- (31.844,-30.452) -- (31.824,-30.358) -- (31.801,-30.261) -- (31.776,-30.161) -- (31.748,-30.058) -- (31.718,-29.952) -- (31.685,-29.844) -- (31.648,-29.732) -- (31.607,-29.618) -- (31.562,-29.501) -- (31.512,-29.381) -- (31.457,-29.26) -- (31.397,-29.137) -- (31.33,-29.013) -- (31.257,-28.889) -- (31.177,-28.766) -- (31.09,-28.646) -- (30.995,-28.53) -- (30.893,-28.42) -- (30.782,-28.319) -- (30.665,-28.228) -- (30.541,-28.149) -- (30.411,-28.086) -- (30.277,-28.039) -- (30.139,-28.01) -- (30,-28);
\path[line width=0.30mm, draw=black] (16,-28) -- (30,-28);
\path[line width=0.30mm, draw=black] (16,-36) -- (30,-36);
\path[line width=0.30mm, draw=black] (8,-32) -- (16,-32);
\path[line width=0.6mm, draw=red] (7,-31) -- (9,-33);
\path[line width=0.6mm, draw=red] (9,-31) -- (7,-33);
\path[line width=0.30mm, draw=black] (40,-32) -- (32,-32);
\path[line width=0.6mm, draw=red] (39,-31) -- (41,-33);
\path[line width=0.6mm, draw=red] (41,-31) -- (39,-33);
\draw[black] (24,-24) node[anchor=base]{r 50.0 ohm};
\draw[black] (24,-21.5) node[anchor=base]{l 1.0 fH};
\draw[black] (24,-19) node[anchor=base]{g 0 S};
\draw[black] (24,-16.5) node[anchor=base]{c 1.0 pF};
\draw[black] (24,-14) node[anchor=base]{sect 1};
\draw[black] (24,-11.5) node[anchor=base]{T1};
\end{tikzpicture}%
