%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <ellipse x="28" y="-70" dx="2" dy="-8" lc="black"/>
%  <polyline lc="black">35,-74 35.138,-73.962 35.269,-73.852 35.388,-73.687 35.49,-73.487 35.576,-73.269 35.648,-73.047 35.706,-72.832 35.754,-72.629 35.793,-72.439 35.824,-72.265 35.85,-72.105 35.872,-71.958 35.89,-71.825 35.905,-71.702 35.918,-71.589 35.928,-71.486 35.938,-71.39 35.946,-71.301 35.952,-71.219 35.958,-71.142 35.964,-71.07 35.968,-71.002 35.972,-70.939 35.976,-70.878 35.979,-70.821 35.981,-70.767 35.984,-70.715 35.986,-70.665 35.988,-70.617 35.99,-70.571 35.991,-70.527 35.993,-70.484 35.994,-70.442 35.995,-70.402 35.996,-70.362 35.997,-70.324 35.997,-70.286 35.998,-70.249 35.999,-70.212 35.999,-70.176 35.999,-70.14 36,-70.105 36,-70.07 36,-70.035 36,-70 36,-69.965 36,-69.93 36,-69.895 35.999,-69.86 35.999,-69.824 35.999,-69.788 35.998,-69.751 35.997,-69.714 35.997,-69.676 35.996,-69.638 35.995,-69.598 35.994,-69.558 35.993,-69.516 35.991,-69.473 35.99,-69.429 35.988,-69.383 35.986,-69.335 35.984,-69.285 35.981,-69.233 35.979,-69.179 35.976,-69.122 35.972,-69.061 35.968,-68.998 35.964,-68.93 35.958,-68.858 35.952,-68.781 35.946,-68.699 35.938,-68.61 35.928,-68.514 35.918,-68.411 35.905,-68.298 35.89,-68.175 35.872,-68.042 35.85,-67.895 35.824,-67.735 35.793,-67.561 35.754,-67.371 35.706,-67.168 35.648,-66.953 35.576,-66.731 35.49,-66.513 35.388,-66.313 35.269,-66.148 35.138,-66.038 35,-66</polyline>
%  <polyline lc="black">28,-66 35,-66</polyline>
%  <polyline lc="black">28,-74 35,-74</polyline>
%  <polyline lc="black">24,-68 28,-68</polyline>
%  <polyline lw="2" lc="red">23.5,-67.5 24.5,-68.5</polyline>
%  <polyline lw="2" lc="red">24.5,-67.5 23.5,-68.5</polyline>
%  <polyline lc="black">24,-72 28,-72</polyline>
%  <polyline lw="2" lc="red">23.5,-71.5 24.5,-72.5</polyline>
%  <polyline lw="2" lc="red">24.5,-71.5 23.5,-72.5</polyline>
%  <polyline lc="black">40,-68 36,-68</polyline>
%  <polyline lw="2" lc="red">39.5,-67.5 40.5,-68.5</polyline>
%  <polyline lw="2" lc="red">40.5,-67.5 39.5,-68.5</polyline>
%  <polyline lc="black">40,-72 36,-72</polyline>
%  <polyline lw="2" lc="red">39.5,-71.5 40.5,-72.5</polyline>
%  <polyline lw="2" lc="red">40.5,-71.5 39.5,-72.5</polyline>
%  <text x="32" y="-64" t="rp 0 ohm" h="3" halign="c" lc="black"/>
%  <text x="32" y="-60.75" t="rsep 0 ohm/sqrt(Hz)" h="3" halign="c" lc="black"/>
%  <text x="32" y="-57.5" t="lp 1.0 nH" h="3" halign="c" lc="black"/>
%  <text x="32" y="-54.25" t="gp 0 S" h="3" halign="c" lc="black"/>
%  <text x="32" y="-51" t="cp 1.0 pF" h="3" halign="c" lc="black"/>
%  <text x="32" y="-47.75" t="dfp 0  " h="3" halign="c" lc="black"/>
%  <text x="32" y="-44.5" t="rn 0 ohm" h="3" halign="c" lc="black"/>
%  <text x="32" y="-41.25" t="rsen 0 ohm/sqrt(Hz)" h="3" halign="c" lc="black"/>
%  <text x="32" y="-38" t="ln 1.0 nH" h="3" halign="c" lc="black"/>
%  <text x="32" y="-34.75" t="gn 0 S" h="3" halign="c" lc="black"/>
%  <text x="32" y="-31.5" t="cn 1.0 pF" h="3" halign="c" lc="black"/>
%  <text x="32" y="-28.25" t="dfn 0  " h="3" halign="c" lc="black"/>
%  <text x="32" y="-25" t="gm 0 S" h="3" halign="c" lc="black"/>
%  <text x="32" y="-21.75" t="lm 1.0 nH" h="3" halign="c" lc="black"/>
%  <text x="32" y="-18.5" t="cm 1.0 pF" h="3" halign="c" lc="black"/>
%  <text x="32" y="-15.25" t="dfm 0  " h="3" halign="c" lc="black"/>
%  <text x="32" y="-12" t="sect 1" h="3" halign="c" lc="black"/>
%  <text x="32" y="-8.75" t="T1" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (28,-70) ellipse (1mm and -4mm);
\path[line width=0.30mm, draw=black] (35,-74) -- (35.138,-73.962) -- (35.269,-73.852) -- (35.388,-73.687) -- (35.49,-73.487) -- (35.576,-73.269) -- (35.648,-73.047) -- (35.706,-72.832) -- (35.754,-72.629) -- (35.793,-72.439) -- (35.824,-72.265) -- (35.85,-72.105) -- (35.872,-71.958) -- (35.89,-71.825) -- (35.905,-71.702) -- (35.918,-71.589) -- (35.928,-71.486) -- (35.938,-71.39) -- (35.946,-71.301) -- (35.952,-71.219) -- (35.958,-71.142) -- (35.964,-71.07) -- (35.968,-71.002) -- (35.972,-70.939) -- (35.976,-70.878) -- (35.979,-70.821) -- (35.981,-70.767) -- (35.984,-70.715) -- (35.986,-70.665) -- (35.988,-70.617) -- (35.99,-70.571) -- (35.991,-70.527) -- (35.993,-70.484) -- (35.994,-70.442) -- (35.995,-70.402) -- (35.996,-70.362) -- (35.997,-70.324) -- (35.997,-70.286) -- (35.998,-70.249) -- (35.999,-70.212) -- (35.999,-70.176) -- (35.999,-70.14) -- (36,-70.105) -- (36,-70.07) -- (36,-70.035) -- (36,-70) -- (36,-69.965) -- (36,-69.93) -- (36,-69.895) -- (35.999,-69.86) -- (35.999,-69.824) -- (35.999,-69.788) -- (35.998,-69.751) -- (35.997,-69.714) -- (35.997,-69.676) -- (35.996,-69.638) -- (35.995,-69.598) -- (35.994,-69.558) -- (35.993,-69.516) -- (35.991,-69.473) -- (35.99,-69.429) -- (35.988,-69.383) -- (35.986,-69.335) -- (35.984,-69.285) -- (35.981,-69.233) -- (35.979,-69.179) -- (35.976,-69.122) -- (35.972,-69.061) -- (35.968,-68.998) -- (35.964,-68.93) -- (35.958,-68.858) -- (35.952,-68.781) -- (35.946,-68.699) -- (35.938,-68.61) -- (35.928,-68.514) -- (35.918,-68.411) -- (35.905,-68.298) -- (35.89,-68.175) -- (35.872,-68.042) -- (35.85,-67.895) -- (35.824,-67.735) -- (35.793,-67.561) -- (35.754,-67.371) -- (35.706,-67.168) -- (35.648,-66.953) -- (35.576,-66.731) -- (35.49,-66.513) -- (35.388,-66.313) -- (35.269,-66.148) -- (35.138,-66.038) -- (35,-66);
\path[line width=0.30mm, draw=black] (28,-66) -- (35,-66);
\path[line width=0.30mm, draw=black] (28,-74) -- (35,-74);
\path[line width=0.30mm, draw=black] (24,-68) -- (28,-68);
\path[line width=0.6mm, draw=red] (23.5,-67.5) -- (24.5,-68.5);
\path[line width=0.6mm, draw=red] (24.5,-67.5) -- (23.5,-68.5);
\path[line width=0.30mm, draw=black] (24,-72) -- (28,-72);
\path[line width=0.6mm, draw=red] (23.5,-71.5) -- (24.5,-72.5);
\path[line width=0.6mm, draw=red] (24.5,-71.5) -- (23.5,-72.5);
\path[line width=0.30mm, draw=black] (40,-68) -- (36,-68);
\path[line width=0.6mm, draw=red] (39.5,-67.5) -- (40.5,-68.5);
\path[line width=0.6mm, draw=red] (40.5,-67.5) -- (39.5,-68.5);
\path[line width=0.30mm, draw=black] (40,-72) -- (36,-72);
\path[line width=0.6mm, draw=red] (39.5,-71.5) -- (40.5,-72.5);
\path[line width=0.6mm, draw=red] (40.5,-71.5) -- (39.5,-72.5);
\draw[black] (32,-64) node[anchor=base]{rp 0 ohm};
\draw[black] (32,-60.75) node[anchor=base]{rsep 0 ohm/sqrt(Hz)};
\draw[black] (32,-57.5) node[anchor=base]{lp 1.0 nH};
\draw[black] (32,-54.25) node[anchor=base]{gp 0 S};
\draw[black] (32,-51) node[anchor=base]{cp 1.0 pF};
\draw[black] (32,-47.75) node[anchor=base]{dfp 0  };
\draw[black] (32,-44.5) node[anchor=base]{rn 0 ohm};
\draw[black] (32,-41.25) node[anchor=base]{rsen 0 ohm/sqrt(Hz)};
\draw[black] (32,-38) node[anchor=base]{ln 1.0 nH};
\draw[black] (32,-34.75) node[anchor=base]{gn 0 S};
\draw[black] (32,-31.5) node[anchor=base]{cn 1.0 pF};
\draw[black] (32,-28.25) node[anchor=base]{dfn 0  };
\draw[black] (32,-25) node[anchor=base]{gm 0 S};
\draw[black] (32,-21.75) node[anchor=base]{lm 1.0 nH};
\draw[black] (32,-18.5) node[anchor=base]{cm 1.0 pF};
\draw[black] (32,-15.25) node[anchor=base]{dfm 0  };
\draw[black] (32,-12) node[anchor=base]{sect 1};
\draw[black] (32,-8.75) node[anchor=base]{T1};
\end{tikzpicture}%
