%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <ellipse x="212" y="-76" dx="2" dy="4" lc="black"/>
%  <polyline lc="black">219,-78 219.07,-77.995 219.139,-77.981 219.206,-77.957 219.271,-77.925 219.333,-77.886 219.391,-77.841 219.446,-77.79 219.497,-77.735 219.545,-77.677 219.589,-77.617 219.629,-77.556 219.665,-77.494 219.698,-77.432 219.728,-77.37 219.756,-77.309 219.781,-77.25 219.803,-77.191 219.824,-77.134 219.842,-77.078 219.859,-77.024 219.874,-76.971 219.888,-76.92 219.901,-76.87 219.912,-76.821 219.922,-76.774 219.931,-76.728 219.94,-76.683 219.948,-76.639 219.954,-76.596 219.961,-76.555 219.966,-76.514 219.972,-76.474 219.976,-76.435 219.98,-76.396 219.984,-76.358 219.987,-76.321 219.99,-76.284 219.992,-76.247 219.994,-76.211 219.996,-76.176 219.998,-76.14 219.999,-76.105 219.999,-76.07 220,-76.035 220,-76 220,-75.965 219.999,-75.93 219.999,-75.895 219.998,-75.86 219.996,-75.824 219.994,-75.789 219.992,-75.753 219.99,-75.716 219.987,-75.679 219.984,-75.642 219.98,-75.604 219.976,-75.565 219.972,-75.526 219.966,-75.486 219.961,-75.445 219.954,-75.404 219.948,-75.361 219.94,-75.317 219.931,-75.272 219.922,-75.226 219.912,-75.179 219.901,-75.13 219.888,-75.08 219.874,-75.029 219.859,-74.976 219.842,-74.922 219.824,-74.866 219.803,-74.809 219.781,-74.75 219.756,-74.691 219.728,-74.63 219.698,-74.568 219.665,-74.506 219.629,-74.444 219.589,-74.383 219.545,-74.323 219.497,-74.265 219.446,-74.21 219.391,-74.159 219.333,-74.114 219.271,-74.075 219.206,-74.043 219.139,-74.019
% 219.07,-74.005 219,-74</polyline>
%  <polyline lc="black">212,-74 219,-74</polyline>
%  <polyline lc="black">212,-78 219,-78</polyline>
%  <polyline lc="black">208,-76 212,-76</polyline>
%  <polyline lw="2.00" lc="red">207.5,-75.5 208.5,-76.5</polyline>
%  <polyline lw="2.00" lc="red">208.5,-75.5 207.5,-76.5</polyline>
%  <polyline lc="black">224,-76 220,-76</polyline>
%  <polyline lw="2.00" lc="red">223.5,-75.5 224.5,-76.5</polyline>
%  <polyline lw="2.00" lc="red">224.5,-75.5 223.5,-76.5</polyline>
%  <text x="216" y="-71" t="od 94.75 ps" h="3" halign="c" lc="black"/>
%  <text x="216" y="-68" t="oz0 50.0 ohm" h="3" halign="c" lc="black"/>
%  <text x="216" y="-65" t="ol 2.52 Gohm/s" h="3" halign="c" lc="black"/>
%  <text x="216" y="-62" t="Thru" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (204.71,-80.00) rectangle +(22.59,22.35);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (212.00,-76.00) ellipse (1.00mm and 2.00mm);
\path[line width=0.30mm, draw=L] (219.00,-78.00) -- (219.07,-78.00) -- (219.14,-77.98) -- (219.21,-77.96) -- (219.27,-77.93) -- (219.33,-77.89) -- (219.39,-77.84) -- (219.45,-77.79) -- (219.50,-77.74) -- (219.54,-77.68) -- (219.59,-77.62) -- (219.63,-77.56) -- (219.66,-77.49) -- (219.70,-77.43) -- (219.73,-77.37) -- (219.76,-77.31) -- (219.78,-77.25) -- (219.80,-77.19) -- (219.82,-77.13) -- (219.84,-77.08) -- (219.86,-77.02) -- (219.87,-76.97) -- (219.89,-76.92) -- (219.90,-76.87) -- (219.91,-76.82) -- (219.92,-76.77) -- (219.93,-76.73) -- (219.94,-76.68) -- (219.95,-76.64) -- (219.95,-76.60) -- (219.96,-76.56) -- (219.97,-76.51) -- (219.97,-76.47) -- (219.98,-76.43) -- (219.98,-76.40) -- (219.98,-76.36) -- (219.99,-76.32) -- (219.99,-76.28) -- (219.99,-76.25) -- (219.99,-76.21) -- (220.00,-76.18) -- (220.00,-76.14) -- (220.00,-76.11) -- (220.00,-76.07) -- (220.00,-76.04)
 -- (220.00,-76.00) -- (220.00,-75.96) -- (220.00,-75.93) -- (220.00,-75.89) -- (220.00,-75.86) -- (220.00,-75.82) -- (219.99,-75.79) -- (219.99,-75.75) -- (219.99,-75.72) -- (219.99,-75.68) -- (219.98,-75.64) -- (219.98,-75.60) -- (219.98,-75.57) -- (219.97,-75.53) -- (219.97,-75.49) -- (219.96,-75.44) -- (219.95,-75.40) -- (219.95,-75.36) -- (219.94,-75.32) -- (219.93,-75.27) -- (219.92,-75.23) -- (219.91,-75.18) -- (219.90,-75.13) -- (219.89,-75.08) -- (219.87,-75.03) -- (219.86,-74.98) -- (219.84,-74.92) -- (219.82,-74.87) -- (219.80,-74.81) -- (219.78,-74.75) -- (219.76,-74.69) -- (219.73,-74.63) -- (219.70,-74.57) -- (219.66,-74.51) -- (219.63,-74.44) -- (219.59,-74.38) -- (219.54,-74.32) -- (219.50,-74.26) -- (219.45,-74.21) -- (219.39,-74.16) -- (219.33,-74.11) -- (219.27,-74.07) -- (219.21,-74.04) -- (219.14,-74.02) -- (219.07,-74.00) -- (219.00,-74.00);
\path[line width=0.30mm, draw=L] (212.00,-74.00) -- (219.00,-74.00);
\path[line width=0.30mm, draw=L] (212.00,-78.00) -- (219.00,-78.00);
\path[line width=0.30mm, draw=L] (208.00,-76.00) -- (212.00,-76.00);
\definecolor{L}{rgb}{1,0,0}
\path[line width=0.60mm, draw=L] (207.50,-75.50) -- (208.50,-76.50);
\path[line width=0.60mm, draw=L] (208.50,-75.50) -- (207.50,-76.50);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (224.00,-76.00) -- (220.00,-76.00);
\definecolor{L}{rgb}{1,0,0}
\path[line width=0.60mm, draw=L] (223.50,-75.50) -- (224.50,-76.50);
\path[line width=0.60mm, draw=L] (224.50,-75.50) -- (223.50,-76.50);
\definecolor{T}{rgb}{0,0,0}
\draw[T] (216.00,-71.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{od 94.75 ps}};
\draw[T] (216.00,-68.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{oz0 50.0 ohm}};
\draw[T] (216.00,-65.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{ol 2.52 Gohm/s}};
\draw[T] (216.00,-62.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{Thru}};
\end{tikzpicture}%
