%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <ellipse x="36" y="-104" dx="2" dy="4" lc="black"/>
%  <polyline lc="black">43,-106 43.07,-105.995 43.139,-105.981 43.206,-105.957 43.271,-105.925 43.333,-105.886 43.391,-105.841 43.446,-105.79 43.497,-105.735 43.545,-105.677 43.589,-105.617 43.629,-105.556 43.665,-105.494 43.698,-105.432 43.728,-105.37 43.756,-105.309 43.781,-105.25 43.803,-105.191 43.824,-105.134 43.842,-105.078 43.859,-105.024 43.874,-104.971 43.888,-104.92 43.901,-104.87 43.912,-104.821 43.922,-104.774 43.931,-104.728 43.94,-104.683 43.948,-104.639 43.954,-104.596 43.961,-104.555 43.966,-104.514 43.972,-104.474 43.976,-104.435 43.98,-104.396 43.984,-104.358 43.987,-104.321 43.99,-104.284 43.992,-104.247 43.994,-104.211 43.996,-104.176 43.998,-104.14 43.999,-104.105 43.999,-104.07 44,-104.035 44,-104 44,-103.965 43.999,-103.93 43.999,-103.895 43.998,-103.86 43.996,-103.824 43.994,-103.789 43.992,-103.753 43.99,-103.716 43.987,-103.679 43.984,-103.642 43.98,-103.604 43.976,-103.565 43.972,-103.526 43.966,-103.486 43.961,-103.445 43.954,-103.404 43.948,-103.361 43.94,-103.317 43.931,-103.272 43.922,-103.226 43.912,-103.179 43.901,-103.13 43.888,-103.08 43.874,-103.029 43.859,-102.976 43.842,-102.922 43.824,-102.866 43.803,-102.809 43.781,-102.75 43.756,-102.691 43.728,-102.63 43.698,-102.568 43.665,-102.506 43.629,-102.444 43.589,-102.383 43.545,-102.323 43.497,-102.265 43.446,-102.21 43.391,-102.159 43.333,-102.114 43.271,-102.075 43.206,-102.043 43.139,-102.019
% 43.07,-102.005 43,-102</polyline>
%  <polyline lc="black">36,-102 43,-102</polyline>
%  <polyline lc="black">36,-106 43,-106</polyline>
%  <polyline lc="black">32,-104 36,-104</polyline>
%  <polyline lc="black">48,-104 44,-104</polyline>
%  <text x="40" y="-99" t="file ThruMeasure.s2p" h="3" halign="c" lc="black"/>
%  <text x="40" y="-96" t="std ThruStandard.s2p" h="3" halign="c" lc="black"/>
%  <text x="40" y="-93" t="pn 1" h="3" halign="c" lc="black"/>
%  <text x="40" y="-90" t="opn 2" h="3" halign="c" lc="black"/>
%  <text x="40" y="-87" t="ct SOLR" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (25.09,-108.00) rectangle +(29.83,25.35);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (36.00,-104.00) ellipse (1.00mm and 2.00mm);
\path[line width=0.30mm, draw=L] (43.00,-106.00) -- (43.07,-106.00) -- (43.14,-105.98) -- (43.21,-105.96) -- (43.27,-105.93) -- (43.33,-105.89) -- (43.39,-105.84) -- (43.45,-105.79) -- (43.50,-105.74) -- (43.54,-105.68) -- (43.59,-105.62) -- (43.63,-105.56) -- (43.67,-105.49) -- (43.70,-105.43) -- (43.73,-105.37) -- (43.76,-105.31) -- (43.78,-105.25) -- (43.80,-105.19) -- (43.82,-105.13) -- (43.84,-105.08) -- (43.86,-105.02) -- (43.87,-104.97) -- (43.89,-104.92) -- (43.90,-104.87) -- (43.91,-104.82) -- (43.92,-104.77) -- (43.93,-104.73) -- (43.94,-104.68) -- (43.95,-104.64) -- (43.95,-104.60) -- (43.96,-104.56) -- (43.97,-104.51) -- (43.97,-104.47) -- (43.98,-104.43) -- (43.98,-104.40) -- (43.98,-104.36) -- (43.99,-104.32) -- (43.99,-104.28) -- (43.99,-104.25) -- (43.99,-104.21) -- (44.00,-104.18) -- (44.00,-104.14) -- (44.00,-104.11) -- (44.00,-104.07) -- (44.00,-104.04)
 -- (44.00,-104.00) -- (44.00,-103.96) -- (44.00,-103.93) -- (44.00,-103.89) -- (44.00,-103.86) -- (44.00,-103.82) -- (43.99,-103.79) -- (43.99,-103.75) -- (43.99,-103.72) -- (43.99,-103.68) -- (43.98,-103.64) -- (43.98,-103.60) -- (43.98,-103.57) -- (43.97,-103.53) -- (43.97,-103.49) -- (43.96,-103.44) -- (43.95,-103.40) -- (43.95,-103.36) -- (43.94,-103.32) -- (43.93,-103.27) -- (43.92,-103.23) -- (43.91,-103.18) -- (43.90,-103.13) -- (43.89,-103.08) -- (43.87,-103.03) -- (43.86,-102.98) -- (43.84,-102.92) -- (43.82,-102.87) -- (43.80,-102.81) -- (43.78,-102.75) -- (43.76,-102.69) -- (43.73,-102.63) -- (43.70,-102.57) -- (43.67,-102.51) -- (43.63,-102.44) -- (43.59,-102.38) -- (43.54,-102.32) -- (43.50,-102.26) -- (43.45,-102.21) -- (43.39,-102.16) -- (43.33,-102.11) -- (43.27,-102.07) -- (43.21,-102.04) -- (43.14,-102.02) -- (43.07,-102.00) -- (43.00,-102.00);
\path[line width=0.30mm, draw=L] (36.00,-102.00) -- (43.00,-102.00);
\path[line width=0.30mm, draw=L] (36.00,-106.00) -- (43.00,-106.00);
\path[line width=0.30mm, draw=L] (32.00,-104.00) -- (36.00,-104.00);
\path[line width=0.30mm, draw=L] (48.00,-104.00) -- (44.00,-104.00);
\definecolor{T}{rgb}{0,0,0}
\draw[T] (40.00,-99.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{file ThruMeasure.s2p}};
\draw[T] (40.00,-96.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{std ThruStandard.s2p}};
\draw[T] (40.00,-93.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{pn 1}};
\draw[T] (40.00,-90.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{opn 2}};
\draw[T] (40.00,-87.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{ct SOLR}};
\end{tikzpicture}%
