%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <ellipse x="16" y="-24" dx="4" dy="-8" lc="black"/>
%  <polyline lc="black">30,-28 30.139,-27.99 30.277,-27.961 30.411,-27.914 30.541,-27.851 30.665,-27.772 30.782,-27.681 30.893,-27.58 30.995,-27.47 31.09,-27.354 31.177,-27.234 31.257,-27.111 31.33,-26.987 31.397,-26.863 31.457,-26.74 31.512,-26.619 31.562,-26.499 31.607,-26.382 31.648,-26.268 31.685,-26.156 31.718,-26.048 31.748,-25.942 31.776,-25.839 31.801,-25.739 31.824,-25.642 31.844,-25.548 31.863,-25.455 31.88,-25.366 31.895,-25.278 31.909,-25.193 31.922,-25.109 31.933,-25.028 31.943,-24.948 31.952,-24.869 31.96,-24.792 31.968,-24.716 31.974,-24.641 31.98,-24.568 31.985,-24.495 31.989,-24.423 31.992,-24.351 31.995,-24.28 31.997,-24.21 31.999,-24.14 32,-24.07 32,-24 32,-23.93 31.999,-23.86 31.997,-23.79 31.995,-23.72 31.992,-23.649 31.989,-23.577 31.985,-23.505 31.98,-23.432 31.974,-23.359 31.968,-23.284 31.96,-23.208 31.952,-23.131 31.943,-23.052 31.933,-22.972 31.922,-22.891 31.909,-22.807 31.895,-22.722 31.88,-22.634 31.863,-22.545 31.844,-22.452 31.824,-22.358 31.801,-22.261 31.776,-22.161 31.748,-22.058 31.718,-21.952 31.685,-21.844 31.648,-21.732 31.607,-21.618 31.562,-21.501 31.512,-21.381 31.457,-21.26 31.397,-21.137 31.33,-21.013 31.257,-20.889 31.177,-20.766 31.09,-20.646 30.995,-20.53 30.893,-20.42 30.782,-20.319 30.665,-20.228 30.541,-20.149 30.411,-20.086 30.277,-20.039 30.139,-20.01 30,-20</polyline>
%  <polyline lc="black">16,-20 30,-20</polyline>
%  <polyline lc="black">16,-28 30,-28</polyline>
%  <polyline lc="black">8,-24 16,-24</polyline>
%  <polyline lw="2" lc="red">7,-23 9,-25</polyline>
%  <polyline lw="2" lc="red">9,-23 7,-25</polyline>
%  <polyline lc="black">40,-24 32,-24</polyline>
%  <polyline lw="2" lc="red">39,-23 41,-25</polyline>
%  <polyline lw="2" lc="red">41,-23 39,-25</polyline>
%  <text x="24" y="-16" t="td 0 s" h="3" halign="c" lc="black"/>
%  <text x="24" y="-13.5" t="zc 50.0 ohm" h="3" halign="c" lc="black"/>
%  <text x="24" y="-11" t="T1" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (16,-24) ellipse (2mm and -4mm);
\path[line width=0.30mm, draw=black] (30,-28) -- (30.139,-27.99) -- (30.277,-27.961) -- (30.411,-27.914) -- (30.541,-27.851) -- (30.665,-27.772) -- (30.782,-27.681) -- (30.893,-27.58) -- (30.995,-27.47) -- (31.09,-27.354) -- (31.177,-27.234) -- (31.257,-27.111) -- (31.33,-26.987) -- (31.397,-26.863) -- (31.457,-26.74) -- (31.512,-26.619) -- (31.562,-26.499) -- (31.607,-26.382) -- (31.648,-26.268) -- (31.685,-26.156) -- (31.718,-26.048) -- (31.748,-25.942) -- (31.776,-25.839) -- (31.801,-25.739) -- (31.824,-25.642) -- (31.844,-25.548) -- (31.863,-25.455) -- (31.88,-25.366) -- (31.895,-25.278) -- (31.909,-25.193) -- (31.922,-25.109) -- (31.933,-25.028) -- (31.943,-24.948) -- (31.952,-24.869) -- (31.96,-24.792) -- (31.968,-24.716) -- (31.974,-24.641) -- (31.98,-24.568) -- (31.985,-24.495) -- (31.989,-24.423) -- (31.992,-24.351) -- (31.995,-24.28) -- (31.997,-24.21) -- (31.999,-24.14) -- (32,-24.07) -- (32,-24) -- (32,-23.93) -- (31.999,-23.86) -- (31.997,-23.79) -- (31.995,-23.72) -- (31.992,-23.649) -- (31.989,-23.577) -- (31.985,-23.505) -- (31.98,-23.432) -- (31.974,-23.359) -- (31.968,-23.284) -- (31.96,-23.208) -- (31.952,-23.131) -- (31.943,-23.052) -- (31.933,-22.972) -- (31.922,-22.891) -- (31.909,-22.807) -- (31.895,-22.722) -- (31.88,-22.634) -- (31.863,-22.545) -- (31.844,-22.452) -- (31.824,-22.358) -- (31.801,-22.261) -- (31.776,-22.161) -- (31.748,-22.058) -- (31.718,-21.952) -- (31.685,-21.844) -- (31.648,-21.732) -- (31.607,-21.618) -- (31.562,-21.501) -- (31.512,-21.381) -- (31.457,-21.26) -- (31.397,-21.137) -- (31.33,-21.013) -- (31.257,-20.889) -- (31.177,-20.766) -- (31.09,-20.646) -- (30.995,-20.53) -- (30.893,-20.42) -- (30.782,-20.319) -- (30.665,-20.228) -- (30.541,-20.149) -- (30.411,-20.086) -- (30.277,-20.039) -- (30.139,-20.01) -- (30,-20);
\path[line width=0.30mm, draw=black] (16,-20) -- (30,-20);
\path[line width=0.30mm, draw=black] (16,-28) -- (30,-28);
\path[line width=0.30mm, draw=black] (8,-24) -- (16,-24);
\path[line width=0.6mm, draw=red] (7,-23) -- (9,-25);
\path[line width=0.6mm, draw=red] (9,-23) -- (7,-25);
\path[line width=0.30mm, draw=black] (40,-24) -- (32,-24);
\path[line width=0.6mm, draw=red] (39,-23) -- (41,-25);
\path[line width=0.6mm, draw=red] (41,-23) -- (39,-25);
\draw[black] (24,-16) node[anchor=base]{td 0 s};
\draw[black] (24,-13.5) node[anchor=base]{zc 50.0 ohm};
\draw[black] (24,-11) node[anchor=base]{T1};
\end{tikzpicture}%
