%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <polygon lc="black">56,-48 62,-56 56,-64 50,-56 56,-48</polygon>
%  <polyline arr1="h44" arrs="0.5" lc="black">40,-50 40,-62</polyline>
%  <polyline lc="black">54.5,-51 57.5,-51</polyline>
%  <polyline lc="black">56,-49.5 56,-52.5</polyline>
%  <polyline lc="black">54.5,-61 57.5,-61</polyline>
%  <rect x="32" y="-48" w="32" h="-16" lc="black"/>
%  <polyline lc="black">40,-72 40,-64</polyline>
%  <polyline lw="2" lc="red">39,-71 41,-73</polyline>
%  <polyline lw="2" lc="red">41,-71 39,-73</polyline>
%  <polyline lc="black">40,-40 40,-48</polyline>
%  <polyline lw="2" lc="red">39,-39 41,-41</polyline>
%  <polyline lw="2" lc="red">41,-39 39,-41</polyline>
%  <polyline lc="black">56,-72 56,-64</polyline>
%  <polyline lw="2" lc="red">55,-71 57,-73</polyline>
%  <polyline lw="2" lc="red">57,-71 55,-73</polyline>
%  <polyline lc="black">56,-40 56,-48</polyline>
%  <polyline lw="2" lc="red">55,-39 57,-41</polyline>
%  <polyline lw="2" lc="red">57,-39 55,-41</polyline>
%  <text x="68" y="-63.5" t="gain 1.0 V/A" h="3" halign="l" lc="black"/>
%  <text x="68" y="-61" t="zi 0 ohm" h="3" halign="l" lc="black"/>
%  <text x="68" y="-58.5" t="zo 0 ohm" h="3" halign="l" lc="black"/>
%  <text x="68" y="-56" t="D1" h="3" halign="l" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (56,-48) -- (62,-56) -- (56,-64) -- (50,-56) -- (56,-48) -- cycle;
\path[line width=0.30mm, draw=black, <-] (40,-50) -- (40,-62);
\path[line width=0.30mm, draw=black] (54.5,-51) -- (57.5,-51);
\path[line width=0.30mm, draw=black] (56,-49.5) -- (56,-52.5);
\path[line width=0.30mm, draw=black] (54.5,-61) -- (57.5,-61);
\path[line width=0.30mm, draw=black] (32,-64) rectangle +(32,16);
\path[line width=0.30mm, draw=black] (40,-72) -- (40,-64);
\path[line width=0.6mm, draw=red] (39,-71) -- (41,-73);
\path[line width=0.6mm, draw=red] (41,-71) -- (39,-73);
\path[line width=0.30mm, draw=black] (40,-40) -- (40,-48);
\path[line width=0.6mm, draw=red] (39,-39) -- (41,-41);
\path[line width=0.6mm, draw=red] (41,-39) -- (39,-41);
\path[line width=0.30mm, draw=black] (56,-72) -- (56,-64);
\path[line width=0.6mm, draw=red] (55,-71) -- (57,-73);
\path[line width=0.6mm, draw=red] (57,-71) -- (55,-73);
\path[line width=0.30mm, draw=black] (56,-40) -- (56,-48);
\path[line width=0.6mm, draw=red] (55,-39) -- (57,-41);
\path[line width=0.6mm, draw=red] (57,-39) -- (55,-41);
\draw[black] (68,-63.5) node[anchor=base west]{gain 1.0 V/A};
\draw[black] (68,-61) node[anchor=base west]{zi 0 ohm};
\draw[black] (68,-58.5) node[anchor=base west]{zo 0 ohm};
\draw[black] (68,-56) node[anchor=base west]{D1};
\end{tikzpicture}%
