%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <ellipse x="52" y="-32" dx="2" dy="-4" lc="black"/>
%  <polyline lc="black">59,-34 59.07,-33.995 59.139,-33.981 59.206,-33.957 59.271,-33.925 59.333,-33.886 59.391,-33.841 59.446,-33.79 59.497,-33.735 59.545,-33.677 59.589,-33.617 59.629,-33.556 59.665,-33.494 59.698,-33.432 59.728,-33.37 59.756,-33.309 59.781,-33.25 59.803,-33.191 59.824,-33.134 59.842,-33.078 59.859,-33.024 59.874,-32.971 59.888,-32.92 59.901,-32.87 59.912,-32.821 59.922,-32.774 59.931,-32.728 59.94,-32.683 59.948,-32.639 59.954,-32.596 59.961,-32.555 59.966,-32.514 59.972,-32.474 59.976,-32.435 59.98,-32.396 59.984,-32.358 59.987,-32.321 59.99,-32.284 59.992,-32.247 59.994,-32.211 59.996,-32.176 59.998,-32.14 59.999,-32.105 59.999,-32.07 60,-32.035 60,-32 60,-31.965 59.999,-31.93 59.999,-31.895 59.998,-31.86 59.996,-31.824 59.994,-31.789 59.992,-31.753 59.99,-31.716 59.987,-31.679 59.984,-31.642 59.98,-31.604 59.976,-31.565 59.972,-31.526 59.966,-31.486 59.961,-31.445 59.954,-31.404 59.948,-31.361 59.94,-31.317 59.931,-31.272 59.922,-31.226 59.912,-31.179 59.901,-31.13 59.888,-31.08 59.874,-31.029 59.859,-30.976 59.842,-30.922 59.824,-30.866 59.803,-30.809 59.781,-30.75 59.756,-30.691 59.728,-30.63 59.698,-30.568 59.665,-30.506 59.629,-30.444 59.589,-30.383 59.545,-30.323 59.497,-30.265 59.446,-30.21 59.391,-30.159 59.333,-30.114 59.271,-30.075 59.206,-30.043 59.139,-30.019 59.07,-30.005 59,-30</polyline>
%  <polyline lc="black">52,-30 59,-30</polyline>
%  <polyline lc="black">52,-34 59,-34</polyline>
%  <polyline lc="black">48,-32 52,-32</polyline>
%  <polyline lw="2" lc="red">47.5,-31.5 48.5,-32.5</polyline>
%  <polyline lw="2" lc="red">48.5,-31.5 47.5,-32.5</polyline>
%  <polyline lc="black">64,-32 60,-32</polyline>
%  <polyline lw="2" lc="red">63.5,-31.5 64.5,-32.5</polyline>
%  <polyline lw="2" lc="red">64.5,-31.5 63.5,-32.5</polyline>
%  <text x="56" y="-27" t="td 0 s" h="3" halign="c" lc="black"/>
%  <text x="56" y="-23.75" t="zc 50.0 ohm" h="3" halign="c" lc="black"/>
%  <text x="56" y="-20.5" t="ldbperhzpers 0 dB/Hz/s" h="3" halign="c" lc="black"/>
%  <text x="56" y="-17.25" t="ldbperroothzpers 0 dB/sqrt(Hz)/s" h="3" halign="c" lc="black"/>
%  <text x="56" y="-14" t="T1" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (52,-32) ellipse (1mm and -2mm);
\path[line width=0.30mm, draw=black] (59,-34) -- (59.07,-33.995) -- (59.139,-33.981) -- (59.206,-33.957) -- (59.271,-33.925) -- (59.333,-33.886) -- (59.391,-33.841) -- (59.446,-33.79) -- (59.497,-33.735) -- (59.545,-33.677) -- (59.589,-33.617) -- (59.629,-33.556) -- (59.665,-33.494) -- (59.698,-33.432) -- (59.728,-33.37) -- (59.756,-33.309) -- (59.781,-33.25) -- (59.803,-33.191) -- (59.824,-33.134) -- (59.842,-33.078) -- (59.859,-33.024) -- (59.874,-32.971) -- (59.888,-32.92) -- (59.901,-32.87) -- (59.912,-32.821) -- (59.922,-32.774) -- (59.931,-32.728) -- (59.94,-32.683) -- (59.948,-32.639) -- (59.954,-32.596) -- (59.961,-32.555) -- (59.966,-32.514) -- (59.972,-32.474) -- (59.976,-32.435) -- (59.98,-32.396) -- (59.984,-32.358) -- (59.987,-32.321) -- (59.99,-32.284) -- (59.992,-32.247) -- (59.994,-32.211) -- (59.996,-32.176) -- (59.998,-32.14) -- (59.999,-32.105) -- (59.999,-32.07) -- (60,-32.035) -- (60,-32) -- (60,-31.965) -- (59.999,-31.93) -- (59.999,-31.895) -- (59.998,-31.86) -- (59.996,-31.824) -- (59.994,-31.789) -- (59.992,-31.753) -- (59.99,-31.716) -- (59.987,-31.679) -- (59.984,-31.642) -- (59.98,-31.604) -- (59.976,-31.565) -- (59.972,-31.526) -- (59.966,-31.486) -- (59.961,-31.445) -- (59.954,-31.404) -- (59.948,-31.361) -- (59.94,-31.317) -- (59.931,-31.272) -- (59.922,-31.226) -- (59.912,-31.179) -- (59.901,-31.13) -- (59.888,-31.08) -- (59.874,-31.029) -- (59.859,-30.976) -- (59.842,-30.922) -- (59.824,-30.866) -- (59.803,-30.809) -- (59.781,-30.75) -- (59.756,-30.691) -- (59.728,-30.63) -- (59.698,-30.568) -- (59.665,-30.506) -- (59.629,-30.444) -- (59.589,-30.383) -- (59.545,-30.323) -- (59.497,-30.265) -- (59.446,-30.21) -- (59.391,-30.159) -- (59.333,-30.114) -- (59.271,-30.075) -- (59.206,-30.043) -- (59.139,-30.019) -- (59.07,-30.005) -- (59,-30);
\path[line width=0.30mm, draw=black] (52,-30) -- (59,-30);
\path[line width=0.30mm, draw=black] (52,-34) -- (59,-34);
\path[line width=0.30mm, draw=black] (48,-32) -- (52,-32);
\path[line width=0.6mm, draw=red] (47.5,-31.5) -- (48.5,-32.5);
\path[line width=0.6mm, draw=red] (48.5,-31.5) -- (47.5,-32.5);
\path[line width=0.30mm, draw=black] (64,-32) -- (60,-32);
\path[line width=0.6mm, draw=red] (63.5,-31.5) -- (64.5,-32.5);
\path[line width=0.6mm, draw=red] (64.5,-31.5) -- (63.5,-32.5);
\draw[black] (56,-27) node[anchor=base]{td 0 s};
\draw[black] (56,-23.75) node[anchor=base]{zc 50.0 ohm};
\draw[black] (56,-20.5) node[anchor=base]{ldbperhzpers 0 dB/Hz/s};
\draw[black] (56,-17.25) node[anchor=base]{ldbperroothzpers 0 dB/sqrt(Hz)/s};
\draw[black] (56,-14) node[anchor=base]{T1};
\end{tikzpicture}%
