%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <polygon lc="black">48,-40 54,-48 48,-56 42,-48 48,-40</polygon>
%  <polyline lc="black">30.5,-43 33.5,-43</polyline>
%  <polyline lc="black">32,-41.5 32,-44.5</polyline>
%  <polyline lc="black">30.5,-53 33.5,-53</polyline>
%  <polyline arr1="h44" arrs="0.5" lc="black">48,-42 48,-54</polyline>
%  <rect x="24" y="-40" w="32" h="-16" lc="black"/>
%  <polyline lc="black">32,-64 32,-56</polyline>
%  <polyline lw="2" lc="red">31,-63 33,-65</polyline>
%  <polyline lw="2" lc="red">33,-63 31,-65</polyline>
%  <polyline lc="black">32,-32 32,-40</polyline>
%  <polyline lw="2" lc="red">31,-31 33,-33</polyline>
%  <polyline lw="2" lc="red">33,-31 31,-33</polyline>
%  <polyline lc="black">48,-64 48,-56</polyline>
%  <polyline lw="2" lc="red">47,-63 49,-65</polyline>
%  <polyline lw="2" lc="red">49,-63 47,-65</polyline>
%  <polyline lc="black">48,-32 48,-40</polyline>
%  <polyline lw="2" lc="red">47,-31 49,-33</polyline>
%  <polyline lw="2" lc="red">49,-31 47,-33</polyline>
%  <text x="60" y="-55.5" t="gain 1.0 A/V" h="3" halign="l" lc="black"/>
%  <text x="60" y="-53" t="zi 100.0 MOhm" h="3" halign="l" lc="black"/>
%  <text x="60" y="-50.5" t="zo 100.0 MOhm" h="3" halign="l" lc="black"/>
%  <text x="60" y="-48" t="D1" h="3" halign="l" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (48,-40) -- (54,-48) -- (48,-56) -- (42,-48) -- (48,-40) -- cycle;
\path[line width=0.30mm, draw=black] (30.5,-43) -- (33.5,-43);
\path[line width=0.30mm, draw=black] (32,-41.5) -- (32,-44.5);
\path[line width=0.30mm, draw=black] (30.5,-53) -- (33.5,-53);
\path[line width=0.30mm, draw=black, <-] (48,-42) -- (48,-54);
\path[line width=0.30mm, draw=black] (24,-56) rectangle +(32,16);
\path[line width=0.30mm, draw=black] (32,-64) -- (32,-56);
\path[line width=0.6mm, draw=red] (31,-63) -- (33,-65);
\path[line width=0.6mm, draw=red] (33,-63) -- (31,-65);
\path[line width=0.30mm, draw=black] (32,-32) -- (32,-40);
\path[line width=0.6mm, draw=red] (31,-31) -- (33,-33);
\path[line width=0.6mm, draw=red] (33,-31) -- (31,-33);
\path[line width=0.30mm, draw=black] (48,-64) -- (48,-56);
\path[line width=0.6mm, draw=red] (47,-63) -- (49,-65);
\path[line width=0.6mm, draw=red] (49,-63) -- (47,-65);
\path[line width=0.30mm, draw=black] (48,-32) -- (48,-40);
\path[line width=0.6mm, draw=red] (47,-31) -- (49,-33);
\path[line width=0.6mm, draw=red] (49,-31) -- (47,-33);
\draw[black] (60,-55.5) node[anchor=base west]{gain 1.0 A/V};
\draw[black] (60,-53) node[anchor=base west]{zi 100.0 MOhm};
\draw[black] (60,-50.5) node[anchor=base west]{zo 100.0 MOhm};
\draw[black] (60,-48) node[anchor=base west]{D1};
\end{tikzpicture}%
