%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXCenterFigure="1" TeXFigure="none" FontSizeInTeX="0">
%  <polygon fill="white">175,40 197,40 197,45 179.5,45 178.5,46 176,46 175,45</polygon>
%  <text x="176" y="41" t="Project_Archive" h="3"/>
%  <rect x="185" y="30" w="15.0001" h="3.99999" lc="red" fill="white"/>
%  <text x="186" y="31" t="Project.si" h="3"/>
%  <polyline>180,40 180,32 185,32</polyline>
%  <polyline li="dot">180,32 180,20</polyline>
%  <text x="187" y="70" t="Before unextracting archive" h="5" halign="c" fill="white"/>
%  <polygon>165,60 180,60 180,65 169.5,65 168.5,66 166,66 165,65</polygon>
%  <polyline>170,60 170,53 175,53</polyline>
%  <rect x="175" y="50" w="30" h="5.00001" fill="yellow"/>
%  <text x="176" y="51" t="Project.siz" h="3"/>
%  <polyline>170,53 170,43 175,43</polyline>
%  <rect x="167" y="12" w="37" h="36" lc="black"/>
%  <text x="272" y="70" t="After unextracting archive" h="5" halign="c" fill="white"/>
%  <polygon>250,60 265,60 265,65 254.5,65 253.5,66 251,66 250,65</polygon>
%  <polyline>255,60 255,53 260,53</polyline>
%  <rect x="260" y="50" w="30" h="5.00001" fill="yellow"/>
%  <text x="261" y="51" t="Project.siz" h="3"/>
%  <polygon>220,45 220,35 230,35 230,30 240,40 230,50 230,45</polygon>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (157.09,10.00) rectangle +(143.29,65.92);
\definecolor{L}{rgb}{0,0,0}
\definecolor{F}{rgb}{1,1,1}
\path[line width=0.30mm, draw=L, fill=F] (175.00,40.00) -- (197.00,40.00) -- (197.00,45.00) -- (179.50,45.00) -- (178.50,46.00) -- (176.00,46.00) -- (175.00,45.00) -- cycle;
\draw(176.00,41.00) node[anchor=base west]{Project\symbol{95}Archive};
\definecolor{L}{rgb}{1,0,0}
\path[line width=0.30mm, draw=L, fill=F] (185.00,30.00) rectangle +(15.00,4.00);
\draw(186.00,31.00) node[anchor=base west]{Project.si};
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (180.00,40.00) -- (180.00,32.00) -- (185.00,32.00);
\path[line width=0.30mm, draw=L, dash pattern=on 0.30mm off 0.50mm] (180.00,32.00) -- (180.00,20.00);
\draw(187.00,70.00) node[anchor=base]{Before unextracting archive};
\path[line width=0.30mm, draw=L] (165.00,60.00) -- (180.00,60.00) -- (180.00,65.00) -- (169.50,65.00) -- (168.50,66.00) -- (166.00,66.00) -- (165.00,65.00) -- cycle;
\path[line width=0.30mm, draw=L] (170.00,60.00) -- (170.00,53.00) -- (175.00,53.00);
\definecolor{F}{rgb}{1,1,0}
\path[line width=0.30mm, draw=L, fill=F] (175.00,50.00) rectangle +(30.00,5.00);
\draw(176.00,51.00) node[anchor=base west]{Project.siz};
\path[line width=0.30mm, draw=L] (170.00,53.00) -- (170.00,43.00) -- (175.00,43.00);
\path[line width=0.30mm, draw=L] (167.00,12.00) rectangle +(37.00,36.00);
\draw(272.00,70.00) node[anchor=base]{After unextracting archive};
\path[line width=0.30mm, draw=L] (250.00,60.00) -- (265.00,60.00) -- (265.00,65.00) -- (254.50,65.00) -- (253.50,66.00) -- (251.00,66.00) -- (250.00,65.00) -- cycle;
\path[line width=0.30mm, draw=L] (255.00,60.00) -- (255.00,53.00) -- (260.00,53.00);
\path[line width=0.30mm, draw=L, fill=F] (260.00,50.00) rectangle +(30.00,5.00);
\draw(261.00,51.00) node[anchor=base west]{Project.siz};
\path[line width=0.30mm, draw=L] (220.00,45.00) -- (220.00,35.00) -- (230.00,35.00) -- (230.00,30.00) -- (240.00,40.00) -- (230.00,50.00) -- (230.00,45.00) -- cycle;
\end{tikzpicture}%
