%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <text x="24" y="-32" t="?" h="3" halign="c" lc="black"/>
%  <rect x="16" y="-16" w="16" h="-32" lc="black"/>
%  <polyline lc="black">8,-24 16,-24</polyline>
%  <polyline lw="2" lc="red">7,-23 9,-25</polyline>
%  <polyline lw="2" lc="red">9,-23 7,-25</polyline>
%  <text x="12" y="-20" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">8,-40 16,-40</polyline>
%  <polyline lw="2" lc="red">7,-39 9,-41</polyline>
%  <polyline lw="2" lc="red">9,-39 7,-41</polyline>
%  <text x="12" y="-36" t="2" h="3" halign="c" lc="black"/>
%  <text x="24" y="-12" t="U1" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\draw[black] (24,-32) node[anchor=base]{?};
\path[line width=0.30mm, draw=black] (16,-48) rectangle +(16,32);
\path[line width=0.30mm, draw=black] (8,-24) -- (16,-24);
\path[line width=0.6mm, draw=red] (7,-23) -- (9,-25);
\path[line width=0.6mm, draw=red] (9,-23) -- (7,-25);
\draw[black] (12,-20) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (8,-40) -- (16,-40);
\path[line width=0.6mm, draw=red] (7,-39) -- (9,-41);
\path[line width=0.6mm, draw=red] (9,-39) -- (7,-41);
\draw[black] (12,-36) node[anchor=base]{2};
\draw[black] (24,-12) node[anchor=base]{U1};
\end{tikzpicture}%
