%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <ellipse x="24" y="-32" dx="16" dy="-16" lc="black"/>
%  <polyline lc="black">22.5,-27 25.5,-27</polyline>
%  <polyline lc="black">24,-25.5 24,-28.5</polyline>
%  <polyline lc="black">22.5,-37 25.5,-37</polyline>
%  <polyline lc="black">24,-16 24,-24</polyline>
%  <polyline lw="2" lc="red">23,-15 25,-17</polyline>
%  <polyline lw="2" lc="red">25,-15 23,-17</polyline>
%  <polyline lc="black">24,-48 24,-40</polyline>
%  <polyline lw="2" lc="red">23,-47 25,-49</polyline>
%  <polyline lw="2" lc="red">25,-47 23,-49</polyline>
%  <text x="36" y="-34.5" t="test.txt" h="3" halign="l" lc="black"/>
%  <text x="36" y="-32" t="VS1" h="3" halign="l" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (24,-32) ellipse (8mm and -8mm);
\path[line width=0.30mm, draw=black] (22.5,-27) -- (25.5,-27);
\path[line width=0.30mm, draw=black] (24,-25.5) -- (24,-28.5);
\path[line width=0.30mm, draw=black] (22.5,-37) -- (25.5,-37);
\path[line width=0.30mm, draw=black] (24,-16) -- (24,-24);
\path[line width=0.6mm, draw=red] (23,-15) -- (25,-17);
\path[line width=0.6mm, draw=red] (25,-15) -- (23,-17);
\path[line width=0.30mm, draw=black] (24,-48) -- (24,-40);
\path[line width=0.6mm, draw=red] (23,-47) -- (25,-49);
\path[line width=0.6mm, draw=red] (25,-47) -- (23,-49);
\draw[black] (36,-34.5) node[anchor=base west]{test.txt};
\draw[black] (36,-32) node[anchor=base west]{VS1};
\end{tikzpicture}%
