%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <polyline lc="black">26,-25.5 26,-22.5 27,-22.5 27,-25.5 28,-25.5 28,-22.5 29,-22.5 29,-25.5 30,-25.5 30,-22.5</polyline>
%  <ellipse x="28" y="-24" dx="8" dy="8" lc="black"/>
%  <polyline lc="black">27.25,-21.5 28.75,-21.5</polyline>
%  <polyline lc="black">28,-20.75 28,-22.25</polyline>
%  <polyline lc="black">27.25,-26.5 28.75,-26.5</polyline>
%  <polyline lc="black">28,-28 28,-32</polyline>
%  <polygon fill="black">25.333,-32 30.667,-32 28,-34.667 25.333,-32</polygon>
%  <polyline lc="black">28,-16 28,-20</polyline>
%  <polyline lw="2.00" lc="red">27.5,-15.5 28.5,-16.5</polyline>
%  <polyline lw="2.00" lc="red">28.5,-15.5 27.5,-16.5</polyline>
%  <text x="34" y="-51.25" t="ho -100.0 ns" h="3" lc="black"/>
%  <text x="34" y="-47.5" t="dur 200.0 ns" h="3" lc="black"/>
%  <text x="34" y="-43.75" t="t0 0 s" h="3" lc="black"/>
%  <text x="34" y="-40" t="f 1.0 MHz" h="3" lc="black"/>
%  <text x="34" y="-36.25" t="rt 0 s" h="3" lc="black"/>
%  <text x="34" y="-32.5" t="fs 40.0 GS/s" h="3" lc="black"/>
%  <text x="34" y="-28.75" t="a 1.0 V" h="3" lc="black"/>
%  <text x="34" y="-25" t="VG1" h="3" lc="black"/>
%  <polyline lc="black">58,-25.5 58,-22.5 59,-22.5 59,-25.5 60,-25.5 60,-22.5 61,-22.5 61,-25.5 62,-25.5 62,-22.5</polyline>
%  <ellipse x="60" y="-24" dx="8" dy="8" lc="black"/>
%  <polyline lc="black">59.25,-21.5 60.75,-21.5</polyline>
%  <polyline lc="black">60,-20.75 60,-22.25</polyline>
%  <polyline lc="black">59.25,-26.5 60.75,-26.5</polyline>
%  <polyline lc="black">60,-16 60,-20</polyline>
%  <polyline lw="2.00" lc="red">59.5,-15.5 60.5,-16.5</polyline>
%  <polyline lw="2.00" lc="red">60.5,-15.5 59.5,-16.5</polyline>
%  <polyline lc="black">60,-32 60,-28</polyline>
%  <polyline lw="2.00" lc="red">59.5,-31.5 60.5,-32.5</polyline>
%  <polyline lw="2.00" lc="red">60.5,-31.5 59.5,-32.5</polyline>
%  <text x="66" y="-51.25" t="ho -100.0 ns" h="3" lc="black"/>
%  <text x="66" y="-47.5" t="dur 200.0 ns" h="3" lc="black"/>
%  <text x="66" y="-43.75" t="t0 0 s" h="3" lc="black"/>
%  <text x="66" y="-40" t="f 1.0 MHz" h="3" lc="black"/>
%  <text x="66" y="-36.25" t="rt 0 s" h="3" lc="black"/>
%  <text x="66" y="-32.5" t="fs 40.0 GS/s" h="3" lc="black"/>
%  <text x="66" y="-28.75" t="a 1.0 V" h="3" lc="black"/>
%  <text x="66" y="-25" t="VG2" h="3" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (22.00,-53.90) rectangle +(60.92,40.40);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (26.00,-25.50) -- (26.00,-22.50) -- (27.00,-22.50) -- (27.00,-25.50) -- (28.00,-25.50) -- (28.00,-22.50) -- (29.00,-22.50) -- (29.00,-25.50) -- (30.00,-25.50) -- (30.00,-22.50);
\path[line width=0.30mm, draw=L] (28.00,-24.00) ellipse (4.00mm and 4.00mm);
\path[line width=0.30mm, draw=L] (27.25,-21.50) -- (28.75,-21.50);
\path[line width=0.30mm, draw=L] (28.00,-20.75) -- (28.00,-22.25);
\path[line width=0.30mm, draw=L] (27.25,-26.50) -- (28.75,-26.50);
\path[line width=0.30mm, draw=L] (28.00,-28.00) -- (28.00,-32.00);
\definecolor{F}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L, fill=F] (25.33,-32.00) -- (30.67,-32.00) -- (28.00,-34.67) -- (25.33,-32.00) -- cycle;
\path[line width=0.30mm, draw=L] (28.00,-16.00) -- (28.00,-20.00);
\definecolor{L}{rgb}{1,0,0}
\path[line width=0.60mm, draw=L] (27.50,-15.50) -- (28.50,-16.50);
\path[line width=0.60mm, draw=L] (28.50,-15.50) -- (27.50,-16.50);
\definecolor{T}{rgb}{0,0,0}
\draw[T] (34.00,-51.25) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{ho -100.0 ns}};
\draw[T] (34.00,-47.50) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{dur 200.0 ns}};
\draw[T] (34.00,-43.75) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{t0 0 s}};
\draw[T] (34.00,-40.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{f 1.0 MHz}};
\draw[T] (34.00,-36.25) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{rt 0 s}};
\draw[T] (34.00,-32.50) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{fs 40.0 GS/s}};
\draw[T] (34.00,-28.75) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{a 1.0 V}};
\draw[T] (34.00,-25.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{VG1}};
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (58.00,-25.50) -- (58.00,-22.50) -- (59.00,-22.50) -- (59.00,-25.50) -- (60.00,-25.50) -- (60.00,-22.50) -- (61.00,-22.50) -- (61.00,-25.50) -- (62.00,-25.50) -- (62.00,-22.50);
\path[line width=0.30mm, draw=L] (60.00,-24.00) ellipse (4.00mm and 4.00mm);
\path[line width=0.30mm, draw=L] (59.25,-21.50) -- (60.75,-21.50);
\path[line width=0.30mm, draw=L] (60.00,-20.75) -- (60.00,-22.25);
\path[line width=0.30mm, draw=L] (59.25,-26.50) -- (60.75,-26.50);
\path[line width=0.30mm, draw=L] (60.00,-16.00) -- (60.00,-20.00);
\definecolor{L}{rgb}{1,0,0}
\path[line width=0.60mm, draw=L] (59.50,-15.50) -- (60.50,-16.50);
\path[line width=0.60mm, draw=L] (60.50,-15.50) -- (59.50,-16.50);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (60.00,-32.00) -- (60.00,-28.00);
\definecolor{L}{rgb}{1,0,0}
\path[line width=0.60mm, draw=L] (59.50,-31.50) -- (60.50,-32.50);
\path[line width=0.60mm, draw=L] (60.50,-31.50) -- (59.50,-32.50);
\draw[T] (66.00,-51.25) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{ho -100.0 ns}};
\draw[T] (66.00,-47.50) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{dur 200.0 ns}};
\draw[T] (66.00,-43.75) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{t0 0 s}};
\draw[T] (66.00,-40.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{f 1.0 MHz}};
\draw[T] (66.00,-36.25) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{rt 0 s}};
\draw[T] (66.00,-32.50) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{fs 40.0 GS/s}};
\draw[T] (66.00,-28.75) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{a 1.0 V}};
\draw[T] (66.00,-25.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{VG2}};
\end{tikzpicture}%
