%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <ellipse x="16" y="-24" dx="16" dy="-16" lc="black"/>
%  <polyline lc="black">14.5,-19 17.5,-19</polyline>
%  <polyline lc="black">16,-17.5 16,-20.5</polyline>
%  <polyline lc="black">14.5,-29 17.5,-29</polyline>
%  <polyline lc="black">16,-32 16,-40</polyline>
%  <polygon fill="black">10.75,-40 21.25,-40 16,-45.25 10.75,-40</polygon>
%  <polyline lc="black">16,-8 16,-16</polyline>
%  <polyline lw="2" lc="red">15,-7 17,-9</polyline>
%  <polyline lw="2" lc="red">17,-7 15,-9</polyline>
%  <text x="28" y="-26.5" t="test.txt" h="3" halign="l" lc="black"/>
%  <text x="28" y="-24" t="VS1" h="3" halign="l" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (16,-24) ellipse (8mm and -8mm);
\path[line width=0.30mm, draw=black] (14.5,-19) -- (17.5,-19);
\path[line width=0.30mm, draw=black] (16,-17.5) -- (16,-20.5);
\path[line width=0.30mm, draw=black] (14.5,-29) -- (17.5,-29);
\path[line width=0.30mm, draw=black] (16,-32) -- (16,-40);
\path[line width=0.30mm, fill=black] (10.75,-40) -- (21.25,-40) -- (16,-45.25) -- (10.75,-40) -- cycle;
\path[line width=0.30mm, draw=black] (16,-8) -- (16,-16);
\path[line width=0.6mm, draw=red] (15,-7) -- (17,-9);
\path[line width=0.6mm, draw=red] (17,-7) -- (15,-9);
\draw[black] (28,-26.5) node[anchor=base west]{test.txt};
\draw[black] (28,-24) node[anchor=base west]{VS1};
\end{tikzpicture}%
