%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <ellipse x="60" y="-36" dx="2" dy="-4" lc="black"/>
%  <polyline lc="black">67,-38 67.07,-37.995 67.139,-37.981 67.206,-37.957 67.271,-37.925 67.333,-37.886 67.391,-37.841 67.446,-37.79 67.497,-37.735 67.545,-37.677 67.589,-37.617 67.629,-37.556 67.665,-37.494 67.698,-37.432 67.728,-37.37 67.756,-37.309 67.781,-37.25 67.803,-37.191 67.824,-37.134 67.842,-37.078 67.859,-37.024 67.874,-36.971 67.888,-36.92 67.901,-36.87 67.912,-36.821 67.922,-36.774 67.931,-36.728 67.94,-36.683 67.948,-36.639 67.954,-36.596 67.961,-36.555 67.966,-36.514 67.972,-36.474 67.976,-36.435 67.98,-36.396 67.984,-36.358 67.987,-36.321 67.99,-36.284 67.992,-36.247 67.994,-36.211 67.996,-36.176 67.998,-36.14 67.999,-36.105 67.999,-36.07 68,-36.035 68,-36 68,-35.965 67.999,-35.93 67.999,-35.895 67.998,-35.86 67.996,-35.824 67.994,-35.789 67.992,-35.753 67.99,-35.716 67.987,-35.679 67.984,-35.642 67.98,-35.604 67.976,-35.565 67.972,-35.526 67.966,-35.486 67.961,-35.445 67.954,-35.404 67.948,-35.361 67.94,-35.317 67.931,-35.272 67.922,-35.226 67.912,-35.179 67.901,-35.13 67.888,-35.08 67.874,-35.029 67.859,-34.976 67.842,-34.922 67.824,-34.866 67.803,-34.809 67.781,-34.75 67.756,-34.691 67.728,-34.63 67.698,-34.568 67.665,-34.506 67.629,-34.444 67.589,-34.383 67.545,-34.323 67.497,-34.265 67.446,-34.21 67.391,-34.159 67.333,-34.114 67.271,-34.075 67.206,-34.043 67.139,-34.019 67.07,-34.005 67,-34</polyline>
%  <polyline lc="black">60,-34 67,-34</polyline>
%  <polyline lc="black">60,-38 67,-38</polyline>
%  <polyline lc="black">56,-36 60,-36</polyline>
%  <polyline lc="black">72,-36 68,-36</polyline>
%  <text x="64" y="-31" t="file XTALK_measure.s2p" h="3" halign="c" lc="black"/>
%  <text x="64" y="-27.25" t="pn 1" h="3" halign="c" lc="black"/>
%  <text x="64" y="-23.5" t="opn 2" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (60,-36) ellipse (1mm and -2mm);
\path[line width=0.30mm, draw=black] (67,-38) -- (67.07,-37.995) -- (67.139,-37.981) -- (67.206,-37.957) -- (67.271,-37.925) -- (67.333,-37.886) -- (67.391,-37.841) -- (67.446,-37.79) -- (67.497,-37.735) -- (67.545,-37.677) -- (67.589,-37.617) -- (67.629,-37.556) -- (67.665,-37.494) -- (67.698,-37.432) -- (67.728,-37.37) -- (67.756,-37.309) -- (67.781,-37.25) -- (67.803,-37.191) -- (67.824,-37.134) -- (67.842,-37.078) -- (67.859,-37.024) -- (67.874,-36.971) -- (67.888,-36.92) -- (67.901,-36.87) -- (67.912,-36.821) -- (67.922,-36.774) -- (67.931,-36.728) -- (67.94,-36.683) -- (67.948,-36.639) -- (67.954,-36.596) -- (67.961,-36.555) -- (67.966,-36.514) -- (67.972,-36.474) -- (67.976,-36.435) -- (67.98,-36.396) -- (67.984,-36.358) -- (67.987,-36.321) -- (67.99,-36.284) -- (67.992,-36.247) -- (67.994,-36.211) -- (67.996,-36.176) -- (67.998,-36.14) -- (67.999,-36.105) -- (67.999,-36.07) -- (68,-36.035) -- (68,-36) -- (68,-35.965) -- (67.999,-35.93) -- (67.999,-35.895) -- (67.998,-35.86) -- (67.996,-35.824) -- (67.994,-35.789) -- (67.992,-35.753) -- (67.99,-35.716) -- (67.987,-35.679) -- (67.984,-35.642) -- (67.98,-35.604) -- (67.976,-35.565) -- (67.972,-35.526) -- (67.966,-35.486) -- (67.961,-35.445) -- (67.954,-35.404) -- (67.948,-35.361) -- (67.94,-35.317) -- (67.931,-35.272) -- (67.922,-35.226) -- (67.912,-35.179) -- (67.901,-35.13) -- (67.888,-35.08) -- (67.874,-35.029) -- (67.859,-34.976) -- (67.842,-34.922) -- (67.824,-34.866) -- (67.803,-34.809) -- (67.781,-34.75) -- (67.756,-34.691) -- (67.728,-34.63) -- (67.698,-34.568) -- (67.665,-34.506) -- (67.629,-34.444) -- (67.589,-34.383) -- (67.545,-34.323) -- (67.497,-34.265) -- (67.446,-34.21) -- (67.391,-34.159) -- (67.333,-34.114) -- (67.271,-34.075) -- (67.206,-34.043) -- (67.139,-34.019) -- (67.07,-34.005) -- (67,-34);
\path[line width=0.30mm, draw=black] (60,-34) -- (67,-34);
\path[line width=0.30mm, draw=black] (60,-38) -- (67,-38);
\path[line width=0.30mm, draw=black] (56,-36) -- (60,-36);
\path[line width=0.30mm, draw=black] (72,-36) -- (68,-36);
\draw[black] (64,-31) node[anchor=base]{file XTALK\textunderscore measure.s2p};
\draw[black] (64,-27.25) node[anchor=base]{pn 1};
\draw[black] (64,-23.5) node[anchor=base]{opn 2};
\end{tikzpicture}%
