<Project>
	<CalculationProperties>
		<EndFrequency>1000.0</EndFrequency>
		<FrequencyPoints>1000</FrequencyPoints>
		<LogarithmicEndFrequency>100.0</LogarithmicEndFrequency>
		<LogarithmicPointsPerDecade>1000</LogarithmicPointsPerDecade>
		<LogarithmicStartFrequency>0.0001</LogarithmicStartFrequency>
		<NumIterations>10</NumIterations>
		<UnderlyingType>Linear</UnderlyingType>
		<UserSampleRate>2000.0</UserSampleRate>
	</CalculationProperties>
	<Drawing>
		<DrawingProperties>
			<Geometry>561x241+26+26</Geometry>
			<Grid>16</Grid>
			<Originx>-14</Originx>
			<Originy>11</Originy>
		</DrawingProperties>
		<Schematic>
			<Devices>
				<Device>
					<ClassName>DeviceCapacitor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>270</Orientation>
						<Origin>(20, -6)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>c</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1e-06</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>df</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>esr</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>C2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(18, -8)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>10000.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R5</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(15, -8)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(19, -8)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>2</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<Index>3</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(31, -4)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>calcprop</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>true</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>file</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>gyrator.si</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Gyrator</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
					<Variables>
						<Items>
							<Variable>
								<Description>Inductance</Description>
								<Name>Inductance</Name>
								<ReadOnly>False</ReadOnly>
								<Type>float</Type>
								<Units>H</Units>
								<Value>=Gyrator_Inductance</Value>
								<Visible>True</Visible>
							</Variable>
							<Variable>
								<Description>Capacitance</Description>
								<Name>C</Name>
								<ReadOnly>False</ReadOnly>
								<Type>float</Type>
								<Units>F</Units>
								<Value>=Gyrator_C</Value>
								<Visible>False</Visible>
							</Variable>
							<Variable>
								<Description>Op amp gain</Description>
								<Name>Gain</Name>
								<ReadOnly>False</ReadOnly>
								<Type>float</Type>
								<Units> </Units>
								<Value>=Gyrator_Gain</Value>
								<Visible>False</Visible>
							</Variable>
							<Variable>
								<Description>R1</Description>
								<Name>R1</Name>
								<ReadOnly>False</ReadOnly>
								<Type>float</Type>
								<Units>ohm</Units>
								<Value>=Gyrator_R1</Value>
								<Visible>False</Visible>
							</Variable>
						</Items>
					</Variables>
				</Device>
				<Device>
					<ClassName>DeviceOpen</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(29, -2)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>O1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
			<Wires>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(22, -3)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(31, -3)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
			</Wires>
		</Schematic>
	</Drawing>
	<Equations>
		<AutoDebug>True</AutoDebug>
		<Lines>
			<EquationLine>
				<Line>import math</Line>
			</EquationLine>
			<EquationLine>
				<Line>Gyrator_Inductance=1/(F0*2*math.pi)**2/Gyrator_C</Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
		</Lines>
	</Equations>
	<Variables>
		<Items>
			<Variable>
				<Description>Notch Frequency</Description>
				<Name>F0</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units>Hz</Units>
				<Value>50.0</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>Inductance</Description>
				<Name>Gyrator_Inductance</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>H</Units>
				<Value>4.503163717437235</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>Capacitance</Description>
				<Name>Gyrator_C</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units>F</Units>
				<Value>1e-06</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>Op amp gain</Description>
				<Name>Gyrator_Gain</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units> </Units>
				<Value>1000000.0</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>R1</Description>
				<Name>Gyrator_R1</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units>ohm</Units>
				<Value>10000.0</Value>
				<Visible>False</Visible>
			</Variable>
		</Items>
	</Variables>
</Project>
