<Project>
	<CalculationProperties>
		<EndFrequency>106250000000.0</EndFrequency>
		<FrequencyPoints>531</FrequencyPoints>
		<UserSampleRate>425000000000.0</UserSampleRate>
	</CalculationProperties>
	<Drawing>
		<DrawingProperties>
			<Geometry>1367x379+52+52</Geometry>
			<Grid>16.0</Grid>
			<Originx>-2</Originx>
			<Originy>0</Originy>
		</DrawingProperties>
		<Schematic>
			<Devices>
				<Device>
					<ClassName>DeviceCapacitor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(5, 14)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>c</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>=Cd0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>df</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>esr</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>C1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceInductor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(8, 13)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>l</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>=Ls0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>L1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCapacitor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(13, 14)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>c</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>=Cd1</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>df</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>esr</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>C2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceInductor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(16, 13)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>l</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>=Ls1</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>L2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCapacitor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(21, 14)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>c</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>=Cd2</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>df</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>esr</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>C3</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceInductor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(24, 13)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>l</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>=Ls2</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>L3</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCapacitor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(29, 14)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>c</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>=Cb</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>df</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>esr</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>C4</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCapacitor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(78, 14)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>c</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>=Cp</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>df</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>esr</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>C5</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(3, 13)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(79, 13)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>2</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCapacitor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(65, 14)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>c</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>=Cv</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>df</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>esr</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>C6</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCOMTransmissionLine</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(33, 13)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gamma0</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=package_tl_gamma0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>a1</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=package_tl_a1</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>a2</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=package_tl_a2</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>tau</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=package_tl_tau</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>d</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=Zp0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>zc</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=Zc0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>T5</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCOMTransmissionLine</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(45, 13)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gamma0</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=package_tl_gamma0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>a1</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=package_tl_a1</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>a2</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=package_tl_a2</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>tau</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=package_tl_tau</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>d</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=Zp1</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>zc</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=Zc1</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>T6</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCOMTransmissionLine</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(58, 13)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gamma0</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=package_tl_gamma0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>a1</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=package_tl_a1</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>a2</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=package_tl_a2</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>tau</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=package_tl_tau</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>d</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=Zp2</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>zc</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=Zc2</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>T7</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCOMTransmissionLine</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(72, 13)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gamma0</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=package_tl_gamma0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>a1</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=package_tl_a1</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>a2</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=package_tl_a2</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>tau</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=package_tl_tau</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>d</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=Zp3</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>zc</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=Zc3</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>T8</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
			<Wires>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(30, 14)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(33, 14)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(37, 14)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(45, 14)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(12, 14)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(14, 14)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(14, 14)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(16, 14)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(24, 14)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(22, 14)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(6, 14)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(8, 14)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(20, 14)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(22, 14)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(28, 14)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(30, 14)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(49, 14)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(58, 14)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(62, 14)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(66, 14)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(66, 14)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(72, 14)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(76, 14)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(79, 14)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(82, 14)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(79, 14)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
			</Wires>
		</Schematic>
	</Drawing>
	<Equations>
		<AutoDebug>True</AutoDebug>
		<Lines>
			<EquationLine>
				<Line>for i in range(3):</Line>
			</EquationLine>
			<EquationLine>
				<Line>    exec('Ls'+str(i)+'=0')</Line>
			</EquationLine>
			<EquationLine>
				<Line>Ls_list=[v*1e-9 for v in eval(Ls_nH_list)]</Line>
			</EquationLine>
			<EquationLine>
				<Line>for i in range(len(Ls_list)):</Line>
			</EquationLine>
			<EquationLine>
				<Line>    exec('Ls'+str(i)+'='+str(Ls_list[i]))</Line>
			</EquationLine>
			<EquationLine>
				<Line>for i in range(3):</Line>
			</EquationLine>
			<EquationLine>
				<Line>    exec('Cd'+str(i)+'=0')</Line>
			</EquationLine>
			<EquationLine>
				<Line>Cd_list=[v*1e-9 for v in eval(Cd_nF_list)]</Line>
			</EquationLine>
			<EquationLine>
				<Line>for i in range(len(Cd_list)):</Line>
			</EquationLine>
			<EquationLine>
				<Line>    exec('Cd'+str(i)+'='+str(Cd_list[i]))</Line>
			</EquationLine>
			<EquationLine>
				<Line>for i in range(4):</Line>
			</EquationLine>
			<EquationLine>
				<Line>    exec('Zp'+str(i)+'=0')</Line>
			</EquationLine>
			<EquationLine>
				<Line>Zp_list=[float(v) for v in eval(Zp_mm_list)]</Line>
			</EquationLine>
			<EquationLine>
				<Line>for i in range(len(Zp_list)):</Line>
			</EquationLine>
			<EquationLine>
				<Line>    exec('Zp'+str(i)+'='+str(Zp_list[i]*1e-3))</Line>
			</EquationLine>
			<EquationLine>
				<Line>for i in range(4):</Line>
			</EquationLine>
			<EquationLine>
				<Line>    exec('Zc'+str(i)+'=0')</Line>
			</EquationLine>
			<EquationLine>
				<Line>Zc_list=[float(v) for v in eval(Zc_ohm_list)]</Line>
			</EquationLine>
			<EquationLine>
				<Line>for i in range(len(Zc_list)):</Line>
			</EquationLine>
			<EquationLine>
				<Line>    exec('Zc'+str(i)+'='+str(Zc_list[i]))</Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
		</Lines>
	</Equations>
	<Variables>
		<Items>
			<Variable>
				<Description>list of Ls values</Description>
				<Name>Ls_nH_list</Name>
				<ReadOnly>False</ReadOnly>
				<Type>string</Type>
				<Units></Units>
				<Value>[0.13,0.15,0.14]</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>list of Cd values</Description>
				<Name>Cd_nF_list</Name>
				<ReadOnly>False</ReadOnly>
				<Type>string</Type>
				<Units></Units>
				<Value>[0.4e-4,0.9e-4,1.1e-4]</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>Ls0</Description>
				<Name>Ls0</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>H</Units>
				<Value>1.3000000000000002e-10</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>Ls1</Description>
				<Name>Ls1</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>H</Units>
				<Value>1.5e-10</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>Ls2</Description>
				<Name>Ls2</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>H</Units>
				<Value>1.4000000000000003e-10</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>Cd0</Description>
				<Name>Cd0</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>F</Units>
				<Value>4.0000000000000006e-14</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>Cd1</Description>
				<Name>Cd1</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>F</Units>
				<Value>9.000000000000001e-14</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>Cd2</Description>
				<Name>Cd2</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>F</Units>
				<Value>1.1000000000000001e-13</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>Cb</Description>
				<Name>Cb</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units>F</Units>
				<Value>3.0000000000000005e-14</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>Cp</Description>
				<Name>Cp</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units>F</Units>
				<Value>5.000000000000001e-14</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>package tl tau</Description>
				<Name>package_tl_tau</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units>s/mm</Units>
				<Value>6.448e-12</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>package tl gamma0</Description>
				<Name>package_tl_gamma0</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units></Units>
				<Value>0</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>package tl a1</Description>
				<Name>package_tl_a1</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units></Units>
				<Value>0.0008455</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>package tl a2</Description>
				<Name>package_tl_a2</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units></Units>
				<Value>0.000340225</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>Cv</Description>
				<Name>Cv</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units>F</Units>
				<Value>5e-15</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>list of Zp values in mm</Description>
				<Name>Zp_mm_list</Name>
				<ReadOnly>False</ReadOnly>
				<Type>string</Type>
				<Units></Units>
				<Value>[18,1,1,0.5]</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>Zp0</Description>
				<Name>Zp0</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>m</Units>
				<Value>0.018000000000000002</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>Zp1</Description>
				<Name>Zp1</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>m</Units>
				<Value>0.001</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>Zp2</Description>
				<Name>Zp2</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>m</Units>
				<Value>0.001</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>Zp3</Description>
				<Name>Zp3</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>m</Units>
				<Value>0.0005</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>list of Zc values</Description>
				<Name>Zc_ohm_list</Name>
				<ReadOnly>False</ReadOnly>
				<Type>string</Type>
				<Units>ohm</Units>
				<Value>[92,70,80,100]</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>Zc0</Description>
				<Name>Zc0</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>ohm</Units>
				<Value>92.0</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>Zc1</Description>
				<Name>Zc1</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>ohm</Units>
				<Value>70.0</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>Zc2</Description>
				<Name>Zc2</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>ohm</Units>
				<Value>80.0</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>Zc3</Description>
				<Name>Zc3</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>ohm</Units>
				<Value>100.0</Value>
				<Visible>False</Visible>
			</Variable>
		</Items>
	</Variables>
</Project>
