<Project>
	<CalculationProperties>
		<EndFrequency>100000000000.0</EndFrequency>
		<FrequencyPoints>500</FrequencyPoints>
		<UserSampleRate>425000000000.0</UserSampleRate>
	</CalculationProperties>
	<Drawing>
		<DrawingProperties>
			<Geometry>557x386+1960+69</Geometry>
			<Grid>16</Grid>
			<Originx>19</Originx>
			<Originy>33</Originy>
		</DrawingProperties>
		<Schematic>
			<Devices>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<Index>1</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(1, -17)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>calcprop</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>true</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>file</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>COMPackageModelFourPortSE.si</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>4</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>D0</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
					<Variables>
						<Items>
							<Variable>
								<Description>list of Ls values</Description>
								<Name>Ls_nH_list</Name>
								<ReadOnly>False</ReadOnly>
								<Type>string</Type>
								<Units></Units>
								<Value>=Ls_nH_list</Value>
								<Visible>True</Visible>
							</Variable>
							<Variable>
								<Description>list of Cd values</Description>
								<Name>Cd_nF_list</Name>
								<ReadOnly>False</ReadOnly>
								<Type>string</Type>
								<Units></Units>
								<Value>=Cd_nF_list</Value>
								<Visible>True</Visible>
							</Variable>
							<Variable>
								<Description>Cb</Description>
								<Name>Cb</Name>
								<ReadOnly>False</ReadOnly>
								<Type>float</Type>
								<Units>F</Units>
								<Value>=Cb</Value>
								<Visible>True</Visible>
							</Variable>
							<Variable>
								<Description>Cp</Description>
								<Name>Cp</Name>
								<ReadOnly>False</ReadOnly>
								<Type>float</Type>
								<Units>F</Units>
								<Value>=Cp</Value>
								<Visible>True</Visible>
							</Variable>
							<Variable>
								<Description>package tl tau (ns/mm)</Description>
								<Name>package_tl_tau</Name>
								<ReadOnly>False</ReadOnly>
								<Type>float</Type>
								<Units>s/mm</Units>
								<Value>=package_tl_tau</Value>
								<Visible>True</Visible>
							</Variable>
							<Variable>
								<Description>package tl gamma0 (1/mm)</Description>
								<Name>package_tl_gamma0</Name>
								<ReadOnly>False</ReadOnly>
								<Type>float</Type>
								<Units></Units>
								<Value>=package_tl_gamma0</Value>
								<Visible>True</Visible>
							</Variable>
							<Variable>
								<Description>package tl a1 (sqrt(ns)/mm)</Description>
								<Name>package_tl_a1</Name>
								<ReadOnly>False</ReadOnly>
								<Type>float</Type>
								<Units></Units>
								<Value>=package_tl_a1</Value>
								<Visible>True</Visible>
							</Variable>
							<Variable>
								<Description>package tl a2 (ns/mm)</Description>
								<Name>package_tl_a2</Name>
								<ReadOnly>False</ReadOnly>
								<Type>float</Type>
								<Units></Units>
								<Value>=package_tl_a2</Value>
								<Visible>True</Visible>
							</Variable>
							<Variable>
								<Description>Cv</Description>
								<Name>Cv</Name>
								<ReadOnly>False</ReadOnly>
								<Type>float</Type>
								<Units>F</Units>
								<Value>=Cv</Value>
								<Visible>True</Visible>
							</Variable>
							<Variable>
								<Description>list of Zp values in mm</Description>
								<Name>Zp_mm_list</Name>
								<ReadOnly>False</ReadOnly>
								<Type>string</Type>
								<Units></Units>
								<Value>=Zp_mm_list</Value>
								<Visible>True</Visible>
							</Variable>
							<Variable>
								<Description>list of Zc values</Description>
								<Name>Zc_ohm_list</Name>
								<ReadOnly>False</ReadOnly>
								<Type>string</Type>
								<Units>ohm</Units>
								<Value>=Zc_ohm_list</Value>
								<Visible>True</Visible>
							</Variable>
						</Items>
					</Variables>
				</Device>
				<Device>
					<ClassName>DevicePowerMixedModeConverter</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(5, -17)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>4</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>MM1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DevicePowerMixedModeConverter</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(-3, -17)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>4</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>MM2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(-6, -17)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(6, -17)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>2</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(-6, -15)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>3</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(6, -15)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>4</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
		</Schematic>
	</Drawing>
	<Equations>
		<AutoDebug>True</AutoDebug>
	</Equations>
	<Variables>
		<Items>
			<Variable>
				<Description>list of Ls values</Description>
				<Name>Ls_nH_list</Name>
				<ReadOnly>False</ReadOnly>
				<Type>string</Type>
				<Units></Units>
				<Value>[0.13,0.15,0.14]</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>list of Cd values</Description>
				<Name>Cd_nF_list</Name>
				<ReadOnly>False</ReadOnly>
				<Type>string</Type>
				<Units></Units>
				<Value>[0.4e-4,0.9e-4,1.1e-4]</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>Cb</Description>
				<Name>Cb</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units>F</Units>
				<Value>3.0000000000000005e-14</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>Cp</Description>
				<Name>Cp</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units>F</Units>
				<Value>5.000000000000001e-14</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>package tl tau (ns/mm)</Description>
				<Name>package_tl_tau</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units></Units>
				<Value>6.448e-3</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>package tl gamma0 (1/mm)</Description>
				<Name>package_tl_gamma0</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units></Units>
				<Value>0</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>package tl a1 (sqrt(ns)/mm)</Description>
				<Name>package_tl_a1</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units></Units>
				<Value>0.0008455</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>package tl a2 (ns/mm)</Description>
				<Name>package_tl_a2</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units></Units>
				<Value>0.000340225</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>Cv</Description>
				<Name>Cv</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units>F</Units>
				<Value>5e-15</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>list of Zp values in mm</Description>
				<Name>Zp_mm_list</Name>
				<ReadOnly>False</ReadOnly>
				<Type>string</Type>
				<Units></Units>
				<Value>[18,1,1,0.5]</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>list of Zc values</Description>
				<Name>Zc_ohm_list</Name>
				<ReadOnly>False</ReadOnly>
				<Type>string</Type>
				<Units>ohm</Units>
				<Value>[92,70,80,100]</Value>
				<Visible>True</Visible>
			</Variable>
		</Items>
	</Variables>
</Project>
