#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
%   eLyXer -- convert LyX source files to HTML output.
%
%   Copyright (C) 2009-2011 Alex Fernández
%
%   This program is free software: you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation, either version 3 of the License, or
%   (at your option) any later version.
%
%   This program is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with this program.  If not, see <http://www.gnu.org/licenses/>.
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
\begin_inset Graphics
	filename elyxer.svg
	lyxscale 50

\end_inset

eLyXer
\end_layout

\begin_layout Quotation

\emph on
\begin_inset CommandInset href
LatexCommand href
name "elixir"
target "http://www.wordreference.com/definition/elixir"

\end_inset

, n: a substance believed to cure all ills.
\end_layout

\begin_layout Standard
eLyXer (pronounced 
\emph on
elixir
\emph default
) is a LyX to HTML converter.
 While there are a ton of such projects all over the web, eLyXer has a clear
 focus on flexibility and elegant output.
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "LyX"
target "http://www.lyx.org/"

\end_inset

 is a wonderful text editor which produces beautiful PDF files.
 Internally it exports documents to LaTeX, and from there to PDF.
 Sadly there is not an equivalent 
\begin_inset Quotes eld
\end_inset

export to HTML
\begin_inset Quotes erd
\end_inset

 option\SpecialChar \ldots{}
 Until now! With eLyXer you can convert your master's thesis, learned
 article, fascinating novel or love letter to a web page that you can then
 share, publish on the web or import into other text editors.
\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset href
LatexCommand href
name "user guide"
target "userguide.html"

\end_inset

 can be accessed online.
 The 
\begin_inset CommandInset href
LatexCommand href
name "developer guide"
target "devguide.html"

\end_inset

 is recommended reading for people that want to contribute to the development,
 especially 
\begin_inset CommandInset href
LatexCommand href
name "section 3"
target "devguide.html#toc-Section-3"

\end_inset

.
 For the mathematically inclined: be sure to visit the 
\begin_inset CommandInset href
LatexCommand href
name "Math Showcase"
target "math.html"

\end_inset

.
\end_layout

\begin_layout Subsection*
Requirements
\end_layout

\begin_layout Standard
eLyXer is a standalone tool: it does not require that LyX is installed to
 run.
 It can convert documents generated with versions of LyX from 1.5.5 through
 2.0 (and probably earlier versions).
 It requires Python 2.3.4, and should work with versions up to 2.6.1.
 It has been tested to run on Linux, Mac OS X and Windows.
\end_layout

\begin_layout Standard
Resource usage is minimum.
 Converting UserGuide.lyx (
\begin_inset Formula $154$
\end_inset

 pages, about 
\begin_inset Formula $40000$
\end_inset

 words) takes less than 15 seconds on my Asus EeePC 1000H, which sports
 an Intel Atom processor at 1.60 GHz.
 Memory usage is also quite frugal, remaining at about 35 MB even with in-memory
 processing.
\end_layout

\begin_layout Standard
The output requires XHTML, CSS2 and Unicode; any CSS2-compatible browser
 should do.
 Minimum browser versions for some popular programs are: Microsoft Internet
 Explorer 7, Mozilla Firefox 3, Safari 3 and Chrome 1.
\end_layout

\begin_layout Subsection*
Usage
\end_layout

\begin_layout Standard
eLyXer is a command line tool written in Python.
 Installation is done using the included installer; just type at the prompt
 as root:
\end_layout

\begin_layout LyX-Code

\family typewriter
\color blue
#
\color inherit
 python install.py
\end_layout

\begin_layout Standard
or, on Windows:
\end_layout

\begin_layout LyX-Code

\family typewriter
\color blue
>
\color inherit
 Python.exe install.py
\end_layout

\begin_layout Standard
Basic usage is as simple as writing at the command line prompt:
\end_layout

\begin_layout LyX-Code

\family typewriter
\color blue
$
\color inherit
 elyxer.py document.lyx page.html
\end_layout

\begin_layout Standard
or, on Windows:
\end_layout

\begin_layout LyX-Code

\family typewriter
\color blue
>
\color inherit
 elyxer.py document.lyx page.html
\end_layout

\begin_layout Standard
where 
\family typewriter
document.lyx
\family default
 is your LyX document, and 
\family typewriter
page.html
\family default
 is the resulting HTML page.
 Write
\end_layout

\begin_layout LyX-Code

\family typewriter
\color blue
$
\color inherit
 elyxer.py --help
\end_layout

\begin_layout Standard
or see the 
\begin_inset CommandInset href
LatexCommand href
name "user guide"
target "userguide.html"

\end_inset

 for details.
\end_layout

\begin_layout Subsection*
Downloads
\end_layout

\begin_layout Standard
You can download the latest version from the project's 
\begin_inset CommandInset href
LatexCommand href
name "download area"
target "https://savannah.nongnu.org/files/?group=elyxer"

\end_inset

.
 See the 
\begin_inset CommandInset href
LatexCommand href
name "change log"
target "changelog.html"

\end_inset

 for information about past versions.
\end_layout

\begin_layout Standard
eLyXer (including this page and all accompanying materials) is free software:
 you can redistribute it and/or modify it under the terms of the 
\begin_inset CommandInset href
LatexCommand href
name "GNU General Public License"
target "http://www.gnu.org/licenses/gpl-3.0-standalone.html"

\end_inset

 as published by the Free Software Foundation, either version 3 of the License,
 or (at your option) any later version.
 See the 
\family typewriter
LICENSE
\family default
 file for details.
\end_layout

\begin_layout Standard
math2html (and 
\family typewriter
math.css
\family default
) is released without warranties or conditions of any kind under the terms
 of the 
\begin_inset CommandInset href
LatexCommand href
name "Apache License, version 2.0"
target "http://www.apache.org/licenses/LICENSE-2.0"

\end_inset

.
\end_layout

\begin_layout Subsection*
Contact
\end_layout

\begin_layout Standard
You can contact the main developer at 
\begin_inset CommandInset href
LatexCommand href
name "elyxer@gmail.com"
target "elyxer@gmail.com"
type "mailto:"

\end_inset

; he really likes getting challenging documents and making eLyXer work with
 them.
 Any document sample you send will be treated with the utmost confidentiality.
\end_layout

\begin_layout Standard
The author lingers around official LyX mailing lists and monitors for mentions
 of eLyXer.
 You can also 
\begin_inset CommandInset href
LatexCommand href
name "join"
target "http://lists.nongnu.org/mailman/listinfo/elyxer-users"

\end_inset

 the low-volume 
\begin_inset CommandInset href
LatexCommand href
name "mailing list"
target "elyxer-users@nongnu.org"
type "mailto:"

\end_inset

, where announcements of new versions are always posted.
 Bugs can be reported at the 
\begin_inset CommandInset href
LatexCommand href
name "Savannah page"
target "https://savannah.nongnu.org/bugs/?func=additem&group=elyxer"

\end_inset

; features can be requested too.
 Feature requests that fit in will be added to the 
\begin_inset CommandInset href
LatexCommand href
name "wish list"
target "userguide.html#sub:Wish-List"

\end_inset

.
\end_layout

\begin_layout Subsection*
Acknowledgments
\end_layout

\begin_layout Standard
This little project is my little contribution back to the wonderful LyX
 community, for all these years of fruitful use.
\end_layout

\begin_layout Standard
Thanks to 
\begin_inset CommandInset href
LatexCommand href
name "Stevan White"
target "http://www.zipcon.net/~swhite/resume/"

\end_inset

 for encouraging me to publish the tool.
 Thanks also to 
\begin_inset CommandInset href
LatexCommand href
name "John D. Cook"
target "http://www.johndcook.com/"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "rikal"
target "http://community.jedit.org/?q=node/view/1746"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Bradley M. Bell"
target "http://www.seanet.com/~bradbell/omhelp/stdfun.htm"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Markus Kuhn"
target "http://www.cl.cam.ac.uk/~mgk25/ucs/examples/TeX.txt"

\end_inset

, Jens Nöckel, 
\begin_inset CommandInset href
LatexCommand href
name "Günter Milde"
target "http://milde.users.sourceforge.net/LUCR/Math/"

\end_inset

 and LyX developers Georg Baum, Uwe Stöhr and Jürgen Spitzmüller for their
 wonderful lists of TeX commands and Unicode equivalents; to 
\begin_inset CommandInset href
LatexCommand href
name "FileFormat.info"
target "http://www.fileformat.info/"

\end_inset

 for their complete tables of Unicode characters.
 More thanks go to Christian Ridderström for helping me out right at the
 start; to Ignacio García for relentless encouragement; to Abdelrazak Younes,
 Pavel Sanda, Günter Milde, Olivier Ripoll, José Matos, Iain Mac Donald,
 Uwe Stöhr for their interesting suggestions.
 Thanks to Uwe Stöhr, Hans Bezemer, Sara Teinturier, Vladimir Ermakov for
 their translations.
 Packagers Sven Hoexter (for Debian) and Uwe Stöhr (on Windows) have helped
 with their work to make it easy to try it out.
 Olivier Ripoll, Geremy Condra, Simon South, Jack Desert, 
\begin_inset CommandInset href
LatexCommand href
name "John Boik"
target "http://www.newearthbiomed.org/"

\end_inset

, Yan Wong, Jose Ramón Álvarez Sánchez, Günter Milde, Pascal Francq, Marco
 R.
 Gazzetta have provided quite interesting patches.
 Davide P.
 Cervone has been extremely helpful and responsive about jsMath and MathJax
 integration, while Paul Hunter has also gone beyond the call of duty with
 his help integrating 
\begin_inset CommandInset href
LatexCommand href
name "MathToWeb"
target "http://www.mathtoweb.com/"

\end_inset

 (which unfortunately has not been fruitful yet, due to my lack of skill
 and certainly not to his lack of interest).
\end_layout

\begin_layout Standard
Thanks to Nikos Alexandris, Joachim Kreimer-de Fries (Osnabryg), Richard
 Talley, Wolfgang Keller, Murray Eisenberg, Robert Orr, a Linux guy in Singapore
, Anders Ekberg, Pavel Sanda, Steve Hastings, Sven Hoexter, Xie Chao, Uwe
 Stöhr, Jürgen Spitzmüller, Olivier Ripoll, Konrad Hofbauer, Eduardo Grosclaude,
 Ken, Jens Nöckel, 
\begin_inset CommandInset href
LatexCommand href
name "Dr Eberhard W Lisse"
target "el@lisse.na"
type "mailto:"

\end_inset

, William Crocker, Sara Teinturier, Hans Bezemer, Jack Desert, Hartmut Haase,
 Rainer Dorsch, Wolfgang Engelmann, Rodrigo Benenson, Stefano Franchi, Steve
 Litt, Paul Johnson, Yan Wong, Yaron Goland, Francis Girard, Rene de Zwart,
 Jose Ramón Álvarez Sánchez, Günter Milde, Axel Jacobs, Tiago Pedro Alves-Ferrei
ra, Hoy Loper, Bob Alvarez, Tommaso Cucinotta for their testing and bug
 reporting.
\end_layout

\begin_layout Standard
A silent 
\begin_inset Quotes eld
\end_inset

thank you
\begin_inset Quotes erd
\end_inset

 goes to all those who downloaded the tool and silently tested it to their
 satisfaction (or were not bugged enough to write about it).
 Thanks to those who have criticized the tool for making eLyXer improve
 every day, if only to prove you wrong.
 And finally thanks to all those who have helped and yet I am now forgetting
 about them, for not hating me for it.
\end_layout

\end_body
\end_document
