%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" PicMagnif="1" FontSizeInTeX="0">
%  <polyline lc="black">63,-44 72,-44</polyline>
%  <polyline lc="black">105,-48 105,-51</polyline>
%  <polyline lc="black">107.5,-51 102.5,-51</polyline>
%  <polyline lc="black">107.5,-53 102.5,-53</polyline>
%  <polyline lc="black">105,-53 105,-56</polyline>
%  <polyline lc="black">105,-56 105,-60</polyline>
%  <polygon fill="black">107.5,-60 102.5,-60 105,-62.5 107.5,-60</polygon>
%  <text x="101" y="-54" t="C" tex="$C$" h="3" halign="r" lc="black"/>
%  <text x="120" y="-42" t="Vout" tex="$V_{out}$" h="3" halign="c" lc="black"/>
%  <polyline arr2="h44" arrs="0.5" lc="black">109,-42 115,-42</polyline>
%  <text x="111" y="-40" t="Iout" tex="$I_{out}$" h="3" halign="r" lc="black"/>
%  <polyline lc="black">70,-19.75 70,-18.25</polyline>
%  <polyline lc="black">69.25,-19 70.75,-19</polyline>
%  <polyline lc="black">99.2501,-19 100.75,-19</polyline>
%  <text x="85" y="-18" t="Vl" tex="$V_l$" h="3" halign="c" lc="black"/>
%  <polyline lc="black">63,-53 63,-57</polyline>
%  <polygon fill="black">60.5,-57 65.5,-57 63,-59.5 60.5,-57</polygon>
%  <polyline lc="black">105,-44 105,-48</polyline>
%  <polygon fill="black">133.5,-68 138.5,-68 136,-70.5 133.5,-68</polygon>
%  <polyline lc="black">100,-44 105,-44</polyline>
%  <ellipse x="105" y="-44" dx="1" dy="1" lc="black" fill="black"/>
%  <polyline>120,-48 120,-44 105,-44</polyline>
%  <line x1="61" y1="-35" x2="61" y2="-40"/>
%  <polyline>63,-40 63,-39 61,-39</polyline>
%  <polyline arr2="h44" arrs="0.25">63,-39 63,-37.5 61.5,-37.5</polyline>
%  <polyline>61,-36 63,-36 63,-35</polyline>
%  <line x1="61" y1="-48" x2="61" y2="-53"/>
%  <polyline>63,-53 63,-52 61,-52</polyline>
%  <polyline arr2="h44" arrs="0.25">63,-52 63,-50.5 61.5,-50.5</polyline>
%  <polyline>61,-49 63,-49 63,-48</polyline>
%  <polyline lc="black">63,-31 63,-35</polyline>
%  <ellipse x="63" y="-31" dx="1" dy="1" lc="black" fill="black"/>
%  <rect x="40" y="-60" w="18" h="30"/>
%  <line x1="61" y1="-37.5" x2="58" y2="-37.5" arrs="0.25"/>
%  <line x1="61" y1="-50.5" x2="58" y2="-50.5" arrs="0.25"/>
%  <line x1="63" y1="-40" x2="63" y2="-48" arrs="0.25"/>
%  <ellipse x="63" y="-44" dx="1" dy="1" lc="black" fill="black"/>
%  <text x="49" y="-45" t="VRM" h="5" halign="c"/>
%  <polyline arrs="0.25">105,-44 105,-10 35,-10 35,-45 40,-45</polyline>
%  <ellipse x="120" y="-44" dx="1" dy="1" lc="black" fill="black"/>
%  <polyline lc="black">120,-53 120,-57</polyline>
%  <polygon fill="black">117.5,-68 122.5,-68 120,-70.5 117.5,-68</polygon>
%  <line x1="118" y1="-48" x2="118" y2="-53"/>
%  <polyline>120,-53 120,-52 118,-52</polyline>
%  <polyline arr2="h44" arrs="0.25">120,-52 120,-50.5 118.5,-50.5</polyline>
%  <polyline>118,-49 120,-49 120,-48</polyline>
%  <polyline lc="black">120,-56 120,-58 122,-59 118,-60 122,-61 118,-62 122,-63 118,-64 122,-65 120,-66 120,-68</polyline>
%  <text x="117" y="-63" t="Rt" tex="$R_t$" h="3" halign="r" lc="black"/>
%  <text x="121" y="-56" t="Vt" tex="$V_t$" h="3" lc="black"/>
%  <polyline>120,-44 136,-44 136,-56</polyline>
%  <polyline>118,-50.5 110,-50.5 110,-67 100,-67</polyline>
%  <rect x="85" y="-71" w="15" h="8" lc="black"/>
%  <text x="92" y="-68" t="AWG" h="3" halign="c" lc="black"/>
%  <text x="126" y="-63" t="It" tex="$I_t$" h="3" lc="black"/>
%  <polyline arr2="h44" arrs="0.5" lc="black">124,-59 124,-65</polyline>
%  <group>
%    <polyline lc="black">75,-42 74.93,-42.005 74.861,-42.019 74.794,-42.043 74.729,-42.075 74.667,-42.114 74.609,-42.159 74.554,-42.21 74.503,-42.265 74.455,-42.323 74.411,-42.383 74.371,-42.444 74.335,-42.506 74.302,-42.568 74.272,-42.63 74.244,-42.691 74.219,-42.75 74.197,-42.809 74.176,-42.866 74.158,-42.922 74.141,-42.976 74.126,-43.029 74.112,-43.08 74.099,-43.13 74.088,-43.179 74.078,-43.226 74.069,-43.272 74.06,-43.317 74.052,-43.361 74.046,-43.404 74.039,-43.445 74.034,-43.486 74.028,-43.526 74.024,-43.565 74.02,-43.604 74.016,-43.642 74.013,-43.679 74.01,-43.716 74.008,-43.753 74.006,-43.789 74.004,-43.824 74.002,-43.86 74.001,-43.895 74.001,-43.93 74,-44 73,-44</polyline>
%    <polyline lc="black">76,-46 76,-45.965 76,-45.93 76,-45.895 75.999,-45.86 75.999,-45.824 75.999,-45.788 75.998,-45.751 75.997,-45.714 75.997,-45.676 75.996,-45.638 75.995,-45.598 75.994,-45.558 75.993,-45.516 75.991,-45.473 75.99,-45.429 75.988,-45.383 75.986,-45.335 75.984,-45.285 75.981,-45.233 75.979,-45.179 75.976,-45.122 75.972,-45.061 75.968,-44.998 75.964,-44.93 75.958,-44.858 75.952,-44.781 75.946,-44.699 75.938,-44.61 75.928,-44.514 75.918,-44.411 75.905,-44.298 75.89,-44.175 75.872,-44.042 75.85,-43.895 75.824,-43.735 75.793,-43.561 75.754,-43.371 75.706,-43.168 75.648,-42.953 75.576,-42.731 75.49,-42.513 75.388,-42.313 75.269,-42.148 75.138,-42.038 74.95,-42</polyline>
%    <polyline lc="black">78,-46 78,-45.965 78,-45.93 78,-45.895 77.999,-45.86 77.999,-45.824 77.999,-45.788 77.998,-45.751 77.997,-45.714 77.997,-45.676 77.996,-45.638 77.995,-45.598 77.994,-45.558 77.993,-45.516 77.991,-45.473 77.99,-45.429 77.988,-45.383 77.986,-45.335 77.984,-45.285 77.981,-45.233 77.979,-45.179 77.976,-45.122 77.972,-45.061 77.968,-44.998 77.964,-44.93 77.958,-44.858 77.952,-44.781 77.946,-44.699 77.938,-44.61 77.928,-44.514 77.918,-44.411 77.905,-44.298 77.89,-44.175 77.872,-44.042 77.85,-43.895 77.824,-43.735 77.793,-43.561 77.754,-43.371 77.706,-43.168 77.648,-42.953 77.576,-42.731 77.49,-42.513 77.388,-42.313 77.269,-42.148 77.138,-42.038 77,-42 76.862,-42.038 76.731,-42.148 76.612,-42.313 76.51,-42.513 76.424,-42.731 76.352,-42.953 76.294,-43.168 76.246,-43.371 76.207,-43.561 76.176,-43.735 76.15,-43.895 76.128,-44.042 76.11,-44.175 76.095,-44.298 76.082,-44.411 76.072,-44.514 76.062,-44.61 76.054,-44.699 76.048,-44.781 76.042,-44.858 76.036,-44.93 76.032,-44.998 76.028,-45.061 76.024,-45.122 76.021,-45.179 76.019,-45.233 76.016,-45.285 76.014,-45.335 76.012,-45.383 76.01,-45.429 76.009,-45.473 76.007,-45.516 76.006,-45.558 76.005,-45.598 76.004,-45.638 76.003,-45.676 76.003,-45.714 76.002,-45.751 76.001,-45.788 76.001,-45.824 76.001,-45.86 76,-45.895 76,-45.93
% 76,-45.965 76,-46</polyline>
%    <polyline lc="black">80,-46 80,-45.965 80,-45.93 80,-45.895 79.999,-45.86 79.999,-45.824 79.999,-45.788 79.998,-45.751 79.997,-45.714 79.997,-45.676 79.996,-45.638 79.995,-45.598 79.994,-45.558 79.993,-45.516 79.991,-45.473 79.99,-45.429 79.988,-45.383 79.986,-45.335 79.984,-45.285 79.981,-45.233 79.979,-45.179 79.976,-45.122 79.972,-45.061 79.968,-44.998 79.964,-44.93 79.958,-44.858 79.952,-44.781 79.946,-44.699 79.938,-44.61 79.928,-44.514 79.918,-44.411 79.905,-44.298 79.89,-44.175 79.872,-44.042 79.85,-43.895 79.824,-43.735 79.793,-43.561 79.754,-43.371 79.706,-43.168 79.648,-42.953 79.576,-42.731 79.49,-42.513 79.388,-42.313 79.269,-42.148 79.138,-42.038 79,-42 78.862,-42.038 78.731,-42.148 78.612,-42.313 78.51,-42.513 78.424,-42.731 78.352,-42.953 78.294,-43.168 78.246,-43.371 78.207,-43.561 78.176,-43.735 78.15,-43.895 78.128,-44.042 78.11,-44.175 78.095,-44.298 78.082,-44.411 78.072,-44.514 78.062,-44.61 78.054,-44.699 78.048,-44.781 78.042,-44.858 78.036,-44.93 78.032,-44.998 78.028,-45.061 78.024,-45.122 78.021,-45.179 78.019,-45.233 78.016,-45.285 78.014,-45.335 78.012,-45.383 78.01,-45.429 78.009,-45.473 78.007,-45.516 78.006,-45.558 78.005,-45.598 78.004,-45.638 78.003,-45.676 78.003,-45.714 78.002,-45.751 78.001,-45.788 78.001,-45.824 78.001,-45.86 78,-45.895 78,-45.93
% 78,-45.965 78,-46</polyline>
%    <polyline lc="black">81.1,-42 80.862,-42.038 80.731,-42.148 80.612,-42.313 80.51,-42.513 80.424,-42.731 80.352,-42.953 80.294,-43.168 80.246,-43.371 80.207,-43.561 80.176,-43.735 80.15,-43.895 80.128,-44.042 80.11,-44.175 80.095,-44.298 80.082,-44.411 80.072,-44.514 80.062,-44.61 80.054,-44.699 80.048,-44.781 80.042,-44.858 80.036,-44.93 80.032,-44.998 80.028,-45.061 80.024,-45.122 80.021,-45.179 80.019,-45.233 80.016,-45.285 80.014,-45.335 80.012,-45.383 80.01,-45.429 80.009,-45.473 80.007,-45.516 80.006,-45.558 80.005,-45.598 80.004,-45.638 80.003,-45.676 80.003,-45.714 80.002,-45.751 80.001,-45.788 80.001,-45.824 80.001,-45.86 80,-45.895 80,-45.93 80,-45.965 80,-46</polyline>
%    <polyline lc="black">83,-44 82,-44 81.999,-43.93 81.999,-43.895 81.998,-43.86 81.996,-43.824 81.994,-43.789 81.992,-43.753 81.99,-43.716 81.987,-43.679 81.984,-43.642 81.98,-43.604 81.976,-43.565 81.972,-43.526 81.966,-43.486 81.961,-43.445 81.954,-43.404 81.948,-43.361 81.94,-43.317 81.931,-43.272 81.922,-43.226 81.912,-43.179 81.901,-43.13 81.888,-43.08 81.874,-43.029 81.859,-42.976 81.842,-42.922 81.824,-42.866 81.803,-42.809 81.781,-42.75 81.756,-42.691 81.728,-42.63 81.698,-42.568 81.665,-42.506 81.629,-42.444 81.589,-42.383 81.545,-42.323 81.497,-42.265 81.446,-42.21 81.391,-42.159 81.333,-42.114 81.271,-42.075 81.206,-42.043 81.139,-42.019 81.07,-42.005 81,-42</polyline>
%  </group>
%  <polyline lc="black">70,-44 73,-44</polyline>
%  <polyline lc="black">87,-44 83,-44</polyline>
%  <text x="78" y="-40" t="L" h="3" halign="c" lc="black"/>
%  <polyline lc="black">100,-44 97,-44</polyline>
%  <text x="92" y="-40" t="RL" tex="$R_L$" h="3" halign="c" lc="black"/>
%  <polyline lc="black">88,-32 91,-32</polyline>
%  <polyline lc="black">96,-32 93,-32</polyline>
%  <polyline lc="black">91,-29.5 91,-34.5</polyline>
%  <polyline lc="black">93,-29.5 93,-34.5</polyline>
%  <polyline lc="black">86,-32 90,-32</polyline>
%  <text x="92" y="-28" t="Cs" tex="$C_s$" h="3" halign="c" lc="black"/>
%  <polyline arr2="h44" arrs="0.5" lc="black">82,-48 88,-48</polyline>
%  <polyline lc="black">86.5,-24.75 86.5,-23.25</polyline>
%  <polyline lc="black">85.75,-24 87.25,-24</polyline>
%  <polyline lc="black">96.75,-24 98.25,-24</polyline>
%  <polyline lc="black">73,-32 74,-32 75,-30 76,-34 77,-30 78,-34 79,-30 80,-34 81,-30 82,-32 83,-32</polyline>
%  <polyline lc="black">86,-32 82,-32</polyline>
%  <text x="78" y="-28" t="Rs" tex="$R_s$" h="3" halign="c" lc="black"/>
%  <ellipse x="70" y="-44" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="100" y="-44" dx="1" dy="1" lc="black" fill="black"/>
%  <text x="92" y="-23" t="Vcs" tex="$V_{cs}$" h="3" halign="c" lc="black"/>
%  <text x="85" y="-52" t="Il" tex="$I_l$" h="3" halign="c" lc="black"/>
%  <polyline>73,-32 70,-32 70,-44</polyline>
%  <polyline lc="black">87,-44 88,-44 89,-42 90,-46 91,-42 92,-46 93,-42 94,-46 95,-42 96,-44 97,-44</polyline>
%  <text x="63.5" y="-42" t="Vsw" tex="$V_{sw}$" h="3" lc="black"/>
%  <polyline>96,-32 100,-32 100,-44</polyline>
%  <text x="63" y="-28" t="Vin" tex="$V_{in}$" h="3" halign="c" lc="black"/>
%  <text x="140" y="-46" t="Istatic" tex="$I_{static}$" h="3" lc="black"/>
%  <polyline arr2="h44" arrs="0.5" lc="black">135.5,-42 138,-42 138,-48</polyline>
%  <polygon fill="black">133.5,-68 138.5,-68 136,-70.5 133.5,-68</polygon>
%  <text x="139" y="-63" t="Rstatic" tex="$R_{static}$" h="3" lc="black"/>
%  <polyline lc="black">136,-56 136,-58 138,-59 134,-60 138,-61 134,-62 138,-63 134,-64 138,-65 136,-66 136,-68</polyline>
%  <text x="117" y="-49" t="Vg" tex="$V_g$" h="3" halign="r" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (33.00,-73.00) rectangle +(116.33,65.00);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (63.00,-44.00) -- (72.00,-44.00);
\path[line width=0.30mm, draw=L] (105.00,-48.00) -- (105.00,-51.00);
\path[line width=0.30mm, draw=L] (107.50,-51.00) -- (102.50,-51.00);
\path[line width=0.30mm, draw=L] (107.50,-53.00) -- (102.50,-53.00);
\path[line width=0.30mm, draw=L] (105.00,-53.00) -- (105.00,-56.00);
\path[line width=0.30mm, draw=L] (105.00,-56.00) -- (105.00,-60.00);
\definecolor{F}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L, fill=F] (107.50,-60.00) -- (102.50,-60.00) -- (105.00,-62.50) -- (107.50,-60.00) -- cycle;
\definecolor{T}{rgb}{0,0,0}
\draw[T] (101.00,-54.00) node[anchor=base east]{\textcolor[rgb]{0, 0, 0}{$C$}};
\draw[T] (120.00,-42.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{$V_{out}$}};
\path[line width=0.30mm, draw=L] (109.00,-42.00) -- (115.00,-42.00);
\path[line width=0.30mm, draw=L, fill=F] (115.00,-42.00) -- (113.60,-41.65) -- (113.60,-42.35) -- (115.00,-42.00) -- cycle;
\draw[T] (111.00,-40.00) node[anchor=base east]{\textcolor[rgb]{0, 0, 0}{$I_{out}$}};
\path[line width=0.30mm, draw=L] (70.00,-19.75) -- (70.00,-18.25);
\path[line width=0.30mm, draw=L] (69.25,-19.00) -- (70.75,-19.00);
\path[line width=0.30mm, draw=L] (99.25,-19.00) -- (100.75,-19.00);
\draw[T] (85.00,-18.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{$V_l$}};
\path[line width=0.30mm, draw=L] (63.00,-53.00) -- (63.00,-57.00);
\path[line width=0.30mm, draw=L, fill=F] (60.50,-57.00) -- (65.50,-57.00) -- (63.00,-59.50) -- (60.50,-57.00) -- cycle;
\path[line width=0.30mm, draw=L] (105.00,-44.00) -- (105.00,-48.00);
\path[line width=0.30mm, draw=L, fill=F] (133.50,-68.00) -- (138.50,-68.00) -- (136.00,-70.50) -- (133.50,-68.00) -- cycle;
\path[line width=0.30mm, draw=L] (100.00,-44.00) -- (105.00,-44.00);
\path[line width=0.30mm, draw=L, fill=F] (105.00,-44.00) ellipse (0.50mm and 0.50mm);
\path[line width=0.30mm, draw=L] (120.00,-48.00) -- (120.00,-44.00) -- (105.00,-44.00);
\path[line width=0.30mm, draw=L] (61.00,-35.00) -- (61.00,-40.00);
\path[line width=0.30mm, draw=L] (63.00,-40.00) -- (63.00,-39.00) -- (61.00,-39.00);
\path[line width=0.30mm, draw=L] (63.00,-39.00) -- (63.00,-37.50) -- (61.50,-37.50);
\path[line width=0.30mm, draw=L, fill=F] (61.50,-37.50) -- (62.20,-37.67) -- (62.20,-37.33) -- (61.50,-37.50) -- cycle;
\path[line width=0.30mm, draw=L] (61.00,-36.00) -- (63.00,-36.00) -- (63.00,-35.00);
\path[line width=0.30mm, draw=L] (61.00,-48.00) -- (61.00,-53.00);
\path[line width=0.30mm, draw=L] (63.00,-53.00) -- (63.00,-52.00) -- (61.00,-52.00);
\path[line width=0.30mm, draw=L] (63.00,-52.00) -- (63.00,-50.50) -- (61.50,-50.50);
\path[line width=0.30mm, draw=L, fill=F] (61.50,-50.50) -- (62.20,-50.67) -- (62.20,-50.33) -- (61.50,-50.50) -- cycle;
\path[line width=0.30mm, draw=L] (61.00,-49.00) -- (63.00,-49.00) -- (63.00,-48.00);
\path[line width=0.30mm, draw=L] (63.00,-31.00) -- (63.00,-35.00);
\path[line width=0.30mm, draw=L, fill=F] (63.00,-31.00) ellipse (0.50mm and 0.50mm);
\path[line width=0.30mm, draw=L] (40.00,-60.00) rectangle +(18.00,30.00);
\path[line width=0.30mm, draw=L] (61.00,-37.50) -- (58.00,-37.50);
\path[line width=0.30mm, draw=L] (61.00,-50.50) -- (58.00,-50.50);
\path[line width=0.30mm, draw=L] (63.00,-40.00) -- (63.00,-48.00);
\path[line width=0.30mm, draw=L, fill=F] (63.00,-44.00) ellipse (0.50mm and 0.50mm);
\draw(49.00,-45.00) node[anchor=base]{VRM};
\path[line width=0.30mm, draw=L] (105.00,-44.00) -- (105.00,-10.00) -- (35.00,-10.00) -- (35.00,-45.00) -- (40.00,-45.00);
\path[line width=0.30mm, draw=L, fill=F] (120.00,-44.00) ellipse (0.50mm and 0.50mm);
\path[line width=0.30mm, draw=L] (120.00,-53.00) -- (120.00,-57.00);
\path[line width=0.30mm, draw=L, fill=F] (117.50,-68.00) -- (122.50,-68.00) -- (120.00,-70.50) -- (117.50,-68.00) -- cycle;
\path[line width=0.30mm, draw=L] (118.00,-48.00) -- (118.00,-53.00);
\path[line width=0.30mm, draw=L] (120.00,-53.00) -- (120.00,-52.00) -- (118.00,-52.00);
\path[line width=0.30mm, draw=L] (120.00,-52.00) -- (120.00,-50.50) -- (118.50,-50.50);
\path[line width=0.30mm, draw=L, fill=F] (118.50,-50.50) -- (119.20,-50.67) -- (119.20,-50.33) -- (118.50,-50.50) -- cycle;
\path[line width=0.30mm, draw=L] (118.00,-49.00) -- (120.00,-49.00) -- (120.00,-48.00);
\path[line width=0.30mm, draw=L] (120.00,-56.00) -- (120.00,-58.00) -- (122.00,-59.00) -- (118.00,-60.00) -- (122.00,-61.00) -- (118.00,-62.00) -- (122.00,-63.00) -- (118.00,-64.00) -- (122.00,-65.00) -- (120.00,-66.00) -- (120.00,-68.00);
\draw[T] (117.00,-63.00) node[anchor=base east]{\textcolor[rgb]{0, 0, 0}{$R_t$}};
\draw[T] (121.00,-56.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{$V_t$}};
\path[line width=0.30mm, draw=L] (120.00,-44.00) -- (136.00,-44.00) -- (136.00,-56.00);
\path[line width=0.30mm, draw=L] (118.00,-50.50) -- (110.00,-50.50) -- (110.00,-67.00) -- (100.00,-67.00);
\path[line width=0.30mm, draw=L] (85.00,-71.00) rectangle +(15.00,8.00);
\draw[T] (92.00,-68.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{AWG}};
\draw[T] (126.00,-63.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{$I_t$}};
\path[line width=0.30mm, draw=L] (124.00,-59.00) -- (124.00,-65.00);
\path[line width=0.30mm, draw=L, fill=F] (124.00,-65.00) -- (124.35,-63.60) -- (123.65,-63.60) -- (124.00,-65.00) -- cycle;
\path[line width=0.30mm, draw=L] (75.00,-42.00) -- (74.93,-42.01) -- (74.86,-42.02) -- (74.79,-42.04) -- (74.73,-42.08) -- (74.67,-42.11) -- (74.61,-42.16) -- (74.55,-42.21) -- (74.50,-42.26) -- (74.46,-42.32) -- (74.41,-42.38) -- (74.37,-42.44) -- (74.33,-42.51) -- (74.30,-42.57) -- (74.27,-42.63) -- (74.24,-42.69) -- (74.22,-42.75) -- (74.20,-42.81) -- (74.18,-42.87) -- (74.16,-42.92) -- (74.14,-42.98) -- (74.13,-43.03) -- (74.11,-43.08) -- (74.10,-43.13) -- (74.09,-43.18) -- (74.08,-43.23) -- (74.07,-43.27) -- (74.06,-43.32) -- (74.05,-43.36) -- (74.05,-43.40) -- (74.04,-43.44) -- (74.03,-43.49) -- (74.03,-43.53) -- (74.02,-43.56) -- (74.02,-43.60) -- (74.02,-43.64) -- (74.01,-43.68) -- (74.01,-43.72) -- (74.01,-43.75) -- (74.01,-43.79) -- (74.00,-43.82) -- (74.00,-43.86) -- (74.00,-43.90) -- (74.00,-43.93) -- (74.00,-44.00)
 -- (73.00,-44.00);
\path[line width=0.30mm, draw=L] (76.00,-46.00) -- (76.00,-45.97) -- (76.00,-45.93) -- (76.00,-45.90) -- (76.00,-45.86) -- (76.00,-45.82) -- (76.00,-45.79) -- (76.00,-45.75) -- (76.00,-45.71) -- (76.00,-45.68) -- (76.00,-45.64) -- (76.00,-45.60) -- (75.99,-45.56) -- (75.99,-45.52) -- (75.99,-45.47) -- (75.99,-45.43) -- (75.99,-45.38) -- (75.99,-45.33) -- (75.98,-45.28) -- (75.98,-45.23) -- (75.98,-45.18) -- (75.98,-45.12) -- (75.97,-45.06) -- (75.97,-45.00) -- (75.96,-44.93) -- (75.96,-44.86) -- (75.95,-44.78) -- (75.95,-44.70) -- (75.94,-44.61) -- (75.93,-44.51) -- (75.92,-44.41) -- (75.90,-44.30) -- (75.89,-44.17) -- (75.87,-44.04) -- (75.85,-43.90) -- (75.82,-43.74) -- (75.79,-43.56) -- (75.75,-43.37) -- (75.71,-43.17) -- (75.65,-42.95) -- (75.58,-42.73) -- (75.49,-42.51) -- (75.39,-42.31) -- (75.27,-42.15) -- (75.14,-42.04)
 -- (74.95,-42.00);
\path[line width=0.30mm, draw=L] (78.00,-46.00) -- (78.00,-45.97) -- (78.00,-45.93) -- (78.00,-45.90) -- (78.00,-45.86) -- (78.00,-45.82) -- (78.00,-45.79) -- (78.00,-45.75) -- (78.00,-45.71) -- (78.00,-45.68) -- (78.00,-45.64) -- (78.00,-45.60) -- (77.99,-45.56) -- (77.99,-45.52) -- (77.99,-45.47) -- (77.99,-45.43) -- (77.99,-45.38) -- (77.99,-45.33) -- (77.98,-45.28) -- (77.98,-45.23) -- (77.98,-45.18) -- (77.98,-45.12) -- (77.97,-45.06) -- (77.97,-45.00) -- (77.96,-44.93) -- (77.96,-44.86) -- (77.95,-44.78) -- (77.95,-44.70) -- (77.94,-44.61) -- (77.93,-44.51) -- (77.92,-44.41) -- (77.90,-44.30) -- (77.89,-44.17) -- (77.87,-44.04) -- (77.85,-43.90) -- (77.82,-43.74) -- (77.79,-43.56) -- (77.75,-43.37) -- (77.71,-43.17) -- (77.65,-42.95) -- (77.58,-42.73) -- (77.49,-42.51) -- (77.39,-42.31) -- (77.27,-42.15) -- (77.14,-42.04)
 -- (77.00,-42.00) -- (76.86,-42.04) -- (76.73,-42.15) -- (76.61,-42.31) -- (76.51,-42.51) -- (76.42,-42.73) -- (76.35,-42.95) -- (76.29,-43.17) -- (76.25,-43.37) -- (76.21,-43.56) -- (76.18,-43.74) -- (76.15,-43.90) -- (76.13,-44.04) -- (76.11,-44.17) -- (76.10,-44.30) -- (76.08,-44.41) -- (76.07,-44.51) -- (76.06,-44.61) -- (76.05,-44.70) -- (76.05,-44.78) -- (76.04,-44.86) -- (76.04,-44.93) -- (76.03,-45.00) -- (76.03,-45.06) -- (76.02,-45.12) -- (76.02,-45.18) -- (76.02,-45.23) -- (76.02,-45.28) -- (76.01,-45.33) -- (76.01,-45.38) -- (76.01,-45.43) -- (76.01,-45.47) -- (76.01,-45.52) -- (76.01,-45.56) -- (76.00,-45.60) -- (76.00,-45.64) -- (76.00,-45.68) -- (76.00,-45.71) -- (76.00,-45.75) -- (76.00,-45.79) -- (76.00,-45.82) -- (76.00,-45.86) -- (76.00,-45.90) -- (76.00,-45.93) -- (76.00,-45.97) -- (76.00,-46.00);
\path[line width=0.30mm, draw=L] (80.00,-46.00) -- (80.00,-45.97) -- (80.00,-45.93) -- (80.00,-45.90) -- (80.00,-45.86) -- (80.00,-45.82) -- (80.00,-45.79) -- (80.00,-45.75) -- (80.00,-45.71) -- (80.00,-45.68) -- (80.00,-45.64) -- (80.00,-45.60) -- (79.99,-45.56) -- (79.99,-45.52) -- (79.99,-45.47) -- (79.99,-45.43) -- (79.99,-45.38) -- (79.99,-45.33) -- (79.98,-45.28) -- (79.98,-45.23) -- (79.98,-45.18) -- (79.98,-45.12) -- (79.97,-45.06) -- (79.97,-45.00) -- (79.96,-44.93) -- (79.96,-44.86) -- (79.95,-44.78) -- (79.95,-44.70) -- (79.94,-44.61) -- (79.93,-44.51) -- (79.92,-44.41) -- (79.90,-44.30) -- (79.89,-44.17) -- (79.87,-44.04) -- (79.85,-43.90) -- (79.82,-43.74) -- (79.79,-43.56) -- (79.75,-43.37) -- (79.71,-43.17) -- (79.65,-42.95) -- (79.58,-42.73) -- (79.49,-42.51) -- (79.39,-42.31) -- (79.27,-42.15) -- (79.14,-42.04)
 -- (79.00,-42.00) -- (78.86,-42.04) -- (78.73,-42.15) -- (78.61,-42.31) -- (78.51,-42.51) -- (78.42,-42.73) -- (78.35,-42.95) -- (78.29,-43.17) -- (78.25,-43.37) -- (78.21,-43.56) -- (78.18,-43.74) -- (78.15,-43.90) -- (78.13,-44.04) -- (78.11,-44.17) -- (78.10,-44.30) -- (78.08,-44.41) -- (78.07,-44.51) -- (78.06,-44.61) -- (78.05,-44.70) -- (78.05,-44.78) -- (78.04,-44.86) -- (78.04,-44.93) -- (78.03,-45.00) -- (78.03,-45.06) -- (78.02,-45.12) -- (78.02,-45.18) -- (78.02,-45.23) -- (78.02,-45.28) -- (78.01,-45.33) -- (78.01,-45.38) -- (78.01,-45.43) -- (78.01,-45.47) -- (78.01,-45.52) -- (78.01,-45.56) -- (78.00,-45.60) -- (78.00,-45.64) -- (78.00,-45.68) -- (78.00,-45.71) -- (78.00,-45.75) -- (78.00,-45.79) -- (78.00,-45.82) -- (78.00,-45.86) -- (78.00,-45.90) -- (78.00,-45.93) -- (78.00,-45.97) -- (78.00,-46.00);
\path[line width=0.30mm, draw=L] (81.10,-42.00) -- (80.86,-42.04) -- (80.73,-42.15) -- (80.61,-42.31) -- (80.51,-42.51) -- (80.42,-42.73) -- (80.35,-42.95) -- (80.29,-43.17) -- (80.25,-43.37) -- (80.21,-43.56) -- (80.18,-43.74) -- (80.15,-43.90) -- (80.13,-44.04) -- (80.11,-44.17) -- (80.10,-44.30) -- (80.08,-44.41) -- (80.07,-44.51) -- (80.06,-44.61) -- (80.05,-44.70) -- (80.05,-44.78) -- (80.04,-44.86) -- (80.04,-44.93) -- (80.03,-45.00) -- (80.03,-45.06) -- (80.02,-45.12) -- (80.02,-45.18) -- (80.02,-45.23) -- (80.02,-45.28) -- (80.01,-45.33) -- (80.01,-45.38) -- (80.01,-45.43) -- (80.01,-45.47) -- (80.01,-45.52) -- (80.01,-45.56) -- (80.00,-45.60) -- (80.00,-45.64) -- (80.00,-45.68) -- (80.00,-45.71) -- (80.00,-45.75) -- (80.00,-45.79) -- (80.00,-45.82) -- (80.00,-45.86) -- (80.00,-45.90) -- (80.00,-45.93) -- (80.00,-45.97)
 -- (80.00,-46.00);
\path[line width=0.30mm, draw=L] (83.00,-44.00) -- (82.00,-44.00) -- (82.00,-43.93) -- (82.00,-43.90) -- (82.00,-43.86) -- (82.00,-43.82) -- (81.99,-43.79) -- (81.99,-43.75) -- (81.99,-43.72) -- (81.99,-43.68) -- (81.98,-43.64) -- (81.98,-43.60) -- (81.98,-43.56) -- (81.97,-43.53) -- (81.97,-43.49) -- (81.96,-43.44) -- (81.95,-43.40) -- (81.95,-43.36) -- (81.94,-43.32) -- (81.93,-43.27) -- (81.92,-43.23) -- (81.91,-43.18) -- (81.90,-43.13) -- (81.89,-43.08) -- (81.87,-43.03) -- (81.86,-42.98) -- (81.84,-42.92) -- (81.82,-42.87) -- (81.80,-42.81) -- (81.78,-42.75) -- (81.76,-42.69) -- (81.73,-42.63) -- (81.70,-42.57) -- (81.67,-42.51) -- (81.63,-42.44) -- (81.59,-42.38) -- (81.54,-42.32) -- (81.50,-42.26) -- (81.45,-42.21) -- (81.39,-42.16) -- (81.33,-42.11) -- (81.27,-42.08) -- (81.21,-42.04) -- (81.14,-42.02) -- (81.07,-42.01)
 -- (81.00,-42.00);
\path[line width=0.30mm, draw=L] (70.00,-44.00) -- (73.00,-44.00);
\path[line width=0.30mm, draw=L] (87.00,-44.00) -- (83.00,-44.00);
\draw[T] (78.00,-40.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{L}};
\path[line width=0.30mm, draw=L] (100.00,-44.00) -- (97.00,-44.00);
\draw[T] (92.00,-40.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{$R_L$}};
\path[line width=0.30mm, draw=L] (88.00,-32.00) -- (91.00,-32.00);
\path[line width=0.30mm, draw=L] (96.00,-32.00) -- (93.00,-32.00);
\path[line width=0.30mm, draw=L] (91.00,-29.50) -- (91.00,-34.50);
\path[line width=0.30mm, draw=L] (93.00,-29.50) -- (93.00,-34.50);
\path[line width=0.30mm, draw=L] (86.00,-32.00) -- (90.00,-32.00);
\draw[T] (92.00,-28.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{$C_s$}};
\path[line width=0.30mm, draw=L] (82.00,-48.00) -- (88.00,-48.00);
\path[line width=0.30mm, draw=L, fill=F] (88.00,-48.00) -- (86.60,-47.65) -- (86.60,-48.35) -- (88.00,-48.00) -- cycle;
\path[line width=0.30mm, draw=L] (86.50,-24.75) -- (86.50,-23.25);
\path[line width=0.30mm, draw=L] (85.75,-24.00) -- (87.25,-24.00);
\path[line width=0.30mm, draw=L] (96.75,-24.00) -- (98.25,-24.00);
\path[line width=0.30mm, draw=L] (73.00,-32.00) -- (74.00,-32.00) -- (75.00,-30.00) -- (76.00,-34.00) -- (77.00,-30.00) -- (78.00,-34.00) -- (79.00,-30.00) -- (80.00,-34.00) -- (81.00,-30.00) -- (82.00,-32.00) -- (83.00,-32.00);
\path[line width=0.30mm, draw=L] (86.00,-32.00) -- (82.00,-32.00);
\draw[T] (78.00,-28.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{$R_s$}};
\path[line width=0.30mm, draw=L, fill=F] (70.00,-44.00) ellipse (0.50mm and 0.50mm);
\path[line width=0.30mm, draw=L, fill=F] (100.00,-44.00) ellipse (0.50mm and 0.50mm);
\draw[T] (92.00,-23.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{$V_{cs}$}};
\draw[T] (85.00,-52.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{$I_l$}};
\path[line width=0.30mm, draw=L] (73.00,-32.00) -- (70.00,-32.00) -- (70.00,-44.00);
\path[line width=0.30mm, draw=L] (87.00,-44.00) -- (88.00,-44.00) -- (89.00,-42.00) -- (90.00,-46.00) -- (91.00,-42.00) -- (92.00,-46.00) -- (93.00,-42.00) -- (94.00,-46.00) -- (95.00,-42.00) -- (96.00,-44.00) -- (97.00,-44.00);
\draw[T] (63.50,-42.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{$V_{sw}$}};
\path[line width=0.30mm, draw=L] (96.00,-32.00) -- (100.00,-32.00) -- (100.00,-44.00);
\draw[T] (63.00,-28.00) node[anchor=base]{\textcolor[rgb]{0, 0, 0}{$V_{in}$}};
\draw[T] (140.00,-46.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{$I_{static}$}};
\path[line width=0.30mm, draw=L] (135.50,-42.00) -- (138.00,-42.00) -- (138.00,-48.00);
\path[line width=0.30mm, draw=L, fill=F] (138.00,-48.00) -- (138.35,-46.60) -- (137.65,-46.60) -- (138.00,-48.00) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (133.50,-68.00) -- (138.50,-68.00) -- (136.00,-70.50) -- (133.50,-68.00) -- cycle;
\draw[T] (139.00,-63.00) node[anchor=base west]{\textcolor[rgb]{0, 0, 0}{$R_{static}$}};
\path[line width=0.30mm, draw=L] (136.00,-56.00) -- (136.00,-58.00) -- (138.00,-59.00) -- (134.00,-60.00) -- (138.00,-61.00) -- (134.00,-62.00) -- (138.00,-63.00) -- (134.00,-64.00) -- (138.00,-65.00) -- (136.00,-66.00) -- (136.00,-68.00);
\draw[T] (117.00,-49.00) node[anchor=base east]{\textcolor[rgb]{0, 0, 0}{$V_g$}};
\end{tikzpicture}%
