<Project>
	<CalculationProperties>
		<EndFrequency>224000000000.0</EndFrequency>
		<FrequencyPoints>2240</FrequencyPoints>
		<ReferenceImpedance>48.0</ReferenceImpedance>
		<UserSampleRate>448000000000.0</UserSampleRate>
	</CalculationProperties>
	<Drawing>
		<DrawingProperties>
			<Geometry>568x216+553+-1015</Geometry>
			<Grid>14</Grid>
			<Originx>41</Originx>
			<Originy>4</Originy>
		</DrawingProperties>
		<Schematic>
			<Devices>
				<Device>
					<ClassName>DeviceLaplace</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(-23, 2)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>eq</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>=rx_filter</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>F1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(-26, 2)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(-22, 2)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>2</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
		</Schematic>
	</Drawing>
	<Equations>
		<AutoDebug>True</AutoDebug>
		<Lines>
			<EquationLine>
				<Line>fr=br*0.58</Line>
			</EquationLine>
			<EquationLine>
				<Line>rx_filter=f'1/(1-3.414*(f/{fr})**2+(f/{fr})**4+1j*2.613*(f/{fr}-(f/{fr})**3))'</Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
		</Lines>
	</Equations>
	<Variables>
		<Items>
			<Variable>
				<Description>Baud Rate</Description>
				<Name>br</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units>Baud</Units>
				<Value>112e9</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>receiver 3 dB bandwidth</Description>
				<Name>fr</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>Hz</Units>
				<Value>64959999999.99999</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>laplace domain equation</Description>
				<Name>rx_filter</Name>
				<ReadOnly>True</ReadOnly>
				<Type>string</Type>
				<Units>None</Units>
				<Value>1/(1-3.414*(f/64959999999.99999)**2+(f/64959999999.99999)**4+1j*2.613*(f/64959999999.99999-(f/64959999999.99999)**3))</Value>
				<Visible>False</Visible>
			</Variable>
		</Items>
	</Variables>
</Project>
