<Project>
	<CalculationProperties>
		<EndFrequency>224000000000.0</EndFrequency>
		<FrequencyPoints>2240</FrequencyPoints>
		<ReferenceImpedance>48.0</ReferenceImpedance>
		<UserSampleRate>448000000000.0</UserSampleRate>
	</CalculationProperties>
	<Drawing>
		<DrawingProperties>
			<Geometry>584x224+737+-959</Geometry>
			<Grid>14</Grid>
			<Originx>36</Originx>
			<Originy>4</Originy>
		</DrawingProperties>
		<Schematic>
			<Devices>
				<Device>
					<ClassName>DeviceLaplace</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(-25, 2)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>eq</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>=tx_filter</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>H</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(-28, 2)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(-24, 2)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>2</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
		</Schematic>
	</Drawing>
	<Equations>
		<AutoDebug>True</AutoDebug>
		<Lines>
			<EquationLine>
				<Line>rt=rt_2080*1.2</Line>
			</EquationLine>
			<EquationLine>
				<Line>tx_filter=f'math.exp(-2*(math.pi*f*{rt_2080}/1.6832)**2)'</Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
		</Lines>
	</Equations>
	<Variables>
		<Items>
			<Variable>
				<Description>20-80 risetime</Description>
				<Name>rt_2080</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units>s</Units>
				<Value>4e-12</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>Rise Time</Description>
				<Name>rt</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>s</Units>
				<Value>4.8e-12</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>laplace domain equation</Description>
				<Name>tx_filter</Name>
				<ReadOnly>True</ReadOnly>
				<Type>string</Type>
				<Units>None</Units>
				<Value>math.exp(-2*(math.pi*f*4e-12/1.6832)**2)</Value>
				<Visible>False</Visible>
			</Variable>
		</Items>
	</Variables>
</Project>
