<Project>
	<CalculationProperties>
		<EndFrequency>53125000000.0</EndFrequency>
		<FrequencyPoints>327</FrequencyPoints>
		<UserSampleRate>106250000000.0</UserSampleRate>
	</CalculationProperties>
	<Drawing>
		<DrawingProperties>
			<Geometry>569x391+208+208</Geometry>
			<Grid>14.0</Grid>
			<Originx>-38</Originx>
			<Originy>-12</Originy>
		</DrawingProperties>
		<Schematic>
			<Devices>
				<Device>
					<ClassName>DeviceImpulseResponseFilter</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(47, 17)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>calcprop</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>false</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>wffile</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>ERL_Filter.txt</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>wftype</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>file</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>dcgain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>mults</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>false</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>derivative</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>false</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>wfprojname</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>None</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>F1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceEyeProbe</ClassName>
					<EyeDiagram>
						<Alignment>
							<AutoAlign>True</AutoAlign>
							<BERForAlignment>-6</BERForAlignment>
							<BitsPerSymbol>1</BitsPerSymbol>
							<Horizontal>Middle</Horizontal>
							<Mode>Vertical</Mode>
							<Vertical>MaxMin</Vertical>
						</Alignment>
						<Annotation>
							<Annotate>True</Annotate>
							<Color>#ffffff</Color>
							<Contours>
								<Show>False</Show>
								<Which>Eye</Which>
							</Contours>
							<EyeHeight>True</EyeHeight>
							<EyeWidth>True</EyeWidth>
							<LabelMeanLevels>False</LabelMeanLevels>
							<LevelExtents>False</LevelExtents>
							<MeanLevels>True</MeanLevels>
						</Annotation>
						<Bathtub>
							<DecadesFromJoinForFit>0.5</DecadesFromJoinForFit>
							<Measure>True</Measure>
							<MinPointsForFit>6</MinPointsForFit>
						</Bathtub>
						<ClockRecovery>
							<Recover>False</Recover>
							<TrimLeftRight>20</TrimLeftRight>
						</ClockRecovery>
						<Color>#ffffff</Color>
						<Columns>32</Columns>
						<Decision>
							<Mode>Mid</Mode>
						</Decision>
						<EnhancedPrecision>
							<FixedEnhancement>10</FixedEnhancement>
							<Mode>Auto</Mode>
						</EnhancedPrecision>
						<Invert>True</Invert>
						<JitterNoise>
							<JitterDeterministicPkS>0</JitterDeterministicPkS>
							<JitterS>0</JitterS>
							<LogIntensity>
								<LogIntensity>False</LogIntensity>
								<MaxExponent>0</MaxExponent>
								<MinExponent>-12</MinExponent>
							</LogIntensity>
							<MaxKernelPixels>100000</MaxKernelPixels>
							<Noise>0.0</Noise>
						</JitterNoise>
						<Measure>
							<BERForMeasure>-6</BERForMeasure>
							<Measure>True</Measure>
							<RxTx>Rx</RxTx>
							<TxInputPowerAvailable>False</TxInputPowerAvailable>
							<TxInputPowerW>0</TxInputPowerW>
							<WaveformType>V</WaveformType>
						</Measure>
						<Mode>ISI</Mode>
						<Rows>64</Rows>
						<Saturation>20</Saturation>
						<ScaleX>468.75</ScaleX>
						<ScaleY>468.75</ScaleY>
						<UI>3</UI>
						<YAxis>
							<Max>1.0</Max>
							<Min>0.0</Min>
							<Mode>Auto</Mode>
						</YAxis>
					</EyeDiagram>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(68, 18)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>state</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>off</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>eyestate</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>off</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ac_coupled</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>true</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>br</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=f_b</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Vo1</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOpen</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>270</Orientation>
						<Origin>(66, 18)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>O2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOperationalAmplifier</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(58, 17)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>zi</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>100000000.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>zo</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>3</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>D5</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltageAmplifierTwoPort</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(51, 24)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>-1.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>zi</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>100000000.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>zo</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>D6</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(54, 17)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>state</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>on</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ac_coupled</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>false</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>V_error</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltageMultiLevelWaveformGenerator</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(45, 26)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>show</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>false</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ho</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=ho</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>dur</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=dur</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>t0</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=st</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>br</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=f_b</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>rt</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>prbs</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=prbs</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>bps</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=bps</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>fs</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=Fs</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>a</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>wftype</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>mlw</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>VG2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
			<Wires>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(51, 18)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(54, 18)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(68, 19)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(63, 19)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(58, 20)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(58, 26)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(56, 26)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(51, 26)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(46, 26)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(54, 18)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(58, 18)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(46, 26)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(46, 18)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(47, 18)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
			</Wires>
		</Schematic>
	</Drawing>
	<Equations>
		<AutoDebug>True</AutoDebug>
		<Lines>
			<EquationLine>
				<Line>T_b=1/f_b</Line>
			</EquationLine>
			<EquationLine>
				<Line>st=-T_b/2.</Line>
			</EquationLine>
			<EquationLine>
				<Line>import SignalIntegrity.Lib as si</Line>
			</EquationLine>
			<EquationLine>
				<Line>ir=si.td.wf.Waveform().ReadFromFile('ERL_Filter.txt')</Line>
			</EquationLine>
			<EquationLine>
				<Line>ImpulseResponseLength=max(min(0,-ir.td.H),max(0,ir.td.H+ir.td.K/ir.td.Fs))*2.</Line>
			</EquationLine>
			<EquationLine>
				<Line>import SignalIntegrity.App.Project</Line>
			</EquationLine>
			<EquationLine>
				<Line>Fs=f_b</Line>
			</EquationLine>
			<EquationLine>
				<Line>cp=SignalIntegrity.App.Project['CalculationProperties']</Line>
			</EquationLine>
			<EquationLine>
				<Line>cp['EndFrequency']=Fs/2.</Line>
			</EquationLine>
			<EquationLine>
				<Line>cp['ImpulseResponseLength']=ImpulseResponseLength</Line>
			</EquationLine>
			<EquationLine>
				<Line>cp['TimePoints']=int(cp['ImpulseResponseLength']*cp['BaseSampleRate']+0.5)</Line>
			</EquationLine>
			<EquationLine>
				<Line>cp['FrequencyPoints']=int((cp['TimePoints']/2))</Line>
			</EquationLine>
			<EquationLine>
				<Line>cp['FrequencyPoints']=max(1,cp['FrequencyPoints'])</Line>
			</EquationLine>
			<EquationLine>
				<Line>cp.CalculateOthersFromBaseInformation()</Line>
			</EquationLine>
			<EquationLine>
				<Line>cp['UserSampleRate']=cp['BaseSampleRate']</Line>
			</EquationLine>
			<EquationLine>
				<Line>cp.CalculateOthersFromBaseInformation()</Line>
			</EquationLine>
			<EquationLine>
				<Line>dur_desired=Nbits*T_b</Line>
			</EquationLine>
			<EquationLine>
				<Line>ho_desired=-dur_desired/2.0</Line>
			</EquationLine>
			<EquationLine>
				<Line>ho=(round((ho_desired-ImpulseResponseLength/2.)/cp['BaseSamplePeriod']))*cp['BaseSamplePeriod']</Line>
			</EquationLine>
			<EquationLine>
				<Line>dur=(round((dur_desired+ImpulseResponseLength)/cp['BaseSamplePeriod']))*cp['BaseSamplePeriod']</Line>
			</EquationLine>
			<EquationLine>
				<Line>import numpy as np</Line>
			</EquationLine>
			<EquationLine>
				<Line>prbs=int(np.ceil(np.log(Nbits)/np.log(2.)))</Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
		</Lines>
	</Equations>
	<Variables>
		<Items>
			<Variable>
				<Description>number of bits</Description>
				<Name>Nbits</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units>bits</Units>
				<Value>20000000.0</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>Baud Rate</Description>
				<Name>f_b</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units>Baud</Units>
				<Value>106250000000.0</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>bps</Description>
				<Name>bps</Name>
				<ReadOnly>False</ReadOnly>
				<Type>int</Type>
				<Units></Units>
				<Value>1</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>Sample Rate (S/s)</Description>
				<Name>Fs</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>S/s</Units>
				<Value>106250000000.0</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>pulse width (s)</Description>
				<Name>T_b</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>s</Units>
				<Value>9.411764705882353e-12</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>impulse response length</Description>
				<Name>ImpulseResponseLength</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>s</Units>
				<Value>6.151529411764706e-09</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>horizontal offset (s)</Description>
				<Name>ho</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>s</Units>
				<Value>-9.412072470588235e-05</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>duration (s)</Description>
				<Name>dur</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>s</Units>
				<Value>0.0001882414494117647</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>start time (s)</Description>
				<Name>st</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>s</Units>
				<Value>-4.705882352941177e-12</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>prbs</Description>
				<Name>prbs</Name>
				<ReadOnly>True</ReadOnly>
				<Type>int</Type>
				<Units></Units>
				<Value>25</Value>
				<Visible>False</Visible>
			</Variable>
		</Items>
	</Variables>
</Project>
