<Project>
	<CalculationProperties>
		<EndFrequency>160000000000.0</EndFrequency>
		<FrequencyPoints>1600</FrequencyPoints>
		<UserSampleRate>3400000000000.0</UserSampleRate>
	</CalculationProperties>
	<Drawing>
		<DrawingProperties>
			<Geometry>1030x378+28+30</Geometry>
			<Grid>14.0</Grid>
			<Originx>-12</Originx>
			<Originy>-7</Originy>
		</DrawingProperties>
		<Schematic>
			<Devices>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(55, 14)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>=Z0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(63, 14)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>state</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>on</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ac_coupled</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>false</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>V_actual</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>90</Orientation>
						<Origin>(68, 19)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>=Z0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R4</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(55, 18)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>=Z0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R5</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(63, 18)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>state</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>on</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ac_coupled</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>false</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>V_perfect</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOperationalAmplifier</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(64, 24)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>zi</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>100000000.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>zo</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>3</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>D2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOpen</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>180</Orientation>
						<Origin>(71, 25)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>O1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(34, 18)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>calcprop</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>true</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>file</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>COM_Ht.si</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>D3</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
					<Variables>
						<Items>
							<Variable>
								<Description>20-80 risetime</Description>
								<Name>rt_2080</Name>
								<ReadOnly>False</ReadOnly>
								<Type>float</Type>
								<Units>s</Units>
								<Value>=T_r</Value>
								<Visible>True</Visible>
							</Variable>
						</Items>
					</Variables>
				</Device>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(45, 18)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>calcprop</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>true</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>file</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>COM_Hr.si</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>D4</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
					<Variables>
						<Items>
							<Variable>
								<Description>Baud Rate</Description>
								<Name>br</Name>
								<ReadOnly>False</ReadOnly>
								<Type>float</Type>
								<Units>Baud</Units>
								<Value>=f_b</Value>
								<Visible>True</Visible>
							</Variable>
						</Items>
					</Variables>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(73, 25)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>state</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>on</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ac_coupled</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>false</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>PTDR</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<Index>1</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(73, 14)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>calcprop</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>true</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>file</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>ERL_S11.si</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>reorder</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>DUT</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
					<Variables>
						<Items>
							<Variable>
								<Description>file name</Description>
								<Name>file_name</Name>
								<ReadOnly>False</ReadOnly>
								<Type>file</Type>
								<Units>None</Units>
								<Value>=file_name</Value>
								<Visible>True</Visible>
							</Variable>
							<Variable>
								<Description>port reordering</Description>
								<Name>port_reordering</Name>
								<ReadOnly>False</ReadOnly>
								<Type>string</Type>
								<Units>None</Units>
								<Value>=port_reordering</Value>
								<Visible>True</Visible>
							</Variable>
							<Variable>
								<Description>resistance (ohms)</Description>
								<Name>Zc</Name>
								<ReadOnly>False</ReadOnly>
								<Type>float</Type>
								<Units>ohm</Units>
								<Value>=Z0</Value>
								<Visible>True</Visible>
							</Variable>
						</Items>
					</Variables>
				</Device>
				<Device>
					<ClassName>DeviceVoltageImpulseGenerator</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(18, 23)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>show</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>false</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ho</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=ho</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>dur</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=dur</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>t0</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>fs</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>=Fs</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>a</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>wftype</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>impulse</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>VG3</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(23, 18)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>calcprop</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>true</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>file</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>COM_SincPulse.si</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>D8</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
					<Variables>
						<Items>
							<Variable>
								<Description>Baud Rate</Description>
								<Name>f_b</Name>
								<ReadOnly>False</ReadOnly>
								<Type>float</Type>
								<Units>Baud</Units>
								<Value>=f_b</Value>
								<Visible>True</Visible>
							</Variable>
						</Items>
					</Variables>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(19, 18)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>state</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>off</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ac_coupled</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>false</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>V_impulse</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>True</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(34, 18)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>state</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>off</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ac_coupled</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>false</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>V_unit_pulse</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>True</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(45, 18)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>state</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>off</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ac_coupled</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>false</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>V_rise_time_adjusted</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>True</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(53, 18)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>state</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>off</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ac_coupled</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>false</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>V_filtered</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
			<Wires>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(59, 15)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(61, 15)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(63, 19)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(69, 19)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(55, 15)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(53, 15)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(53, 19)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(61, 15)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(61, 25)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(64, 25)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(64, 27)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(59, 27)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(59, 19)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(61, 15)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(63, 15)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(59, 19)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(63, 19)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(55, 19)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(53, 19)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(53, 19)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(49, 19)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(45, 19)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(38, 19)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(73, 26)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(69, 26)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(73, 15)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(63, 15)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(34, 19)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(27, 19)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(23, 19)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(19, 19)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(19, 19)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(19, 23)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
			</Wires>
		</Schematic>
	</Drawing>
	<Equations>
		<AutoDebug>True</AutoDebug>
		<Lines>
			<EquationLine>
				<Line>T_b=1/f_b</Line>
			</EquationLine>
			<EquationLine>
				<Line>import SignalIntegrity.Lib as si</Line>
			</EquationLine>
			<EquationLine>
				<Line>sp=si.sp.SParameterFile(file_name)</Line>
			</EquationLine>
			<EquationLine>
				<Line>Fe=sp.m_f[-1]</Line>
			</EquationLine>
			<EquationLine>
				<Line>User_Fs=f_b*phi</Line>
			</EquationLine>
			<EquationLine>
				<Line>Fs=min(Fe*2,User_Fs)</Line>
			</EquationLine>
			<EquationLine>
				<Line>ImpulseResponseLength=1./(Fe/(len(sp.m_f)-1))</Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line>import SignalIntegrity.App.Project</Line>
			</EquationLine>
			<EquationLine>
				<Line>cp=SignalIntegrity.App.Project['CalculationProperties']</Line>
			</EquationLine>
			<EquationLine>
				<Line>cp['EndFrequency']=Fs/2</Line>
			</EquationLine>
			<EquationLine>
				<Line>cp['ImpulseResponseLength']=ImpulseResponseLength</Line>
			</EquationLine>
			<EquationLine>
				<Line>cp['TimePoints']=int(cp['ImpulseResponseLength']*cp['BaseSampleRate']+0.5)</Line>
			</EquationLine>
			<EquationLine>
				<Line>cp['FrequencyPoints']=int((cp['TimePoints']/2))</Line>
			</EquationLine>
			<EquationLine>
				<Line>cp['FrequencyPoints']=max(1,cp['FrequencyPoints'])</Line>
			</EquationLine>
			<EquationLine>
				<Line>cp.CalculateOthersFromBaseInformation()</Line>
			</EquationLine>
			<EquationLine>
				<Line>cp['UserSampleRate']=User_Fs</Line>
			</EquationLine>
			<EquationLine>
				<Line>cp.CalculateOthersFromBaseInformation()</Line>
			</EquationLine>
			<EquationLine>
				<Line>dur_desired=2*N*T_b</Line>
			</EquationLine>
			<EquationLine>
				<Line>ho_desired=-dur_desired/2.</Line>
			</EquationLine>
			<EquationLine>
				<Line>ho=(round((ho_desired-ImpulseResponseLength/2.)/cp['BaseSamplePeriod']))*cp['BaseSamplePeriod']</Line>
			</EquationLine>
			<EquationLine>
				<Line># make sure impulse occurs exactly at time 0</Line>
			</EquationLine>
			<EquationLine>
				<Line>ho=0-int((0-ho)/cp['BaseSamplePeriod']-0.5)*cp['BaseSamplePeriod']</Line>
			</EquationLine>
			<EquationLine>
				<Line>dur=(round((dur_desired+ImpulseResponseLength)/cp['BaseSamplePeriod']))*cp['BaseSamplePeriod']</Line>
			</EquationLine>
			<EquationLine>
				<Line>start=-T_b/2.</Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
			<EquationLine>
				<Line></Line>
			</EquationLine>
		</Lines>
	</Equations>
	<Variables>
		<Items>
			<Variable>
				<Description>file name</Description>
				<Name>file_name</Name>
				<ReadOnly>False</ReadOnly>
				<Type>file</Type>
				<Units>None</Units>
				<Value>/home/petep/Work/SignalIntegrity/Test/TestSignalIntegrity/TestERL/sparam_res.s4p</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>port reordering</Description>
				<Name>port_reordering</Name>
				<ReadOnly>False</ReadOnly>
				<Type>string</Type>
				<Units>None</Units>
				<Value>1,2,3,4</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>resistance (ohms)</Description>
				<Name>Z0</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units>ohm</Units>
				<Value>50.0</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>Baud Rate</Description>
				<Name>f_b</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units>Baud</Units>
				<Value>106250000000.0</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>Tr</Description>
				<Name>T_r</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units>s</Units>
				<Value>1e-11</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>length of reflection signal</Description>
				<Name>N</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units>UI</Units>
				<Value>800.0</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>phi</Description>
				<Name>phi</Name>
				<ReadOnly>False</ReadOnly>
				<Type>int</Type>
				<Units></Units>
				<Value>32</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>Sample Rate (S/s)</Description>
				<Name>Fs</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>S/s</Units>
				<Value>320000000000.0</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>pulse width (s)</Description>
				<Name>T_b</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>s</Units>
				<Value>9.411764705882353e-12</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>impulse response length</Description>
				<Name>ImpulseResponseLength</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>s</Units>
				<Value>1e-08</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>horizontal offset (s)</Description>
				<Name>ho</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>s</Units>
				<Value>-1.2525e-08</Value>
				<Visible>False</Visible>
			</Variable>
			<Variable>
				<Description>duration (s)</Description>
				<Name>dur</Name>
				<ReadOnly>True</ReadOnly>
				<Type>float</Type>
				<Units>s</Units>
				<Value>2.5059375e-08</Value>
				<Visible>False</Visible>
			</Variable>
		</Items>
	</Variables>
</Project>
