<Project>
	<Drawing>
		<DrawingProperties>
			<Geometry>711x363+759+374</Geometry>
			<Originy>4</Originy>
			<Originx>1</Originx>
			<Height>324</Height>
			<Width>711</Width>
			<Grid>32.0</Grid>
		</DrawingProperties>
		<Schematic>
			<Wires>
			</Wires>
			<Devices>
			</Devices>
		</Schematic>
	</Drawing>
	<CalculationProperties>
		<UserSampleRate>40000000000.0</UserSampleRate>
		<EndFrequency>20000000000.0</EndFrequency>
		<FrequencyPoints>2000</FrequencyPoints>
	</CalculationProperties>
</Project>
