<Project>
	<PostProcessing>
		<Lines>
		</Lines>
	</PostProcessing>
	<Drawing>
		<DrawingProperties>
			<Geometry>711x363+491+289</Geometry>
			<Originy>4</Originy>
			<Originx>1</Originx>
			<Height>234</Height>
			<Width>527</Width>
			<Grid>16</Grid>
		</DrawingProperties>
		<Schematic>
			<Wires>
			</Wires>
			<Devices>
			</Devices>
		</Schematic>
	</Drawing>
	<CalculationProperties>
		<UserSampleRate>40000000000.0</UserSampleRate>
		<FrequencyPoints>2000</FrequencyPoints>
		<EndFrequency>20000000000.0</EndFrequency>
	</CalculationProperties>
</Project>
