<Project>
	<CalculationProperties>
		<EndFrequency>20000000000.0</EndFrequency>
		<FrequencyPoints>2000</FrequencyPoints>
		<UserSampleRate>40000000000.0</UserSampleRate>
	</CalculationProperties>
	<Drawing>
		<DrawingProperties>
			<Geometry>842x520+215+325</Geometry>
			<Grid>16.0</Grid>
			<Originx>2</Originx>
			<Originy>0</Originy>
		</DrawingProperties>
		<Schematic>
			<Devices>
				<Device>
					<ClassName>DeviceTransmissionLine</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(21, 12)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>3.6000000000000004e-09</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>zc</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>T1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(14, 12)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>45.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceTransmissionLine</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(33, 12)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>3.6000000000000004e-09</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>zc</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>T2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceTransmissionLine</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(27, 12)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1e-09</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>zc</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>T3</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(36, 13)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>45.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(37, 12)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Vout</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(21, 12)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Vin</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(14, 12)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Vs</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltageStepGenerator</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(13, 13)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ho</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>-1.0000000000000001e-07</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>dur</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2.0000000000000002e-07</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>t0</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>rt</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>fs</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>40000000000.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>a</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>wftype</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>step</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>VG2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
			<Wires>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(25, 13)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(27, 13)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(31, 13)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(33, 13)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(18, 13)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(21, 13)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
			</Wires>
		</Schematic>
	</Drawing>
	<PostProcessing>
		<Lines>
		</Lines>
	</PostProcessing>
</Project>
