<Project>
	<CalculationProperties>
		<EndFrequency>20000000000.0</EndFrequency>
		<FrequencyPoints>8000</FrequencyPoints>
		<UserSampleRate>40000000000.0</UserSampleRate>
	</CalculationProperties>
	<Drawing>
		<DrawingProperties>
			<Geometry>733x620+948+-1212</Geometry>
			<Grid>16</Grid>
			<Originx>-3</Originx>
			<Originy>5</Originy>
		</DrawingProperties>
		<Schematic>
			<Devices>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(23, 4)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(28, 4)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>VO1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(42, 5)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltageClockGenerator</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(8, 6)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ho</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>-2e-07</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>dur</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.2e-06</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>t0</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>f</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2500000.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>rt</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>fs</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>40000000000.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>a</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>wftype</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>clock</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>VG2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOperationalAmplifier</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(18, 3)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>zi</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1000000000.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>zo</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>3</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>D1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(9, 5)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R5</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(23, 12)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R3</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(28, 12)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>VO2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(42, 13)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R4</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(17, 6)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R6</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCapacitor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(30, 4)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>c</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>5e-10</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>df</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>esr</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>C1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceTransmissionLine</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(35, 4)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1e-09</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>zc</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>55.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>T1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceTransmissionLine</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(35, 12)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1e-09</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>zc</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>55.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>T2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceTransmissionLine</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>True</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(14, 5)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1e-11</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>zc</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>T3</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
			<Wires>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(27, 5)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(28, 5)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(13, 6)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(13, 4)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(18, 4)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(13, 6)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(14, 6)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(27, 13)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(28, 13)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(23, 5)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(23, 13)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(34, 5)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(35, 5)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(39, 5)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(43, 5)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(39, 13)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(43, 13)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(28, 5)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(30, 5)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(28, 13)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(35, 13)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
			</Wires>
		</Schematic>
	</Drawing>
	<PostProcessing>
		<Lines>
		</Lines>
	</PostProcessing>
</Project>
