%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" PicMagnif="1" FontSizeInTeX="0">
%  <line x1="78" y1="27.5" x2="86" y2="27.5" arr2="h44" arrs="0.5"/>
%  <polyline arr2="h44" arrs="0.5">68,27.5 68,27.5 68,17.5 79,17.5 86.5,26</polyline>
%  <polygon fill="white">79,30 79,25 84,27.5</polygon>
%  <polyline arr2="h44" arrs="0.5" lc="silver">68,67.5 68,57.5 79,57.5 86.5,66</polyline>
%  <line x1="102" y1="67.5" x2="108" y2="67.5" arr2="h44" arrs="0.5" lc="silver"/>
%  <line x1="13" y1="67.5" x2="20" y2="67.5" arr2="h44" arrs="0.5"/>
%  <polyline arr2="h44" arrs="0.5">13,27.5 22.5,27.5 22.5,65</polyline>
%  <line x1="89" y1="67.5" x2="95" y2="67.5" arr2="h44" arrs="0.5" lc="silver"/>
%  <line x1="54" y1="67.5" x2="58" y2="67.5" arr2="h44" arrs="0.5" lc="silver"/>
%  <polyline arr2="h44" arrs="0.5" lc="silver">115,67.5 116,67.5 116,42.5 95,42.5 89.5,65.5</polyline>
%  <polyline arr2="h44" arrs="0.5" lc="silver">105,67.5 105,57.5 98,57.5 90.5,66</polyline>
%  <line x1="88.5" y1="30" x2="88.5" y2="65" arr2="h44" arrs="0.5"/>
%  <polyline arr2="h44" arrs="0.5">54,67.5 56,67.5 56,42.5 80.5,42.5 87.5,65.5</polyline>
%  <text x="13" y="66" t="Vi" tex="$V_{i}$" h="5" halign="r"/>
%  <text x="28.5" y="73" t="a0" tex="$\frac{R_l \cdot Ts}{L+R_l \cdot Ts}$" h="4" halign="c" fill="white"/>
%  <text x="44" y="51" t="a1" tex="$\frac{L}{L+R_l \cdot Ts}$" h="4" halign="c" fill="white"/>
%  <text x="19" y="41" t="-1" tex="$-1$" h="4" halign="r" fill="white"/>
%  <text x="82" y="33" t="CTA" tex="$\frac{C}{T}\cdot A$" h="4" halign="c" fill="white"/>
%  <text x="121" y="84" t="Il" tex="$I_{l}$" h="5" rotdeg="1.00179E-5"/>
%  <polygon fill="white">20,40 25,40 22.5,45</polygon>
%  <rect x="58" y="64" w="7.00002" h="7" lc="silver" fill="white"/>
%  <text x="61.5" y="66" t="z" tex="$z^{-1}$" h="4" halign="c" lc="silver" fill="white"/>
%  <line x1="65" y1="67.5" x2="71" y2="67.5" arr2="h44" arrs="0.5" lc="silver"/>
%  <rect x="71" y="64" w="7.00002" h="7" lc="silver" fill="white"/>
%  <text x="74.5" y="66" t="z" tex="$z^{-1}$" h="4" halign="c" lc="silver" fill="white"/>
%  <line x1="78" y1="67.5" x2="86" y2="67.5" arr2="h44" arrs="0.5" lc="silver"/>
%  <polygon lc="silver" fill="white">79,70 79,65 84,67.5</polygon>
%  <polygon lc="silver" fill="white">71,60 71,55 76,57.5</polygon>
%  <polygon fill="white">58,45 58,40 63,42.5</polygon>
%  <circle x="88.5" y="67.5" d="5" fill="white"/>
%  <text x="87" y="66" t="+" tex="$\Sigma$" h="5" fill="white"/>
%  <circle x="88.5" y="27.5" d="5" fill="white"/>
%  <text x="87" y="26" t="+" tex="$\Sigma$" h="5" fill="white"/>
%  <rect x="95" y="64" w="7.00003" h="7" lc="silver" fill="white"/>
%  <text x="98.5" y="66" t="z" tex="$z^{-1}$" h="4" halign="c" lc="silver" fill="white"/>
%  <rect x="108" y="64" w="7.00003" h="7" lc="silver" fill="white"/>
%  <text x="111.5" y="66" t="z" tex="$z^{-1}$" h="4" halign="c" lc="silver" fill="white"/>
%  <polygon lc="silver" fill="white">112,45 112,40 107,42.5</polygon>
%  <polygon lc="silver" fill="white">104,60 104,55 99,57.5</polygon>
%  <line x1="38" y1="67.5" x2="41" y2="67.5" arr2="h44" arrs="0.5"/>
%  <polyline arr2="h44" arrs="0.5">48,67.5 49.5,67.5 49.5,57.5 35.5,57.5 35.5,65</polyline>
%  <line x1="25" y1="67.5" x2="33" y2="67.5" arr2="h44" arrs="0.5"/>
%  <polygon fill="white">26,70 26,65 31,67.5</polygon>
%  <circle x="35.5" y="67.5" d="5" fill="white"/>
%  <text x="34" y="66" t="+" tex="$\Sigma$" h="5" fill="white"/>
%  <rect x="41" y="64" w="7.00003" h="7" fill="white"/>
%  <text x="44.5" y="66" t="z" tex="$z^{-1}$" h="4" halign="c" fill="white"/>
%  <polygon fill="white">48,60 48,55 43,57.5</polygon>
%  <polyline arrs="0.5">35.5,70 35.5,77.5 51.5,77.5 51.5,67.5 54.5,67.5</polyline>
%  <text x="13" y="26" t="Vo" tex="$V_{o}$" h="5" halign="r"/>
%  <circle x="22.5" y="67.5" d="5" fill="white"/>
%  <text x="21" y="66" t="+" tex="$\Sigma$" h="5" fill="white"/>
%  <line x1="13" y1="27.5" x2="71" y2="27.5" arr2="h44" arrs="0.5"/>
%  <rect x="71" y="24" w="7.00002" h="7" fill="white"/>
%  <text x="74.5" y="26" t="z" tex="$z^{-1}$" h="4" halign="c" fill="white"/>
%  <polygon fill="white">71,20 71,15 76,17.5</polygon>
%  <polyline arr2="h44" arrs="0.5">88.5,70 88.5,75 120,75</polyline>
%  <polyline arr2="h44" arrs="0.5">51.5,75 51.5,85 120,85</polyline>
%  <polyline arr2="h44" arrs="0.5">22.5,70 22.5,95 120,95</polyline>
%  <text x="121" y="94" t="Vl" tex="$V_{l}$" h="5" rotdeg="1.00179E-5"/>
%  <text x="121" y="74" t="Iout" tex="$I_{o}$" h="5" rotdeg="1.00179E-5"/>
%  <text x="74" y="11" t="CTA" tex="$-\frac{C}{T}\cdot A$" h="4" halign="c" fill="white"/>
%  <text x="60" y="36" t="1" tex="$1$" h="4" halign="c" fill="white"/>
%  <text x="70" y="50" t="X" tex="$-\frac{C\cdot A\cdot \left( 2\cdot L_c +R_c \cdot T\right)}{T^2}$" h="4" halign="c" fill="white"/>
%  <text x="81" y="73" t="X" tex="$\frac{L_c\cdot C\cdot A}{T^2}$" h="4" halign="c" fill="white"/>
%  <text x="105" y="50" t="X" tex="$\frac{C\cdot A\cdot \left( 2\cdot L_c +R_c \cdot T\right)}{T^2}$" h="4" halign="c" fill="white"/>
%  <text x="110" y="36" t="X" tex="$-\frac{L\cdot C\cdot A}{T^2}$" h="4" halign="c" fill="white"/>
%  <text x="55" y="103" t="A" tex="$A=\frac{T^2}{T^2+L_c \cdot C+R_c \cdot C\cdot T}$" h="5" halign="c"/>
%  <text x="44" y="84" t="G" tex="$\frac{1}{R_l}$" h="4" halign="c" fill="white"/>
%  <polygon fill="white">41,80 41,75 46,77.5</polygon>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (4.89,8.14) rectangle +(126.16,100.78);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (78.00,27.50) -- (86.00,27.50);
\definecolor{F}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L, fill=F] (86.00,27.50) -- (84.60,27.85) -- (84.60,27.15) -- (86.00,27.50) -- cycle;
\path[line width=0.30mm, draw=L] (68.00,27.50) -- (68.00,17.50) -- (79.00,17.50) -- (86.50,26.00);
\path[line width=0.30mm, draw=L, fill=F] (86.50,26.00) -- (85.31,25.18) -- (85.84,24.72) -- (86.50,26.00) -- cycle;
\definecolor{F}{rgb}{1,1,1}
\path[line width=0.30mm, draw=L, fill=F] (79.00,30.00) -- (79.00,25.00) -- (84.00,27.50) -- cycle;
\definecolor{L}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L] (68.00,67.50) -- (68.00,57.50) -- (79.00,57.50) -- (86.50,66.00);
\definecolor{F}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L, fill=F] (86.50,66.00) -- (85.31,65.18) -- (85.84,64.72) -- (86.50,66.00) -- cycle;
\path[line width=0.30mm, draw=L] (102.00,67.50) -- (108.00,67.50);
\path[line width=0.30mm, draw=L, fill=F] (108.00,67.50) -- (106.60,67.85) -- (106.60,67.15) -- (108.00,67.50) -- cycle;
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (13.00,67.50) -- (20.00,67.50);
\definecolor{F}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L, fill=F] (20.00,67.50) -- (18.60,67.85) -- (18.60,67.15) -- (20.00,67.50) -- cycle;
\path[line width=0.30mm, draw=L] (13.00,27.50) -- (22.50,27.50) -- (22.50,65.00);
\path[line width=0.30mm, draw=L, fill=F] (22.50,65.00) -- (22.15,63.60) -- (22.85,63.60) -- (22.50,65.00) -- cycle;
\definecolor{L}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L] (89.00,67.50) -- (95.00,67.50);
\definecolor{F}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L, fill=F] (95.00,67.50) -- (93.60,67.85) -- (93.60,67.15) -- (95.00,67.50) -- cycle;
\path[line width=0.30mm, draw=L] (54.00,67.50) -- (58.00,67.50);
\path[line width=0.30mm, draw=L, fill=F] (58.00,67.50) -- (56.60,67.85) -- (56.60,67.15) -- (58.00,67.50) -- cycle;
\path[line width=0.30mm, draw=L] (115.00,67.50) -- (116.00,67.50) -- (116.00,42.50) -- (95.00,42.50) -- (89.50,65.50);
\path[line width=0.30mm, draw=L, fill=F] (89.50,65.50) -- (89.49,64.06) -- (90.17,64.22) -- (89.50,65.50) -- cycle;
\path[line width=0.30mm, draw=L] (105.00,67.50) -- (105.00,57.50) -- (98.00,57.50) -- (90.50,66.00);
\path[line width=0.30mm, draw=L, fill=F] (90.50,66.00) -- (91.16,64.72) -- (91.69,65.18) -- (90.50,66.00) -- cycle;
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (88.50,30.00) -- (88.50,65.00);
\definecolor{F}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L, fill=F] (88.50,65.00) -- (88.15,63.60) -- (88.85,63.60) -- (88.50,65.00) -- cycle;
\path[line width=0.30mm, draw=L] (54.00,67.50) -- (56.00,67.50) -- (56.00,42.50) -- (80.50,42.50) -- (87.50,65.50);
\path[line width=0.30mm, draw=L, fill=F] (87.50,65.50) -- (86.76,64.26) -- (87.43,64.06) -- (87.50,65.50) -- cycle;
\draw(13.00,66.00) node[anchor=base east]{$V_{i}$};
\draw(28.50,73.00) node[anchor=base]{$\frac{R_l \cdot Ts}{L+R_l \cdot Ts}$};
\draw(44.00,51.00) node[anchor=base]{$\frac{L}{L+R_l \cdot Ts}$};
\draw(19.00,41.00) node[anchor=base east]{$-1$};
\draw(82.00,33.00) node[anchor=base]{$\frac{C}{T}\cdot A$};
\draw(121.00,84.00) node[anchor=base west,rotate=0]{$I_{l}$};
\definecolor{F}{rgb}{1,1,1}
\path[line width=0.30mm, draw=L, fill=F] (20.00,40.00) -- (25.00,40.00) -- (22.50,45.00) -- cycle;
\definecolor{L}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L, fill=F] (58.00,64.00) rectangle +(7.00,7.00);
\definecolor{T}{rgb}{0.753,0.753,0.753}
\draw[T] (61.50,66.00) node[anchor=base]{\textcolor[rgb]{0.75294, 0.75294, 0.75294}{$z^{-1}$}};
\path[line width=0.30mm, draw=L] (65.00,67.50) -- (71.00,67.50);
\definecolor{F}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L, fill=F] (71.00,67.50) -- (69.60,67.85) -- (69.60,67.15) -- (71.00,67.50) -- cycle;
\definecolor{F}{rgb}{1,1,1}
\path[line width=0.30mm, draw=L, fill=F] (71.00,64.00) rectangle +(7.00,7.00);
\draw[T] (74.50,66.00) node[anchor=base]{\textcolor[rgb]{0.75294, 0.75294, 0.75294}{$z^{-1}$}};
\path[line width=0.30mm, draw=L] (78.00,67.50) -- (86.00,67.50);
\definecolor{F}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L, fill=F] (86.00,67.50) -- (84.60,67.85) -- (84.60,67.15) -- (86.00,67.50) -- cycle;
\definecolor{F}{rgb}{1,1,1}
\path[line width=0.30mm, draw=L, fill=F] (79.00,70.00) -- (79.00,65.00) -- (84.00,67.50) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (71.00,60.00) -- (71.00,55.00) -- (76.00,57.50) -- cycle;
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L, fill=F] (58.00,45.00) -- (58.00,40.00) -- (63.00,42.50) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (88.50,67.50) circle (2.50mm);
\draw(87.00,66.00) node[anchor=base west]{$\Sigma$};
\path[line width=0.30mm, draw=L, fill=F] (88.50,27.50) circle (2.50mm);
\draw(87.00,26.00) node[anchor=base west]{$\Sigma$};
\definecolor{L}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L, fill=F] (95.00,64.00) rectangle +(7.00,7.00);
\draw[T] (98.50,66.00) node[anchor=base]{\textcolor[rgb]{0.75294, 0.75294, 0.75294}{$z^{-1}$}};
\path[line width=0.30mm, draw=L, fill=F] (108.00,64.00) rectangle +(7.00,7.00);
\draw[T] (111.50,66.00) node[anchor=base]{\textcolor[rgb]{0.75294, 0.75294, 0.75294}{$z^{-1}$}};
\path[line width=0.30mm, draw=L, fill=F] (112.00,45.00) -- (112.00,40.00) -- (107.00,42.50) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (104.00,60.00) -- (104.00,55.00) -- (99.00,57.50) -- cycle;
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (38.00,67.50) -- (41.00,67.50);
\definecolor{F}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L, fill=F] (41.00,67.50) -- (39.60,67.85) -- (39.60,67.15) -- (41.00,67.50) -- cycle;
\path[line width=0.30mm, draw=L] (48.00,67.50) -- (49.50,67.50) -- (49.50,57.50) -- (35.50,57.50) -- (35.50,65.00);
\path[line width=0.30mm, draw=L, fill=F] (35.50,65.00) -- (35.15,63.60) -- (35.85,63.60) -- (35.50,65.00) -- cycle;
\path[line width=0.30mm, draw=L] (25.00,67.50) -- (33.00,67.50);
\path[line width=0.30mm, draw=L, fill=F] (33.00,67.50) -- (31.60,67.85) -- (31.60,67.15) -- (33.00,67.50) -- cycle;
\definecolor{F}{rgb}{1,1,1}
\path[line width=0.30mm, draw=L, fill=F] (26.00,70.00) -- (26.00,65.00) -- (31.00,67.50) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (35.50,67.50) circle (2.50mm);
\draw(34.00,66.00) node[anchor=base west]{$\Sigma$};
\path[line width=0.30mm, draw=L, fill=F] (41.00,64.00) rectangle +(7.00,7.00);
\draw(44.50,66.00) node[anchor=base]{$z^{-1}$};
\path[line width=0.30mm, draw=L, fill=F] (48.00,60.00) -- (48.00,55.00) -- (43.00,57.50) -- cycle;
\path[line width=0.30mm, draw=L] (35.50,70.00) -- (35.50,77.50) -- (51.50,77.50) -- (51.50,67.50) -- (54.50,67.50);
\draw(13.00,26.00) node[anchor=base east]{$V_{o}$};
\path[line width=0.30mm, draw=L, fill=F] (22.50,67.50) circle (2.50mm);
\draw(21.00,66.00) node[anchor=base west]{$\Sigma$};
\path[line width=0.30mm, draw=L] (13.00,27.50) -- (71.00,27.50);
\definecolor{F}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L, fill=F] (71.00,27.50) -- (69.60,27.85) -- (69.60,27.15) -- (71.00,27.50) -- cycle;
\definecolor{F}{rgb}{1,1,1}
\path[line width=0.30mm, draw=L, fill=F] (71.00,24.00) rectangle +(7.00,7.00);
\draw(74.50,26.00) node[anchor=base]{$z^{-1}$};
\path[line width=0.30mm, draw=L, fill=F] (71.00,20.00) -- (71.00,15.00) -- (76.00,17.50) -- cycle;
\path[line width=0.30mm, draw=L] (88.50,70.00) -- (88.50,75.00) -- (120.00,75.00);
\definecolor{F}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L, fill=F] (120.00,75.00) -- (118.60,75.35) -- (118.60,74.65) -- (120.00,75.00) -- cycle;
\path[line width=0.30mm, draw=L] (51.50,75.00) -- (51.50,85.00) -- (120.00,85.00);
\path[line width=0.30mm, draw=L, fill=F] (120.00,85.00) -- (118.60,85.35) -- (118.60,84.65) -- (120.00,85.00) -- cycle;
\path[line width=0.30mm, draw=L] (22.50,70.00) -- (22.50,95.00) -- (120.00,95.00);
\path[line width=0.30mm, draw=L, fill=F] (120.00,95.00) -- (118.60,95.35) -- (118.60,94.65) -- (120.00,95.00) -- cycle;
\draw(121.00,94.00) node[anchor=base west,rotate=0]{$V_{l}$};
\draw(121.00,74.00) node[anchor=base west,rotate=0]{$I_{o}$};
\draw(74.00,11.00) node[anchor=base]{$-\frac{C}{T}\cdot A$};
\draw(60.00,36.00) node[anchor=base]{$1$};
\draw(70.00,50.00) node[anchor=base]{$-\frac{C\cdot A\cdot \left( 2\cdot L_c +R_c \cdot T\right)}{T^2}$};
\draw(81.00,73.00) node[anchor=base]{$\frac{L_c\cdot C\cdot A}{T^2}$};
\draw(105.00,50.00) node[anchor=base]{$\frac{C\cdot A\cdot \left( 2\cdot L_c +R_c \cdot T\right)}{T^2}$};
\draw(110.00,36.00) node[anchor=base]{$-\frac{L\cdot C\cdot A}{T^2}$};
\draw(55.00,103.00) node[anchor=base]{$A=\frac{T^2}{T^2+L_c \cdot C+R_c \cdot C\cdot T}$};
\draw(44.00,84.00) node[anchor=base]{$\frac{1}{R_l}$};
\definecolor{F}{rgb}{1,1,1}
\path[line width=0.30mm, draw=L, fill=F] (41.00,80.00) -- (41.00,75.00) -- (46.00,77.50) -- cycle;
\end{tikzpicture}%
