%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <polyline arr2="h44">74,94 80,100 95,100 102.5,92.5 110,92.5</polyline>
%  <polyline arr2="h44">74,116 80,110 95,110 102.5,117.5 110,117.5</polyline>
%  <line x1="72.5" y1="115" x2="72.5" y2="95" arr2="h44"/>
%  <polyline arr2="h44">92,92.5 95,92.5 95,82.5 72.5,82.5 72.5,90</polyline>
%  <line x1="75" y1="92.5" x2="85" y2="92.5" arr2="h44"/>
%  <polyline arr2="h44">92,117.5 95,117.5 95,127.5 72.5,127.5 72.5,120</polyline>
%  <line x1="75" y1="117.5" x2="85" y2="117.5" arr2="h44"/>
%  <line x1="42.5" y1="92.5" x2="70" y2="92.5" arr2="h44"/>
%  <polyline arr2="h44">30,92.5 42.5,92.5 42.5,115.5</polyline>
%  <line x1="45" y1="117.5" x2="70" y2="117.5" arr2="h44"/>
%  <line x1="30" y1="117.5" x2="40" y2="117.5" arr2="h44"/>
%  <text x="30" y="116" t="Vin" tex="$V_{in}$" h="5" halign="r"/>
%  <text x="30" y="91" t="Vout" tex="$V_{out}$" h="5" halign="r"/>
%  <circle x="42.5" y="117.5" d="5" fill="white"/>
%  <text x="41" y="116" t="+" tex="$\Sigma$" h="5" fill="white"/>
%  <polygon fill="white">55,120 55,115 60,117.5</polygon>
%  <circle x="72.5" y="117.5" d="5" fill="white"/>
%  <text x="71" y="116" t="+" tex="$\Sigma$" h="5" fill="white"/>
%  <polygon fill="white">91,130 91,125 86,127.5</polygon>
%  <rect x="85" y="114" w="7.00002" h="7" fill="white"/>
%  <text x="88.5" y="116" t="z" tex="$z^{-1}$" h="4" halign="c" fill="white"/>
%  <text x="56" y="124" t="a0" tex="$\frac{Ts}{L+R\cdot Ts}$" h="4" halign="c" fill="white"/>
%  <text x="90" y="135" t="a1" tex="$\frac{L}{L+R\cdot Ts}$" h="4" halign="c" fill="white"/>
%  <polygon fill="white">85,102.5 85,97.5 90,100</polygon>
%  <circle x="72.5" y="92.5" d="5" fill="white"/>
%  <text x="71" y="91" t="+" tex="$\Sigma$" h="5" fill="white"/>
%  <polygon fill="white">91,85 91,80 86,82.5</polygon>
%  <rect x="85" y="89" w="7.00002" h="7" fill="white"/>
%  <text x="88.5" y="91" t="z" tex="$z^{-1}$" h="4" halign="c" fill="white"/>
%  <text x="89" y="76" t="-1" tex="$-1$" h="4" halign="c" fill="white"/>
%  <text x="89" y="104" t="a1" tex="$\frac{C}{Ts}$" h="4" halign="c" fill="white"/>
%  <text x="111" y="116" t="Il" tex="$I_{L}$" h="5" rotdeg="360"/>
%  <text x="111" y="91" t="Iout" tex="$I_{out}$" h="5"/>
%  <text x="35" y="97" t="-1" tex="$-1$" h="4" halign="c" fill="white"/>
%  <polygon fill="white">34,95 34,90 39,92.5</polygon>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (18.00,73.14) rectangle +(103.06,67.00);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (74.00,94.00) -- (80.00,100.00) -- (95.00,100.00) -- (102.50,92.50) -- (110.00,92.50);
\definecolor{F}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L, fill=F] (110.00,92.50) -- (107.20,93.20) -- (107.20,91.80) -- (110.00,92.50) -- cycle;
\path[line width=0.30mm, draw=L] (74.00,116.00) -- (80.00,110.00) -- (95.00,110.00) -- (102.50,117.50) -- (110.00,117.50);
\path[line width=0.30mm, draw=L, fill=F] (110.00,117.50) -- (107.20,118.20) -- (107.20,116.80) -- (110.00,117.50) -- cycle;
\path[line width=0.30mm, draw=L] (72.50,115.00) -- (72.50,95.00);
\path[line width=0.30mm, draw=L, fill=F] (72.50,95.00) -- (73.20,97.80) -- (71.80,97.80) -- (72.50,95.00) -- cycle;
\path[line width=0.30mm, draw=L] (92.00,92.50) -- (95.00,92.50) -- (95.00,82.50) -- (72.50,82.50) -- (72.50,90.00);
\path[line width=0.30mm, draw=L, fill=F] (72.50,90.00) -- (71.80,87.20) -- (73.20,87.20) -- (72.50,90.00) -- cycle;
\path[line width=0.30mm, draw=L] (75.00,92.50) -- (85.00,92.50);
\path[line width=0.30mm, draw=L, fill=F] (85.00,92.50) -- (82.20,93.20) -- (82.20,91.80) -- (85.00,92.50) -- cycle;
\path[line width=0.30mm, draw=L] (92.00,117.50) -- (95.00,117.50) -- (95.00,127.50) -- (72.50,127.50) -- (72.50,120.00);
\path[line width=0.30mm, draw=L, fill=F] (72.50,120.00) -- (73.20,122.80) -- (71.80,122.80) -- (72.50,120.00) -- cycle;
\path[line width=0.30mm, draw=L] (75.00,117.50) -- (85.00,117.50);
\path[line width=0.30mm, draw=L, fill=F] (85.00,117.50) -- (82.20,118.20) -- (82.20,116.80) -- (85.00,117.50) -- cycle;
\path[line width=0.30mm, draw=L] (42.50,92.50) -- (70.00,92.50);
\path[line width=0.30mm, draw=L, fill=F] (70.00,92.50) -- (67.20,93.20) -- (67.20,91.80) -- (70.00,92.50) -- cycle;
\path[line width=0.30mm, draw=L] (30.00,92.50) -- (42.50,92.50) -- (42.50,115.50);
\path[line width=0.30mm, draw=L, fill=F] (42.50,115.50) -- (41.80,112.70) -- (43.20,112.70) -- (42.50,115.50) -- cycle;
\path[line width=0.30mm, draw=L] (45.00,117.50) -- (70.00,117.50);
\path[line width=0.30mm, draw=L, fill=F] (70.00,117.50) -- (67.20,118.20) -- (67.20,116.80) -- (70.00,117.50) -- cycle;
\path[line width=0.30mm, draw=L] (30.00,117.50) -- (40.00,117.50);
\path[line width=0.30mm, draw=L, fill=F] (40.00,117.50) -- (37.20,118.20) -- (37.20,116.80) -- (40.00,117.50) -- cycle;
\draw(30.00,116.00) node[anchor=base east]{$V_{in}$};
\draw(30.00,91.00) node[anchor=base east]{$V_{out}$};
\definecolor{F}{rgb}{1,1,1}
\path[line width=0.30mm, draw=L, fill=F] (42.50,117.50) circle (2.50mm);
\draw(41.00,116.00) node[anchor=base west]{$\Sigma$};
\path[line width=0.30mm, draw=L, fill=F] (55.00,120.00) -- (55.00,115.00) -- (60.00,117.50) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (72.50,117.50) circle (2.50mm);
\draw(71.00,116.00) node[anchor=base west]{$\Sigma$};
\path[line width=0.30mm, draw=L, fill=F] (91.00,130.00) -- (91.00,125.00) -- (86.00,127.50) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (85.00,114.00) rectangle +(7.00,7.00);
\draw(88.50,116.00) node[anchor=base]{$z^{-1}$};
\draw(56.00,124.00) node[anchor=base]{$\frac{Ts}{L+R\cdot Ts}$};
\draw(90.00,135.00) node[anchor=base]{$\frac{L}{L+R\cdot Ts}$};
\path[line width=0.30mm, draw=L, fill=F] (85.00,102.50) -- (85.00,97.50) -- (90.00,100.00) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (72.50,92.50) circle (2.50mm);
\draw(71.00,91.00) node[anchor=base west]{$\Sigma$};
\path[line width=0.30mm, draw=L, fill=F] (91.00,85.00) -- (91.00,80.00) -- (86.00,82.50) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (85.00,89.00) rectangle +(7.00,7.00);
\draw(88.50,91.00) node[anchor=base]{$z^{-1}$};
\draw(89.00,76.00) node[anchor=base]{$-1$};
\draw(89.00,104.00) node[anchor=base]{$\frac{C}{Ts}$};
\draw(111.00,116.00) node[anchor=base west,rotate=360]{$I_{L}$};
\draw(111.00,91.00) node[anchor=base west]{$I_{out}$};
\draw(35.00,97.00) node[anchor=base]{$-1$};
\path[line width=0.30mm, draw=L, fill=F] (34.00,95.00) -- (34.00,90.00) -- (39.00,92.50) -- cycle;
\end{tikzpicture}%
