%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" PicMagnif="1" FontSizeInTeX="0">
%  <bezier lw="4.00" lc="teal">-0.5,-7.5 29,-8 15,-97.5 47,-97.6</bezier>
%  <polygon li="none" fill="silver">60,0 59.5,0.5 29.5,0.5 29.5,-10 30,-10 30,0 60,0</polygon>
%  <polygon li="none" fill="gray">30,0 60,0 62.5,-2.5 62.5,-7.5 60,-10 30,-10 30,0</polygon>
%  <polygon li="none" fill="teal">63,-2.5 66,-5 63,-7.5 63,-6.5 60,-6.5 60,-3.5 63,-3.5 63,-2.5</polygon>
%  <text x="33.5" y="-9" t="In2" h="4" lc="white"/>
%  <text x="34" y="-4" t="In" h="4" lc="white"/>
%  <text x="59" y="-6.5" t="Out" h="4" halign="r" lc="white"/>
%  <polygon li="none" fill="teal">30,0 33,-2.5 30,-5 30,-4 27,-4 27,-1 30,-1 30,0</polygon>
%  <polygon li="none" fill="teal">30,-5 33,-7.5 30,-10 30,-9 27,-9 27,-6 30,-6 30,-5</polygon>
%  <polyline lc="silver">27,-4 27,-1 30,-1 30,0</polyline>
%  <polyline lc="silver">27,-9 27,-6 30,-6 30,-5</polyline>
%  <polyline lc="silver">60,-6.5 60,-3.5 63,-3.5 63,-2.5</polyline>
%  <rect x="42" y="-9" w="8.00006" h="8.00001" lc="silver" fill="white"/>
%  <polygon li="none" fill="silver">35,-70 34.5,-69.5 4.5,-69.5 4.5,-80 5,-80 5,-70 35,-70</polygon>
%  <polygon li="none" fill="gray">5,-70 35,-70 37.5,-72.5 37.5,-77.5 35,-80 5,-80 5,-70</polygon>
%  <text x="8.5" y="-76.5" t="VSS" h="4" lc="white"/>
%  <text x="34" y="-76.6" t="ILB" h="4" halign="r" lc="white"/>
%  <polyline lc="silver">2,-76.5 2,-73.5 5,-73.5 5,-72.5</polyline>
%  <polyline lc="silver">35,-76.6 35,-73.6 38,-73.6 38,-72.6</polyline>
%  <polygon li="none" fill="teal">38,-72.6 41,-75.1 38,-77.6 38,-76.6 35,-76.6 35,-73.6 38,-73.6 38,-72.6</polygon>
%  <polygon li="none" fill="teal">5,-72.5 8,-75 5,-77.5 5,-76.5 2,-76.5 2,-73.5 5,-73.5 5,-72.5</polygon>
%  <text x="-7" y="-4" t="VS" h="4" halign="r"/>
%  <polygon li="none" fill="teal">-3,0 0,-2.5 -3,-5 -3,-4 -6,-4 -6,-1 -3,-1 -3,0</polygon>
%  <polyline lc="silver">-6,-4 -6,-1 -3,-1 -3,0</polyline>
%  <line x1="-1" y1="-2.5" x2="27.5" y2="-2.5" arrs="0.2" lw="4.00" lc="teal"/>
%  <text x="97" y="-66.5" t="IL" h="4"/>
%  <polygon li="none" fill="teal">93,-62.5 96,-65 93,-67.5 93,-66.5 90,-66.5 90,-63.5 93,-63.5 93,-62.5</polygon>
%  <polyline lc="silver">90,-66.5 90,-63.5 93,-63.5 93,-62.5</polyline>
%  <rect x="42" y="-9" w="8.00006" h="8.00001" lc="silver" fill="gray"/>
%  <line x1="44" y1="-5" x2="48" y2="-5" lw="3.00" lc="white" fill="teal"/>
%  <text x="-7" y="-9" t="VO" h="4" halign="r"/>
%  <polygon li="none" fill="teal">-3,-5 0,-7.5 -3,-10 -3,-9 -6,-9 -6,-6 -3,-6 -3,-5</polygon>
%  <polyline lc="silver">-6,-9 -6,-6 -3,-6 -3,-5</polyline>
%  <line x1="-1" y1="-7.5" x2="27.5" y2="-7.5" arrs="0.2" lw="4.00" lc="teal"/>
%  <rect x="17" y="-79" w="8.00006" h="8.00001" lc="silver" fill="gray"/>
%  <polygon li="none" fill="silver">35,-20 34.5,-19.5 4.5,-19.5 4.5,-30 5,-30 5,-20 35,-20</polygon>
%  <polygon li="none" fill="gray">5,-20 35,-20 37.5,-22.5 37.5,-27.5 35,-30 5,-30 5,-20</polygon>
%  <text x="8.5" y="-26.5" t="VL" h="4" lc="white"/>
%  <text x="34" y="-26.6" t="ILD" h="4" halign="r" lc="white"/>
%  <polyline lc="silver">2,-26.5 2,-23.5 5,-23.5 5,-22.5</polyline>
%  <polyline lc="silver">35,-26.6 35,-23.6 38,-23.6 38,-22.6</polyline>
%  <polygon li="none" fill="teal">38,-22.6 41,-25.1 38,-27.6 38,-26.6 35,-26.6 35,-23.6 38,-23.6 38,-22.6</polygon>
%  <polygon li="none" fill="teal">5,-22.5 8,-25 5,-27.5 5,-26.5 2,-26.5 2,-23.5 5,-23.5 5,-22.5</polygon>
%  <rect x="17" y="-29" w="8.00006" h="8.00001" lc="silver" fill="gray"/>
%  <bezier arrs="0.2" lw="4.00" lc="teal">65,-5 70,-5 70,-15 60,-15 44.4436,-15 25,-15 10,-15 -5,-15 -2,-25 2,-25</bezier>
%  <polygon li="none" fill="gray">50,-30 80,-30 82.5,-32.5 82.5,-37.5 80,-40 50,-40 50,-30</polygon>
%  <polygon li="none" fill="silver">80,-30 79.5,-29.5 49.5,-29.5 49.5,-40 50,-40 50,-30 80,-30</polygon>
%  <polygon li="none">50,-30 80,-30 82.5,-32.5 82.5,-37.5 80,-40 50,-40 50,-30</polygon>
%  <text x="53.5" y="-36.5" t="In" h="4" lc="white"/>
%  <text x="79" y="-36.6" t="Out" h="4" halign="r" lc="white"/>
%  <polyline lc="silver">47,-36.5 47,-33.5 50,-33.5 50,-32.5</polyline>
%  <rect x="62" y="-39" w="8.00006" h="8.00001" lc="silver" fill="gray"/>
%  <polyline lc="silver">80,-36.6 80,-33.6 83,-33.6 83,-32.6</polyline>
%  <polygon li="none" fill="blue">83,-32.6 86,-35.1 83,-37.6 83,-36.6 80,-36.6 80,-33.6 83,-33.6 83,-32.6</polygon>
%  <polygon li="none" fill="blue">50,-32.5 53,-35 50,-37.5 50,-36.5 47,-36.5 47,-33.5 50,-33.5 50,-32.5</polygon>
%  <polyline lc="aqua">62,-37 62.5,-37 63.5,-37 64.5,-37 65,-36.5 65,-36 65.5,-35 66.5,-34 67,-33.5 67.5,-33.5 68.5,-34 69,-34 69.5,-33.5 70,-33.5</polyline>
%  <rect x="62.5" y="-37.5" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="62.25" y="-36.75" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="62" y="-37" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="63" y="-36.75" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="63.25" y="-37.25" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="63.5" y="-37.5" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="63.75" y="-37" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="64" y="-36.75" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="64.25" y="-37.25" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="64.5" y="-36.75" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="65" y="-37.25" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="65.25" y="-36.75" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="65" y="-36" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="65" y="-36" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="65.75" y="-36.25" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="65.5" y="-35.75" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="65.75" y="-35.5" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="64.75" y="-35.5" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="64.75" y="-35" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="65.5" y="-34.75" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="65.75" y="-34.5" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="66.25" y="-34.75" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="66.5" y="-34.5" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="66" y="-34" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="66.5" y="-33.75" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="67" y="-33.75" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="67.25" y="-33.25" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="67.75" y="-33.5" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="68" y="-33.5" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="68.25" y="-33.75" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="67.75" y="-34.25" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="68.75" y="-34.5" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="69" y="-33.75" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="69.25" y="-33.5" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="69.75" y="-33.25" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <rect x="69.5" y="-34.5" w="0.25" h="0.25" li="none" lc="aqua" fill="goldenrod"/>
%  <bezier lw="4.00" lc="teal">40,-25 45.1718,-25 41.8282,-35 47,-35</bezier>
%  <polygon li="none" fill="silver">35,-50 34.5,-49.5 4.5,-49.5 4.5,-60 5,-60 5,-50 35,-50</polygon>
%  <polygon li="none" fill="gray">5,-50 35,-50 37.5,-52.5 37.5,-57.5 35,-60 5,-60 5,-50</polygon>
%  <polygon li="none" fill="teal">38,-52.5 41,-55 38,-57.5 38,-56.5 35,-56.5 35,-53.5 38,-53.5 38,-52.5</polygon>
%  <text x="8.5" y="-59" t="In2" h="4" lc="white"/>
%  <text x="9" y="-54" t="In" h="4" lc="white"/>
%  <text x="34" y="-56.5" t="Out" h="4" halign="r" lc="white"/>
%  <polygon li="none" fill="teal">5,-50 8,-52.5 5,-55 5,-54 2,-54 2,-51 5,-51 5,-50</polygon>
%  <polygon li="none" fill="teal">5,-55 8,-57.5 5,-60 5,-59 2,-59 2,-56 5,-56 5,-55</polygon>
%  <polyline lc="silver">2,-54 2,-51 5,-51 5,-50</polyline>
%  <polyline lc="silver">2,-59 2,-56 5,-56 5,-55</polyline>
%  <polyline lc="silver">35,-56.5 35,-53.5 38,-53.5 38,-52.5</polyline>
%  <rect x="17" y="-59" w="8.00006" h="8.00001" lc="silver" fill="white"/>
%  <rect x="17" y="-59" w="8.00006" h="8.00001" lc="silver" fill="gray"/>
%  <line x1="19" y1="-55" x2="23" y2="-55" lw="3.00" lc="white" fill="teal"/>
%  <bezier lw="4.00" lc="teal">85,-35 94,-35 95,-45 80,-45 71,-45 15,-45 5,-45 -6.18035,-45 -9,-58 2.5,-57.5</bezier>
%  <bezier lw="4.00" lc="teal">40,-25 42,-25 43.4891,-28.262 41,-31 31,-42 10,-35 0,-41 -9.58706,-46.7522 0.2,-52.5 2.2,-52.5</bezier>
%  <polygon li="none" fill="silver">80,-60 79.5,-59.5 49.5,-59.5 49.5,-70 50,-70 50,-60 80,-60</polygon>
%  <polygon li="none" fill="gray">50,-60 80,-60 82.5,-62.5 82.5,-67.5 80,-70 50,-70 50,-60</polygon>
%  <polygon li="none" fill="teal">83,-62.5 86,-65 83,-67.5 83,-66.5 80,-66.5 80,-63.5 83,-63.5 83,-62.5</polygon>
%  <text x="53.5" y="-69" t="In2" h="4" lc="white"/>
%  <text x="54" y="-64" t="In" h="4" lc="white"/>
%  <text x="79" y="-66.5" t="Out" h="4" halign="r" lc="white"/>
%  <polygon li="none" fill="teal">50,-60 53,-62.5 50,-65 50,-64 47,-64 47,-61 50,-61 50,-60</polygon>
%  <polygon li="none" fill="teal">50,-65 53,-67.5 50,-70 50,-69 47,-69 47,-66 50,-66 50,-65</polygon>
%  <polyline lc="silver">47,-64 47,-61 50,-61 50,-60</polyline>
%  <polyline lc="silver">47,-69 47,-66 50,-66 50,-65</polyline>
%  <polyline lc="silver">80,-66.5 80,-63.5 83,-63.5 83,-62.5</polyline>
%  <rect x="62" y="-69" w="8.00006" h="8.00001" lc="silver" fill="white"/>
%  <rect x="62" y="-69" w="8.00006" h="8.00001" lc="silver" fill="gray"/>
%  <line x1="64" y1="-65" x2="68" y2="-65" lw="3.00" lc="white" fill="teal"/>
%  <line x1="66" y1="-63" x2="66" y2="-67" lw="3.00" lc="white" fill="teal"/>
%  <bezier lw="4.00" lc="teal">40,-55 44.0951,-55 43.1049,-62.5 47.2,-62.5</bezier>
%  <bezier lw="4.00" lc="teal">40,-75 44.0951,-75 43.4049,-67.5 47.5,-67.5</bezier>
%  <text x="-7" y="-76.6" t="VSS" h="4" halign="r"/>
%  <polygon li="none" fill="teal">-3,-72.6 0,-75.1 -3,-77.6 -3,-76.6 -6,-76.6 -6,-73.6 -3,-73.6 -3,-72.6</polygon>
%  <polyline lc="silver">-6,-76.6 -6,-73.6 -3,-73.6 -3,-72.6</polyline>
%  <line x1="-1" y1="-75" x2="2" y2="-75" lw="4.00" lc="teal"/>
%  <line x1="85" y1="-65" x2="90.5" y2="-65" lw="4.00" lc="teal"/>
%  <text x="97" y="-6.50002" t="VL" h="4"/>
%  <polygon li="none" fill="teal">93,-2.5 96,-5.00002 93,-7.50002 93,-6.50002 90,-6.50002 90,-3.5 93,-3.5 93,-2.5</polygon>
%  <polyline lc="silver">90,-6.50002 90,-3.5 93,-3.5 93,-2.5</polyline>
%  <line x1="64.5" y1="-5" x2="90.5" y2="-5" lw="4.00" lc="teal"/>
%  <polygon li="none" fill="silver">80,-90 79.5,-89.5 49.5,-89.5 49.5,-100 50,-100 50,-90 80,-90</polygon>
%  <polygon li="none" fill="gray">50,-90 80,-90 82.5,-92.5 82.5,-97.5 80,-100 50,-100 50,-90</polygon>
%  <text x="53.5" y="-94" t="IL" h="4" lc="white"/>
%  <text x="79" y="-96.6" t="IO" h="4" halign="r" lc="white"/>
%  <polyline lc="silver">47,-94 47,-91 50,-91 50,-90</polyline>
%  <polyline lc="silver">80,-96.6 80,-93.6 83,-93.6 83,-92.6</polyline>
%  <polygon li="none" fill="teal">83,-92.6 86,-95.1 83,-97.6 83,-96.6 80,-96.6 80,-93.6 83,-93.6 83,-92.6</polygon>
%  <polygon li="none" fill="teal">50,-90 53,-92.5 50,-95 50,-94 47,-94 47,-91 50,-91 50,-90</polygon>
%  <rect x="62" y="-99" w="8.00006" h="8.00001" lc="silver" fill="gray"/>
%  <text x="53.5" y="-99" t="VO" h="4" lc="white"/>
%  <polyline lc="silver">47,-99 47,-96 50,-96 50,-95</polyline>
%  <polygon li="none" fill="teal">50,-95 53,-97.5 50,-100 50,-99 47,-99 47,-96 50,-96 50,-95</polygon>
%  <bezier lw="4.00" lc="teal">85,-65 94,-65 90,-73 80,-75 69.0368,-77.1926 55,-81 44,-84 38.2114,-85.5787 38,-92.5 47,-92.5</bezier>
%  <text x="97" y="-96.5" t="IO" h="4"/>
%  <polygon li="none" fill="teal">93,-92.5 96,-95 93,-97.5 93,-96.5 90,-96.5 90,-93.5 93,-93.5 93,-92.5</polygon>
%  <polyline lc="silver">90,-96.5 90,-93.5 93,-93.5 93,-92.5</polyline>
%  <line x1="85" y1="-95" x2="90.5" y2="-95" lw="4.00" lc="teal"/>
%  <arc x="0" y="-35" d="0" a1="0" a2="0" lw="4.00" lc="teal"/>
%  <arc x="-5" y="-35" d="0" a1="0" a2="0" lw="4.00" lc="teal"/>
%  <bezier lc="yellow">18,-28 18.1,-27 18.5,-26 19,-26 19.5,-26 19.9,-27 20,-28</bezier>
%  <bezier lc="yellow">20,-28 20.1,-27 20.5,-26 21,-26 21.5,-26 21.9,-27 22,-28</bezier>
%  <bezier lc="yellow">22,-28 22.1,-27 22.5,-26 23,-26 23.5,-26 23.9,-27 24,-28</bezier>
%  <line x1="18.1" y1="-28" x2="17.1" y2="-28" lc="yellow"/>
%  <line x1="24.9" y1="-28" x2="23.9" y2="-28" lc="yellow"/>
%  <line x1="24" y1="-25" x2="18" y2="-25" arr1="h44" arrs="0.5" lc="white"/>
%  <polyline arrs="0.5" lc="aqua">17.2,-23 18.2,-24 19.2,-22 21.2,-24 22.2,-22 24.2,-24 24.7,-23</polyline>
%  <bezier lc="yellow">18,-78 18.1,-77 18.5,-76 19,-76 19.5,-76 19.9,-77 20,-78</bezier>
%  <bezier lc="yellow">20,-78 20.1,-77 20.5,-76 21,-76 21.5,-76 21.9,-77 22,-78</bezier>
%  <bezier lc="yellow">22,-78 22.1,-77 22.5,-76 23,-76 23.5,-76 23.9,-77 24,-78</bezier>
%  <line x1="18.1" y1="-78" x2="17.1" y2="-78" lc="yellow"/>
%  <line x1="24.9" y1="-78" x2="23.9" y2="-78" lc="yellow"/>
%  <line x1="24" y1="-75" x2="18" y2="-75" arr1="h44" arrs="0.5" lc="white"/>
%  <polyline arrs="0.5" li="dot" lc="aqua">17.2,-73 24.7,-73</polyline>
%  <rect x="64" y="-97" w="3.00001" h="3" lc="yellow"/>
%  <polyline arrs="0.5" lc="yellow">65.5,-94 65.5,-93 62,-93</polyline>
%  <polygon lc="yellow" fill="yellow">65,-97.7 66,-97.7 65.5,-98.5 65,-97.7</polygon>
%  <line x1="65.5" y1="-97" x2="65.5" y2="-97.8" arrs="0.5" lc="yellow" fill="yellow"/>
%  <polyline arrs="0.5" lc="yellow">64.7,-94.7 66,-94.7 64.9,-96.3 66.2,-96.3</polyline>
%  <polyline arr2="h44" arrs="0.5" lc="white">64,-92 68.5,-92 68.5,-97</polyline>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (-16.34,-102.00) rectangle +(120.67,104.50);
\definecolor{L}{rgb}{0,0.502,0.502}
\path[line width=1.20mm, draw=L] (-0.50,-7.50) .. controls (29.00,-8.00) and (15.00,-97.50) .. (47.00,-97.60);
\definecolor{F}{rgb}{0.753,0.753,0.753}
\path[fill=F] (60.00,0.00) -- (59.50,0.50) -- (29.50,0.50) -- (29.50,-10.00) -- (30.00,-10.00) -- (30.00,0.00) -- (60.00,0.00) -- cycle;
\definecolor{F}{rgb}{0.502,0.502,0.502}
\path[fill=F] (30.00,0.00) -- (60.00,0.00) -- (62.50,-2.50) -- (62.50,-7.50) -- (60.00,-10.00) -- (30.00,-10.00) -- (30.00,0.00) -- cycle;
\definecolor{F}{rgb}{0,0.502,0.502}
\path[fill=F] (63.00,-2.50) -- (66.00,-5.00) -- (63.00,-7.50) -- (63.00,-6.50) -- (60.00,-6.50) -- (60.00,-3.50) -- (63.00,-3.50) -- (63.00,-2.50) -- cycle;
\definecolor{T}{rgb}{1,1,1}
\draw[T] (33.50,-9.00) node[anchor=base west]{\textcolor[rgb]{1, 1, 1}{In2}};
\draw[T] (34.00,-4.00) node[anchor=base west]{\textcolor[rgb]{1, 1, 1}{In}};
\draw[T] (59.00,-6.50) node[anchor=base east]{\textcolor[rgb]{1, 1, 1}{Out}};
\path[fill=F] (30.00,0.00) -- (33.00,-2.50) -- (30.00,-5.00) -- (30.00,-4.00) -- (27.00,-4.00) -- (27.00,-1.00) -- (30.00,-1.00) -- (30.00,0.00) -- cycle;
\path[fill=F] (30.00,-5.00) -- (33.00,-7.50) -- (30.00,-10.00) -- (30.00,-9.00) -- (27.00,-9.00) -- (27.00,-6.00) -- (30.00,-6.00) -- (30.00,-5.00) -- cycle;
\definecolor{L}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L] (27.00,-4.00) -- (27.00,-1.00) -- (30.00,-1.00) -- (30.00,0.00);
\path[line width=0.30mm, draw=L] (27.00,-9.00) -- (27.00,-6.00) -- (30.00,-6.00) -- (30.00,-5.00);
\path[line width=0.30mm, draw=L] (60.00,-6.50) -- (60.00,-3.50) -- (63.00,-3.50) -- (63.00,-2.50);
\definecolor{F}{rgb}{1,1,1}
\path[line width=0.30mm, draw=L, fill=F] (42.00,-9.00) rectangle +(8.00,8.00);
\definecolor{F}{rgb}{0.753,0.753,0.753}
\path[fill=F] (35.00,-70.00) -- (34.50,-69.50) -- (4.50,-69.50) -- (4.50,-80.00) -- (5.00,-80.00) -- (5.00,-70.00) -- (35.00,-70.00) -- cycle;
\definecolor{F}{rgb}{0.502,0.502,0.502}
\path[fill=F] (5.00,-70.00) -- (35.00,-70.00) -- (37.50,-72.50) -- (37.50,-77.50) -- (35.00,-80.00) -- (5.00,-80.00) -- (5.00,-70.00) -- cycle;
\draw[T] (8.50,-76.50) node[anchor=base west]{\textcolor[rgb]{1, 1, 1}{VSS}};
\draw[T] (34.00,-76.60) node[anchor=base east]{\textcolor[rgb]{1, 1, 1}{ILB}};
\path[line width=0.30mm, draw=L] (2.00,-76.50) -- (2.00,-73.50) -- (5.00,-73.50) -- (5.00,-72.50);
\path[line width=0.30mm, draw=L] (35.00,-76.60) -- (35.00,-73.60) -- (38.00,-73.60) -- (38.00,-72.60);
\definecolor{F}{rgb}{0,0.502,0.502}
\path[fill=F] (38.00,-72.60) -- (41.00,-75.10) -- (38.00,-77.60) -- (38.00,-76.60) -- (35.00,-76.60) -- (35.00,-73.60) -- (38.00,-73.60) -- (38.00,-72.60) -- cycle;
\path[fill=F] (5.00,-72.50) -- (8.00,-75.00) -- (5.00,-77.50) -- (5.00,-76.50) -- (2.00,-76.50) -- (2.00,-73.50) -- (5.00,-73.50) -- (5.00,-72.50) -- cycle;
\draw(-7.00,-4.00) node[anchor=base east]{VS};
\path[fill=F] (-3.00,0.00) -- (0.00,-2.50) -- (-3.00,-5.00) -- (-3.00,-4.00) -- (-6.00,-4.00) -- (-6.00,-1.00) -- (-3.00,-1.00) -- (-3.00,0.00) -- cycle;
\path[line width=0.30mm, draw=L] (-6.00,-4.00) -- (-6.00,-1.00) -- (-3.00,-1.00) -- (-3.00,0.00);
\definecolor{L}{rgb}{0,0.502,0.502}
\path[line width=1.20mm, draw=L] (-1.00,-2.50) -- (27.50,-2.50);
\draw(97.00,-66.50) node[anchor=base west]{IL};
\path[fill=F] (93.00,-62.50) -- (96.00,-65.00) -- (93.00,-67.50) -- (93.00,-66.50) -- (90.00,-66.50) -- (90.00,-63.50) -- (93.00,-63.50) -- (93.00,-62.50) -- cycle;
\definecolor{L}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L] (90.00,-66.50) -- (90.00,-63.50) -- (93.00,-63.50) -- (93.00,-62.50);
\definecolor{F}{rgb}{0.502,0.502,0.502}
\path[line width=0.30mm, draw=L, fill=F] (42.00,-9.00) rectangle +(8.00,8.00);
\definecolor{L}{rgb}{1,1,1}
\path[line width=0.90mm, draw=L] (44.00,-5.00) -- (48.00,-5.00);
\draw(-7.00,-9.00) node[anchor=base east]{VO};
\definecolor{F}{rgb}{0,0.502,0.502}
\path[fill=F] (-3.00,-5.00) -- (0.00,-7.50) -- (-3.00,-10.00) -- (-3.00,-9.00) -- (-6.00,-9.00) -- (-6.00,-6.00) -- (-3.00,-6.00) -- (-3.00,-5.00) -- cycle;
\definecolor{L}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L] (-6.00,-9.00) -- (-6.00,-6.00) -- (-3.00,-6.00) -- (-3.00,-5.00);
\definecolor{L}{rgb}{0,0.502,0.502}
\path[line width=1.20mm, draw=L] (-1.00,-7.50) -- (27.50,-7.50);
\definecolor{L}{rgb}{0.753,0.753,0.753}
\definecolor{F}{rgb}{0.502,0.502,0.502}
\path[line width=0.30mm, draw=L, fill=F] (17.00,-79.00) rectangle +(8.00,8.00);
\definecolor{F}{rgb}{0.753,0.753,0.753}
\path[fill=F] (35.00,-20.00) -- (34.50,-19.50) -- (4.50,-19.50) -- (4.50,-30.00) -- (5.00,-30.00) -- (5.00,-20.00) -- (35.00,-20.00) -- cycle;
\definecolor{F}{rgb}{0.502,0.502,0.502}
\path[fill=F] (5.00,-20.00) -- (35.00,-20.00) -- (37.50,-22.50) -- (37.50,-27.50) -- (35.00,-30.00) -- (5.00,-30.00) -- (5.00,-20.00) -- cycle;
\draw[T] (8.50,-26.50) node[anchor=base west]{\textcolor[rgb]{1, 1, 1}{VL}};
\draw[T] (34.00,-26.60) node[anchor=base east]{\textcolor[rgb]{1, 1, 1}{ILD}};
\path[line width=0.30mm, draw=L] (2.00,-26.50) -- (2.00,-23.50) -- (5.00,-23.50) -- (5.00,-22.50);
\path[line width=0.30mm, draw=L] (35.00,-26.60) -- (35.00,-23.60) -- (38.00,-23.60) -- (38.00,-22.60);
\definecolor{F}{rgb}{0,0.502,0.502}
\path[fill=F] (38.00,-22.60) -- (41.00,-25.10) -- (38.00,-27.60) -- (38.00,-26.60) -- (35.00,-26.60) -- (35.00,-23.60) -- (38.00,-23.60) -- (38.00,-22.60) -- cycle;
\path[fill=F] (5.00,-22.50) -- (8.00,-25.00) -- (5.00,-27.50) -- (5.00,-26.50) -- (2.00,-26.50) -- (2.00,-23.50) -- (5.00,-23.50) -- (5.00,-22.50) -- cycle;
\definecolor{F}{rgb}{0.502,0.502,0.502}
\path[line width=0.30mm, draw=L, fill=F] (17.00,-29.00) rectangle +(8.00,8.00);
\definecolor{L}{rgb}{0,0.502,0.502}
\path[line width=1.20mm, draw=L] (65.00,-5.00) .. controls (70.00,-5.00) and (70.00,-15.00) .. (60.00,-15.00) .. controls (44.44,-15.00) and (25.00,-15.00) .. (10.00,-15.00) .. controls (-5.00,-15.00) and (-2.00,-25.00) .. (2.00,-25.00);
\path[fill=F] (50.00,-30.00) -- (80.00,-30.00) -- (82.50,-32.50) -- (82.50,-37.50) -- (80.00,-40.00) -- (50.00,-40.00) -- (50.00,-30.00) -- cycle;
\definecolor{F}{rgb}{0.753,0.753,0.753}
\path[fill=F] (80.00,-30.00) -- (79.50,-29.50) -- (49.50,-29.50) -- (49.50,-40.00) -- (50.00,-40.00) -- (50.00,-30.00) -- (80.00,-30.00) -- cycle;
\path[] (50.00,-30.00) -- (80.00,-30.00) -- (82.50,-32.50) -- (82.50,-37.50) -- (80.00,-40.00) -- (50.00,-40.00) -- (50.00,-30.00) -- cycle;
\draw[T] (53.50,-36.50) node[anchor=base west]{\textcolor[rgb]{1, 1, 1}{In}};
\draw[T] (79.00,-36.60) node[anchor=base east]{\textcolor[rgb]{1, 1, 1}{Out}};
\definecolor{L}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L] (47.00,-36.50) -- (47.00,-33.50) -- (50.00,-33.50) -- (50.00,-32.50);
\definecolor{F}{rgb}{0.502,0.502,0.502}
\path[line width=0.30mm, draw=L, fill=F] (62.00,-39.00) rectangle +(8.00,8.00);
\path[line width=0.30mm, draw=L] (80.00,-36.60) -- (80.00,-33.60) -- (83.00,-33.60) -- (83.00,-32.60);
\definecolor{F}{rgb}{0,0,1}
\path[fill=F] (83.00,-32.60) -- (86.00,-35.10) -- (83.00,-37.60) -- (83.00,-36.60) -- (80.00,-36.60) -- (80.00,-33.60) -- (83.00,-33.60) -- (83.00,-32.60) -- cycle;
\path[fill=F] (50.00,-32.50) -- (53.00,-35.00) -- (50.00,-37.50) -- (50.00,-36.50) -- (47.00,-36.50) -- (47.00,-33.50) -- (50.00,-33.50) -- (50.00,-32.50) -- cycle;
\definecolor{L}{rgb}{0,1,1}
\path[line width=0.30mm, draw=L] (62.00,-37.00) -- (62.50,-37.00) -- (63.50,-37.00) -- (64.50,-37.00) -- (65.00,-36.50) -- (65.00,-36.00) -- (65.50,-35.00) -- (66.50,-34.00) -- (67.00,-33.50) -- (67.50,-33.50) -- (68.50,-34.00) -- (69.00,-34.00) -- (69.50,-33.50) -- (70.00,-33.50);
\definecolor{F}{rgb}{0.855,0.647,0.125}
\path[fill=F] (62.50,-37.50) rectangle +(0.25,0.25);
\path[fill=F] (62.25,-36.75) rectangle +(0.25,0.25);
\path[fill=F] (62.00,-37.00) rectangle +(0.25,0.25);
\path[fill=F] (63.00,-36.75) rectangle +(0.25,0.25);
\path[fill=F] (63.25,-37.25) rectangle +(0.25,0.25);
\path[fill=F] (63.50,-37.50) rectangle +(0.25,0.25);
\path[fill=F] (63.75,-37.00) rectangle +(0.25,0.25);
\path[fill=F] (64.00,-36.75) rectangle +(0.25,0.25);
\path[fill=F] (64.25,-37.25) rectangle +(0.25,0.25);
\path[fill=F] (64.50,-36.75) rectangle +(0.25,0.25);
\path[fill=F] (65.00,-37.25) rectangle +(0.25,0.25);
\path[fill=F] (65.25,-36.75) rectangle +(0.25,0.25);
\path[fill=F] (65.00,-36.00) rectangle +(0.25,0.25);
\path[fill=F] (65.00,-36.00) rectangle +(0.25,0.25);
\path[fill=F] (65.75,-36.25) rectangle +(0.25,0.25);
\path[fill=F] (65.50,-35.75) rectangle +(0.25,0.25);
\path[fill=F] (65.75,-35.50) rectangle +(0.25,0.25);
\path[fill=F] (64.75,-35.50) rectangle +(0.25,0.25);
\path[fill=F] (64.75,-35.00) rectangle +(0.25,0.25);
\path[fill=F] (65.50,-34.75) rectangle +(0.25,0.25);
\path[fill=F] (65.75,-34.50) rectangle +(0.25,0.25);
\path[fill=F] (66.25,-34.75) rectangle +(0.25,0.25);
\path[fill=F] (66.50,-34.50) rectangle +(0.25,0.25);
\path[fill=F] (66.00,-34.00) rectangle +(0.25,0.25);
\path[fill=F] (66.50,-33.75) rectangle +(0.25,0.25);
\path[fill=F] (67.00,-33.75) rectangle +(0.25,0.25);
\path[fill=F] (67.25,-33.25) rectangle +(0.25,0.25);
\path[fill=F] (67.75,-33.50) rectangle +(0.25,0.25);
\path[fill=F] (68.00,-33.50) rectangle +(0.25,0.25);
\path[fill=F] (68.25,-33.75) rectangle +(0.25,0.25);
\path[fill=F] (67.75,-34.25) rectangle +(0.25,0.25);
\path[fill=F] (68.75,-34.50) rectangle +(0.25,0.25);
\path[fill=F] (69.00,-33.75) rectangle +(0.25,0.25);
\path[fill=F] (69.25,-33.50) rectangle +(0.25,0.25);
\path[fill=F] (69.75,-33.25) rectangle +(0.25,0.25);
\path[fill=F] (69.50,-34.50) rectangle +(0.25,0.25);
\definecolor{L}{rgb}{0,0.502,0.502}
\path[line width=1.20mm, draw=L] (40.00,-25.00) .. controls (45.17,-25.00) and (41.83,-35.00) .. (47.00,-35.00);
\definecolor{F}{rgb}{0.753,0.753,0.753}
\path[fill=F] (35.00,-50.00) -- (34.50,-49.50) -- (4.50,-49.50) -- (4.50,-60.00) -- (5.00,-60.00) -- (5.00,-50.00) -- (35.00,-50.00) -- cycle;
\definecolor{F}{rgb}{0.502,0.502,0.502}
\path[fill=F] (5.00,-50.00) -- (35.00,-50.00) -- (37.50,-52.50) -- (37.50,-57.50) -- (35.00,-60.00) -- (5.00,-60.00) -- (5.00,-50.00) -- cycle;
\definecolor{F}{rgb}{0,0.502,0.502}
\path[fill=F] (38.00,-52.50) -- (41.00,-55.00) -- (38.00,-57.50) -- (38.00,-56.50) -- (35.00,-56.50) -- (35.00,-53.50) -- (38.00,-53.50) -- (38.00,-52.50) -- cycle;
\draw[T] (8.50,-59.00) node[anchor=base west]{\textcolor[rgb]{1, 1, 1}{In2}};
\draw[T] (9.00,-54.00) node[anchor=base west]{\textcolor[rgb]{1, 1, 1}{In}};
\draw[T] (34.00,-56.50) node[anchor=base east]{\textcolor[rgb]{1, 1, 1}{Out}};
\path[fill=F] (5.00,-50.00) -- (8.00,-52.50) -- (5.00,-55.00) -- (5.00,-54.00) -- (2.00,-54.00) -- (2.00,-51.00) -- (5.00,-51.00) -- (5.00,-50.00) -- cycle;
\path[fill=F] (5.00,-55.00) -- (8.00,-57.50) -- (5.00,-60.00) -- (5.00,-59.00) -- (2.00,-59.00) -- (2.00,-56.00) -- (5.00,-56.00) -- (5.00,-55.00) -- cycle;
\definecolor{L}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L] (2.00,-54.00) -- (2.00,-51.00) -- (5.00,-51.00) -- (5.00,-50.00);
\path[line width=0.30mm, draw=L] (2.00,-59.00) -- (2.00,-56.00) -- (5.00,-56.00) -- (5.00,-55.00);
\path[line width=0.30mm, draw=L] (35.00,-56.50) -- (35.00,-53.50) -- (38.00,-53.50) -- (38.00,-52.50);
\definecolor{F}{rgb}{1,1,1}
\path[line width=0.30mm, draw=L, fill=F] (17.00,-59.00) rectangle +(8.00,8.00);
\definecolor{F}{rgb}{0.502,0.502,0.502}
\path[line width=0.30mm, draw=L, fill=F] (17.00,-59.00) rectangle +(8.00,8.00);
\definecolor{L}{rgb}{1,1,1}
\path[line width=0.90mm, draw=L] (19.00,-55.00) -- (23.00,-55.00);
\definecolor{L}{rgb}{0,0.502,0.502}
\path[line width=1.20mm, draw=L] (85.00,-35.00) .. controls (94.00,-35.00) and (95.00,-45.00) .. (80.00,-45.00) .. controls (71.00,-45.00) and (15.00,-45.00) .. (5.00,-45.00) .. controls (-6.18,-45.00) and (-9.00,-58.00) .. (2.50,-57.50);
\path[line width=1.20mm, draw=L] (40.00,-25.00) .. controls (42.00,-25.00) and (43.49,-28.26) .. (41.00,-31.00) .. controls (31.00,-42.00) and (10.00,-35.00) .. (0.00,-41.00) .. controls (-9.59,-46.75) and (0.20,-52.50) .. (2.20,-52.50);
\definecolor{F}{rgb}{0.753,0.753,0.753}
\path[fill=F] (80.00,-60.00) -- (79.50,-59.50) -- (49.50,-59.50) -- (49.50,-70.00) -- (50.00,-70.00) -- (50.00,-60.00) -- (80.00,-60.00) -- cycle;
\definecolor{F}{rgb}{0.502,0.502,0.502}
\path[fill=F] (50.00,-60.00) -- (80.00,-60.00) -- (82.50,-62.50) -- (82.50,-67.50) -- (80.00,-70.00) -- (50.00,-70.00) -- (50.00,-60.00) -- cycle;
\definecolor{F}{rgb}{0,0.502,0.502}
\path[fill=F] (83.00,-62.50) -- (86.00,-65.00) -- (83.00,-67.50) -- (83.00,-66.50) -- (80.00,-66.50) -- (80.00,-63.50) -- (83.00,-63.50) -- (83.00,-62.50) -- cycle;
\draw[T] (53.50,-69.00) node[anchor=base west]{\textcolor[rgb]{1, 1, 1}{In2}};
\draw[T] (54.00,-64.00) node[anchor=base west]{\textcolor[rgb]{1, 1, 1}{In}};
\draw[T] (79.00,-66.50) node[anchor=base east]{\textcolor[rgb]{1, 1, 1}{Out}};
\path[fill=F] (50.00,-60.00) -- (53.00,-62.50) -- (50.00,-65.00) -- (50.00,-64.00) -- (47.00,-64.00) -- (47.00,-61.00) -- (50.00,-61.00) -- (50.00,-60.00) -- cycle;
\path[fill=F] (50.00,-65.00) -- (53.00,-67.50) -- (50.00,-70.00) -- (50.00,-69.00) -- (47.00,-69.00) -- (47.00,-66.00) -- (50.00,-66.00) -- (50.00,-65.00) -- cycle;
\definecolor{L}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L] (47.00,-64.00) -- (47.00,-61.00) -- (50.00,-61.00) -- (50.00,-60.00);
\path[line width=0.30mm, draw=L] (47.00,-69.00) -- (47.00,-66.00) -- (50.00,-66.00) -- (50.00,-65.00);
\path[line width=0.30mm, draw=L] (80.00,-66.50) -- (80.00,-63.50) -- (83.00,-63.50) -- (83.00,-62.50);
\definecolor{F}{rgb}{1,1,1}
\path[line width=0.30mm, draw=L, fill=F] (62.00,-69.00) rectangle +(8.00,8.00);
\definecolor{F}{rgb}{0.502,0.502,0.502}
\path[line width=0.30mm, draw=L, fill=F] (62.00,-69.00) rectangle +(8.00,8.00);
\definecolor{L}{rgb}{1,1,1}
\path[line width=0.90mm, draw=L] (64.00,-65.00) -- (68.00,-65.00);
\path[line width=0.90mm, draw=L] (66.00,-63.00) -- (66.00,-67.00);
\definecolor{L}{rgb}{0,0.502,0.502}
\path[line width=1.20mm, draw=L] (40.00,-55.00) .. controls (44.10,-55.00) and (43.10,-62.50) .. (47.20,-62.50);
\path[line width=1.20mm, draw=L] (40.00,-75.00) .. controls (44.10,-75.00) and (43.40,-67.50) .. (47.50,-67.50);
\draw(-7.00,-76.60) node[anchor=base east]{VSS};
\definecolor{F}{rgb}{0,0.502,0.502}
\path[fill=F] (-3.00,-72.60) -- (0.00,-75.10) -- (-3.00,-77.60) -- (-3.00,-76.60) -- (-6.00,-76.60) -- (-6.00,-73.60) -- (-3.00,-73.60) -- (-3.00,-72.60) -- cycle;
\definecolor{L}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L] (-6.00,-76.60) -- (-6.00,-73.60) -- (-3.00,-73.60) -- (-3.00,-72.60);
\definecolor{L}{rgb}{0,0.502,0.502}
\path[line width=1.20mm, draw=L] (-1.00,-75.00) -- (2.00,-75.00);
\path[line width=1.20mm, draw=L] (85.00,-65.00) -- (90.50,-65.00);
\draw(97.00,-6.50) node[anchor=base west]{VL};
\path[fill=F] (93.00,-2.50) -- (96.00,-5.00) -- (93.00,-7.50) -- (93.00,-6.50) -- (90.00,-6.50) -- (90.00,-3.50) -- (93.00,-3.50) -- (93.00,-2.50) -- cycle;
\definecolor{L}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L] (90.00,-6.50) -- (90.00,-3.50) -- (93.00,-3.50) -- (93.00,-2.50);
\definecolor{L}{rgb}{0,0.502,0.502}
\path[line width=1.20mm, draw=L] (64.50,-5.00) -- (90.50,-5.00);
\definecolor{F}{rgb}{0.753,0.753,0.753}
\path[fill=F] (80.00,-90.00) -- (79.50,-89.50) -- (49.50,-89.50) -- (49.50,-100.00) -- (50.00,-100.00) -- (50.00,-90.00) -- (80.00,-90.00) -- cycle;
\definecolor{F}{rgb}{0.502,0.502,0.502}
\path[fill=F] (50.00,-90.00) -- (80.00,-90.00) -- (82.50,-92.50) -- (82.50,-97.50) -- (80.00,-100.00) -- (50.00,-100.00) -- (50.00,-90.00) -- cycle;
\draw[T] (53.50,-94.00) node[anchor=base west]{\textcolor[rgb]{1, 1, 1}{IL}};
\draw[T] (79.00,-96.60) node[anchor=base east]{\textcolor[rgb]{1, 1, 1}{IO}};
\definecolor{L}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L] (47.00,-94.00) -- (47.00,-91.00) -- (50.00,-91.00) -- (50.00,-90.00);
\path[line width=0.30mm, draw=L] (80.00,-96.60) -- (80.00,-93.60) -- (83.00,-93.60) -- (83.00,-92.60);
\definecolor{F}{rgb}{0,0.502,0.502}
\path[fill=F] (83.00,-92.60) -- (86.00,-95.10) -- (83.00,-97.60) -- (83.00,-96.60) -- (80.00,-96.60) -- (80.00,-93.60) -- (83.00,-93.60) -- (83.00,-92.60) -- cycle;
\path[fill=F] (50.00,-90.00) -- (53.00,-92.50) -- (50.00,-95.00) -- (50.00,-94.00) -- (47.00,-94.00) -- (47.00,-91.00) -- (50.00,-91.00) -- (50.00,-90.00) -- cycle;
\definecolor{F}{rgb}{0.502,0.502,0.502}
\path[line width=0.30mm, draw=L, fill=F] (62.00,-99.00) rectangle +(8.00,8.00);
\draw[T] (53.50,-99.00) node[anchor=base west]{\textcolor[rgb]{1, 1, 1}{VO}};
\path[line width=0.30mm, draw=L] (47.00,-99.00) -- (47.00,-96.00) -- (50.00,-96.00) -- (50.00,-95.00);
\definecolor{F}{rgb}{0,0.502,0.502}
\path[fill=F] (50.00,-95.00) -- (53.00,-97.50) -- (50.00,-100.00) -- (50.00,-99.00) -- (47.00,-99.00) -- (47.00,-96.00) -- (50.00,-96.00) -- (50.00,-95.00) -- cycle;
\definecolor{L}{rgb}{0,0.502,0.502}
\path[line width=1.20mm, draw=L] (85.00,-65.00) .. controls (94.00,-65.00) and (90.00,-73.00) .. (80.00,-75.00) .. controls (69.04,-77.19) and (55.00,-81.00) .. (44.00,-84.00) .. controls (38.21,-85.58) and (38.00,-92.50) .. (47.00,-92.50);
\draw(97.00,-96.50) node[anchor=base west]{IO};
\path[fill=F] (93.00,-92.50) -- (96.00,-95.00) -- (93.00,-97.50) -- (93.00,-96.50) -- (90.00,-96.50) -- (90.00,-93.50) -- (93.00,-93.50) -- (93.00,-92.50) -- cycle;
\definecolor{L}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L] (90.00,-96.50) -- (90.00,-93.50) -- (93.00,-93.50) -- (93.00,-92.50);
\definecolor{L}{rgb}{0,0.502,0.502}
\path[line width=1.20mm, draw=L] (85.00,-95.00) -- (90.50,-95.00);
\path[line width=1.20mm, draw=L] (0.00,-35.00) arc (0:0:0.00mm);
\path[line width=1.20mm, draw=L] (-5.00,-35.00) arc (0:0:0.00mm);
\definecolor{L}{rgb}{1,1,0}
\path[line width=0.30mm, draw=L] (18.00,-28.00) .. controls (18.10,-27.00) and (18.50,-26.00) .. (19.00,-26.00) .. controls (19.50,-26.00) and (19.90,-27.00) .. (20.00,-28.00);
\path[line width=0.30mm, draw=L] (20.00,-28.00) .. controls (20.10,-27.00) and (20.50,-26.00) .. (21.00,-26.00) .. controls (21.50,-26.00) and (21.90,-27.00) .. (22.00,-28.00);
\path[line width=0.30mm, draw=L] (22.00,-28.00) .. controls (22.10,-27.00) and (22.50,-26.00) .. (23.00,-26.00) .. controls (23.50,-26.00) and (23.90,-27.00) .. (24.00,-28.00);
\path[line width=0.30mm, draw=L] (18.10,-28.00) -- (17.10,-28.00);
\path[line width=0.30mm, draw=L] (24.90,-28.00) -- (23.90,-28.00);
\definecolor{L}{rgb}{1,1,1}
\path[line width=0.30mm, draw=L] (24.00,-25.00) -- (18.00,-25.00);
\definecolor{F}{rgb}{1,1,1}
\path[line width=0.30mm, draw=L, fill=F] (24.00,-25.00) -- (22.60,-24.65) -- (22.60,-25.35) -- (24.00,-25.00) -- cycle;
\definecolor{L}{rgb}{0,1,1}
\path[line width=0.30mm, draw=L] (17.20,-23.00) -- (18.20,-24.00) -- (19.20,-22.00) -- (21.20,-24.00) -- (22.20,-22.00) -- (24.20,-24.00) -- (24.70,-23.00);
\definecolor{L}{rgb}{1,1,0}
\path[line width=0.30mm, draw=L] (18.00,-78.00) .. controls (18.10,-77.00) and (18.50,-76.00) .. (19.00,-76.00) .. controls (19.50,-76.00) and (19.90,-77.00) .. (20.00,-78.00);
\path[line width=0.30mm, draw=L] (20.00,-78.00) .. controls (20.10,-77.00) and (20.50,-76.00) .. (21.00,-76.00) .. controls (21.50,-76.00) and (21.90,-77.00) .. (22.00,-78.00);
\path[line width=0.30mm, draw=L] (22.00,-78.00) .. controls (22.10,-77.00) and (22.50,-76.00) .. (23.00,-76.00) .. controls (23.50,-76.00) and (23.90,-77.00) .. (24.00,-78.00);
\path[line width=0.30mm, draw=L] (18.10,-78.00) -- (17.10,-78.00);
\path[line width=0.30mm, draw=L] (24.90,-78.00) -- (23.90,-78.00);
\definecolor{L}{rgb}{1,1,1}
\path[line width=0.30mm, draw=L] (24.00,-75.00) -- (18.00,-75.00);
\path[line width=0.30mm, draw=L, fill=F] (24.00,-75.00) -- (22.60,-74.65) -- (22.60,-75.35) -- (24.00,-75.00) -- cycle;
\definecolor{L}{rgb}{0,1,1}
\path[line width=0.30mm, draw=L, dash pattern=on 0.30mm off 0.50mm] (17.20,-73.00) -- (24.70,-73.00);
\definecolor{L}{rgb}{1,1,0}
\path[line width=0.30mm, draw=L] (64.00,-94.00) [rotate around={270:(64.00,-94.00)}] rectangle +(3.00,3.00);
\path[line width=0.30mm, draw=L] (65.50,-94.00) -- (65.50,-93.00) -- (62.00,-93.00);
\definecolor{F}{rgb}{1,1,0}
\path[line width=0.30mm, draw=L, fill=F] (65.00,-97.70) -- (66.00,-97.70) -- (65.50,-98.50) -- (65.00,-97.70) -- cycle;
\path[line width=0.30mm, draw=L] (65.50,-97.00) -- (65.50,-97.80);
\path[line width=0.30mm, draw=L] (64.70,-94.70) -- (66.00,-94.70) -- (64.90,-96.30) -- (66.20,-96.30);
\definecolor{L}{rgb}{1,1,1}
\path[line width=0.30mm, draw=L] (64.00,-92.00) -- (68.50,-92.00) -- (68.50,-97.00);
\definecolor{F}{rgb}{1,1,1}
\path[line width=0.30mm, draw=L, fill=F] (68.50,-97.00) -- (68.85,-95.60) -- (68.15,-95.60) -- (68.50,-97.00) -- cycle;
\end{tikzpicture}%
