%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" PicMagnif="1" FontSizeInTeX="0">
%  <polygon li="none" fill="silver">40,-20 39.5,-19.5 9.5,-19.5 9.5,-30 10,-30 10,-20 40,-20</polygon>
%  <polygon li="none" fill="gray">10,-20 40,-20 42.5,-22.5 42.5,-27.5 40,-30 10,-30 10,-20</polygon>
%  <polygon li="none" fill="silver">60,0 59.5,0.5 29.5,0.5 29.5,-10 30,-10 30,0 60,0</polygon>
%  <polygon li="none" fill="gray">30,0 60,0 62.5,-2.5 62.5,-7.5 60,-10 30,-10 30,0</polygon>
%  <polygon li="none" fill="purple">63,-2.5 66,-5 63,-7.5 63,-6.5 60,-6.5 60,-3.5 63,-3.5 63,-2.5</polygon>
%  <text x="33.5" y="-9" t="TL" h="4" lc="white"/>
%  <text x="34" y="-4" t="WF" h="4" lc="white"/>
%  <text x="59" y="-6.5" t="Out" h="4" halign="r" lc="white"/>
%  <polygon li="none" fill="teal">30,0 33,-2.5 30,-5 30,-4 27,-4 27,-1 30,-1 30,0</polygon>
%  <polygon li="none" fill="purple">30,-5 33,-7.5 30,-10 30,-9 27,-9 27,-6 30,-6 30,-5</polygon>
%  <polyline lc="silver">27,-4 27,-1 30,-1 30,0</polyline>
%  <polyline lc="silver">27,-9 27,-6 30,-6 30,-5</polyline>
%  <polyline lc="silver">60,-6.5 60,-3.5 63,-3.5 63,-2.5</polyline>
%  <text x="13.5" y="-26.5" t="In" h="4" lc="white"/>
%  <text x="39" y="-24.5" t="Out" h="4" halign="r" lc="white"/>
%  <polyline lc="silver">7,-26.5 7,-23.5 10,-23.5 10,-22.5</polyline>
%  <rect x="22" y="-29" w="8.00006" h="8.00001" lc="silver" fill="gray"/>
%  <polyline lc="silver">40,-29 40,-26 43,-26 43,-25</polyline>
%  <polyline lc="silver">40,-24.5 40,-21.5 43,-21.5 43,-20.5</polyline>
%  <polygon li="none" fill="purple">43,-20.5 46,-23 43,-25.5 43,-24.5 40,-24.5 40,-21.5 43,-21.5 43,-20.5</polygon>
%  <polygon li="none" fill="purple">43,-25 46,-27.5 43,-30 43,-29 40,-29 40,-26 43,-26 43,-25</polygon>
%  <text x="39" y="-29" t="Out2" h="4" halign="r" lc="white"/>
%  <polygon li="none" fill="blue">10,-22.5 13,-25 10,-27.5 10,-26.5 7,-26.5 7,-23.5 10,-23.5 10,-22.5</polygon>
%  <line x1="26" y1="-24.5" x2="29" y2="-24.5" li="dot" lc="yellow"/>
%  <line x1="23.5" y1="-23.5" x2="27" y2="-23.5" arr1="h44" arr2="h44" arrs="0.2" lc="yellow"/>
%  <line x1="23" y1="-21.5" x2="23" y2="-28.5" arrs="0.2" li="dot" lc="silver" fill="gray"/>
%  <polyline lc="aqua">22,-27 27.5,-27 27.5,-22 29.5,-22</polyline>
%  <line x1="27.52" y1="-21.5" x2="27.52" y2="-28.5" arrs="0.2" li="dot" lc="silver" fill="gray"/>
%  <line x1="22.5" y1="-27.5" x2="23.5" y2="-27.5" lc="yellow"/>
%  <line x1="23" y1="-27.5" x2="23" y2="-28.5" lc="yellow"/>
%  <polygon li="none" fill="silver">85,-20 84.5,-19.5 54.5,-19.5 54.5,-30 55,-30 55,-20 85,-20</polygon>
%  <polygon li="none" fill="gray">55,-20 85,-20 87.5,-22.5 87.5,-27.5 85,-30 55,-30 55,-20</polygon>
%  <text x="58.5" y="-26.5" t="In" h="4" lc="white"/>
%  <text x="84" y="-26.6" t="Out" h="4" halign="r" lc="white"/>
%  <polyline lc="silver">52,-26.5 52,-23.5 55,-23.5 55,-22.5</polyline>
%  <rect x="67" y="-29" w="8.00006" h="8.00001" lc="silver" fill="gray"/>
%  <polyline lc="silver">85,-26.6 85,-23.6 88,-23.6 88,-22.6</polyline>
%  <polygon li="none" fill="teal">88,-22.6 91,-25.1 88,-27.6 88,-26.6 85,-26.6 85,-23.6 88,-23.6 88,-22.6</polygon>
%  <polygon li="none" fill="purple">55,-22.5 58,-25 55,-27.5 55,-26.5 52,-26.5 52,-23.5 55,-23.5 55,-22.5</polygon>
%  <polyline arrs="0.2" lc="aqua">66.9,-27.6 67.4,-27.6 67.4,-22.4 68.1,-22.4 68.1,-27.6 68.9,-27.6 68.9,-22.4 70.4,-22.4 70.4,-27.6 71.9,-27.6 71.9,-22.4 73.1,-22.4 73.1,-27.6 73.6,-27.6 73.6,-22.4 74.1,-22.4 74.1,-27.6 75,-27.6</polyline>
%  <polyline arrs="0.2" lc="yellow">66.9,-25.9 68.9,-25.9 68.9,-24.4 70.4,-24.4 70.4,-25.4 71.9,-25.4 71.9,-25.9 73.1,-25.9 73.1,-27.1 74.1,-27.1 74.1,-25.4 74.9,-25.4</polyline>
%  <bezier arrs="0.2" lw="4.00" lc="purple">45,-23 49,-23 48,-15 40,-15 30.3816,-15 19,-17 19,-10 19,-7.19005 22.7766,-7.47539 26,-7.5 26.6667,-7.50509 27.3333,-7.50509 28,-7.5</bezier>
%  <polyline lc="silver">-6,-26.5 -6,-23.5 -3,-23.5 -3,-22.5</polyline>
%  <polygon li="none" fill="blue">-3,-22.5 1.49012E-8,-25 -3,-27.5 -3,-26.5 -6,-26.5 -6,-23.5 -3,-23.5 -3,-22.5</polygon>
%  <text x="-7" y="-26.5" t="CK" h="4" halign="r"/>
%  <text x="-7" y="-4" t="WF" h="4" halign="r"/>
%  <polygon li="none" fill="teal">-3,0 0,-2.5 -3,-5 -3,-4 -6,-4 -6,-1 -3,-1 -3,0</polygon>
%  <polyline lc="silver">-6,-4 -6,-1 -3,-1 -3,0</polyline>
%  <line x1="-1" y1="-2.5" x2="27.5" y2="-2.5" arrs="0.2" lw="4.00" lc="teal"/>
%  <line x1="-1" y1="-25" x2="7.5" y2="-25" arrs="0.2" lw="4.00" lc="blue"/>
%  <bezier arrs="0.2" lw="4.00" lc="purple">65,-5 67,-5 71,-5 71,-8 71,-12 64,-14 60,-14 55.2231,-14 49,-15 49,-20 49,-21.795 48,-25 52,-25</bezier>
%  <text x="97" y="-13" t="Out" h="4"/>
%  <polygon li="none" fill="teal">93,-9 96,-11.5 93,-14 93,-13 90,-13 90,-10 93,-10 93,-9</polygon>
%  <polyline lc="silver">90,-13 90,-10 93,-10 93,-9</polyline>
%  <bezier arrs="0.2" lw="4.00" lc="teal">90,-25 92.5,-25 93.8321,-21.2481 93,-20 91,-17 87.8814,-17 84,-17 79.5,-17 76,-17.7569 76,-14.5 76,-12 79.83,-11.5 82.5,-11.5 85.5,-11.5 88,-11.5 90.5,-11.5</bezier>
%  <rect x="42" y="-9" w="8.00006" h="8.00001" lc="silver" fill="gray"/>
%  <polyline lc="aqua">42,-4 42.6,-4 43,-3 43.7,-5.1 44.5,-3 45,-2 45.5,-2.5 46.4,-4.3 47.2,-3 48,-2.5 48.7,-5.1 49,-3 50,-3.5</polyline>
%  <line x1="42" y1="-8" x2="49.9" y2="-8" lc="yellow"/>
%  <circle x="44" y="-8" d="0.565686" lc="yellow"/>
%  <circle x="46.1" y="-8" d="0.565686" lc="yellow"/>
%  <circle x="49.1" y="-3.12" d="0.565686" lc="yellow"/>
%  <circle x="44" y="-4.32" d="0.565686" lc="yellow"/>
%  <circle x="46.1" y="-3.8" d="0.565686" lc="yellow"/>
%  <circle x="49.1" y="-8" d="0.565686" lc="yellow"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (-15.00,-32.00) rectangle +(120.00,34.50);
\definecolor{F}{rgb}{0.753,0.753,0.753}
\path[fill=F] (40.00,-20.00) -- (39.50,-19.50) -- (9.50,-19.50) -- (9.50,-30.00) -- (10.00,-30.00) -- (10.00,-20.00) -- (40.00,-20.00) -- cycle;
\definecolor{F}{rgb}{0.502,0.502,0.502}
\path[fill=F] (10.00,-20.00) -- (40.00,-20.00) -- (42.50,-22.50) -- (42.50,-27.50) -- (40.00,-30.00) -- (10.00,-30.00) -- (10.00,-20.00) -- cycle;
\definecolor{F}{rgb}{0.753,0.753,0.753}
\path[fill=F] (60.00,0.00) -- (59.50,0.50) -- (29.50,0.50) -- (29.50,-10.00) -- (30.00,-10.00) -- (30.00,0.00) -- (60.00,0.00) -- cycle;
\definecolor{F}{rgb}{0.502,0.502,0.502}
\path[fill=F] (30.00,0.00) -- (60.00,0.00) -- (62.50,-2.50) -- (62.50,-7.50) -- (60.00,-10.00) -- (30.00,-10.00) -- (30.00,0.00) -- cycle;
\definecolor{F}{rgb}{0.502,0,0.502}
\path[fill=F] (63.00,-2.50) -- (66.00,-5.00) -- (63.00,-7.50) -- (63.00,-6.50) -- (60.00,-6.50) -- (60.00,-3.50) -- (63.00,-3.50) -- (63.00,-2.50) -- cycle;
\definecolor{T}{rgb}{1,1,1}
\draw[T] (33.50,-9.00) node[anchor=base west]{\textcolor[rgb]{1, 1, 1}{TL}};
\draw[T] (34.00,-4.00) node[anchor=base west]{\textcolor[rgb]{1, 1, 1}{WF}};
\draw[T] (59.00,-6.50) node[anchor=base east]{\textcolor[rgb]{1, 1, 1}{Out}};
\definecolor{F}{rgb}{0,0.502,0.502}
\path[fill=F] (30.00,0.00) -- (33.00,-2.50) -- (30.00,-5.00) -- (30.00,-4.00) -- (27.00,-4.00) -- (27.00,-1.00) -- (30.00,-1.00) -- (30.00,0.00) -- cycle;
\definecolor{F}{rgb}{0.502,0,0.502}
\path[fill=F] (30.00,-5.00) -- (33.00,-7.50) -- (30.00,-10.00) -- (30.00,-9.00) -- (27.00,-9.00) -- (27.00,-6.00) -- (30.00,-6.00) -- (30.00,-5.00) -- cycle;
\definecolor{L}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L] (27.00,-4.00) -- (27.00,-1.00) -- (30.00,-1.00) -- (30.00,0.00);
\path[line width=0.30mm, draw=L] (27.00,-9.00) -- (27.00,-6.00) -- (30.00,-6.00) -- (30.00,-5.00);
\path[line width=0.30mm, draw=L] (60.00,-6.50) -- (60.00,-3.50) -- (63.00,-3.50) -- (63.00,-2.50);
\draw[T] (13.50,-26.50) node[anchor=base west]{\textcolor[rgb]{1, 1, 1}{In}};
\draw[T] (39.00,-24.50) node[anchor=base east]{\textcolor[rgb]{1, 1, 1}{Out}};
\path[line width=0.30mm, draw=L] (7.00,-26.50) -- (7.00,-23.50) -- (10.00,-23.50) -- (10.00,-22.50);
\definecolor{F}{rgb}{0.502,0.502,0.502}
\path[line width=0.30mm, draw=L, fill=F] (22.00,-29.00) rectangle +(8.00,8.00);
\path[line width=0.30mm, draw=L] (40.00,-29.00) -- (40.00,-26.00) -- (43.00,-26.00) -- (43.00,-25.00);
\path[line width=0.30mm, draw=L] (40.00,-24.50) -- (40.00,-21.50) -- (43.00,-21.50) -- (43.00,-20.50);
\definecolor{F}{rgb}{0.502,0,0.502}
\path[fill=F] (43.00,-20.50) -- (46.00,-23.00) -- (43.00,-25.50) -- (43.00,-24.50) -- (40.00,-24.50) -- (40.00,-21.50) -- (43.00,-21.50) -- (43.00,-20.50) -- cycle;
\path[fill=F] (43.00,-25.00) -- (46.00,-27.50) -- (43.00,-30.00) -- (43.00,-29.00) -- (40.00,-29.00) -- (40.00,-26.00) -- (43.00,-26.00) -- (43.00,-25.00) -- cycle;
\draw[T] (39.00,-29.00) node[anchor=base east]{\textcolor[rgb]{1, 1, 1}{Out2}};
\definecolor{F}{rgb}{0,0,1}
\path[fill=F] (10.00,-22.50) -- (13.00,-25.00) -- (10.00,-27.50) -- (10.00,-26.50) -- (7.00,-26.50) -- (7.00,-23.50) -- (10.00,-23.50) -- (10.00,-22.50) -- cycle;
\definecolor{L}{rgb}{1,1,0}
\path[line width=0.30mm, draw=L, dash pattern=on 0.30mm off 0.50mm] (26.00,-24.50) -- (29.00,-24.50);
\path[line width=0.30mm, draw=L] (23.50,-23.50) -- (27.00,-23.50);
\definecolor{F}{rgb}{1,1,0}
\path[line width=0.30mm, draw=L, fill=F] (23.50,-23.50) -- (24.06,-23.64) -- (24.06,-23.36) -- (23.50,-23.50) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (27.00,-23.50) -- (26.44,-23.36) -- (26.44,-23.64) -- (27.00,-23.50) -- cycle;
\definecolor{L}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L, dash pattern=on 0.30mm off 0.50mm] (23.00,-21.50) -- (23.00,-28.50);
\definecolor{L}{rgb}{0,1,1}
\path[line width=0.30mm, draw=L] (22.00,-27.00) -- (27.50,-27.00) -- (27.50,-22.00) -- (29.50,-22.00);
\definecolor{L}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L, dash pattern=on 0.30mm off 0.50mm] (27.52,-21.50) -- (27.52,-28.50);
\definecolor{L}{rgb}{1,1,0}
\path[line width=0.30mm, draw=L] (22.50,-27.50) -- (23.50,-27.50);
\path[line width=0.30mm, draw=L] (23.00,-27.50) -- (23.00,-28.50);
\definecolor{F}{rgb}{0.753,0.753,0.753}
\path[fill=F] (85.00,-20.00) -- (84.50,-19.50) -- (54.50,-19.50) -- (54.50,-30.00) -- (55.00,-30.00) -- (55.00,-20.00) -- (85.00,-20.00) -- cycle;
\definecolor{F}{rgb}{0.502,0.502,0.502}
\path[fill=F] (55.00,-20.00) -- (85.00,-20.00) -- (87.50,-22.50) -- (87.50,-27.50) -- (85.00,-30.00) -- (55.00,-30.00) -- (55.00,-20.00) -- cycle;
\draw[T] (58.50,-26.50) node[anchor=base west]{\textcolor[rgb]{1, 1, 1}{In}};
\draw[T] (84.00,-26.60) node[anchor=base east]{\textcolor[rgb]{1, 1, 1}{Out}};
\definecolor{L}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L] (52.00,-26.50) -- (52.00,-23.50) -- (55.00,-23.50) -- (55.00,-22.50);
\path[line width=0.30mm, draw=L, fill=F] (67.00,-29.00) rectangle +(8.00,8.00);
\path[line width=0.30mm, draw=L] (85.00,-26.60) -- (85.00,-23.60) -- (88.00,-23.60) -- (88.00,-22.60);
\definecolor{F}{rgb}{0,0.502,0.502}
\path[fill=F] (88.00,-22.60) -- (91.00,-25.10) -- (88.00,-27.60) -- (88.00,-26.60) -- (85.00,-26.60) -- (85.00,-23.60) -- (88.00,-23.60) -- (88.00,-22.60) -- cycle;
\definecolor{F}{rgb}{0.502,0,0.502}
\path[fill=F] (55.00,-22.50) -- (58.00,-25.00) -- (55.00,-27.50) -- (55.00,-26.50) -- (52.00,-26.50) -- (52.00,-23.50) -- (55.00,-23.50) -- (55.00,-22.50) -- cycle;
\definecolor{L}{rgb}{0,1,1}
\path[line width=0.30mm, draw=L] (66.90,-27.60) -- (67.40,-27.60) -- (67.40,-22.40) -- (68.10,-22.40) -- (68.10,-27.60) -- (68.90,-27.60) -- (68.90,-22.40) -- (70.40,-22.40) -- (70.40,-27.60) -- (71.90,-27.60) -- (71.90,-22.40) -- (73.10,-22.40) -- (73.10,-27.60) -- (73.60,-27.60) -- (73.60,-22.40) -- (74.10,-22.40) -- (74.10,-27.60) -- (75.00,-27.60);
\definecolor{L}{rgb}{1,1,0}
\path[line width=0.30mm, draw=L] (66.90,-25.90) -- (68.90,-25.90) -- (68.90,-24.40) -- (70.40,-24.40) -- (70.40,-25.40) -- (71.90,-25.40) -- (71.90,-25.90) -- (73.10,-25.90) -- (73.10,-27.10) -- (74.10,-27.10) -- (74.10,-25.40) -- (74.90,-25.40);
\definecolor{L}{rgb}{0.502,0,0.502}
\path[line width=1.20mm, draw=L] (45.00,-23.00) .. controls (49.00,-23.00) and (48.00,-15.00) .. (40.00,-15.00) .. controls (30.38,-15.00) and (19.00,-17.00) .. (19.00,-10.00) .. controls (19.00,-7.19) and (22.78,-7.48) .. (26.00,-7.50) .. controls (26.67,-7.51) and (27.33,-7.51) .. (28.00,-7.50);
\definecolor{L}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L] (-6.00,-26.50) -- (-6.00,-23.50) -- (-3.00,-23.50) -- (-3.00,-22.50);
\definecolor{F}{rgb}{0,0,1}
\path[fill=F] (-3.00,-22.50) -- (0.00,-25.00) -- (-3.00,-27.50) -- (-3.00,-26.50) -- (-6.00,-26.50) -- (-6.00,-23.50) -- (-3.00,-23.50) -- (-3.00,-22.50) -- cycle;
\draw(-7.00,-26.50) node[anchor=base east]{CK};
\draw(-7.00,-4.00) node[anchor=base east]{WF};
\definecolor{F}{rgb}{0,0.502,0.502}
\path[fill=F] (-3.00,0.00) -- (0.00,-2.50) -- (-3.00,-5.00) -- (-3.00,-4.00) -- (-6.00,-4.00) -- (-6.00,-1.00) -- (-3.00,-1.00) -- (-3.00,0.00) -- cycle;
\path[line width=0.30mm, draw=L] (-6.00,-4.00) -- (-6.00,-1.00) -- (-3.00,-1.00) -- (-3.00,0.00);
\definecolor{L}{rgb}{0,0.502,0.502}
\path[line width=1.20mm, draw=L] (-1.00,-2.50) -- (27.50,-2.50);
\definecolor{L}{rgb}{0,0,1}
\path[line width=1.20mm, draw=L] (-1.00,-25.00) -- (7.50,-25.00);
\definecolor{L}{rgb}{0.502,0,0.502}
\path[line width=1.20mm, draw=L] (65.00,-5.00) .. controls (67.00,-5.00) and (71.00,-5.00) .. (71.00,-8.00) .. controls (71.00,-12.00) and (64.00,-14.00) .. (60.00,-14.00) .. controls (55.22,-14.00) and (49.00,-15.00) .. (49.00,-20.00) .. controls (49.00,-21.80) and (48.00,-25.00) .. (52.00,-25.00);
\draw(97.00,-13.00) node[anchor=base west]{Out};
\path[fill=F] (93.00,-9.00) -- (96.00,-11.50) -- (93.00,-14.00) -- (93.00,-13.00) -- (90.00,-13.00) -- (90.00,-10.00) -- (93.00,-10.00) -- (93.00,-9.00) -- cycle;
\definecolor{L}{rgb}{0.753,0.753,0.753}
\path[line width=0.30mm, draw=L] (90.00,-13.00) -- (90.00,-10.00) -- (93.00,-10.00) -- (93.00,-9.00);
\definecolor{L}{rgb}{0,0.502,0.502}
\path[line width=1.20mm, draw=L] (90.00,-25.00) .. controls (92.50,-25.00) and (93.83,-21.25) .. (93.00,-20.00) .. controls (91.00,-17.00) and (87.88,-17.00) .. (84.00,-17.00) .. controls (79.50,-17.00) and (76.00,-17.76) .. (76.00,-14.50) .. controls (76.00,-12.00) and (79.83,-11.50) .. (82.50,-11.50) .. controls (85.50,-11.50) and (88.00,-11.50) .. (90.50,-11.50);
\definecolor{L}{rgb}{0.753,0.753,0.753}
\definecolor{F}{rgb}{0.502,0.502,0.502}
\path[line width=0.30mm, draw=L, fill=F] (42.00,-9.00) rectangle +(8.00,8.00);
\definecolor{L}{rgb}{0,1,1}
\path[line width=0.30mm, draw=L] (42.00,-4.00) -- (42.60,-4.00) -- (43.00,-3.00) -- (43.70,-5.10) -- (44.50,-3.00) -- (45.00,-2.00) -- (45.50,-2.50) -- (46.40,-4.30) -- (47.20,-3.00) -- (48.00,-2.50) -- (48.70,-5.10) -- (49.00,-3.00) -- (50.00,-3.50);
\definecolor{L}{rgb}{1,1,0}
\path[line width=0.30mm, draw=L] (42.00,-8.00) -- (49.90,-8.00);
\path[line width=0.30mm, draw=L] (44.00,-8.00) circle (0.28mm);
\path[line width=0.30mm, draw=L] (46.10,-8.00) circle (0.28mm);
\path[line width=0.30mm, draw=L] (49.10,-3.12) circle (0.28mm);
\path[line width=0.30mm, draw=L] (44.00,-4.32) circle (0.28mm);
\path[line width=0.30mm, draw=L] (46.10,-3.80) circle (0.28mm);
\path[line width=0.30mm, draw=L] (49.10,-8.00) circle (0.28mm);
\end{tikzpicture}%
