<Project>
	<CalculationProperties>
		<EndFrequency>5000000.0</EndFrequency>
		<FrequencyPoints>50000</FrequencyPoints>
		<UserSampleRate>10000000.0</UserSampleRate>
	</CalculationProperties>
	<Drawing>
		<DrawingProperties>
			<Geometry>711x363+27+56</Geometry>
			<Grid>16.0</Grid>
			<Originx>4</Originx>
			<Originy>-8</Originy>
		</DrawingProperties>
		<Schematic>
			<Devices>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(44, 20)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>4.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(35, 15)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>state</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>on</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Vout</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCurrentControlledVoltageSourceFourPort</ClassName>
					<PartPicture>
						<Index>1</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>90</Orientation>
						<Origin>(29, 13)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>4</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>D2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceGround</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>90</Orientation>
						<Origin>(32, 14)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>G2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOpen</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(27, 13)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>O2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(29, 13)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>state</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>on</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Iout</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>270</Orientation>
						<Origin>(43, 17)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceTransmissionLine</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(39, 15)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.001</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>zc</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>5.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>T1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceInductor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>90</Orientation>
						<Origin>(48, 17)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>l</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1e-06</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>L2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltageStepGenerator</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(0, 16)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>show</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>false</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ho</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>-0.006</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>dur</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.017</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>t0</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>rt</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>fs</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>10000000.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>a</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>5.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>wftype</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>step</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>VG1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceInductor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(1, 15)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>l</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>0.00022</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>L3</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCapacitor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(5, 16)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>c</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>4.7e-06</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>df</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>esr</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>C2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltageControlledVoltageSourceFourPort</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(9, 16)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>4</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>D4</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceGround</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(9, 20)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>G4</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceGround</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(11, 20)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>G5</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceInductor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(18, 13)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>l</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>0.00022</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>L4</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCapacitor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>True</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(18, 16)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>c</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>4.7e-06</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>df</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>esr</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>C3</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
			<Wires>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(29, 16)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(23, 16)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(45, 16)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(50, 16)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(50, 20)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(45, 20)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(45, 16)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(43, 16)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(39, 16)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(35, 16)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(35, 16)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(33, 16)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(5, 16)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(6, 16)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(6, 16)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(10, 16)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(12, 16)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(17, 16)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(17, 16)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(17, 14)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(18, 14)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(17, 16)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(17, 17)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(18, 17)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(22, 14)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(23, 14)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(23, 16)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(23, 16)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(23, 17)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(22, 17)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
			</Wires>
		</Schematic>
	</Drawing>
</Project>
