device L1 2 L 1.5e-08
device L2 2 L 1.5e-08
device C1 2 C 9e-13
device R1 2 R 500.0
device G1 1 ground
device D1 4 file Sparq_demo_16.s4p
device R2 2 R 50.0
device R3 2 R 50.0
device G2 1 ground
device R4 1 R 50.0
device R5 1 R 50.0
device MM1 4 mixedmode voltage
device MM2 4 mixedmode voltage
device G3 1 ground
device D2 4 file Sparq_demo_16.s4p
device R6 1 R 50.0
device R7 1 R 50.0
device MM3 4 mixedmode voltage
device MM4 4 mixedmode voltage
device R8 2 R 50.0
device R9 2 R 50.0
device G4 1 ground
device G5 1 ground
meas L1 1
output L1 1
connect L1 2 R1 2 C1 2
connect L2 1 G1 1
connect R1 1 C1 1 L2 2
output R2 2
connect R2 2 D1 1
connect D1 2 R3 2
connect MM1 1 D1 3
connect MM1 2 D1 4
connect G2 1 R2 1
stim m1 G2 1
connect R3 1 G3 1
stim m2 G3 1
connect R4 1 MM2 2
connect R5 1 MM2 1
output MM2 3
connect MM2 3 MM1 3
connect MM1 4 MM2 4
output D2 1
connect D2 1 R8 2
connect D2 2 R9 2
connect D2 3 MM3 1
connect MM3 2 D2 4
connect R6 1 MM4 2
connect MM4 1 R7 1
output MM3 3
connect MM3 3 MM4 3
connect MM3 4 MM4 4
connect G4 1 R8 1
stim m3 G4 1
connect R9 1 G5 1
stim m4 G5 1
stimdef [[1.0], [-1.0], [1.0], [-1.0]]
