<Project>
	<CalculationProperties>
		<EndFrequency>20000000000.0</EndFrequency>
		<FrequencyPoints>400</FrequencyPoints>
		<UserSampleRate>40000000000.0</UserSampleRate>
	</CalculationProperties>
	<Drawing>
		<DrawingProperties>
			<Geometry>711x531+199+-1090</Geometry>
			<Grid>16.0</Grid>
			<Originx>4</Originx>
			<Originy>-8</Originy>
		</DrawingProperties>
		<Schematic>
			<Devices>
				<Device>
					<ClassName>DeviceInductor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(16, 11)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>l</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1.5e-08</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>L1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceInductor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(16, 15)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>l</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1.5e-08</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>L2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCapacitor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>90</Orientation>
						<Origin>(19, 13)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>c</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>9e-13</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>df</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>esr</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>C1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>90</Orientation>
						<Origin>(24, 13)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>500.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceGround</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(15, 16)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>G1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(17, 20)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>file</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Sparq_demo_16.s4p</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>4</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>D1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(9, 20)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>True</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(9, 22)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R3</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceGround</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>270</Orientation>
						<Origin>(7, 21)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>G2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>True</MirroredVertically>
						<Orientation>90</Orientation>
						<Origin>(27, 24)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R4</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>90</Orientation>
						<Origin>(27, 20)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R5</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceGround</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>270</Orientation>
						<Origin>(7, 23)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>G3</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceStim</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(6, 20)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>weight</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>M1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceStim</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>True</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(6, 22)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>weight</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>-1.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>M2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceStim</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(2, 25)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>weight</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>M3</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(17, 29)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>file</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Sparq_demo_16.s4p</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>4</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>D2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>True</MirroredVertically>
						<Orientation>90</Orientation>
						<Origin>(27, 33)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R6</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>90</Orientation>
						<Origin>(27, 29)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R7</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(9, 29)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R8</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>True</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(9, 31)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R9</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceGround</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>270</Orientation>
						<Origin>(7, 30)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>G4</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceGround</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>270</Orientation>
						<Origin>(7, 32)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>G5</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceStim</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(6, 29)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>weight</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>M4</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceStim</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>True</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(6, 31)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>weight</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>-1.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>M5</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(16, 29)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Vin</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(13, 16)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Vmeas</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceMeasurement</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>90</Orientation>
						<Origin>(13, 11)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>wffile</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>VirtualProbeExampleSimulation_Vprobe.txt</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>wftype</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>file</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>wfprojname</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>None</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Vprobe</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltageOutputProbe</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(22, 20)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.5</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>-1.43e-09</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Voutloaded2</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceDifferentialEyeProbe</ClassName>
					<EyeDiagram>
						<Alignment>
							<AutoAlign>True</AutoAlign>
							<BERForAlignment>-3</BERForAlignment>
							<BitsPerSymbol>1</BitsPerSymbol>
							<Horizontal>Middle</Horizontal>
							<Mode>Horizontal</Mode>
							<Vertical>MaxMin</Vertical>
						</Alignment>
						<Annotation>
							<Annotate>False</Annotate>
							<Color>#ffffff</Color>
							<Contours>
								<Show>False</Show>
								<Which>Eye</Which>
							</Contours>
							<EyeHeight>True</EyeHeight>
							<EyeWidth>True</EyeWidth>
							<LevelExtents>False</LevelExtents>
							<MeanLevels>True</MeanLevels>
						</Annotation>
						<Bathtub>
							<DecadesFromJoinForFit>0.5</DecadesFromJoinForFit>
							<Measure>False</Measure>
							<MinPointsForFit>6</MinPointsForFit>
						</Bathtub>
						<Color>#d5ee7b</Color>
						<Columns>200</Columns>
						<Decision>
							<Mode>Mid</Mode>
						</Decision>
						<EnhancedPrecision>
							<FixedEnhancement>10</FixedEnhancement>
							<Mode>Auto</Mode>
						</EnhancedPrecision>
						<Invert>True</Invert>
						<JitterNoise>
							<JitterDeterministicPkS>0</JitterDeterministicPkS>
							<JitterS>0</JitterS>
							<LogIntensity>
								<LogIntensity>False</LogIntensity>
								<MaxExponent>0</MaxExponent>
								<MinExponent>-12</MinExponent>
							</LogIntensity>
							<MaxKernelPixels>100000</MaxKernelPixels>
							<Noise>0.0</Noise>
						</JitterNoise>
						<Measure>
							<BERForMeasure>-6</BERForMeasure>
							<Measure>False</Measure>
							<NoisePenalty>0</NoisePenalty>
						</Measure>
						<Mode>ISI</Mode>
						<Rows>200</Rows>
						<Saturation>20</Saturation>
						<ScaleX>75.0</ScaleX>
						<ScaleY>150.0</ScaleY>
						<UI>3</UI>
						<YAxis>
							<Max>1.0</Max>
							<Min>0.0</Min>
							<Mode>Auto</Mode>
						</YAxis>
					</EyeDiagram>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(22, 29)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.5</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>-1.43e-09</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>br</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2500000000.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Vout2</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
			<Wires>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(20, 12)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(21, 12)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(26, 16)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(21, 16)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(21, 12)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(26, 12)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(21, 16)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(20, 16)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(13, 21)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(17, 21)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(13, 23)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(17, 23)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(16, 12)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(13, 12)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(8, 21)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(9, 21)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(8, 23)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(9, 23)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(4, 26)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(6, 21)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(4, 26)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(6, 23)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(13, 32)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(17, 32)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(8, 30)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(9, 30)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(8, 32)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(9, 32)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(4, 26)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(6, 30)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(4, 26)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(6, 32)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(13, 30)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(16, 30)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(13, 17)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(13, 21)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(16, 30)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(17, 30)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(13, 12)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(13, 17)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(21, 30)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(21, 29)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(23, 29)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(21, 32)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(21, 33)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(23, 33)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(23, 29)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(28, 29)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(23, 33)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(28, 33)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(21, 21)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(21, 20)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(23, 20)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(21, 23)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(21, 24)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(23, 24)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(23, 20)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(28, 20)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(23, 24)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(28, 24)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
			</Wires>
		</Schematic>
	</Drawing>
	<PostProcessing>
		<Lines>
		</Lines>
	</PostProcessing>
</Project>
