<Project>
	<CalculationProperties>
		<EndFrequency>20000000000.0</EndFrequency>
		<FrequencyPoints>2000</FrequencyPoints>
		<UserSampleRate>40000000000.0</UserSampleRate>
	</CalculationProperties>
	<Drawing>
		<DrawingProperties>
			<Geometry>509x230+-10+19</Geometry>
			<Grid>16</Grid>
			<Originx>9</Originx>
			<Originy>4</Originy>
		</DrawingProperties>
		<Schematic>
			<Devices>
				<Device>
					<ClassName>DeviceTelegrapherTwoPort</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(3, 3)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.634514773118</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>rse</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>5.35351422456e-05</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>l</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.05257110287e-07</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>g</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.000162656400763</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>c</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>3.9814837833e-11</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>df</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.000343623165479</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>scale</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.49</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>sect</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>T1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(0, 3)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>1</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(4, 3)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>2</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
			<Wires>
			</Wires>
		</Schematic>
	</Drawing>
	<PostProcessing>
		<Lines>
		</Lines>
	</PostProcessing>
</Project>
