<Project>
	<Drawing>
		<DrawingProperties>
			<Geometry>711x363+27+56</Geometry>
			<Originy>3</Originy>
			<Originx>1</Originx>
			<Height>318</Height>
			<Width>711</Width>
			<Grid>16.0</Grid>
		</DrawingProperties>
		<Schematic>
			<Wires>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(15, 4)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(14, 4)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(19, 4)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(20, 4)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(30, 4)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(37, 4)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(29, 4)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(30, 4)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(15, 14)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(13, 14)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(19, 14)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(23, 14)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(20, 4)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(25, 4)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(13, 14)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(7, 14)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(15, 22)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(13, 22)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(19, 22)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(23, 22)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(25, 26)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(25, 29)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(25, 29)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(5, 29)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(5, 26)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(5, 22)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(5, 18)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(7, 22)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(13, 22)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(25, 14)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(29, 14)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(29, 22)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(25, 22)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(25, 18)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(32, 18)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(32, 29)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(32, 29)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(25, 29)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(39, 29)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(34, 29)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(6, 4)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(5, 4)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(5, 4)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(5, 14)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(25, 4)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(25, 14)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(6, 1)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(5, 1)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(10, 1)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(20, 1)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(5, 1)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(5, 4)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(20, 1)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(20, 4)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
			</Wires>
			<Devices>
				<Device>
					<ClassName>DeviceInductor</ClassName>
					<PartPicture>
						<ClassName>PartPictureInductorTwoPort</ClassName>
						<Origin>(10, 3)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>l</Keyword>
							<Value>4.4e-07</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>L1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCapacitor</ClassName>
					<PartPicture>
						<ClassName>PartPictureCapacitorOnePort</ClassName>
						<Origin>(19, 8)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>c</Keyword>
							<Value>0.0004</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>df</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>esr</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>C1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<ClassName>PartPictureResistorOnePort</ClassName>
						<Origin>(29, 4)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<Value>0.207</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>R1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<ClassName>PartPictureResistorTwoPort</ClassName>
						<Origin>(15, 3)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<Value>0.01</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>R3</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<ClassName>PartPictureProbe</ClassName>
						<Origin>(5, 0)</Origin>
						<MirroredHorizontally>True</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<Value>1.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>Vi</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<ClassName>PartPictureProbe</ClassName>
						<Origin>(20, 0)</Origin>
						<MirroredHorizontally>True</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<Value>1.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>Vo</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCurrentPulseGenerator</ClassName>
					<PartPicture>
						<ClassName>PartPictureCurrentSourcePulseGeneratorOnePort</ClassName>
						<Origin>(36, 4)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ho</Keyword>
							<Value>-0.012</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>dur</Keyword>
							<Value>0.03</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>t0</Keyword>
							<Value>0.001</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>w</Keyword>
							<Value>0.001</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>fs</Keyword>
							<Value>10000000.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>a</Keyword>
							<Value>-1.613</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>CG1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltageControlledVoltageSourceFourPort</ClassName>
					<PartPicture>
						<ClassName>PartPictureVoltageControlledVoltageSourceFourPort</ClassName>
						<Origin>(4, 14)</Origin>
						<MirroredHorizontally>True</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<Value>100.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>4</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>D5</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCapacitor</ClassName>
					<PartPicture>
						<ClassName>PartPictureCapacitorTwoPort</ClassName>
						<Origin>(11, 15)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>90</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>c</Keyword>
							<Value>1e-06</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>df</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>esr</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>C2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<ClassName>PartPictureResistorTwoPort</ClassName>
						<Origin>(15, 13)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<Value>5000.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>R2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceGround</ClassName>
					<PartPicture>
						<ClassName>PartPictureGround</ClassName>
						<Origin>(12, 18)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>G5</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltageControlledVoltageSourceFourPort</ClassName>
					<PartPicture>
						<ClassName>PartPictureVoltageControlledVoltageSourceFourPortAlt</ClassName>
						<Origin>(22, 14)</Origin>
						<MirroredHorizontally>True</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<Value>1.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>4</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>D6</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceGround</ClassName>
					<PartPicture>
						<ClassName>PartPictureGround</ClassName>
						<Origin>(22, 18)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>G6</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltageStepGenerator</ClassName>
					<PartPicture>
						<ClassName>PartPictureVoltageSourceStepGeneratorOnePort</ClassName>
						<Origin>(42, 29)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ho</Keyword>
							<Value>-0.003</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>dur</Keyword>
							<Value>0.01</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>t0</Keyword>
							<Value>0.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>fs</Keyword>
							<Value>10000000.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>a</Keyword>
							<Value>1.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>VG2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceGround</ClassName>
					<PartPicture>
						<ClassName>PartPictureGround</ClassName>
						<Origin>(6, 18)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>G7</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<ClassName>PartPictureProbe</ClassName>
						<Origin>(13, 13)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<Value>1.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>Vf</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCapacitor</ClassName>
					<PartPicture>
						<ClassName>PartPictureCapacitorTwoPort</ClassName>
						<Origin>(15, 21)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>c</Keyword>
							<Value>1.1e-07</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>df</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>esr</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>C3</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<ClassName>PartPictureResistorTwoPort</ClassName>
						<Origin>(11, 23)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>270</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<Value>100.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>R4</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceGround</ClassName>
					<PartPicture>
						<ClassName>PartPictureGround</ClassName>
						<Origin>(12, 26)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>G8</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltageControlledVoltageSourceFourPort</ClassName>
					<PartPicture>
						<ClassName>PartPictureVoltageControlledVoltageSourceFourPortAlt</ClassName>
						<Origin>(22, 22)</Origin>
						<MirroredHorizontally>True</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<Value>1.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>4</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>D7</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceGround</ClassName>
					<PartPicture>
						<ClassName>PartPictureGround</ClassName>
						<Origin>(22, 26)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>G9</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<ClassName>PartPictureProbe</ClassName>
						<Origin>(13, 21)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<Value>1.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>Vf2</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltageControlledVoltageSourceFourPort</ClassName>
					<PartPicture>
						<ClassName>PartPictureVoltageControlledVoltageSourceFourPort</ClassName>
						<Origin>(4, 22)</Origin>
						<MirroredHorizontally>True</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<Value>1.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>4</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>D8</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceGround</ClassName>
					<PartPicture>
						<ClassName>PartPictureGround</ClassName>
						<Origin>(6, 26)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>G10</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<ClassName>PartPictureResistorTwoPort</ClassName>
						<Origin>(39, 28)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<Value>100.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>R5</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCapacitor</ClassName>
					<PartPicture>
						<ClassName>PartPictureCapacitorOnePort</ClassName>
						<Origin>(38, 29)</Origin>
						<MirroredHorizontally>True</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>c</Keyword>
							<Value>1e-06</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>df</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>esr</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>C4</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltageControlledVoltageSourceFourPort</ClassName>
					<PartPicture>
						<ClassName>PartPictureVoltageControlledVoltageSourceFourPort</ClassName>
						<Origin>(31, 29)</Origin>
						<MirroredHorizontally>True</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<Value>1.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>4</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>D9</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceGround</ClassName>
					<PartPicture>
						<ClassName>PartPictureGround</ClassName>
						<Origin>(33, 33)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>G11</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceGround</ClassName>
					<PartPicture>
						<ClassName>PartPictureGround</ClassName>
						<Origin>(31, 33)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>0</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>G12</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCurrentOutputProbe</ClassName>
					<PartPicture>
						<ClassName>PartPictureCurrentProbe</ClassName>
						<Origin>(19, 4)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>180</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<Value>1.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>Ic</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCurrentOutputProbe</ClassName>
					<PartPicture>
						<ClassName>PartPictureCurrentProbe</ClassName>
						<Origin>(7, 2)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>270</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<Value>1.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>Il</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceCurrentOutputProbe</ClassName>
					<PartPicture>
						<ClassName>PartPictureCurrentProbe</ClassName>
						<Origin>(26, 2)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>270</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<Value>1.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>Io</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltageOutputProbe</ClassName>
					<PartPicture>
						<ClassName>PartPictureVoltageProbe</ClassName>
						<Origin>(7, -1)</Origin>
						<MirroredHorizontally>False</MirroredHorizontally>
						<Orientation>270</Orientation>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<Value>1.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>Vl</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
		</Schematic>
	</Drawing>
	<CalculationProperties>
		<UserSampleRate>10000000.0</UserSampleRate>
		<EndFrequency>5000000.0</EndFrequency>
		<FrequencyPoints>10000</FrequencyPoints>
	</CalculationProperties>
</Project>
