<Project>
	<CalculationProperties>
		<EndFrequency>25000000.0</EndFrequency>
		<FrequencyPoints>5000</FrequencyPoints>
		<UserSampleRate>50000000.0</UserSampleRate>
	</CalculationProperties>
	<Drawing>
		<DrawingProperties>
			<Geometry>558x413+2031+48</Geometry>
			<Grid>16</Grid>
			<Originx>5</Originx>
			<Originy>11</Originy>
		</DrawingProperties>
		<Schematic>
			<Devices>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(7, -1)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>file</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>PID.si</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>6</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>PID</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltageOutputProbe</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(12, -3)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>P</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltageOutputProbe</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(12, 1)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>I</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltageOutputProbe</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(12, 5)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>D</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(20, -4)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>file</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>Plant.si</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Plant</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceNetName</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(13, 10)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>netname</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Feedback</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceNetName</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(16, -4)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>netname</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Output</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceNetName</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(2, -1)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>netname</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Command</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOpen</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>180</Orientation>
						<Origin>(11, 0)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>O1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOpen</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>180</Orientation>
						<Origin>(11, 4)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>O2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltagePulseGenerator</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(-2, 0)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ho</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>-0.00015</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>dur</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0003</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>t0</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>rt</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>w</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>9.999999999999999e-06</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>fs</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>50000000.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>a</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>wftype</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>pulse</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>VG1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(20, -8)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>file</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>Plant.si</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>D1</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOpen</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>180</Orientation>
						<Origin>(22, -8)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>O3</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(26, -4)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>VO</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(24, -8)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>VU</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(-1, -1)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Vin</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(13, -4)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>VPID</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
			<Wires>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(13, -3)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(11, -3)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(11, 0)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(11, 2)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(11, 1)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(13, 1)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(11, 4)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(11, 5)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(13, 5)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(13, 9)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(7, 9)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(7, 4)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(13, -3)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(17, -3)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(24, -3)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(26, -3)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(14, 11)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(5, 11)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(5, 2)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(7, 2)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(7, 0)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(3, 0)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(3, 0)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(-1, 0)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(26, -3)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(26, 11)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(14, 11)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(-1, 0)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(-1, -7)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(20, -7)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(17, -3)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(20, -3)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
			</Wires>
		</Schematic>
	</Drawing>
	<PostProcessing>
		<Lines>
		</Lines>
	</PostProcessing>
</Project>
