<Project>
	<CalculationProperties>
		<EndFrequency>25000000.0</EndFrequency>
		<FrequencyPoints>5000</FrequencyPoints>
		<LogarithmicEndFrequency>100000000000.0</LogarithmicEndFrequency>
		<LogarithmicPointsPerDecade>10</LogarithmicPointsPerDecade>
		<LogarithmicStartFrequency>10000.0</LogarithmicStartFrequency>
		<UnderlyingType>Logarithmic</UnderlyingType>
		<UserSampleRate>50000000.0</UserSampleRate>
	</CalculationProperties>
	<Drawing>
		<DrawingProperties>
			<Geometry>603x413+78+78</Geometry>
			<Grid>16</Grid>
			<Originx>5</Originx>
			<Originy>11</Originy>
		</DrawingProperties>
		<Schematic>
			<Devices>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(7, -1)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>calcprop</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>true</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>file</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>PID.si</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>6</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>PID</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
					<Variables>
						<Items>
							<Variable>
								<Description>voltage gain (V/V)</Description>
								<Name>P</Name>
								<ReadOnly>False</ReadOnly>
								<Type>float</Type>
								<Units></Units>
								<Value>=PID_P</Value>
								<Visible>True</Visible>
							</Variable>
							<Variable>
								<Description>voltage gain (V/V)</Description>
								<Name>I</Name>
								<ReadOnly>False</ReadOnly>
								<Type>float</Type>
								<Units></Units>
								<Value>=PID_I</Value>
								<Visible>True</Visible>
							</Variable>
							<Variable>
								<Description>voltage gain (V/V)</Description>
								<Name>D</Name>
								<ReadOnly>False</ReadOnly>
								<Type>float</Type>
								<Units></Units>
								<Value>=PID_D</Value>
								<Visible>True</Visible>
							</Variable>
						</Items>
					</Variables>
				</Device>
				<Device>
					<ClassName>DeviceVoltageOutputProbe</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(14, -3)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>state</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>on</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>P</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltageOutputProbe</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(14, 1)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>state</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>on</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>I</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltageOutputProbe</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(14, 5)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>state</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>on</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>D</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<Index>1</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(22, -4)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>calcprop</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>true</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>file</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>Plant.si</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Plant</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceNetName</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(15, 10)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>netname</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Feedback</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceNetName</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(18, -4)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>netname</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Output</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceNetName</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(2, -1)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>netname</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Command</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltagePulseGenerator</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(-2, 0)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>show</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>true</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ho</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>-0.00015</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>dur</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0003</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>t0</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>rt</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>w</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>9.999999999999999e-06</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>fs</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>50000000.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>a</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>wftype</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>pulse</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Vin</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(22, -8)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>calcprop</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>true</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>file</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Plant.si</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>D1</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOpen</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>180</Orientation>
						<Origin>(26, -8)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>O3</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(28, -4)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>state</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>on</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>VO</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(28, -8)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>state</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>on</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>VU</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(15, -4)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>state</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>on</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>VPID</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
			<Wires>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(15, -3)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(13, -3)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(13, 0)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(11, 0)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(11, 2)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(13, 2)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(13, 1)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(15, 1)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(11, 4)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(13, 4)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(13, 5)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(15, 5)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(15, 9)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(7, 9)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(7, 4)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(15, -3)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(19, -3)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(26, -3)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(28, -3)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(16, 11)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(5, 11)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(5, 2)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(7, 2)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(7, 0)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(3, 0)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(3, 0)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(-1, 0)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(28, -3)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(28, 11)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(16, 11)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(-1, 0)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(-1, -7)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(22, -7)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(19, -3)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(22, -3)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(28, -7)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(26, -7)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
			</Wires>
		</Schematic>
	</Drawing>
	<Equations>
		<AutoDebug>True</AutoDebug>
	</Equations>
	<Variables>
		<Items>
			<Variable>
				<Description>voltage gain (V/V)</Description>
				<Name>PID_P</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units></Units>
				<Value>60.0</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>voltage gain (V/V)</Description>
				<Name>PID_I</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units></Units>
				<Value>500.0</Value>
				<Visible>True</Visible>
			</Variable>
			<Variable>
				<Description>voltage gain (V/V)</Description>
				<Name>PID_D</Name>
				<ReadOnly>False</ReadOnly>
				<Type>float</Type>
				<Units></Units>
				<Value>15.0</Value>
				<Visible>True</Visible>
			</Variable>
		</Items>
	</Variables>
</Project>
