<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Post-Processing - SignalIntegrity Help</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Post-Processing";
        var mkdocs_page_input_path = "25-Post-Processing.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> SignalIntegrity Help
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">SignalIntegrity Help</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="01-About.html">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="02-Contact.html">Contact</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="03-License.html">License</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="04-Book.html">Book</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="05-On-line-Video-Examples.html">On-line Video Examples</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="06-Introduction.html">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="07-S-Parameter-Generation.html">S-Parameter Generation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="08-Simulation.html">Simulation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="09-Deembedding.html">Deembedding</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="10-Virtual-Probing.html">Virtual Probing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="11-RLGC-Fit.html">RLGC Fit</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="12-Network-Analyzer-Measurements.html">Network Analyzer Measurements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="13-S-parameter-Viewer.html">S-parameter Viewer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="14-Simulator-Dialog.html">Simulator Dialog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="15-Main-Schematic-Dialog.html">Main Schematic Dialog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="16-Eye-Diagram-Dialog.html">Eye Diagram Dialog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="17-Eye-Diagram-Calculation.html">Eye Diagram Calculation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="18-Eye-Diagram-Measurements-Dialog.html">Eye Diagram Measurements Dialog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="19-Bathtub-Curves-Dialog.html">Bathtub Curves Dialog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="20-Sampled-Waveforms-Dialog.html">Sampled Waveforms Dialog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="21-Eye-Diagram-Properties-Dialog.html">Eye Diagram Properties Dialog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="22-Eye-Diagram-Properties.html">Eye Diagram Properties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="23-Built-in-Devices-Parts.html">Built-in Devices (Parts)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="24-Netlist.html">Netlist</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Post-Processing</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="26-Equations.html">Equations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="27-Errors-and-Exceptions.html">Errors and Exceptions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="28-Waveform.html">Waveform</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="29-Preferences.html">Preferences</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="30-Encryption.html">Encryption</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="31-Statistical-Noise-Dialog.html">Statistical Noise Dialog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="32-Parallel-Calculations.html">Parallel Calculations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="33-Utilities.html">Utilities</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SignalIntegrity Help</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Post-Processing</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sec:Post-Processing">Post-Processing<a class="headerlink" href="#sec:Post-Processing" title="Permanent link">&para;</a></h1>
<p>Post-processing commands are commands to be executed after a <a href="09-Deembedding.html#sec:Deembedding">Deembedding</a> or <a href="07-S-Parameter-Generation.html#sec:S-parameter-Generation">S-Parameter Generation</a> calculation completes.</p>
<p>These commands are entered as text in the order that they are to be executed in a dialog opened by the <a href="15-Main-Schematic-Dialog.html#Control-Help:Post-Processing">Post-Processing</a>. command.</p>
<p>All of the post-processing commands are appended to the <a href="24-Netlist.html#sec:Netlist">Netlist</a> generated for calculation and can be seen when you issue <a href="15-Main-Schematic-Dialog.html#Control-Help:Export-Netlist">Export Netlist</a>, with the caveat that commands are entered directly in the post-processing dialog, but have the keyword <a href="24-Netlist.html#sub:post">post</a> added when putting the commands in the netlist.</p>
<p>Because they are in the netlist, one is able to make scripted solutions with post-processing, and the cache coherency of the calculated result is maintained (i.e. changes to the netlist change the validity of cached results).</p>
<p>Valid post-processing commands are:</p>
<ul>
<li>
<p>preserve DC - this causes causality enforcement to preserve the DC response behavior.</p>
</li>
<li>
<p>enforce causality - is the same as issuing <a href="13-S-parameter-Viewer.html#Control-Help:Enforce-Causality">Enforce Causality</a> on the final result.</p>
</li>
<li>
<p>enforce passivity - is the same as issuing <a href="13-S-parameter-Viewer.html#Control-Help:Enforce-Passivity">Enforce Passivity</a> on the final result.</p>
</li>
<li>
<p>enforce both passivity and causality – is the same as issuing <a href="13-S-parameter-Viewer.html#Control-Help:Enforce-Both-Passivity-and-Reciprocity">Enforce Both Passivity and Reciprocity</a> on the final result.</p>
</li>
<li>
<p>enforce reciprocity - is the same as issuing <a href="13-S-parameter-Viewer.html#Control-Help:Enforce-Reciprocity">Enforce Reciprocity</a> on the final result.</p>
</li>
<li>
<p>enforce all – is the same as issuing <a href="13-S-parameter-Viewer.html#Control-Help:Enforce-All">Enforce All</a> on the final result.</p>
</li>
<li>
<p>limit <negative> <positive> - limits the impulse response lengths of the final result to be between the negative and positive time values specified.</p>
</li>
<li>
<p>reference impedance <value> – sets the resulting s-parameter calculation reference impedance according to the value specified.</p>
</li>
<li>
<p>offset <negative> <positive> - removes the DC offset from the impulse responses of the final result by subtracting the mean of the impulse response samples that fall outside the negative and positive time limits specified. Either or both limits may be given as none, and if no limits are supplied the entire impulse response is used.</p>
</li>
<li>
<p>port reorder <order> - reorders the ports of the final result according to the comma-separated list of one-based port numbers specified (for example, port reorder 1,3,2,4).</p>
</li>
<li>
<p>taper <from> <to> - tapers the frequency response of the final result, keeping it flat up to the from frequency and rolling it off to zero with a raised cosine between the from and to frequencies. If the to frequency is omitted, the last frequency is used.</p>
</li>
<li>
<p>wavelet denoise <threshold> - denoises the final result by keeping only the wavelet transform coefficients of each impulse response whose absolute value exceeds the threshold specified.</p>
</li>
<li>
<p>! <text> - adds the specified text as a comment line in the header of the resulting s-parameter file.</p>
</li>
</ul>
<p>If the post-processing commands are not recognized or cannot be parsed, the <a href="27-Errors-and-Exceptions.html#sub:PostProcessing">PostProcessing</a> exception is raised</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="24-Netlist.html" class="btn btn-neutral float-left" title="Netlist"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="26-Equations.html" class="btn btn-neutral float-right" title="Equations">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="24-Netlist.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="26-Equations.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="javascripts/mathjax.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="javascripts/anchorfix.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
