<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Statistical Noise Dialog - SignalIntegrity Help</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Statistical Noise Dialog";
        var mkdocs_page_input_path = "31-Statistical-Noise-Dialog.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> SignalIntegrity Help
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">SignalIntegrity Help</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="01-About.html">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="02-Contact.html">Contact</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="03-License.html">License</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="04-Book.html">Book</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="05-On-line-Video-Examples.html">On-line Video Examples</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="06-Introduction.html">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="07-S-Parameter-Generation.html">S-Parameter Generation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="08-Simulation.html">Simulation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="09-Deembedding.html">Deembedding</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="10-Virtual-Probing.html">Virtual Probing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="11-RLGC-Fit.html">RLGC Fit</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="12-Network-Analyzer-Measurements.html">Network Analyzer Measurements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="13-S-parameter-Viewer.html">S-parameter Viewer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="14-Simulator-Dialog.html">Simulator Dialog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="15-Main-Schematic-Dialog.html">Main Schematic Dialog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="16-Eye-Diagram-Dialog.html">Eye Diagram Dialog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="17-Eye-Diagram-Calculation.html">Eye Diagram Calculation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="18-Eye-Diagram-Measurements-Dialog.html">Eye Diagram Measurements Dialog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="19-Bathtub-Curves-Dialog.html">Bathtub Curves Dialog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="20-Sampled-Waveforms-Dialog.html">Sampled Waveforms Dialog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="21-Eye-Diagram-Properties-Dialog.html">Eye Diagram Properties Dialog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="22-Eye-Diagram-Properties.html">Eye Diagram Properties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="23-Built-in-Devices-Parts.html">Built-in Devices (Parts)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="24-Netlist.html">Netlist</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="25-Post-Processing.html">Post-Processing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="26-Equations.html">Equations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="27-Errors-and-Exceptions.html">Errors and Exceptions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="28-Waveform.html">Waveform</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="29-Preferences.html">Preferences</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="30-Encryption.html">Encryption</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Statistical Noise Dialog</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#sub:Statistical-Noise-Analysis">Statistical Noise Analysis</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sub:Statistical-Noise-Selection-Menu">Statistical Noise Selection Menu</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sub:Statistical-Noise-Calculate-Menu">Statistical Noise Calculate Menu</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sub:Statistical-Noise-View-Menu">Statistical Noise View Menu</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#Control-Help:Noise-Measurements">Noise Measurements</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sub:Statistical-Noise-Measurements">Statistical Noise Measurements</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#Control-Help:Statistical-Noise-Save-CSV">Save to CSV</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#Control-Help:Statistical-Noise-Preferences">Preferences</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sub:Statistical-Noise-Help-Menu">Statistical Noise Help Menu</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#Control-Help:Statistical-Noise-Open-Help-File">Open Help File</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#Control-Help:Statistical-Noise-Control-Help">Control Help</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="32-Parallel-Calculations.html">Parallel Calculations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="33-Utilities.html">Utilities</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SignalIntegrity Help</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Statistical Noise Dialog</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sec:Statistical-Noise-Dialog">Statistical Noise Dialog<a class="headerlink" href="#sec:Statistical-Noise-Dialog" title="Permanent link">&para;</a></h1>
<div class="center">

<img src="media/StatisticalNoiseDialog.png" alt="StatisticalNoiseDialog" width="604" height="483" />

</div>

<p>The statistical noise dialog displays the output noise spectral densities computed by a <a href="31-Statistical-Noise-Dialog.html#sub:Statistical-Noise-Analysis">Statistical Noise Analysis</a>. It appears under the following conditions:</p>
<ul>
<li>
<p>Automatically after <a href="08-Simulation.html#sub:Simulating">Simulating</a> completes in a <a href="08-Simulation.html#sec:Simulation">Simulation</a> application when the schematic contains at least one enabled statistical noise source (see the <a href="23-Built-in-Devices-Parts.html#device:Voltage-StatisticaL-Noise-Source">Voltage Statistical Noise Source</a> and <a href="23-Built-in-Devices-Parts.html#device:Current-StatisticaL-Noise-Source">Current Statistical Noise Source</a>) and at least one output probe designated to be included in the noise.</p>
</li>
<li>
<p>When viewing the noise contribution of a statistical noise source through the <a href="15-Main-Schematic-Dialog.html#Control-Help:Edit-Properties">Edit Properties</a> command.</p>
</li>
</ul>
<p>Statistical noise is an optional feature that must be enabled in the <a href="29-Preferences.html#sec:Preferences">Preferences</a>.</p>
<p>The main part of the dialog is a MatPlotLib plot (see <a href="http://matplotlib.org">http://matplotlib.org</a>) with control of panning and zooming. The plot shows the output noise spectral density in dBm/Hz (or dBm per displayed frequency unit) on the y axis versus frequency on the x axis, with a legend in the upper right naming each displayed output probe. The <strong>autoscale</strong> button below the plot returns to the automatic scaling of the axes.</p>
<p>This dialog has a menu and toolbar with commands that handle:</p>
<ul>
<li>
<p><a href="31-Statistical-Noise-Dialog.html#sub:Statistical-Noise-Selection-Menu">Statistical Noise Selection Menu</a></p>
</li>
<li>
<p><a href="31-Statistical-Noise-Dialog.html#sub:Statistical-Noise-Calculate-Menu">Statistical Noise Calculate Menu</a></p>
</li>
<li>
<p><a href="31-Statistical-Noise-Dialog.html#sub:Statistical-Noise-View-Menu">Statistical Noise View Menu</a></p>
</li>
<li>
<p><a href="31-Statistical-Noise-Dialog.html#sub:Statistical-Noise-Help-Menu">Statistical Noise Help Menu</a></p>
</li>
</ul>
<p>Along with context sensitive help.</p>
<h2 id="sub:Statistical-Noise-Analysis">Statistical Noise Analysis<a class="headerlink" href="#sub:Statistical-Noise-Analysis" title="Permanent link">&para;</a></h2>
<p>A statistical noise analysis propagates the noise generated by each statistical noise source in the schematic to every output probe. During <a href="08-Simulation.html#sec:Simulation">Simulation</a>, the transfer matrices relating each source to each output are computed. The spectral density produced by each noise source is multiplied by the corresponding transfer matrix and the contributions are combined (as uncorrelated power) at each output probe to produce the total output noise spectral density.</p>
<p>Statistical noise sources come in both voltage and current forms (see the <a href="23-Built-in-Devices-Parts.html#device:Voltage-StatisticaL-Noise-Source">Voltage Statistical Noise Source</a> and <a href="23-Built-in-Devices-Parts.html#device:Current-StatisticaL-Noise-Source">Current Statistical Noise Source</a>), and each is available as a one-port, two-port, differential, and common-mode element. In addition to the differential source, which injects its noise differentially between the two conductors of a differential pair, there is a common-mode version that injects the same noise onto both conductors relative to ground. Both the differential and common-mode variants are propagated to the output probes in the same manner.</p>
<p>Each output probe reports its noise in units appropriate to the quantity it measures: a current output probe reports its noise in current units (<span class="arithmatex">\(\mathrm{A_{rms}}\)</span>, <span class="arithmatex">\(\mathrm{A_{rms}}/\sqrt{\mathrm{Hz}}\)</span>), while every other probe reports voltage units (<span class="arithmatex">\(\mathrm{V_{rms}}\)</span>, <span class="arithmatex">\(\mathrm{V_{rms}}/\sqrt{\mathrm{Hz}}\)</span>).</p>
<p>Only the outputs whose <em>include in noise</em> probe property is set are shown in the spectral density plots and listed in the <a href="31-Statistical-Noise-Dialog.html#Control-Help:Noise-Measurements">Noise Measurements</a>. Eye probes with the property turned off remain part of the underlying results (so their external noise is still applied to the eye diagrams) but are omitted from this dialog.</p>
<p>For each eye probe, the total integrated output noise (the rms noise reported in the <a href="31-Statistical-Noise-Dialog.html#Control-Help:Noise-Measurements">Noise Measurements</a>) is placed into the read-only <a href="22-Eye-Diagram-Properties.html#sub:Noise">External Noise</a> box of that eye's <a href="21-Eye-Diagram-Properties-Dialog.html#sec:Eye-Diagram-Properties-Dialog">Eye Diagram Properties</a>. There it is root-sum-squared with the user-entered <a href="22-Eye-Diagram-Properties.html#sub:Noise">Inherent Noise</a> to form the total vertical noise applied to the eye diagram (i.e. <span class="arithmatex">\(\sqrt{\mathrm{Inherent\ Noise}^{2}+\mathrm{External\ Noise}^{2}}\)</span>). In this way the noise computed by the statistical noise analysis is automatically added to the eye diagrams.</p>
<h2 id="sub:Statistical-Noise-Selection-Menu">Statistical Noise Selection Menu<a class="headerlink" href="#sub:Statistical-Noise-Selection-Menu" title="Permanent link">&para;</a></h2>
<p>The selection menu shows the selection tasks along with a list of all displayed output probes. This is a tear-off menu; clicking in the dotted line area causes this menu to be permanently displayed, which is useful for turning individual noise traces on and off. Clicking on any output in the list toggles its display. The selection tasks are:</p>
<ul>
<li>
<p><a href="14-Simulator-Dialog.html#Control-Help:Display-All">Display All</a> - selects all noise traces for displaying.</p>
</li>
<li>
<p><a href="14-Simulator-Dialog.html#Control-Help:Display-None">Display None</a> - turns off display of all noise traces.</p>
</li>
<li>
<p><a href="14-Simulator-Dialog.html#Control-Help:Toggle-Selections">Toggle All</a> - toggles all display states.</p>
</li>
</ul>
<p>The selection menu is disabled when there is a single output probe.</p>
<h2 id="sub:Statistical-Noise-Calculate-Menu">Statistical Noise Calculate Menu<a class="headerlink" href="#sub:Statistical-Noise-Calculate-Menu" title="Permanent link">&para;</a></h2>
<p>The Calculate tasks are:</p>
<ul>
<li>
<p><a href="15-Main-Schematic-Dialog.html#Control-Help:Calculation-Properties">Calculation Properties</a></p>
</li>
<li>
<p><a href="14-Simulator-Dialog.html#Control-Help:View-Transfer-Parameters">View Transfer Parameters</a> - views the noise transfer parameters relating each noise source to each output probe in the <a href="13-S-parameter-Viewer.html#sec:S-parameter-Viewer">S-parameter Viewer</a>.</p>
</li>
<li>
<p><a href="14-Simulator-Dialog.html#Control-Help:Recalculate">Recalculate</a></p>
</li>
</ul>
<h2 id="sub:Statistical-Noise-View-Menu">Statistical Noise View Menu<a class="headerlink" href="#sub:Statistical-Noise-View-Menu" title="Permanent link">&para;</a></h2>
<p>The View tasks control the appearance of the spectral density plot and open the measurements table:</p>
<ul>
<li>
<p><a href="14-Simulator-Dialog.html#Control-Help:Show-Grids-1">Show Grids</a> - toggles the display of grids on the plot.</p>
</li>
<li>
<p><a href="14-Simulator-Dialog.html#Control-Help:Sim-Log-Scale">Log Frequency Scale</a> - sets the frequency axis to a log scale.</p>
</li>
<li>
<p><a href="31-Statistical-Noise-Dialog.html#Control-Help:Noise-Measurements">Noise Measurements</a></p>
</li>
</ul>
<h3 id="Control-Help:Noise-Measurements">Noise Measurements<a class="headerlink" href="#Control-Help:Noise-Measurements" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: center;"><em>Dialog</em></th>
<th style="text-align: center;"><a href="31-Statistical-Noise-Dialog.html#sec:Statistical-Noise-Dialog">Statistical Noise Dialog</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Menu System</em></td>
<td style="text-align: center;">View Noise Measurements</td>
</tr>
<tr>
<td style="text-align: center;"><em>Navigation</em></td>
<td style="text-align: center;">Alt+V,N</td>
</tr>
<tr>
<td style="text-align: center;"><em>Key Binding</em></td>
<td style="text-align: center;">None</td>
</tr>
<tr>
<td style="text-align: center;"><em>Toolbar</em></td>
<td style="text-align: center;">None</td>
</tr>
<tr>
<td style="text-align: center;"><em>Availability</em></td>
<td style="text-align: center;">When there is at least one displayed output probe</td>
</tr>
</tbody>
</table>
<p>Opens the <a href="31-Statistical-Noise-Dialog.html#sub:Statistical-Noise-Measurements">Statistical Noise Measurements</a> dialog, a table summarizing the integrated signal power, noise power, signal-to-noise ratio, average noise density, and per-source noise contributions for each displayed output probe.</p>
<h2 id="sub:Statistical-Noise-Measurements">Statistical Noise Measurements<a class="headerlink" href="#sub:Statistical-Noise-Measurements" title="Permanent link">&para;</a></h2>
<div class="center">

<img src="media/StatisticalNoiseMeasurements.png" alt="StatisticalNoiseMeasurements" width="604" height="483" />

</div>

<p>The statistical noise measurements dialog presents the noise results in a column-oriented table, one column per displayed output probe. The rows are organized into the following groups:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Group</th>
<th style="text-align: left;">Rows</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Signal Power</td>
<td style="text-align: left;">Integrated signal power (rms) and (dBm)</td>
</tr>
<tr>
<td style="text-align: left;">Noise Power</td>
<td style="text-align: left;">Total noise (rms) and (dBm)</td>
</tr>
<tr>
<td style="text-align: left;">Signal-to-Noise Ratio</td>
<td style="text-align: left;">SNR (dB) and Salz SNR (dB)</td>
</tr>
<tr>
<td style="text-align: left;">Average Noise Density (Hz)</td>
<td style="text-align: left;">Average noise density in rms/<span class="arithmatex">\(\sqrt{\mathrm{Hz}}\)</span> and dBm/Hz</td>
</tr>
<tr>
<td style="text-align: left;">Average Noise Density (GHz)</td>
<td style="text-align: left;">Average noise density in rms/<span class="arithmatex">\(\sqrt{\mathrm{GHz}}\)</span> and dBm/GHz</td>
</tr>
<tr>
<td style="text-align: left;">Noise Contributors</td>
<td style="text-align: left;">One row per noise source, each reporting rms, dBm, and SNR (dB) of that source's contribution to the output</td>
</tr>
</tbody>
</table>
<p>The rms rows report voltage units (<span class="arithmatex">\(\mathrm{V_{rms}}\)</span>) for voltage probes and current units (<span class="arithmatex">\(\mathrm{A_{rms}}\)</span>) for current probes. Values whose magnitude is below the <a href="29-Preferences.html#sub:StatisticalNoise.ZeroThreshold">ZeroThreshold</a> preference are left blank, and signal-to-noise ratios above the <a href="29-Preferences.html#sub:StatisticalNoise.MaximumSNR">MaximumSNR</a> preference (which indicate essentially zero noise) are also left blank.</p>
<p>The measurements dialog has its own File and Help menus:</p>
<h3 id="Control-Help:Statistical-Noise-Save-CSV">Save to CSV<a class="headerlink" href="#Control-Help:Statistical-Noise-Save-CSV" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: center;"><em>Dialog</em></th>
<th style="text-align: center;"><a href="31-Statistical-Noise-Dialog.html#sub:Statistical-Noise-Measurements">Statistical Noise Measurements</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Menu System</em></td>
<td style="text-align: center;">File Save to CSV</td>
</tr>
<tr>
<td style="text-align: center;"><em>Navigation</em></td>
<td style="text-align: center;">Alt+F,S</td>
</tr>
<tr>
<td style="text-align: center;"><em>Key Binding</em></td>
<td style="text-align: center;">None</td>
</tr>
<tr>
<td style="text-align: center;"><em>Toolbar</em></td>
<td style="text-align: center;">None</td>
</tr>
<tr>
<td style="text-align: center;"><em>Availability</em></td>
<td style="text-align: center;">Always</td>
</tr>
</tbody>
</table>
<p>Saves the measurements table to a comma-separated-value (<code>.csv</code>) file, with one row per measurement and one column per output probe.</p>
<h3 id="Control-Help:Statistical-Noise-Preferences">Preferences<a class="headerlink" href="#Control-Help:Statistical-Noise-Preferences" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: center;"><em>Dialog</em></th>
<th style="text-align: center;"><a href="31-Statistical-Noise-Dialog.html#sub:Statistical-Noise-Measurements">Statistical Noise Measurements</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Menu System</em></td>
<td style="text-align: center;">Help Preferences</td>
</tr>
<tr>
<td style="text-align: center;"><em>Navigation</em></td>
<td style="text-align: center;">Alt+H,P</td>
</tr>
<tr>
<td style="text-align: center;"><em>Key Binding</em></td>
<td style="text-align: center;">None</td>
</tr>
<tr>
<td style="text-align: center;"><em>Toolbar</em></td>
<td style="text-align: center;">None</td>
</tr>
<tr>
<td style="text-align: center;"><em>Availability</em></td>
<td style="text-align: center;">Always</td>
</tr>
</tbody>
</table>
<p>Edits the <a href="29-Preferences.html#sub:Statistical-Noise-Preferences">Statistical Noise Preferences</a>, which control the display thresholds used to blank near-zero noise values and unphysically high signal-to-noise ratios in the measurements table.</p>
<h2 id="sub:Statistical-Noise-Help-Menu">Statistical Noise Help Menu<a class="headerlink" href="#sub:Statistical-Noise-Help-Menu" title="Permanent link">&para;</a></h2>
<p>The Help tasks deal with the help system:</p>
<ul>
<li>
<p><a href="31-Statistical-Noise-Dialog.html#Control-Help:Statistical-Noise-Open-Help-File">Open Help File</a> - opens the help system to the <a href="31-Statistical-Noise-Dialog.html#sec:Statistical-Noise-Dialog">Statistical Noise Dialog</a> page.</p>
</li>
<li>
<p><a href="31-Statistical-Noise-Dialog.html#Control-Help:Statistical-Noise-Control-Help">Control Help</a> - for help on any menu element or toolbar button.</p>
</li>
</ul>
<h3 id="Control-Help:Statistical-Noise-Open-Help-File">Open Help File<a class="headerlink" href="#Control-Help:Statistical-Noise-Open-Help-File" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: center;"><em>Dialog</em></th>
<th style="text-align: center;"><a href="31-Statistical-Noise-Dialog.html#sec:Statistical-Noise-Dialog">Statistical Noise Dialog</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Menu System</em></td>
<td style="text-align: center;">Help Open Help File</td>
</tr>
<tr>
<td style="text-align: center;"><em>Navigation</em></td>
<td style="text-align: center;">Alt+H,O</td>
</tr>
<tr>
<td style="text-align: center;"><em>Key Binding</em></td>
<td style="text-align: center;">None</td>
</tr>
<tr>
<td style="text-align: center;"><em>Toolbar</em></td>
<td style="text-align: center;"><img src="media/help-contents-5.png" alt="help-contents-5" width="16" height="16" /></td>
</tr>
<tr>
<td style="text-align: center;"><em>Availability</em></td>
<td style="text-align: center;">Always</td>
</tr>
</tbody>
</table>
<p>Opens the help system in a browser to the <a href="31-Statistical-Noise-Dialog.html#sec:Statistical-Noise-Dialog">Statistical Noise Dialog</a> page.</p>
<h3 id="Control-Help:Statistical-Noise-Control-Help">Control Help<a class="headerlink" href="#Control-Help:Statistical-Noise-Control-Help" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: center;"><em>Dialog</em></th>
<th style="text-align: center;"><a href="31-Statistical-Noise-Dialog.html#sec:Statistical-Noise-Dialog">Statistical Noise Dialog</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Menu System</em></td>
<td style="text-align: center;">Help Control Help</td>
</tr>
<tr>
<td style="text-align: center;"><em>Navigation</em></td>
<td style="text-align: center;">Alt+H,C</td>
</tr>
<tr>
<td style="text-align: center;"><em>Key Binding</em></td>
<td style="text-align: center;">None</td>
</tr>
<tr>
<td style="text-align: center;"><em>Toolbar</em></td>
<td style="text-align: center;"><img src="media/help-3.png" alt="help-3" width="16" height="16" /></td>
</tr>
<tr>
<td style="text-align: center;"><em>Availability</em></td>
<td style="text-align: center;">Always</td>
</tr>
</tbody>
</table>
<p>Provides context-sensitive help on a control. Select this and then click on a control in the dialog to open the help for that control. Press Escape to cancel.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="30-Encryption.html" class="btn btn-neutral float-left" title="Encryption"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="32-Parallel-Calculations.html" class="btn btn-neutral float-right" title="Parallel Calculations">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="30-Encryption.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="32-Parallel-Calculations.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="javascripts/mathjax.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="javascripts/anchorfix.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
