<Project>
	<Drawing>
		<DrawingProperties>
			<Geometry>526x244+88+491</Geometry>
			<Originy>4</Originy>
			<Originx>1</Originx>
			<Height>1</Height>
			<Width>1</Width>
			<Grid>22.0</Grid>
		</DrawingProperties>
		<Schematic>
			<Wires>
			</Wires>
			<Devices>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<Origin>(0, -1)</Origin>
						<Index>0</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<Value>1</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>None</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<Origin>(12, -1)</Origin>
						<Index>0</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<Value>2</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>None</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<Origin>(0, 1)</Origin>
						<Index>0</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<Value>3</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>None</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>Port</ClassName>
					<PartPicture>
						<Origin>(12, 1)</Origin>
						<Index>0</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>pn</Keyword>
							<Value>4</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>None</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DevicePowerMixedModeConverter</ClassName>
					<PartPicture>
						<Origin>(3, -1)</Origin>
						<Index>0</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>4</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>MM1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DevicePowerMixedModeConverter</ClassName>
					<PartPicture>
						<Origin>(11, -1)</Origin>
						<Index>0</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>4</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>MM2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<Origin>(7, -1)</Origin>
						<Index>2</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>file</Keyword>
							<Value>HDMICableDeembeddedSE.si</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>4</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>D1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
		</Schematic>
	</Drawing>
	<CalculationProperties>
		<UserSampleRate>40000000000.0</UserSampleRate>
		<FrequencyPoints>4000</FrequencyPoints>
		<EndFrequency>20000000000.0</EndFrequency>
	</CalculationProperties>
</Project>
