<Project>
	<CalculationProperties>
		<EndFrequency>20000000000.0</EndFrequency>
		<FrequencyPoints>2000</FrequencyPoints>
		<UserSampleRate>40000000000.0</UserSampleRate>
	</CalculationProperties>
	<Drawing>
		<DrawingProperties>
			<Geometry>861x371+52+52</Geometry>
			<Grid>16.0</Grid>
			<Originx>-2</Originx>
			<Originy>22</Originy>
		</DrawingProperties>
		<Schematic>
			<Devices>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(12, -14)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(30, -11)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<Index>1</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(21, -14)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>file</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>HDMICableDeembeddedMM.si</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>4</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>D4</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(20, -11)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R3</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(24, -11)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R4</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(12, -14)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>state</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>on</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.5</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Vin</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(35, -14)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>file</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>FFE.si</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>D1</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(41, -11)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>50.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>R5</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltageMultiLevelWaveformGenerator</ClassName>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(11, -11)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>show</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>false</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ho</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>-1.0000000000000001e-07</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>dur</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>5.000000000000001e-07</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>t0</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>-1e-10</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>br</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>5000000000.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>rt</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>5e-11</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>prbs</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>13</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>bps</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>2</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>fs</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>40000000000.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>a</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>wftype</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>mlw</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>VG2</Value>
							<Visible>False</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceEyeProbe</ClassName>
					<EyeDiagram>
						<Alignment>
							<AutoAlign>True</AutoAlign>
							<BERForAlignment>-3</BERForAlignment>
							<BitsPerSymbol>2</BitsPerSymbol>
							<Horizontal>Middle</Horizontal>
							<Mode>Vertical</Mode>
							<Vertical>MaxMin</Vertical>
						</Alignment>
						<Annotation>
							<Annotate>True</Annotate>
							<Color>#ff0003</Color>
							<Contours>
								<Show>True</Show>
								<Which>Eye</Which>
							</Contours>
							<EyeHeight>True</EyeHeight>
							<EyeWidth>True</EyeWidth>
							<LevelExtents>False</LevelExtents>
							<MeanLevels>True</MeanLevels>
						</Annotation>
						<Bathtub>
							<DecadesFromJoinForFit>0.5</DecadesFromJoinForFit>
							<Measure>True</Measure>
							<MinPointsForFit>6</MinPointsForFit>
						</Bathtub>
						<Color>#c6ff2c</Color>
						<Columns>400</Columns>
						<Decision>
							<Mode>Best</Mode>
						</Decision>
						<EnhancedPrecision>
							<FixedEnhancement>10</FixedEnhancement>
							<Mode>Auto</Mode>
						</EnhancedPrecision>
						<Invert>True</Invert>
						<JitterNoise>
							<JitterDeterministicPkS>4e-12</JitterDeterministicPkS>
							<JitterS>4e-12</JitterS>
							<LogIntensity>
								<LogIntensity>False</LogIntensity>
								<MaxExponent>-2.999</MaxExponent>
								<MinExponent>-3</MinExponent>
							</LogIntensity>
							<MaxKernelPixels>100000</MaxKernelPixels>
							<Noise>0.003</Noise>
						</JitterNoise>
						<Measure>
							<BERForMeasure>-6</BERForMeasure>
							<Measure>True</Measure>
							<RxTx>Rx</RxTx>
							<TxInputPowerAvailable>False</TxInputPowerAvailable>
							<TxInputPowerW>0</TxInputPowerW>
							<WaveformType>Voltage</WaveformType>
						</Measure>
						<Mode>ISI</Mode>
						<Rows>400</Rows>
						<Saturation>20.0</Saturation>
						<ScaleX>50.0</ScaleX>
						<ScaleY>75.0</ScaleY>
						<UI>3</UI>
						<YAxis>
							<Max>1.0</Max>
							<Min>0.0</Min>
							<Mode>Auto</Mode>
						</YAxis>
					</EyeDiagram>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(47, -14)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>state</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>on</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>-8.800000000000001e-09</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>br</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>5000000000.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Veq</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceEyeProbe</ClassName>
					<EyeDiagram>
						<Alignment>
							<AutoAlign>True</AutoAlign>
							<BERForAlignment>-3</BERForAlignment>
							<BitsPerSymbol>2</BitsPerSymbol>
							<Horizontal>Middle</Horizontal>
							<Mode>Horizontal</Mode>
							<Vertical>MaxMin</Vertical>
						</Alignment>
						<Annotation>
							<Annotate>True</Annotate>
							<Color>#00ff00</Color>
							<Contours>
								<Show>True</Show>
								<Which>Eye</Which>
							</Contours>
							<EyeHeight>True</EyeHeight>
							<EyeWidth>True</EyeWidth>
							<LevelExtents>False</LevelExtents>
							<MeanLevels>True</MeanLevels>
						</Annotation>
						<Bathtub>
							<DecadesFromJoinForFit>0.5</DecadesFromJoinForFit>
							<Measure>True</Measure>
							<MinPointsForFit>6</MinPointsForFit>
						</Bathtub>
						<Color>#ff00f6</Color>
						<Columns>400</Columns>
						<Decision>
							<Mode>Mid</Mode>
						</Decision>
						<EnhancedPrecision>
							<FixedEnhancement>10</FixedEnhancement>
							<Mode>Auto</Mode>
						</EnhancedPrecision>
						<Invert>True</Invert>
						<JitterNoise>
							<JitterDeterministicPkS>4e-12</JitterDeterministicPkS>
							<JitterS>4e-12</JitterS>
							<LogIntensity>
								<LogIntensity>False</LogIntensity>
								<MaxExponent>-2.999</MaxExponent>
								<MinExponent>-3</MinExponent>
							</LogIntensity>
							<MaxKernelPixels>100000</MaxKernelPixels>
							<Noise>0.003</Noise>
						</JitterNoise>
						<Measure>
							<BERForMeasure>-6</BERForMeasure>
							<Measure>True</Measure>
							<RxTx>Rx</RxTx>
							<TxInputPowerAvailable>False</TxInputPowerAvailable>
							<TxInputPowerW>0</TxInputPowerW>
							<WaveformType>Voltage</WaveformType>
						</Measure>
						<Mode>ISI</Mode>
						<Rows>400</Rows>
						<Saturation>20.0</Saturation>
						<ScaleX>50.0</ScaleX>
						<ScaleY>75.0</ScaleY>
						<UI>3</UI>
						<YAxis>
							<Max>1.0</Max>
							<Min>0.0</Min>
							<Mode>Auto</Mode>
						</YAxis>
					</EyeDiagram>
					<PartPicture>
						<Index>0</Index>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
						<Orientation>0</Orientation>
						<Origin>(33, -18)</Origin>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>state</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>on</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>gain</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>0.0</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>-8.600000000000001e-09</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>br</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>5000000000.0</Value>
							<Visible>True</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<KeywordVisible>True</KeywordVisible>
							<Value>1</Value>
							<Visible>False</Visible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<KeywordVisible>False</KeywordVisible>
							<Value>Vdiff</Value>
							<Visible>True</Visible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
			<Wires>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(25, -13)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(31, -13)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(31, -13)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(31, -11)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(12, -11)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(12, -13)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(16, -13)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(21, -13)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(31, -13)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(35, -13)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(39, -13)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(42, -13)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(42, -13)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(42, -11)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(47, -13)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(42, -13)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(31, -13)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(31, -17)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(33, -17)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
			</Wires>
		</Schematic>
	</Drawing>
</Project>
