<Project>
	<Drawing>
		<DrawingProperties>
			<Geometry>861x297+28+57</Geometry>
			<Originy>18</Originy>
			<Originx>-1</Originx>
			<Height>320</Height>
			<Width>711</Width>
			<Grid>16.0</Grid>
		</DrawingProperties>
		<Schematic>
			<Wires>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(25, -13)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(31, -13)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(31, -13)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(31, -11)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(12, -11)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(12, -13)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(16, -13)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(21, -13)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(31, -13)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(36, -13)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(40, -13)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(43, -13)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
				<Wire>
					<Vertices>
						<Vertex>
							<Coord>(43, -13)</Coord>
						</Vertex>
						<Vertex>
							<Coord>(43, -11)</Coord>
						</Vertex>
					</Vertices>
				</Wire>
			</Wires>
			<Devices>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Origin>(12, -14)</Origin>
						<Index>0</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<Value>50.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>2</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>R1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Origin>(30, -11)</Origin>
						<Index>0</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<Value>50.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>R2</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Origin>(31, -14)</Origin>
						<Index>0</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<Value>1.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<Value>-8.6e-09</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>Vdiff</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<Origin>(21, -14)</Origin>
						<Index>1</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>file</Keyword>
							<Value>HDMICableDeembeddedMM.si</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>4</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>D4</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Origin>(20, -11)</Origin>
						<Index>0</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<Value>50.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>R3</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Origin>(24, -11)</Origin>
						<Index>0</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<Value>50.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>R4</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Origin>(12, -14)</Origin>
						<Index>0</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<Value>0.5</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>Vin</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceVoltagePRBSGenerator</ClassName>
					<PartPicture>
						<Origin>(11, -11)</Origin>
						<Index>0</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>True</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>ho</Keyword>
							<Value>-1e-07</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>dur</Keyword>
							<Value>2e-07</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>t0</Keyword>
							<Value>0.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>br</Keyword>
							<Value>5000000000.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>rt</Keyword>
							<Value>1e-10</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>prbs</Keyword>
							<Value>7</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>fs</Keyword>
							<Value>40000000000.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>a</Keyword>
							<Value>2.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>wftype</Keyword>
							<Value>prbs</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>VG1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceFile</ClassName>
					<PartPicture>
						<Origin>(36, -14)</Origin>
						<Index>0</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>file</Keyword>
							<Value>FFE.si</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>2</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>D1</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceResistor</ClassName>
					<PartPicture>
						<Origin>(42, -11)</Origin>
						<Index>0</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>r</Keyword>
							<Value>50.0</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ports</Keyword>
							<Value>1</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>R5</Value>
							<Visible>False</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
				<Device>
					<ClassName>DeviceOutput</ClassName>
					<PartPicture>
						<Origin>(43, -14)</Origin>
						<Index>0</Index>
						<Orientation>0</Orientation>
						<MirroredHorizontally>False</MirroredHorizontally>
						<MirroredVertically>False</MirroredVertically>
					</PartPicture>
					<PartProperties>
						<PartProperty>
							<Keyword>gain</Keyword>
							<Value>1.1</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>offset</Keyword>
							<Value>0.0</Value>
							<Visible>False</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>td</Keyword>
							<Value>-8.8e-09</Value>
							<Visible>True</Visible>
							<KeywordVisible>True</KeywordVisible>
						</PartProperty>
						<PartProperty>
							<Keyword>ref</Keyword>
							<Value>Veq</Value>
							<Visible>True</Visible>
							<KeywordVisible>False</KeywordVisible>
						</PartProperty>
					</PartProperties>
				</Device>
			</Devices>
		</Schematic>
	</Drawing>
	<CalculationProperties>
		<UserSampleRate>2e+12</UserSampleRate>
		<FrequencyPoints>2000</FrequencyPoints>
		<EndFrequency>20000000000.0</EndFrequency>
	</CalculationProperties>
</Project>
