<SignalIntegrity>
	<Projects>
		<Project>
			<CalculationProperties>
				<EndFrequency>20000000000.0</EndFrequency>
				<FrequencyPoints>2000</FrequencyPoints>
				<UserSampleRate>2e+12</UserSampleRate>
			</CalculationProperties>
			<Name>Main</Name>
			<Pages>
				<Page>
					<Drawing>
						<DrawingProperties>
							<Geometry>1130x452+208+208</Geometry>
							<Grid>16.0</Grid>
							<Originx>6</Originx>
							<Originy>19</Originy>
						</DrawingProperties>
						<Schematic>
							<Devices>
								<Device>
									<ClassName>DeviceResistor</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(16, -14)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>r</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>50.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>R1</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceResistor</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(41, -11)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>r</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>50.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>R2</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceOutput</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(42, -14)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>gain</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>offset</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>-8.6e-09</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>Vdiffde</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceFile</ClassName>
									<PartPicture>
										<Index>1</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(25, -14)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>filetype</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>TabInCurrent</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>PRBSTestCompare.si</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>subproject</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>HDMICableDeembeddedMM</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>4</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D4</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceResistor</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(24, -11)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>r</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>50.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>R3</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceResistor</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(28, -11)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>r</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>50.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>R4</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceOutput</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(16, -15)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>gain</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.5</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>offset</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>Vin</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceVoltagePRBSGenerator</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(0, -2)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ho</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>-1e-07</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>dur</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2e-07</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>t0</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>br</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>5000000000.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>rt</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1e-10</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>prbs</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>7</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>fs</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>40000000000.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>a</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>wftype</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>prbs</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>VG1</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceFile</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(47, -14)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>filetype</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>SelectedProjectFile</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>FFE.si</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>subproject</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>None</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D1</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceResistor</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(53, -11)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>r</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>50.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>R5</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceOutput</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(55, -14)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>gain</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1.1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>offset</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>-8.8e-09</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>Veqde</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceVoltageAmplifierTwoPort</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(4, -15)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>gain</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>zi</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>100000000.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>zo</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>50.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D2</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceResistor</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(16, -4)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>r</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>50.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>R6</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceResistor</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(41, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>r</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>50.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>R7</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceOutput</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(42, -4)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>gain</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>offset</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>-9.4e-09</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>Vdiff</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceResistor</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(22, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>r</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>50.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>R8</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceResistor</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(34, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>r</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>50.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>R9</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceOutput</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(16, -5)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>gain</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.5</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>offset</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>VO2</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceFile</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(47, -4)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>filetype</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>SelectedProjectFile</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>FFE.si</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>subproject</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>None</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D5</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceResistor</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(53, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>r</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>50.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>R10</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceOutput</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(55, -4)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>gain</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1.1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>offset</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>-9.6e-09</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>Veq</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceVoltageAmplifierTwoPort</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(4, -5)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>gain</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>zi</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>100000000.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>zo</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>50.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D6</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceFile</ClassName>
									<PartPicture>
										<Index>2</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(27, -4)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>filetype</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>SParameterFile</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>HDMICableSENoDeembedding.s4p</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>subproject</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>None</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>4</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D7</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DevicePowerMixedModeConverter</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(31, -4)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>4</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>MM1</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DevicePowerMixedModeConverter</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(23, -4)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>4</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>MM2</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
							</Devices>
							<Wires>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(29, -13)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(42, -13)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(42, -13)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(42, -11)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(9, -13)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(16, -13)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(20, -13)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(25, -13)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(42, -13)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(47, -13)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(51, -13)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(54, -13)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(54, -11)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(4, -13)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(1, -13)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(1, -3)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(42, -3)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(42, -1)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(9, -3)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(16, -3)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(42, -3)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(47, -3)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(51, -3)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(54, -3)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(54, -1)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(20, -3)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(23, -3)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(35, -3)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(42, -3)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(4, -3)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(1, -3)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(1, -3)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(1, -2)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
							</Wires>
						</Schematic>
					</Drawing>
					<Name>Page 1</Name>
				</Page>
			</Pages>
			<PostProcessing>
				<Lines>
				</Lines>
			</PostProcessing>
			<Selected>0</Selected>
		</Project>
		<Project>
			<CalculationProperties>
				<EndFrequency>20000000000.0</EndFrequency>
				<FrequencyPoints>4000</FrequencyPoints>
				<UserSampleRate>40000000000.0</UserSampleRate>
			</CalculationProperties>
			<Name>HDMICableDeembeddedMM</Name>
			<Pages>
				<Page>
					<Drawing>
						<DrawingProperties>
							<Geometry>507x244+52+52</Geometry>
							<Grid>22.0</Grid>
							<Originx>2</Originx>
							<Originy>4</Originy>
						</DrawingProperties>
						<Schematic>
							<Devices>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(0, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>1</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(12, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>2</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(0, 1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>3</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(12, 1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>4</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DevicePowerMixedModeConverter</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(3, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>4</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>MM1</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DevicePowerMixedModeConverter</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(11, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>4</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>MM2</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceFile</ClassName>
									<PartPicture>
										<Index>2</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(7, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>HDMICableDeembeddedSE.si</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>4</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D1</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
							</Devices>
							<Wires>
							</Wires>
						</Schematic>
					</Drawing>
					<Name>Page 1</Name>
				</Page>
			</Pages>
			<PostProcessing>
				<Lines>
				</Lines>
			</PostProcessing>
			<Selected>0</Selected>
		</Project>
	</Projects>
	<Selected>0</Selected>
</SignalIntegrity>
