<SignalIntegrity>
	<Projects>
		<Project>
			<CalculationProperties>
				<EndFrequency>20000000000.0</EndFrequency>
				<FrequencyPoints>2000</FrequencyPoints>
				<UserSampleRate>2e+12</UserSampleRate>
			</CalculationProperties>
			<Name>Main</Name>
			<Pages>
				<Page>
					<Drawing>
						<DrawingProperties>
							<Geometry>1053x387+1960+69</Geometry>
							<Grid>16.0</Grid>
							<Originx>-1</Originx>
							<Originy>18</Originy>
						</DrawingProperties>
						<Schematic>
							<Devices>
								<Device>
									<ClassName>DeviceResistor</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(12, -14)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>r</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>50.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>R1</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceResistor</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(30, -11)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>r</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>50.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>R2</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceOutput</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(31, -14)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>gain</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>offset</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>-8.6e-09</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>Vdiff</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceFile</ClassName>
									<PartPicture>
										<Index>1</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(21, -14)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>filetype</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>TabInCurrent</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>subproject</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>HDMICableDeembeddedMM</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>4</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D4</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceResistor</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(20, -11)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>r</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>50.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>R3</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceResistor</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(24, -11)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>r</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>50.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>R4</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceOutput</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(12, -14)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>gain</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.5</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>offset</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>Vin</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceVoltagePRBSGenerator</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(11, -11)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ho</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>-1e-07</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>dur</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2e-07</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>t0</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>br</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>5000000000.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>rt</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1e-10</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>prbs</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>7</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>fs</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>40000000000.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>a</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>wftype</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>prbs</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>VG1</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceFile</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(39, -14)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>filetype</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>TabInCurrent</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>subproject</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>FFE</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D1</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceResistor</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(45, -11)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>r</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>50.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>R5</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceOutput</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(46, -14)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>gain</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1.1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>offset</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>-8.600000000000001e-09</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>Veq</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
							</Devices>
							<Wires>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(25, -13)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(31, -13)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(31, -13)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(31, -11)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(12, -11)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(12, -13)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(16, -13)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(21, -13)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(31, -13)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(39, -13)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(43, -13)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(46, -13)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(46, -13)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(46, -11)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
							</Wires>
						</Schematic>
					</Drawing>
					<Name>Page 1</Name>
				</Page>
			</Pages>
			<PostProcessing>
				<Lines>
				</Lines>
			</PostProcessing>
			<Selected>0</Selected>
		</Project>
		<Project>
			<CalculationProperties>
				<EndFrequency>20000000000.0</EndFrequency>
				<FrequencyPoints>4000</FrequencyPoints>
				<UserSampleRate>40000000000.0</UserSampleRate>
			</CalculationProperties>
			<Name>HDMICableDeembeddedMM</Name>
			<Pages>
				<Page>
					<Drawing>
						<DrawingProperties>
							<Geometry>816x326+1960+69</Geometry>
							<Grid>22.0</Grid>
							<Originx>2</Originx>
							<Originy>4</Originy>
						</DrawingProperties>
						<Schematic>
							<Devices>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(0, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>1</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(12, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>2</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(0, 1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>3</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(12, 1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>4</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DevicePowerMixedModeConverter</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(3, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>4</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>MM1</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DevicePowerMixedModeConverter</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(11, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>4</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>MM2</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceFile</ClassName>
									<PartPicture>
										<Index>2</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(7, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>filetype</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>TabInCurrent</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>subproject</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>HDMICableDeembeddedSE</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>4</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D1</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
							</Devices>
							<Wires>
							</Wires>
						</Schematic>
					</Drawing>
					<Name>Page 1</Name>
				</Page>
			</Pages>
			<PostProcessing>
				<Lines>
				</Lines>
			</PostProcessing>
			<Selected>0</Selected>
		</Project>
		<Project>
			<CalculationProperties>
				<EndFrequency>20000000000.0</EndFrequency>
				<FrequencyPoints>40</FrequencyPoints>
				<UserSampleRate>40000000000.0</UserSampleRate>
			</CalculationProperties>
			<Name>FFE</Name>
			<Pages>
				<Page>
					<Drawing>
						<DrawingProperties>
							<Geometry>1036x344+1960+69</Geometry>
							<Grid>14.0</Grid>
							<Originx>-16</Originx>
							<Originy>-1</Originy>
						</DrawingProperties>
						<Schematic>
							<Devices>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(38, 9)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>1</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(42, 9)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>2</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceFFE</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(41, 9)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>taps</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>[-0.01902746,1.244744896,-0.199175765]</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pre</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2e-10</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>F1</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
							</Devices>
							<Wires>
							</Wires>
						</Schematic>
					</Drawing>
					<Name>Page 1</Name>
				</Page>
			</Pages>
			<PostProcessing>
				<Lines>
				</Lines>
			</PostProcessing>
			<Selected>0</Selected>
		</Project>
		<Project>
			<CalculationProperties>
				<EndFrequency>20000000000.0</EndFrequency>
				<FrequencyPoints>2000</FrequencyPoints>
				<UserSampleRate>40000000000.0</UserSampleRate>
			</CalculationProperties>
			<Name>HDMICableDeembeddedSE</Name>
			<Pages>
				<Page>
					<Drawing>
						<DrawingProperties>
							<Geometry>972x558+2441+245</Geometry>
							<Grid>22.0</Grid>
							<Originx>3</Originx>
							<Originy>4</Originy>
						</DrawingProperties>
						<Schematic>
							<Devices>
								<Device>
									<ClassName>DeviceFile</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(3, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>filetype</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>TabInCurrent</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>subproject</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>HDMIThruDeembeddingStructure</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D2</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(0, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>1</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(0, 5)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>2</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(21, 5)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>3</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(21, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>4</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceSystem</ClassName>
									<PartPicture>
										<Index>2</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(11, 13)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>filetype</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>TabInCurrent</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>subproject</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>HDMICableSENoDeembedding</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>4</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D6</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceUnknown</ClassName>
									<PartPicture>
										<Index>2</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(11, 1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>4</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>U1</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceFile</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>True</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(3, 5)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>filetype</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>TabInCurrent</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>subproject</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>HDMIThruDeembeddingStructure</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D1</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceFile</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(20, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>filetype</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>TabInCurrent</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>subproject</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>HDMIThruDeembeddingStructure</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D3</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceFile</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>True</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(20, 5)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>filetype</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>TabInCurrent</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>subproject</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>HDMIThruDeembeddingStructure</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D4</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
							</Devices>
							<Wires>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(7, 0)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(7, 2)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(11, 2)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(11, 4)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(7, 4)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(7, 6)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(20, 0)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(20, 2)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(15, 2)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(15, 4)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(20, 4)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(20, 6)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
							</Wires>
						</Schematic>
					</Drawing>
					<Name>Page 1</Name>
				</Page>
			</Pages>
			<PostProcessing>
				<Lines>
					<PostProcessingLine>
						<Line>enforce causality</Line>
					</PostProcessingLine>
				</Lines>
			</PostProcessing>
			<Selected>0</Selected>
		</Project>
		<Project>
			<CalculationProperties>
				<EndFrequency>20000000000.0</EndFrequency>
				<FrequencyPoints>200</FrequencyPoints>
				<UserSampleRate>40000000000.0</UserSampleRate>
			</CalculationProperties>
			<Name>HDMIThruDeembeddingStructure</Name>
			<Pages>
				<Page>
					<Drawing>
						<DrawingProperties>
							<Geometry>878x270+2441+245</Geometry>
							<Grid>16.0</Grid>
							<Originx>2</Originx>
							<Originy>3</Originy>
						</DrawingProperties>
						<Schematic>
							<Devices>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(23, 3)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>2</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(3, 3)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>1</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceFile</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(6, 3)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>filetype</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>TabInCurrent</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>subproject</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>HDMIThruPort1</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D2</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceFile</ClassName>
									<PartPicture>
										<Index>1</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(20, 3)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>filetype</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>TabInCurrent</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>subproject</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>HDMIThruMiddleModel</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D1</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
							</Devices>
							<Wires>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(10, 4)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(20, 4)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(24, 4)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(26, 4)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
							</Wires>
						</Schematic>
					</Drawing>
					<Name>Page 1</Name>
				</Page>
			</Pages>
			<PostProcessing>
				<Lines>
					<PostProcessingLine>
						<Line>enforce causality</Line>
					</PostProcessingLine>
				</Lines>
			</PostProcessing>
			<Selected>0</Selected>
		</Project>
		<Project>
			<CalculationProperties>
				<EndFrequency>20000000000.0</EndFrequency>
				<FrequencyPoints>2000</FrequencyPoints>
				<UserSampleRate>40000000000.0</UserSampleRate>
			</CalculationProperties>
			<Name>HDMICableSENoDeembedding</Name>
			<Pages>
				<Page>
					<Drawing>
						<DrawingProperties>
							<Geometry>533x200+2441+245</Geometry>
							<Grid>16</Grid>
							<Originx>1</Originx>
							<Originy>4</Originy>
						</DrawingProperties>
						<Schematic>
							<Devices>
								<Device>
									<ClassName>DeviceFile</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(7, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>HDMICableSENoDeembedding.s4p</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>4</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>filetype</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>SParameterFile</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>subproject</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>None</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(4, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>1</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(4, 1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>2</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(8, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>3</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(8, 1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>4</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
							</Devices>
							<Wires>
							</Wires>
						</Schematic>
					</Drawing>
					<Name>Page 1</Name>
				</Page>
			</Pages>
			<PostProcessing>
				<Lines>
					<PostProcessingLine>
						<Line>enforce causality</Line>
					</PostProcessingLine>
					<PostProcessingLine>
						<Line>enforce passivity</Line>
					</PostProcessingLine>
				</Lines>
			</PostProcessing>
			<Selected>0</Selected>
		</Project>
		<Project>
			<CalculationProperties>
				<EndFrequency>20000000000.0</EndFrequency>
				<FrequencyPoints>200</FrequencyPoints>
				<UserSampleRate>40000000000.0</UserSampleRate>
			</CalculationProperties>
			<Name>HDMIThruPort1</Name>
			<Pages>
				<Page>
					<Drawing>
						<DrawingProperties>
							<Geometry>686x309+2441+245</Geometry>
							<Grid>16.0</Grid>
							<Originx>2</Originx>
							<Originy>1</Originy>
						</DrawingProperties>
						<Schematic>
							<Devices>
								<Device>
									<ClassName>DeviceFile</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(16, 3)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>filetype</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>TabInCurrent</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>subproject</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>HDMIThruPort1Peeled</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D1</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(4, 3)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>0.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>1</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(17, 3)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>0.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>2</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceUnknown</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(7, 3)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>U1</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>DeviceSystem</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(10, 9)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>filetype</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>TabInCurrent</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>subproject</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>HDMIThru</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D2</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
							</Devices>
							<Wires>
								<Wire>
									<Vertices>
										<Vertex>
											<Coord>(11, 4)</Coord>
										</Vertex>
										<Vertex>
											<Coord>(16, 4)</Coord>
										</Vertex>
									</Vertices>
								</Wire>
							</Wires>
						</Schematic>
					</Drawing>
					<Name>Page 1</Name>
				</Page>
			</Pages>
			<PostProcessing>
				<Lines>
				</Lines>
			</PostProcessing>
			<Selected>0</Selected>
		</Project>
		<Project>
			<CalculationProperties>
				<EndFrequency>20000000000.0</EndFrequency>
				<FrequencyPoints>2000</FrequencyPoints>
				<UserSampleRate>40000000000.0</UserSampleRate>
			</CalculationProperties>
			<Name>HDMIThruMiddleModel</Name>
			<Pages>
				<Page>
					<Drawing>
						<DrawingProperties>
							<Geometry>708x365+0+0</Geometry>
							<Grid>16</Grid>
							<Originx>3</Originx>
							<Originy>7</Originy>
						</DrawingProperties>
						<Schematic>
							<Devices>
								<Device>
									<ClassName>DeviceRLGCFitFromFile</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(11, 2)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>filetype</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>TabInCurrent</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>subproject</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>HDMIThruMiddle</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>scale</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>T1</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(8, 2)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>1</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(12, 2)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>0.0</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>2</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
							</Devices>
							<Wires>
							</Wires>
						</Schematic>
					</Drawing>
					<Name>Page 1</Name>
				</Page>
			</Pages>
			<PostProcessing>
				<Lines>
				</Lines>
			</PostProcessing>
			<Selected>0</Selected>
		</Project>
		<Project>
			<CalculationProperties>
				<EndFrequency>20000000000.0</EndFrequency>
				<FrequencyPoints>40</FrequencyPoints>
				<UserSampleRate>40000000000.0</UserSampleRate>
			</CalculationProperties>
			<Name>HDMIThru</Name>
			<Pages>
				<Page>
					<Drawing>
						<DrawingProperties>
							<Geometry>708x315+2441+245</Geometry>
							<Grid>16.0</Grid>
							<Originx>6</Originx>
							<Originy>7</Originy>
						</DrawingProperties>
						<Schematic>
							<Devices>
								<Device>
									<ClassName>DeviceFile</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(4, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>filetype</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>SParameterFile</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>HDMIFixtureThru.s2p</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>subproject</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>None</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D1</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(1, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>0.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>1</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(5, -1)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>0.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>2</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
							</Devices>
							<Wires>
							</Wires>
						</Schematic>
					</Drawing>
					<Name>Page 1</Name>
				</Page>
			</Pages>
			<PostProcessing>
				<Lines>
					<PostProcessingLine>
						<Line>enforce causality</Line>
					</PostProcessingLine>
					<PostProcessingLine>
						<Line>enforce passivity</Line>
					</PostProcessingLine>
				</Lines>
			</PostProcessing>
			<Selected>0</Selected>
		</Project>
		<Project>
			<CalculationProperties>
				<EndFrequency>20000000000.0</EndFrequency>
				<FrequencyPoints>200</FrequencyPoints>
				<UserSampleRate>40000000000.0</UserSampleRate>
			</CalculationProperties>
			<Name>HDMIThruPort1Peeled</Name>
			<Pages>
				<Page>
					<Drawing>
						<DrawingProperties>
							<Geometry>681x336+1960+69</Geometry>
							<Grid>16.0</Grid>
							<Originx>1</Originx>
							<Originy>4</Originy>
						</DrawingProperties>
						<Schematic>
							<Devices>
								<Device>
									<ClassName>DeviceFile</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(11, 3)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>filetype</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>TabInCurrent</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>subproject</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>HDMIThru</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D1</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(8, 3)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>5e-11</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>1</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(12, 3)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>0.0</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>2</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
							</Devices>
							<Wires>
							</Wires>
						</Schematic>
					</Drawing>
					<Name>Page 1</Name>
				</Page>
			</Pages>
			<PostProcessing>
				<Lines>
					<PostProcessingLine>
						<Line>enforce causality</Line>
					</PostProcessingLine>
				</Lines>
			</PostProcessing>
			<Selected>0</Selected>
		</Project>
		<Project>
			<CalculationProperties>
				<EndFrequency>20000000000.0</EndFrequency>
				<FrequencyPoints>200</FrequencyPoints>
				<UserSampleRate>40000000000.0</UserSampleRate>
			</CalculationProperties>
			<Name>HDMIThruMiddle</Name>
			<Pages>
				<Page>
					<Drawing>
						<DrawingProperties>
							<Geometry>723x406+1960+69</Geometry>
							<Grid>16.0</Grid>
							<Originx>2</Originx>
							<Originy>1</Originy>
						</DrawingProperties>
						<Schematic>
							<Devices>
								<Device>
									<ClassName>DeviceFile</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(11, 3)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>filetype</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>TabInCurrent</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>file</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>None</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>subproject</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>HDMIThru</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>2</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>ref</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>D1</Value>
											<Visible>False</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>False</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(8, 3)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>5e-11</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>1</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
								<Device>
									<ClassName>Port</ClassName>
									<PartPicture>
										<Index>0</Index>
										<MirroredHorizontally>True</MirroredHorizontally>
										<MirroredVertically>False</MirroredVertically>
										<Orientation>0</Orientation>
										<Origin>(12, 3)</Origin>
									</PartPicture>
									<PartProperties>
										<PartProperty>
											<Keyword>ports</Keyword>
											<KeywordVisible>True</KeywordVisible>
											<Value>1</Value>
											<Visible>False</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>td</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>5e-11</Value>
											<Visible>True</Visible>
										</PartProperty>
										<PartProperty>
											<Keyword>pn</Keyword>
											<KeywordVisible>False</KeywordVisible>
											<Value>2</Value>
											<Visible>True</Visible>
										</PartProperty>
									</PartProperties>
								</Device>
							</Devices>
							<Wires>
							</Wires>
						</Schematic>
					</Drawing>
					<Name>Page 1</Name>
				</Page>
			</Pages>
			<PostProcessing>
				<Lines>
					<PostProcessingLine>
						<Line>enforce causality</Line>
					</PostProcessingLine>
				</Lines>
			</PostProcessing>
			<Selected>0</Selected>
		</Project>
	</Projects>
	<Selected>0</Selected>
</SignalIntegrity>
