%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <polyline lc="black">20,-59 24,-59 24,-53 28,-53</polyline>
%  <ellipse x="24" y="-56" dx="16" dy="-16" lc="black"/>
%  <polyline lc="black">22.5,-51 25.5,-51</polyline>
%  <polyline lc="black">24,-49.5 24,-52.5</polyline>
%  <polyline lc="black">22.5,-61 25.5,-61</polyline>
%  <polyline lc="black">24,-64 24,-72</polyline>
%  <polygon fill="black">18.75,-72 29.25,-72 24,-77.25 18.75,-72</polygon>
%  <polyline lc="black">24,-40 24,-48</polyline>
%  <text x="36" y="-58.5" t="t0 0 s" h="3" halign="l" lc="black"/>
%  <text x="36" y="-56" t="a 1.0 V" h="3" halign="l" lc="black"/>
%  <polyline lc="black">32,-40 34,-36 36,-44 38,-36 40,-44 42,-36 44,-44 46,-36 48,-40</polyline>
%  <polyline lc="black">24,-40 32,-40</polyline>
%  <polyline lc="black">56,-40 48,-40</polyline>
%  <text x="40" y="-32" t="40.0 Ohm" h="3" halign="c" lc="black"/>
%  <ellipse x="160" y="-40" dx="4" dy="-8" lc="black"/>
%  <polyline lc="black">174,-44 174.139,-43.99 174.277,-43.961 174.411,-43.914 174.541,-43.851 174.665,-43.772 174.782,-43.681 174.893,-43.58 174.995,-43.47 175.09,-43.354 175.177,-43.234 175.257,-43.111 175.33,-42.987 175.397,-42.863 175.457,-42.74 175.512,-42.619 175.562,-42.499 175.607,-42.382 175.648,-42.268 175.685,-42.156 175.718,-42.048 175.748,-41.942 175.776,-41.839 175.801,-41.739 175.824,-41.642 175.844,-41.548 175.863,-41.455 175.88,-41.366 175.895,-41.278 175.909,-41.193 175.922,-41.109 175.933,-41.028 175.943,-40.948 175.952,-40.869 175.96,-40.792 175.968,-40.716 175.974,-40.641 175.98,-40.568 175.985,-40.495 175.989,-40.423 175.992,-40.351 175.995,-40.28 175.997,-40.21 175.999,-40.14 176,-40.07 176,-40 176,-39.93 175.999,-39.86 175.997,-39.79 175.995,-39.72 175.992,-39.649 175.989,-39.577 175.985,-39.505 175.98,-39.432 175.974,-39.359 175.968,-39.284 175.96,-39.208 175.952,-39.131 175.943,-39.052 175.933,-38.972 175.922,-38.891 175.909,-38.807 175.895,-38.722 175.88,-38.634 175.863,-38.545 175.844,-38.452 175.824,-38.358 175.801,-38.261 175.776,-38.161 175.748,-38.058 175.718,-37.952 175.685,-37.844 175.648,-37.732 175.607,-37.618 175.562,-37.501 175.512,-37.381 175.457,-37.26 175.397,-37.137 175.33,-37.013 175.257,-36.889 175.177,-36.766 175.09,-36.646 174.995,-36.53 174.893,-36.42 174.782,-36.319 174.665,-36.228 174.541,-36.149 174.411,-36.086 174.277,-36.039 174.139,-36.01 174,-36</polyline>
%  <polyline lc="black">160,-36 174,-36</polyline>
%  <polyline lc="black">160,-44 174,-44</polyline>
%  <polyline lc="black">152,-40 160,-40</polyline>
%  <polyline lc="black">184,-40 176,-40</polyline>
%  <text x="168" y="-32" t="td 200.0 ps" h="3" halign="c" lc="black"/>
%  <text x="168" y="-29.5" t="zc 60.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline arr1="h44" arrs="0.5" lc="black">78,-40 66,-40</polyline>
%  <rect x="64" y="-36" w="16" h="-8" lc="black"/>
%  <polyline lc="black">56,-40 64,-40</polyline>
%  <polyline lc="black">88,-40 80,-40</polyline>
%  <polyline lw="3" lc="black">64,-32 60,-36</polyline>
%  <polyline lc="black">60,-36 56,-40</polyline>
%  <text x="64" y="-32" t="V" h="3" halign="l" lc="black"/>
%  <polyline lc="black">184,-48 180,-50 188,-52 180,-54 188,-56 180,-58 188,-60 180,-62 184,-64</polyline>
%  <polyline lc="black">184,-64 184,-72</polyline>
%  <polygon fill="black">178.75,-72 189.25,-72 184,-77.25 178.75,-72</polygon>
%  <polyline lc="black">184,-40 184,-48</polyline>
%  <text x="192" y="-60" t="20.0 Ohm" h="3" halign="l" lc="black"/>
%  <polyline arr2="h44" arrs="0.5" lc="black">98,-40 110,-40</polyline>
%  <polyline lc="black">104,-46 103.994,-45.756 103.977,-45.512 103.948,-45.27 103.908,-45.029 103.856,-44.791 103.794,-44.556 103.721,-44.324 103.638,-44.096 103.545,-43.873 103.443,-43.655 103.332,-43.442 103.212,-43.234 103.084,-43.033 102.948,-42.837 102.806,-42.648 102.656,-42.465 102.501,-42.29 102.34,-42.12 102.173,-41.958 102.002,-41.803 101.826,-41.654 101.647,-41.513 101.463,-41.378 101.277,-41.25 101.087,-41.129 100.895,-41.015 100.7,-40.907 100.504,-40.806 100.305,-40.711 100.105,-40.622 99.903,-40.54 99.7,-40.464 99.496,-40.394 99.291,-40.33 99.085,-40.272 98.878,-40.22 98.671,-40.173 98.463,-40.132 98.255,-40.097 98.046,-40.067 97.837,-40.043 97.628,-40.024 97.419,-40.011 97.209,-40.003 97,-40</polyline>
%  <polyline arr2="h44" arrs="0.5" lc="black">104,-46 104,-48</polyline>
%  <rect x="96" y="-32" w="16" h="-16" lc="black"/>
%  <polyline lc="black">88,-40 96,-40</polyline>
%  <polyline lc="black">120,-40 112,-40</polyline>
%  <polyline lc="black">104,-56 104,-48</polyline>
%  <polyline lc="black">104,-64 100,-66 108,-68 100,-70 108,-72 100,-74 108,-76 100,-78 104,-80</polyline>
%  <polyline lc="black">104,-80 104,-88</polyline>
%  <polygon fill="black">98.75,-88 109.25,-88 104,-93.25 98.75,-88</polygon>
%  <polyline lc="black">104,-56 104,-64</polyline>
%  <text x="112" y="-76" t="50.0 Ohm" h="3" halign="l" lc="black"/>
%  <polyline lw="3" lc="black">112,-64 108,-60</polyline>
%  <polyline lc="black">108,-60 104,-56</polyline>
%  <text x="112" y="-66" t="A" h="3" halign="l" lc="black"/>
%  <polyline arr2="h44" arrs="0.5" lc="black">142,-40 130,-40</polyline>
%  <polyline lc="black">136,-46 136.006,-45.756 136.023,-45.512 136.052,-45.27 136.092,-45.029 136.144,-44.791 136.206,-44.556 136.279,-44.324 136.362,-44.096 136.455,-43.873 136.557,-43.655 136.668,-43.442 136.788,-43.234 136.916,-43.033 137.052,-42.837 137.194,-42.648 137.344,-42.465 137.499,-42.29 137.66,-42.12 137.827,-41.958 137.998,-41.803 138.174,-41.654 138.353,-41.513 138.537,-41.378 138.723,-41.25 138.913,-41.129 139.105,-41.015 139.3,-40.907 139.496,-40.806 139.695,-40.711 139.895,-40.622 140.097,-40.54 140.3,-40.464 140.504,-40.394 140.709,-40.33 140.915,-40.272 141.122,-40.22 141.329,-40.173 141.537,-40.132 141.745,-40.097 141.954,-40.067 142.163,-40.043 142.372,-40.024 142.581,-40.011 142.791,-40.003 143,-40</polyline>
%  <polyline arr2="h44" arrs="0.5" lc="black">136,-46 136,-48</polyline>
%  <rect x="128" y="-32" w="16" h="-16" lc="black"/>
%  <polyline lc="black">152,-40 144,-40</polyline>
%  <polyline lc="black">120,-40 128,-40</polyline>
%  <polyline lc="black">136,-56 136,-48</polyline>
%  <polyline lc="black">136,-64 132,-66 140,-68 132,-70 140,-72 132,-74 140,-76 132,-78 136,-80</polyline>
%  <polyline lc="black">136,-80 136,-88</polyline>
%  <polygon fill="black">130.75,-88 141.25,-88 136,-93.25 130.75,-88</polygon>
%  <polyline lc="black">136,-56 136,-64</polyline>
%  <text x="144" y="-76" t="50.0 Ohm" h="3" halign="l" lc="black"/>
%  <polyline lw="3" lc="black">144,-64 140,-60</polyline>
%  <polyline lc="black">140,-60 136,-56</polyline>
%  <text x="144" y="-66" t="B" h="3" halign="l" lc="black"/>
%  <ellipse x="104" y="-56" dx="2" dy="-2" lc="black" fill="black"/>
%  <ellipse x="136" y="-56" dx="2" dy="-2" lc="black" fill="black"/>
%  <ellipse x="56" y="-40" dx="2" dy="-2" lc="black" fill="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (20,-59) -- (24,-59) -- (24,-53) -- (28,-53);
\path[line width=0.30mm, draw=black] (24,-56) ellipse (8mm and -8mm);
\path[line width=0.30mm, draw=black] (22.5,-51) -- (25.5,-51);
\path[line width=0.30mm, draw=black] (24,-49.5) -- (24,-52.5);
\path[line width=0.30mm, draw=black] (22.5,-61) -- (25.5,-61);
\path[line width=0.30mm, draw=black] (24,-64) -- (24,-72);
\path[line width=0.30mm, fill=black] (18.75,-72) -- (29.25,-72) -- (24,-77.25) -- (18.75,-72) -- cycle;
\path[line width=0.30mm, draw=black] (24,-40) -- (24,-48);
\draw[black] (36,-58.5) node[anchor=base west]{t0 0 s};
\draw[black] (36,-56) node[anchor=base west]{a 1.0 V};
\path[line width=0.30mm, draw=black] (32,-40) -- (34,-36) -- (36,-44) -- (38,-36) -- (40,-44) -- (42,-36) -- (44,-44) -- (46,-36) -- (48,-40);
\path[line width=0.30mm, draw=black] (24,-40) -- (32,-40);
\path[line width=0.30mm, draw=black] (56,-40) -- (48,-40);
\draw[black] (40,-32) node[anchor=base]{40.0 Ohm};
\path[line width=0.30mm, draw=black] (160,-40) ellipse (2mm and -4mm);
\path[line width=0.30mm, draw=black] (174,-44) -- (174.139,-43.99) -- (174.277,-43.961) -- (174.411,-43.914) -- (174.541,-43.851) -- (174.665,-43.772) -- (174.782,-43.681) -- (174.893,-43.58) -- (174.995,-43.47) -- (175.09,-43.354) -- (175.177,-43.234) -- (175.257,-43.111) -- (175.33,-42.987) -- (175.397,-42.863) -- (175.457,-42.74) -- (175.512,-42.619) -- (175.562,-42.499) -- (175.607,-42.382) -- (175.648,-42.268) -- (175.685,-42.156) -- (175.718,-42.048) -- (175.748,-41.942) -- (175.776,-41.839) -- (175.801,-41.739) -- (175.824,-41.642) -- (175.844,-41.548) -- (175.863,-41.455) -- (175.88,-41.366) -- (175.895,-41.278) -- (175.909,-41.193) -- (175.922,-41.109) -- (175.933,-41.028) -- (175.943,-40.948) -- (175.952,-40.869) -- (175.96,-40.792) -- (175.968,-40.716) -- (175.974,-40.641) -- (175.98,-40.568) -- (175.985,-40.495) -- (175.989,-40.423) -- (175.992,-40.351) -- (175.995,-40.28) -- (175.997,-40.21) -- (175.999,-40.14) -- (176,-40.07) -- (176,-40) -- (176,-39.93) -- (175.999,-39.86) -- (175.997,-39.79) -- (175.995,-39.72) -- (175.992,-39.649) -- (175.989,-39.577) -- (175.985,-39.505) -- (175.98,-39.432) -- (175.974,-39.359) -- (175.968,-39.284) -- (175.96,-39.208) -- (175.952,-39.131) -- (175.943,-39.052) -- (175.933,-38.972) -- (175.922,-38.891) -- (175.909,-38.807) -- (175.895,-38.722) -- (175.88,-38.634) -- (175.863,-38.545) -- (175.844,-38.452) -- (175.824,-38.358) -- (175.801,-38.261) -- (175.776,-38.161) -- (175.748,-38.058) -- (175.718,-37.952) -- (175.685,-37.844) -- (175.648,-37.732) -- (175.607,-37.618) -- (175.562,-37.501) -- (175.512,-37.381) -- (175.457,-37.26) -- (175.397,-37.137) -- (175.33,-37.013) -- (175.257,-36.889) -- (175.177,-36.766) -- (175.09,-36.646) -- (174.995,-36.53) -- (174.893,-36.42) -- (174.782,-36.319) -- (174.665,-36.228) -- (174.541,-36.149) -- (174.411,-36.086) -- (174.277,-36.039) -- (174.139,-36.01) -- (174,-36);
\path[line width=0.30mm, draw=black] (160,-36) -- (174,-36);
\path[line width=0.30mm, draw=black] (160,-44) -- (174,-44);
\path[line width=0.30mm, draw=black] (152,-40) -- (160,-40);
\path[line width=0.30mm, draw=black] (184,-40) -- (176,-40);
\draw[black] (168,-32) node[anchor=base]{td 200.0 ps};
\draw[black] (168,-29.5) node[anchor=base]{zc 60.0 Ohm};
\path[line width=0.30mm, draw=black, <-] (78,-40) -- (66,-40);
\path[line width=0.30mm, draw=black] (64,-44) rectangle +(16,8);
\path[line width=0.30mm, draw=black] (56,-40) -- (64,-40);
\path[line width=0.30mm, draw=black] (88,-40) -- (80,-40);
\path[line width=0.9mm, draw=black] (64,-32) -- (60,-36);
\path[line width=0.30mm, draw=black] (60,-36) -- (56,-40);
\draw[black] (64,-32) node[anchor=base west]{V};
\path[line width=0.30mm, draw=black] (184,-48) -- (180,-50) -- (188,-52) -- (180,-54) -- (188,-56) -- (180,-58) -- (188,-60) -- (180,-62) -- (184,-64);
\path[line width=0.30mm, draw=black] (184,-64) -- (184,-72);
\path[line width=0.30mm, fill=black] (178.75,-72) -- (189.25,-72) -- (184,-77.25) -- (178.75,-72) -- cycle;
\path[line width=0.30mm, draw=black] (184,-40) -- (184,-48);
\draw[black] (192,-60) node[anchor=base west]{20.0 Ohm};
\path[line width=0.30mm, draw=black, ->] (98,-40) -- (110,-40);
\path[line width=0.30mm, draw=black] (104,-46) -- (103.994,-45.756) -- (103.977,-45.512) -- (103.948,-45.27) -- (103.908,-45.029) -- (103.856,-44.791) -- (103.794,-44.556) -- (103.721,-44.324) -- (103.638,-44.096) -- (103.545,-43.873) -- (103.443,-43.655) -- (103.332,-43.442) -- (103.212,-43.234) -- (103.084,-43.033) -- (102.948,-42.837) -- (102.806,-42.648) -- (102.656,-42.465) -- (102.501,-42.29) -- (102.34,-42.12) -- (102.173,-41.958) -- (102.002,-41.803) -- (101.826,-41.654) -- (101.647,-41.513) -- (101.463,-41.378) -- (101.277,-41.25) -- (101.087,-41.129) -- (100.895,-41.015) -- (100.7,-40.907) -- (100.504,-40.806) -- (100.305,-40.711) -- (100.105,-40.622) -- (99.903,-40.54) -- (99.7,-40.464) -- (99.496,-40.394) -- (99.291,-40.33) -- (99.085,-40.272) -- (98.878,-40.22) -- (98.671,-40.173) -- (98.463,-40.132) -- (98.255,-40.097) -- (98.046,-40.067) -- (97.837,-40.043) -- (97.628,-40.024) -- (97.419,-40.011) -- (97.209,-40.003) -- (97,-40);
\path[line width=0.30mm, draw=black, ->] (104,-46) -- (104,-48);
\path[line width=0.30mm, draw=black] (96,-48) rectangle +(16,16);
\path[line width=0.30mm, draw=black] (88,-40) -- (96,-40);
\path[line width=0.30mm, draw=black] (120,-40) -- (112,-40);
\path[line width=0.30mm, draw=black] (104,-56) -- (104,-48);
\path[line width=0.30mm, draw=black] (104,-64) -- (100,-66) -- (108,-68) -- (100,-70) -- (108,-72) -- (100,-74) -- (108,-76) -- (100,-78) -- (104,-80);
\path[line width=0.30mm, draw=black] (104,-80) -- (104,-88);
\path[line width=0.30mm, fill=black] (98.75,-88) -- (109.25,-88) -- (104,-93.25) -- (98.75,-88) -- cycle;
\path[line width=0.30mm, draw=black] (104,-56) -- (104,-64);
\draw[black] (112,-76) node[anchor=base west]{50.0 Ohm};
\path[line width=0.9mm, draw=black] (112,-64) -- (108,-60);
\path[line width=0.30mm, draw=black] (108,-60) -- (104,-56);
\draw[black] (112,-64) node[anchor=north west]{A};
\path[line width=0.30mm, draw=black, ->] (142,-40) -- (130,-40);
\path[line width=0.30mm, draw=black] (136,-46) -- (136.006,-45.756) -- (136.023,-45.512) -- (136.052,-45.27) -- (136.092,-45.029) -- (136.144,-44.791) -- (136.206,-44.556) -- (136.279,-44.324) -- (136.362,-44.096) -- (136.455,-43.873) -- (136.557,-43.655) -- (136.668,-43.442) -- (136.788,-43.234) -- (136.916,-43.033) -- (137.052,-42.837) -- (137.194,-42.648) -- (137.344,-42.465) -- (137.499,-42.29) -- (137.66,-42.12) -- (137.827,-41.958) -- (137.998,-41.803) -- (138.174,-41.654) -- (138.353,-41.513) -- (138.537,-41.378) -- (138.723,-41.25) -- (138.913,-41.129) -- (139.105,-41.015) -- (139.3,-40.907) -- (139.496,-40.806) -- (139.695,-40.711) -- (139.895,-40.622) -- (140.097,-40.54) -- (140.3,-40.464) -- (140.504,-40.394) -- (140.709,-40.33) -- (140.915,-40.272) -- (141.122,-40.22) -- (141.329,-40.173) -- (141.537,-40.132) -- (141.745,-40.097) -- (141.954,-40.067) -- (142.163,-40.043) -- (142.372,-40.024) -- (142.581,-40.011) -- (142.791,-40.003) -- (143,-40);
\path[line width=0.30mm, draw=black, ->] (136,-46) -- (136,-48);
\path[line width=0.30mm, draw=black] (128,-48) rectangle +(16,16);
\path[line width=0.30mm, draw=black] (152,-40) -- (144,-40);
\path[line width=0.30mm, draw=black] (120,-40) -- (128,-40);
\path[line width=0.30mm, draw=black] (136,-56) -- (136,-48);
\path[line width=0.30mm, draw=black] (136,-64) -- (132,-66) -- (140,-68) -- (132,-70) -- (140,-72) -- (132,-74) -- (140,-76) -- (132,-78) -- (136,-80);
\path[line width=0.30mm, draw=black] (136,-80) -- (136,-88);
\path[line width=0.30mm, fill=black] (130.75,-88) -- (141.25,-88) -- (136,-93.25) -- (130.75,-88) -- cycle;
\path[line width=0.30mm, draw=black] (136,-56) -- (136,-64);
\draw[black] (144,-76) node[anchor=base west]{50.0 Ohm};
\path[line width=0.9mm, draw=black] (144,-64) -- (140,-60);
\path[line width=0.30mm, draw=black] (140,-60) -- (136,-56);
\draw[black] (144,-64) node[anchor=north west]{B};
\path[line width=0.30mm, draw=black, fill=black] (104,-56) ellipse (1mm and -1mm);
\path[line width=0.30mm, draw=black, fill=black] (136,-56) ellipse (1mm and -1mm);
\path[line width=0.30mm, draw=black, fill=black] (56,-40) ellipse (1mm and -1mm);
\end{tikzpicture}%
