%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <ellipse x="64" y="-48" dx="4" dy="-8" lc="black"/>
%  <polyline lc="black">78,-52 78.139,-51.99 78.277,-51.961 78.411,-51.914 78.541,-51.851 78.665,-51.772 78.782,-51.681 78.893,-51.58 78.995,-51.47 79.09,-51.354 79.177,-51.234 79.257,-51.111 79.33,-50.987 79.397,-50.863 79.457,-50.74 79.512,-50.619 79.562,-50.499 79.607,-50.382 79.648,-50.268 79.685,-50.156 79.718,-50.048 79.748,-49.942 79.776,-49.839 79.801,-49.739 79.824,-49.642 79.844,-49.548 79.863,-49.455 79.88,-49.366 79.895,-49.278 79.909,-49.193 79.922,-49.109 79.933,-49.028 79.943,-48.948 79.952,-48.869 79.96,-48.792 79.968,-48.716 79.974,-48.641 79.98,-48.568 79.985,-48.495 79.989,-48.423 79.992,-48.351 79.995,-48.28 79.997,-48.21 79.999,-48.14 80,-48.07 80,-48 80,-47.93 79.999,-47.86 79.997,-47.79 79.995,-47.72 79.992,-47.649 79.989,-47.577 79.985,-47.505 79.98,-47.432 79.974,-47.359 79.968,-47.284 79.96,-47.208 79.952,-47.131 79.943,-47.052 79.933,-46.972 79.922,-46.891 79.909,-46.807 79.895,-46.722 79.88,-46.634 79.863,-46.545 79.844,-46.452 79.824,-46.358 79.801,-46.261 79.776,-46.161 79.748,-46.058 79.718,-45.952 79.685,-45.844 79.648,-45.732 79.607,-45.618 79.562,-45.501 79.512,-45.381 79.457,-45.26 79.397,-45.137 79.33,-45.013 79.257,-44.889 79.177,-44.766 79.09,-44.646 78.995,-44.53 78.893,-44.42 78.782,-44.319 78.665,-44.228 78.541,-44.149 78.411,-44.086 78.277,-44.039 78.139,-44.01 78,-44</polyline>
%  <polyline lc="black">64,-44 78,-44</polyline>
%  <polyline lc="black">64,-52 78,-52</polyline>
%  <polyline lc="black">64,-52 64,-56</polyline>
%  <polyline lc="black">78,-52 78,-56 80,-56</polyline>
%  <polyline lc="black">56,-48 64,-48</polyline>
%  <polyline lc="black">56,-56 64,-56</polyline>
%  <polyline lc="black">88,-48 80,-48</polyline>
%  <polyline lc="black">88,-56 80,-56</polyline>
%  <text x="72" y="-40" t="0 Ohm" h="3" halign="c" lc="black"/>
%  <text x="72" y="-37.5" t="50.0 nH" h="3" halign="c" lc="black"/>
%  <text x="72" y="-35" t="10.0 pS" h="3" halign="c" lc="black"/>
%  <text x="72" y="-32.5" t="20.0 pF" h="3" halign="c" lc="black"/>
%  <text x="72" y="-30" t="0 Ohm" h="3" halign="c" lc="black"/>
%  <text x="72" y="-27.5" t="50.0 nH" h="3" halign="c" lc="black"/>
%  <text x="72" y="-25" t="10.0 pS" h="3" halign="c" lc="black"/>
%  <text x="72" y="-22.5" t="20.0 pF" h="3" halign="c" lc="black"/>
%  <text x="72" y="-20" t="10.0 pS" h="3" halign="c" lc="black"/>
%  <text x="72" y="-17.5" t="1.0 fH" h="3" halign="c" lc="black"/>
%  <text x="72" y="-15" t="0 F" h="3" halign="c" lc="black"/>
%  <text x="72" y="-12.5" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">44,-44 48,-48 44,-52</polyline>
%  <polyline lc="black">56,-48 48,-48</polyline>
%  <text x="44" y="-48" t="1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">100,-108 96,-112 100,-116</polyline>
%  <polyline lc="black">88,-112 96,-112</polyline>
%  <text x="100" y="-112" t="2" h="3" halign="l" lc="black"/>
%  <polyline lc="black">44,-52 48,-56 44,-60</polyline>
%  <polyline lc="black">56,-56 48,-56</polyline>
%  <text x="44" y="-56" t="3" h="3" halign="r" lc="black"/>
%  <polyline lc="black">100,-116 96,-120 100,-124</polyline>
%  <polyline lc="black">88,-120 96,-120</polyline>
%  <text x="100" y="-120" t="4" h="3" halign="l" lc="black"/>
%  <ellipse x="64" y="-112" dx="4" dy="-8" lc="black"/>
%  <polyline lc="black">78,-116 78.139,-115.99 78.277,-115.961 78.411,-115.914 78.541,-115.851 78.665,-115.772 78.782,-115.681 78.893,-115.58 78.995,-115.47 79.09,-115.354 79.177,-115.234 79.257,-115.111 79.33,-114.987 79.397,-114.863 79.457,-114.74 79.512,-114.619 79.562,-114.499 79.607,-114.382 79.648,-114.268 79.685,-114.156 79.718,-114.048 79.748,-113.942 79.776,-113.839 79.801,-113.739 79.824,-113.642 79.844,-113.548 79.863,-113.455 79.88,-113.366 79.895,-113.278 79.909,-113.193 79.922,-113.109 79.933,-113.028 79.943,-112.948 79.952,-112.869 79.96,-112.792 79.968,-112.716 79.974,-112.641 79.98,-112.568 79.985,-112.495 79.989,-112.423 79.992,-112.351 79.995,-112.28 79.997,-112.21 79.999,-112.14 80,-112.07 80,-112 80,-111.93 79.999,-111.86 79.997,-111.79 79.995,-111.72 79.992,-111.649 79.989,-111.577 79.985,-111.505 79.98,-111.432 79.974,-111.359 79.968,-111.284 79.96,-111.208 79.952,-111.131 79.943,-111.052 79.933,-110.972 79.922,-110.891 79.909,-110.807 79.895,-110.722 79.88,-110.634 79.863,-110.545 79.844,-110.452 79.824,-110.358 79.801,-110.261 79.776,-110.161 79.748,-110.058 79.718,-109.952 79.685,-109.844 79.648,-109.732 79.607,-109.618 79.562,-109.501 79.512,-109.381 79.457,-109.26 79.397,-109.137 79.33,-109.013 79.257,-108.889 79.177,-108.766 79.09,-108.646 78.995,-108.53 78.893,-108.42 78.782,-108.319 78.665,-108.228 78.541,-108.149 78.411,-108.086 78.277,-108.039 78.139,-108.01 78,-108</polyline>
%  <polyline lc="black">64,-108 78,-108</polyline>
%  <polyline lc="black">64,-116 78,-116</polyline>
%  <polyline lc="black">64,-116 64,-120</polyline>
%  <polyline lc="black">78,-116 78,-120 80,-120</polyline>
%  <polyline lc="black">56,-112 64,-112</polyline>
%  <polyline lc="black">56,-120 64,-120</polyline>
%  <polyline lc="black">88,-112 80,-112</polyline>
%  <polyline lc="black">88,-120 80,-120</polyline>
%  <text x="72" y="-104" t="0 Ohm" h="3" halign="c" lc="black"/>
%  <text x="72" y="-101.5" t="50.0 nH" h="3" halign="c" lc="black"/>
%  <text x="72" y="-99" t="10.0 pS" h="3" halign="c" lc="black"/>
%  <text x="72" y="-96.5" t="20.0 pF" h="3" halign="c" lc="black"/>
%  <text x="72" y="-94" t="0 Ohm" h="3" halign="c" lc="black"/>
%  <text x="72" y="-91.5" t="50.0 nH" h="3" halign="c" lc="black"/>
%  <text x="72" y="-89" t="10.0 pS" h="3" halign="c" lc="black"/>
%  <text x="72" y="-86.5" t="20.0 pF" h="3" halign="c" lc="black"/>
%  <text x="72" y="-84" t="10.0 pS" h="3" halign="c" lc="black"/>
%  <text x="72" y="-81.5" t="1.0 fH" h="3" halign="c" lc="black"/>
%  <text x="72" y="-79" t="0 F" h="3" halign="c" lc="black"/>
%  <text x="72" y="-76.5" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">88,-56 104,-56</polyline>
%  <polyline lc="black">104,-56 104,-64</polyline>
%  <polyline lc="black">104,-64 32,-64</polyline>
%  <polyline lc="black">32,-64 32,-120</polyline>
%  <polyline lc="black">32,-120 56,-120</polyline>
%  <polyline lc="black">88,-48 112,-48</polyline>
%  <polyline lc="black">112,-48 112,-72</polyline>
%  <polyline lc="black">112,-72 40,-72</polyline>
%  <polyline lc="black">40,-72 40,-112</polyline>
%  <polyline lc="black">40,-112 56,-112</polyline>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (64,-48) ellipse (2mm and -4mm);
\path[line width=0.30mm, draw=black] (78,-52) -- (78.139,-51.99) -- (78.277,-51.961) -- (78.411,-51.914) -- (78.541,-51.851) -- (78.665,-51.772) -- (78.782,-51.681) -- (78.893,-51.58) -- (78.995,-51.47) -- (79.09,-51.354) -- (79.177,-51.234) -- (79.257,-51.111) -- (79.33,-50.987) -- (79.397,-50.863) -- (79.457,-50.74) -- (79.512,-50.619) -- (79.562,-50.499) -- (79.607,-50.382) -- (79.648,-50.268) -- (79.685,-50.156) -- (79.718,-50.048) -- (79.748,-49.942) -- (79.776,-49.839) -- (79.801,-49.739) -- (79.824,-49.642) -- (79.844,-49.548) -- (79.863,-49.455) -- (79.88,-49.366) -- (79.895,-49.278) -- (79.909,-49.193) -- (79.922,-49.109) -- (79.933,-49.028) -- (79.943,-48.948) -- (79.952,-48.869) -- (79.96,-48.792) -- (79.968,-48.716) -- (79.974,-48.641) -- (79.98,-48.568) -- (79.985,-48.495) -- (79.989,-48.423) -- (79.992,-48.351) -- (79.995,-48.28) -- (79.997,-48.21) -- (79.999,-48.14) -- (80,-48.07) -- (80,-48) -- (80,-47.93) -- (79.999,-47.86) -- (79.997,-47.79) -- (79.995,-47.72) -- (79.992,-47.649) -- (79.989,-47.577) -- (79.985,-47.505) -- (79.98,-47.432) -- (79.974,-47.359) -- (79.968,-47.284) -- (79.96,-47.208) -- (79.952,-47.131) -- (79.943,-47.052) -- (79.933,-46.972) -- (79.922,-46.891) -- (79.909,-46.807) -- (79.895,-46.722) -- (79.88,-46.634) -- (79.863,-46.545) -- (79.844,-46.452) -- (79.824,-46.358) -- (79.801,-46.261) -- (79.776,-46.161) -- (79.748,-46.058) -- (79.718,-45.952) -- (79.685,-45.844) -- (79.648,-45.732) -- (79.607,-45.618) -- (79.562,-45.501) -- (79.512,-45.381) -- (79.457,-45.26) -- (79.397,-45.137) -- (79.33,-45.013) -- (79.257,-44.889) -- (79.177,-44.766) -- (79.09,-44.646) -- (78.995,-44.53) -- (78.893,-44.42) -- (78.782,-44.319) -- (78.665,-44.228) -- (78.541,-44.149) -- (78.411,-44.086) -- (78.277,-44.039) -- (78.139,-44.01) -- (78,-44);
\path[line width=0.30mm, draw=black] (64,-44) -- (78,-44);
\path[line width=0.30mm, draw=black] (64,-52) -- (78,-52);
\path[line width=0.30mm, draw=black] (64,-52) -- (64,-56);
\path[line width=0.30mm, draw=black] (78,-52) -- (78,-56) -- (80,-56);
\path[line width=0.30mm, draw=black] (56,-48) -- (64,-48);
\path[line width=0.30mm, draw=black] (56,-56) -- (64,-56);
\path[line width=0.30mm, draw=black] (88,-48) -- (80,-48);
\path[line width=0.30mm, draw=black] (88,-56) -- (80,-56);
\draw[black] (72,-40) node[anchor=base]{0 Ohm};
\draw[black] (72,-37.5) node[anchor=base]{50.0 nH};
\draw[black] (72,-35) node[anchor=base]{10.0 pS};
\draw[black] (72,-32.5) node[anchor=base]{20.0 pF};
\draw[black] (72,-30) node[anchor=base]{0 Ohm};
\draw[black] (72,-27.5) node[anchor=base]{50.0 nH};
\draw[black] (72,-25) node[anchor=base]{10.0 pS};
\draw[black] (72,-22.5) node[anchor=base]{20.0 pF};
\draw[black] (72,-20) node[anchor=base]{10.0 pS};
\draw[black] (72,-17.5) node[anchor=base]{1.0 fH};
\draw[black] (72,-15) node[anchor=base]{0 F};
\draw[black] (72,-12.5) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (44,-44) -- (48,-48) -- (44,-52);
\path[line width=0.30mm, draw=black] (56,-48) -- (48,-48);
\draw[black] (44,-48) node[anchor=base east]{1};
\path[line width=0.30mm, draw=black] (100,-108) -- (96,-112) -- (100,-116);
\path[line width=0.30mm, draw=black] (88,-112) -- (96,-112);
\draw[black] (100,-112) node[anchor=base west]{2};
\path[line width=0.30mm, draw=black] (44,-52) -- (48,-56) -- (44,-60);
\path[line width=0.30mm, draw=black] (56,-56) -- (48,-56);
\draw[black] (44,-56) node[anchor=base east]{3};
\path[line width=0.30mm, draw=black] (100,-116) -- (96,-120) -- (100,-124);
\path[line width=0.30mm, draw=black] (88,-120) -- (96,-120);
\draw[black] (100,-120) node[anchor=base west]{4};
\path[line width=0.30mm, draw=black] (64,-112) ellipse (2mm and -4mm);
\path[line width=0.30mm, draw=black] (78,-116) -- (78.139,-115.99) -- (78.277,-115.961) -- (78.411,-115.914) -- (78.541,-115.851) -- (78.665,-115.772) -- (78.782,-115.681) -- (78.893,-115.58) -- (78.995,-115.47) -- (79.09,-115.354) -- (79.177,-115.234) -- (79.257,-115.111) -- (79.33,-114.987) -- (79.397,-114.863) -- (79.457,-114.74) -- (79.512,-114.619) -- (79.562,-114.499) -- (79.607,-114.382) -- (79.648,-114.268) -- (79.685,-114.156) -- (79.718,-114.048) -- (79.748,-113.942) -- (79.776,-113.839) -- (79.801,-113.739) -- (79.824,-113.642) -- (79.844,-113.548) -- (79.863,-113.455) -- (79.88,-113.366) -- (79.895,-113.278) -- (79.909,-113.193) -- (79.922,-113.109) -- (79.933,-113.028) -- (79.943,-112.948) -- (79.952,-112.869) -- (79.96,-112.792) -- (79.968,-112.716) -- (79.974,-112.641) -- (79.98,-112.568) -- (79.985,-112.495) -- (79.989,-112.423) -- (79.992,-112.351) -- (79.995,-112.28) -- (79.997,-112.21) -- (79.999,-112.14) -- (80,-112.07) -- (80,-112) -- (80,-111.93) -- (79.999,-111.86) -- (79.997,-111.79) -- (79.995,-111.72) -- (79.992,-111.649) -- (79.989,-111.577) -- (79.985,-111.505) -- (79.98,-111.432) -- (79.974,-111.359) -- (79.968,-111.284) -- (79.96,-111.208) -- (79.952,-111.131) -- (79.943,-111.052) -- (79.933,-110.972) -- (79.922,-110.891) -- (79.909,-110.807) -- (79.895,-110.722) -- (79.88,-110.634) -- (79.863,-110.545) -- (79.844,-110.452) -- (79.824,-110.358) -- (79.801,-110.261) -- (79.776,-110.161) -- (79.748,-110.058) -- (79.718,-109.952) -- (79.685,-109.844) -- (79.648,-109.732) -- (79.607,-109.618) -- (79.562,-109.501) -- (79.512,-109.381) -- (79.457,-109.26) -- (79.397,-109.137) -- (79.33,-109.013) -- (79.257,-108.889) -- (79.177,-108.766) -- (79.09,-108.646) -- (78.995,-108.53) -- (78.893,-108.42) -- (78.782,-108.319) -- (78.665,-108.228) -- (78.541,-108.149) -- (78.411,-108.086) -- (78.277,-108.039) -- (78.139,-108.01) -- (78,-108);
\path[line width=0.30mm, draw=black] (64,-108) -- (78,-108);
\path[line width=0.30mm, draw=black] (64,-116) -- (78,-116);
\path[line width=0.30mm, draw=black] (64,-116) -- (64,-120);
\path[line width=0.30mm, draw=black] (78,-116) -- (78,-120) -- (80,-120);
\path[line width=0.30mm, draw=black] (56,-112) -- (64,-112);
\path[line width=0.30mm, draw=black] (56,-120) -- (64,-120);
\path[line width=0.30mm, draw=black] (88,-112) -- (80,-112);
\path[line width=0.30mm, draw=black] (88,-120) -- (80,-120);
\draw[black] (72,-104) node[anchor=base]{0 Ohm};
\draw[black] (72,-101.5) node[anchor=base]{50.0 nH};
\draw[black] (72,-99) node[anchor=base]{10.0 pS};
\draw[black] (72,-96.5) node[anchor=base]{20.0 pF};
\draw[black] (72,-94) node[anchor=base]{0 Ohm};
\draw[black] (72,-91.5) node[anchor=base]{50.0 nH};
\draw[black] (72,-89) node[anchor=base]{10.0 pS};
\draw[black] (72,-86.5) node[anchor=base]{20.0 pF};
\draw[black] (72,-84) node[anchor=base]{10.0 pS};
\draw[black] (72,-81.5) node[anchor=base]{1.0 fH};
\draw[black] (72,-79) node[anchor=base]{0 F};
\draw[black] (72,-76.5) node[anchor=base]{1};
\path[line width=0.30mm, draw=black] (88,-56) -- (104,-56);
\path[line width=0.30mm, draw=black] (104,-56) -- (104,-64);
\path[line width=0.30mm, draw=black] (104,-64) -- (32,-64);
\path[line width=0.30mm, draw=black] (32,-64) -- (32,-120);
\path[line width=0.30mm, draw=black] (32,-120) -- (56,-120);
\path[line width=0.30mm, draw=black] (88,-48) -- (112,-48);
\path[line width=0.30mm, draw=black] (112,-48) -- (112,-72);
\path[line width=0.30mm, draw=black] (112,-72) -- (40,-72);
\path[line width=0.30mm, draw=black] (40,-72) -- (40,-112);
\path[line width=0.30mm, draw=black] (40,-112) -- (56,-112);
\end{tikzpicture}%
