%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <polyline lc="black">18,-42 20,-44 18,-46</polyline>
%  <polyline lc="black">24,-44 20,-44</polyline>
%  <text x="18" y="-44" t="1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">46,-42 44,-44 46,-46</polyline>
%  <polyline lc="black">40,-44 44,-44</polyline>
%  <text x="46" y="-44" t="2" h="3" halign="l" lc="black"/>
%  <polyline lc="black">18,-50 20,-52 18,-54</polyline>
%  <polyline lc="black">24,-52 20,-52</polyline>
%  <text x="18" y="-52" t="3" h="3" halign="r" lc="black"/>
%  <polyline lc="black">46,-50 44,-52 46,-54</polyline>
%  <polyline lc="black">40,-52 44,-52</polyline>
%  <text x="46" y="-52" t="4" h="3" halign="l" lc="black"/>
%  <ellipse x="28" y="-44" dx="2" dy="-4" lc="black"/>
%  <polyline lc="black">35,-46 35.07,-45.995 35.139,-45.981 35.206,-45.957 35.271,-45.925 35.333,-45.886 35.391,-45.841 35.446,-45.79 35.497,-45.735 35.545,-45.677 35.589,-45.617 35.629,-45.556 35.665,-45.494 35.698,-45.432 35.728,-45.37 35.756,-45.309 35.781,-45.25 35.803,-45.191 35.824,-45.134 35.842,-45.078 35.859,-45.024 35.874,-44.971 35.888,-44.92 35.901,-44.87 35.912,-44.821 35.922,-44.774 35.931,-44.728 35.94,-44.683 35.948,-44.639 35.954,-44.596 35.961,-44.555 35.966,-44.514 35.972,-44.474 35.976,-44.435 35.98,-44.396 35.984,-44.358 35.987,-44.321 35.99,-44.284 35.992,-44.247 35.994,-44.211 35.996,-44.176 35.998,-44.14 35.999,-44.105 35.999,-44.07 36,-44.035 36,-44 36,-43.965 35.999,-43.93 35.999,-43.895 35.998,-43.86 35.996,-43.824 35.994,-43.789 35.992,-43.753 35.99,-43.716 35.987,-43.679 35.984,-43.642 35.98,-43.604 35.976,-43.565 35.972,-43.526 35.966,-43.486 35.961,-43.445 35.954,-43.404 35.948,-43.361 35.94,-43.317 35.931,-43.272 35.922,-43.226 35.912,-43.179 35.901,-43.13 35.888,-43.08 35.874,-43.029 35.859,-42.976 35.842,-42.922 35.824,-42.866 35.803,-42.809 35.781,-42.75 35.756,-42.691 35.728,-42.63 35.698,-42.568 35.665,-42.506 35.629,-42.444 35.589,-42.383 35.545,-42.323 35.497,-42.265 35.446,-42.21 35.391,-42.159 35.333,-42.114 35.271,-42.075 35.206,-42.043 35.139,-42.019 35.07,-42.005 35,-42</polyline>
%  <polyline lc="black">28,-42 35,-42</polyline>
%  <polyline lc="black">28,-46 35,-46</polyline>
%  <polyline lc="black">24,-44 28,-44</polyline>
%  <polyline lc="black">40,-44 36,-44</polyline>
%  <text x="32" y="-40" t="td 1.0 ns" h="3" halign="c" lc="black"/>
%  <text x="32" y="-37.5" t="zc 45.0 Ohm" h="3" halign="c" lc="black"/>
%  <ellipse x="28" y="-52" dx="2" dy="4" lc="black"/>
%  <polyline lc="black">35,-50 35.07,-50.005 35.139,-50.019 35.206,-50.043 35.271,-50.075 35.333,-50.114 35.391,-50.159 35.446,-50.21 35.497,-50.265 35.545,-50.323 35.589,-50.383 35.629,-50.444 35.665,-50.506 35.698,-50.568 35.728,-50.63 35.756,-50.691 35.781,-50.75 35.803,-50.809 35.824,-50.866 35.842,-50.922 35.859,-50.976 35.874,-51.029 35.888,-51.08 35.901,-51.13 35.912,-51.179 35.922,-51.226 35.931,-51.272 35.94,-51.317 35.948,-51.361 35.954,-51.404 35.961,-51.445 35.966,-51.486 35.972,-51.526 35.976,-51.565 35.98,-51.604 35.984,-51.642 35.987,-51.679 35.99,-51.716 35.992,-51.753 35.994,-51.789 35.996,-51.824 35.998,-51.86 35.999,-51.895 35.999,-51.93 36,-51.965 36,-52 36,-52.035 35.999,-52.07 35.999,-52.105 35.998,-52.14 35.996,-52.176 35.994,-52.211 35.992,-52.247 35.99,-52.284 35.987,-52.321 35.984,-52.358 35.98,-52.396 35.976,-52.435 35.972,-52.474 35.966,-52.514 35.961,-52.555 35.954,-52.596 35.948,-52.639 35.94,-52.683 35.931,-52.728 35.922,-52.774 35.912,-52.821 35.901,-52.87 35.888,-52.92 35.874,-52.971 35.859,-53.024 35.842,-53.078 35.824,-53.134 35.803,-53.191 35.781,-53.25 35.756,-53.309 35.728,-53.37 35.698,-53.432 35.665,-53.494 35.629,-53.556 35.589,-53.617 35.545,-53.677 35.497,-53.735 35.446,-53.79 35.391,-53.841 35.333,-53.886 35.271,-53.925 35.206,-53.957 35.139,-53.981 35.07,-53.995 35,-54</polyline>
%  <polyline lc="black">28,-54 35,-54</polyline>
%  <polyline lc="black">28,-50 35,-50</polyline>
%  <polyline lc="black">24,-52 28,-52</polyline>
%  <polyline lc="black">40,-52 36,-52</polyline>
%  <text x="32" y="-60.5" t="td 1.2 ns" h="3" halign="c" lc="black"/>
%  <text x="32" y="-58" t="zc 60.0 Ohm" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (18,-42) -- (20,-44) -- (18,-46);
\path[line width=0.30mm, draw=black] (24,-44) -- (20,-44);
\draw[black] (18,-44) node[anchor=base east]{1};
\path[line width=0.30mm, draw=black] (46,-42) -- (44,-44) -- (46,-46);
\path[line width=0.30mm, draw=black] (40,-44) -- (44,-44);
\draw[black] (46,-44) node[anchor=base west]{2};
\path[line width=0.30mm, draw=black] (18,-50) -- (20,-52) -- (18,-54);
\path[line width=0.30mm, draw=black] (24,-52) -- (20,-52);
\draw[black] (18,-52) node[anchor=base east]{3};
\path[line width=0.30mm, draw=black] (46,-50) -- (44,-52) -- (46,-54);
\path[line width=0.30mm, draw=black] (40,-52) -- (44,-52);
\draw[black] (46,-52) node[anchor=base west]{4};
\path[line width=0.30mm, draw=black] (28,-44) ellipse (1mm and -2mm);
\path[line width=0.30mm, draw=black] (35,-46) -- (35.07,-45.995) -- (35.139,-45.981) -- (35.206,-45.957) -- (35.271,-45.925) -- (35.333,-45.886) -- (35.391,-45.841) -- (35.446,-45.79) -- (35.497,-45.735) -- (35.545,-45.677) -- (35.589,-45.617) -- (35.629,-45.556) -- (35.665,-45.494) -- (35.698,-45.432) -- (35.728,-45.37) -- (35.756,-45.309) -- (35.781,-45.25) -- (35.803,-45.191) -- (35.824,-45.134) -- (35.842,-45.078) -- (35.859,-45.024) -- (35.874,-44.971) -- (35.888,-44.92) -- (35.901,-44.87) -- (35.912,-44.821) -- (35.922,-44.774) -- (35.931,-44.728) -- (35.94,-44.683) -- (35.948,-44.639) -- (35.954,-44.596) -- (35.961,-44.555) -- (35.966,-44.514) -- (35.972,-44.474) -- (35.976,-44.435) -- (35.98,-44.396) -- (35.984,-44.358) -- (35.987,-44.321) -- (35.99,-44.284) -- (35.992,-44.247) -- (35.994,-44.211) -- (35.996,-44.176) -- (35.998,-44.14) -- (35.999,-44.105) -- (35.999,-44.07) -- (36,-44.035) -- (36,-44) -- (36,-43.965) -- (35.999,-43.93) -- (35.999,-43.895) -- (35.998,-43.86) -- (35.996,-43.824) -- (35.994,-43.789) -- (35.992,-43.753) -- (35.99,-43.716) -- (35.987,-43.679) -- (35.984,-43.642) -- (35.98,-43.604) -- (35.976,-43.565) -- (35.972,-43.526) -- (35.966,-43.486) -- (35.961,-43.445) -- (35.954,-43.404) -- (35.948,-43.361) -- (35.94,-43.317) -- (35.931,-43.272) -- (35.922,-43.226) -- (35.912,-43.179) -- (35.901,-43.13) -- (35.888,-43.08) -- (35.874,-43.029) -- (35.859,-42.976) -- (35.842,-42.922) -- (35.824,-42.866) -- (35.803,-42.809) -- (35.781,-42.75) -- (35.756,-42.691) -- (35.728,-42.63) -- (35.698,-42.568) -- (35.665,-42.506) -- (35.629,-42.444) -- (35.589,-42.383) -- (35.545,-42.323) -- (35.497,-42.265) -- (35.446,-42.21) -- (35.391,-42.159) -- (35.333,-42.114) -- (35.271,-42.075) -- (35.206,-42.043) -- (35.139,-42.019) -- (35.07,-42.005) -- (35,-42);
\path[line width=0.30mm, draw=black] (28,-42) -- (35,-42);
\path[line width=0.30mm, draw=black] (28,-46) -- (35,-46);
\path[line width=0.30mm, draw=black] (24,-44) -- (28,-44);
\path[line width=0.30mm, draw=black] (40,-44) -- (36,-44);
\draw[black] (32,-40) node[anchor=base]{td 1.0 ns};
\draw[black] (32,-37.5) node[anchor=base]{zc 45.0 Ohm};
\path[line width=0.30mm, draw=black] (28,-52) ellipse (1mm and 2mm);
\path[line width=0.30mm, draw=black] (35,-50) -- (35.07,-50.005) -- (35.139,-50.019) -- (35.206,-50.043) -- (35.271,-50.075) -- (35.333,-50.114) -- (35.391,-50.159) -- (35.446,-50.21) -- (35.497,-50.265) -- (35.545,-50.323) -- (35.589,-50.383) -- (35.629,-50.444) -- (35.665,-50.506) -- (35.698,-50.568) -- (35.728,-50.63) -- (35.756,-50.691) -- (35.781,-50.75) -- (35.803,-50.809) -- (35.824,-50.866) -- (35.842,-50.922) -- (35.859,-50.976) -- (35.874,-51.029) -- (35.888,-51.08) -- (35.901,-51.13) -- (35.912,-51.179) -- (35.922,-51.226) -- (35.931,-51.272) -- (35.94,-51.317) -- (35.948,-51.361) -- (35.954,-51.404) -- (35.961,-51.445) -- (35.966,-51.486) -- (35.972,-51.526) -- (35.976,-51.565) -- (35.98,-51.604) -- (35.984,-51.642) -- (35.987,-51.679) -- (35.99,-51.716) -- (35.992,-51.753) -- (35.994,-51.789) -- (35.996,-51.824) -- (35.998,-51.86) -- (35.999,-51.895) -- (35.999,-51.93) -- (36,-51.965) -- (36,-52) -- (36,-52.035) -- (35.999,-52.07) -- (35.999,-52.105) -- (35.998,-52.14) -- (35.996,-52.176) -- (35.994,-52.211) -- (35.992,-52.247) -- (35.99,-52.284) -- (35.987,-52.321) -- (35.984,-52.358) -- (35.98,-52.396) -- (35.976,-52.435) -- (35.972,-52.474) -- (35.966,-52.514) -- (35.961,-52.555) -- (35.954,-52.596) -- (35.948,-52.639) -- (35.94,-52.683) -- (35.931,-52.728) -- (35.922,-52.774) -- (35.912,-52.821) -- (35.901,-52.87) -- (35.888,-52.92) -- (35.874,-52.971) -- (35.859,-53.024) -- (35.842,-53.078) -- (35.824,-53.134) -- (35.803,-53.191) -- (35.781,-53.25) -- (35.756,-53.309) -- (35.728,-53.37) -- (35.698,-53.432) -- (35.665,-53.494) -- (35.629,-53.556) -- (35.589,-53.617) -- (35.545,-53.677) -- (35.497,-53.735) -- (35.446,-53.79) -- (35.391,-53.841) -- (35.333,-53.886) -- (35.271,-53.925) -- (35.206,-53.957) -- (35.139,-53.981) -- (35.07,-53.995) -- (35,-54);
\path[line width=0.30mm, draw=black] (28,-54) -- (35,-54);
\path[line width=0.30mm, draw=black] (28,-50) -- (35,-50);
\path[line width=0.30mm, draw=black] (24,-52) -- (28,-52);
\path[line width=0.30mm, draw=black] (40,-52) -- (36,-52);
\draw[black] (32,-58.5) node[anchor=north]{td 1.2 ns};
\draw[black] (32,-56) node[anchor=north]{zc 60.0 Ohm};
\end{tikzpicture}%
