%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <text x="42" y="-28" t="+" h="3" halign="c" lc="black"/>
%  <text x="42" y="-36" t="-" h="3" halign="c" lc="black"/>
%  <text x="38" y="-28" t="DP" h="3" halign="c" lc="black"/>
%  <text x="38" y="-36" t="CP" h="3" halign="c" lc="black"/>
%  <rect x="36" y="-24" w="8" h="-16" lc="black"/>
%  <polyline lc="black">48,-28 44,-28</polyline>
%  <polyline lc="black">48,-36 44,-36</polyline>
%  <polyline lc="black">32,-28 36,-28</polyline>
%  <polyline lc="black">32,-36 36,-36</polyline>
%  <polyline lc="black">26,-26 28,-28 26,-30</polyline>
%  <polyline lc="black">32,-28 28,-28</polyline>
%  <text x="26" y="-28" t="1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">26,-34 28,-36 26,-38</polyline>
%  <polyline lc="black">32,-36 28,-36</polyline>
%  <text x="26" y="-36" t="2" h="3" halign="r" lc="black"/>
%  <polyline lc="black">56,-28 58,-27 54,-26 58,-25 54,-24 58,-23 54,-22 58,-21 56,-20</polyline>
%  <polyline lc="black">56,-32 56,-28</polyline>
%  <polyline lc="black">56,-16 56,-20</polyline>
%  <text x="60" y="-24" t="Z1" h="3" halign="l" lc="black"/>
%  <polyline lc="black">56,-44 58,-43 54,-42 58,-41 54,-40 58,-39 54,-38 58,-37 56,-36</polyline>
%  <polyline lc="black">56,-48 56,-44</polyline>
%  <polyline lc="black">56,-32 56,-36</polyline>
%  <text x="60" y="-40" t="Z2" h="3" halign="l" lc="black"/>
%  <polyline lc="black">64,-32 65,-34 66,-30 67,-34 68,-30 69,-34 70,-30 71,-34 72,-32</polyline>
%  <polyline lc="black">72,-32 76,-32</polyline>
%  <polygon fill="black">76,-34.5 76,-29.5 78.5,-32 76,-34.5</polygon>
%  <polyline lc="black">60,-32 64,-32</polyline>
%  <text x="70" y="-28" t="Z3" h="3" halign="c" lc="black"/>
%  <polyline lc="black">48,-28 48,-16</polyline>
%  <polyline lc="black">48,-16 56,-16</polyline>
%  <polyline lc="black">48,-36 48,-48</polyline>
%  <polyline lc="black">48,-48 56,-48</polyline>
%  <polyline lc="black">60,-32 56,-32</polyline>
%  <ellipse x="56" y="-32" dx="1" dy="-1" lc="black" fill="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\draw[black] (42,-28) node[anchor=base]{+};
\draw[black] (42,-36) node[anchor=base]{-};
\draw[black] (38,-28) node[anchor=base]{DP};
\draw[black] (38,-36) node[anchor=base]{CP};
\path[line width=0.30mm, draw=black] (36,-40) rectangle +(8,16);
\path[line width=0.30mm, draw=black] (48,-28) -- (44,-28);
\path[line width=0.30mm, draw=black] (48,-36) -- (44,-36);
\path[line width=0.30mm, draw=black] (32,-28) -- (36,-28);
\path[line width=0.30mm, draw=black] (32,-36) -- (36,-36);
\path[line width=0.30mm, draw=black] (26,-26) -- (28,-28) -- (26,-30);
\path[line width=0.30mm, draw=black] (32,-28) -- (28,-28);
\draw[black] (26,-28) node[anchor=base east]{1};
\path[line width=0.30mm, draw=black] (26,-34) -- (28,-36) -- (26,-38);
\path[line width=0.30mm, draw=black] (32,-36) -- (28,-36);
\draw[black] (26,-36) node[anchor=base east]{2};
\path[line width=0.30mm, draw=black] (56,-28) -- (58,-27) -- (54,-26) -- (58,-25) -- (54,-24) -- (58,-23) -- (54,-22) -- (58,-21) -- (56,-20);
\path[line width=0.30mm, draw=black] (56,-32) -- (56,-28);
\path[line width=0.30mm, draw=black] (56,-16) -- (56,-20);
\draw[black] (60,-24) node[anchor=base west]{Z1};
\path[line width=0.30mm, draw=black] (56,-44) -- (58,-43) -- (54,-42) -- (58,-41) -- (54,-40) -- (58,-39) -- (54,-38) -- (58,-37) -- (56,-36);
\path[line width=0.30mm, draw=black] (56,-48) -- (56,-44);
\path[line width=0.30mm, draw=black] (56,-32) -- (56,-36);
\draw[black] (60,-40) node[anchor=base west]{Z2};
\path[line width=0.30mm, draw=black] (64,-32) -- (65,-34) -- (66,-30) -- (67,-34) -- (68,-30) -- (69,-34) -- (70,-30) -- (71,-34) -- (72,-32);
\path[line width=0.30mm, draw=black] (72,-32) -- (76,-32);
\path[line width=0.30mm, fill=black] (76,-34.5) -- (76,-29.5) -- (78.5,-32) -- (76,-34.5) -- cycle;
\path[line width=0.30mm, draw=black] (60,-32) -- (64,-32);
\draw[black] (70,-28) node[anchor=base]{Z3};
\path[line width=0.30mm, draw=black] (48,-28) -- (48,-16);
\path[line width=0.30mm, draw=black] (48,-16) -- (56,-16);
\path[line width=0.30mm, draw=black] (48,-36) -- (48,-48);
\path[line width=0.30mm, draw=black] (48,-48) -- (56,-48);
\path[line width=0.30mm, draw=black] (60,-32) -- (56,-32);
\path[line width=0.30mm, draw=black, fill=black] (56,-32) ellipse (0.5mm and -0.5mm);
\end{tikzpicture}%
