%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <polyline lc="black">18.5,-22 18.5,-20 21.5,-20 21.5,-18</polyline>
%  <ellipse x="20" y="-20" dx="-8" dy="8" lc="black"/>
%  <polyline lc="black">22.5,-20.75 22.5,-19.25</polyline>
%  <polyline lc="black">23.25,-20 21.75,-20</polyline>
%  <polyline lc="black">17.5,-20.75 17.5,-19.25</polyline>
%  <polyline lc="black">16,-20 12,-20</polyline>
%  <polygon fill="black">12,-22.5 12,-17.5 9.5,-20 12,-22.5</polygon>
%  <polyline lc="black">28,-20 24,-20</polyline>
%  <text x="20" y="-14" t="t0 0 s" h="3" halign="c" lc="black"/>
%  <text x="20" y="-11.5" t="a 1.0 V" h="3" halign="c" lc="black"/>
%  <polyline lc="black">32,-20 33,-18 34,-22 35,-18 36,-22 37,-18 38,-22 39,-18 40,-20</polyline>
%  <polyline lc="black">28,-20 32,-20</polyline>
%  <polyline lc="black">44,-20 40,-20</polyline>
%  <text x="36" y="-16" t="60.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">18.5,-34 18.5,-36 21.5,-36 21.5,-38</polyline>
%  <ellipse x="20" y="-36" dx="-8" dy="-8" lc="black"/>
%  <polyline lc="black">22.5,-35.25 22.5,-36.75</polyline>
%  <polyline lc="black">23.25,-36 21.75,-36</polyline>
%  <polyline lc="black">17.5,-35.25 17.5,-36.75</polyline>
%  <polyline lc="black">16,-36 12,-36</polyline>
%  <polygon fill="black">12,-33.5 12,-38.5 9.5,-36 12,-33.5</polygon>
%  <polyline lc="black">28,-36 24,-36</polyline>
%  <text x="20" y="-46.5" t="t0 0 s" h="3" halign="c" lc="black"/>
%  <text x="20" y="-44" t="a -1.0 V" h="3" halign="c" lc="black"/>
%  <polyline lc="black">32,-36 33,-38 34,-34 35,-38 36,-34 37,-38 38,-34 39,-38 40,-36</polyline>
%  <polyline lc="black">28,-36 32,-36</polyline>
%  <polyline lc="black">44,-36 40,-36</polyline>
%  <text x="36" y="-42" t="60.0 Ohm" h="3" halign="c" lc="black"/>
%  <text x="102" y="-24" t="+" h="3" halign="c" lc="black"/>
%  <text x="102" y="-32" t="-" h="3" halign="c" lc="black"/>
%  <text x="106" y="-24" t="DP" h="3" halign="c" lc="black"/>
%  <text x="106" y="-32" t="CP" h="3" halign="c" lc="black"/>
%  <rect x="100" y="-20" w="8" h="-16" lc="black"/>
%  <polyline lc="black">96,-24 100,-24</polyline>
%  <polyline lc="black">96,-32 100,-32</polyline>
%  <polyline lc="black">112,-24 108,-24</polyline>
%  <polyline lc="black">112,-32 108,-32</polyline>
%  <text x="138" y="-24" t="+" h="3" halign="c" lc="black"/>
%  <text x="138" y="-32" t="-" h="3" halign="c" lc="black"/>
%  <text x="134" y="-24" t="DP" h="3" halign="c" lc="black"/>
%  <text x="134" y="-32" t="CP" h="3" halign="c" lc="black"/>
%  <rect x="132" y="-20" w="8" h="-16" lc="black"/>
%  <polyline lc="black">144,-24 140,-24</polyline>
%  <polyline lc="black">144,-32 140,-32</polyline>
%  <polyline lc="black">128,-24 132,-24</polyline>
%  <polyline lc="black">128,-32 132,-32</polyline>
%  <ellipse x="116" y="-24" dx="2" dy="-4" lc="black"/>
%  <polyline lc="black">123,-26 123.07,-25.995 123.139,-25.981 123.206,-25.957 123.271,-25.925 123.333,-25.886 123.391,-25.841 123.446,-25.79 123.497,-25.735 123.545,-25.677 123.589,-25.617 123.629,-25.556 123.665,-25.494 123.698,-25.432 123.728,-25.37 123.756,-25.309 123.781,-25.25 123.803,-25.191 123.824,-25.134 123.842,-25.078 123.859,-25.024 123.874,-24.971 123.888,-24.92 123.901,-24.87 123.912,-24.821 123.922,-24.774 123.931,-24.728 123.94,-24.683 123.948,-24.639 123.954,-24.596 123.961,-24.555 123.966,-24.514 123.972,-24.474 123.976,-24.435 123.98,-24.396 123.984,-24.358 123.987,-24.321 123.99,-24.284 123.992,-24.247 123.994,-24.211 123.996,-24.176 123.998,-24.14 123.999,-24.105 123.999,-24.07 124,-24.035 124,-24 124,-23.965 123.999,-23.93 123.999,-23.895 123.998,-23.86 123.996,-23.824 123.994,-23.789 123.992,-23.753 123.99,-23.716 123.987,-23.679 123.984,-23.642 123.98,-23.604 123.976,-23.565 123.972,-23.526 123.966,-23.486 123.961,-23.445 123.954,-23.404 123.948,-23.361 123.94,-23.317 123.931,-23.272 123.922,-23.226 123.912,-23.179 123.901,-23.13 123.888,-23.08 123.874,-23.029 123.859,-22.976 123.842,-22.922 123.824,-22.866 123.803,-22.809 123.781,-22.75 123.756,-22.691 123.728,-22.63 123.698,-22.568 123.665,-22.506 123.629,-22.444 123.589,-22.383 123.545,-22.323 123.497,-22.265 123.446,-22.21 123.391,-22.159 123.333,-22.114 123.271,-22.075 123.206,-22.043 123.139,-22.019 123.07,-22.005 123,-22</polyline>
%  <polyline lc="black">116,-22 123,-22</polyline>
%  <polyline lc="black">116,-26 123,-26</polyline>
%  <polyline lc="black">112,-24 116,-24</polyline>
%  <polyline lc="black">128,-24 124,-24</polyline>
%  <text x="120" y="-20" t="td 1.0 ns" h="3" halign="c" lc="black"/>
%  <text x="120" y="-17.5" t="zc 45.0 Ohm" h="3" halign="c" lc="black"/>
%  <ellipse x="116" y="-32" dx="2" dy="4" lc="black"/>
%  <polyline lc="black">123,-30 123.07,-30.005 123.139,-30.019 123.206,-30.043 123.271,-30.075 123.333,-30.114 123.391,-30.159 123.446,-30.21 123.497,-30.265 123.545,-30.323 123.589,-30.383 123.629,-30.444 123.665,-30.506 123.698,-30.568 123.728,-30.63 123.756,-30.691 123.781,-30.75 123.803,-30.809 123.824,-30.866 123.842,-30.922 123.859,-30.976 123.874,-31.029 123.888,-31.08 123.901,-31.13 123.912,-31.179 123.922,-31.226 123.931,-31.272 123.94,-31.317 123.948,-31.361 123.954,-31.404 123.961,-31.445 123.966,-31.486 123.972,-31.526 123.976,-31.565 123.98,-31.604 123.984,-31.642 123.987,-31.679 123.99,-31.716 123.992,-31.753 123.994,-31.789 123.996,-31.824 123.998,-31.86 123.999,-31.895 123.999,-31.93 124,-31.965 124,-32 124,-32.035 123.999,-32.07 123.999,-32.105 123.998,-32.14 123.996,-32.176 123.994,-32.211 123.992,-32.247 123.99,-32.284 123.987,-32.321 123.984,-32.358 123.98,-32.396 123.976,-32.435 123.972,-32.474 123.966,-32.514 123.961,-32.555 123.954,-32.596 123.948,-32.639 123.94,-32.683 123.931,-32.728 123.922,-32.774 123.912,-32.821 123.901,-32.87 123.888,-32.92 123.874,-32.971 123.859,-33.024 123.842,-33.078 123.824,-33.134 123.803,-33.191 123.781,-33.25 123.756,-33.309 123.728,-33.37 123.698,-33.432 123.665,-33.494 123.629,-33.556 123.589,-33.617 123.545,-33.677 123.497,-33.735 123.446,-33.79 123.391,-33.841 123.333,-33.886 123.271,-33.925 123.206,-33.957 123.139,-33.981 123.07,-33.995 123,-34</polyline>
%  <polyline lc="black">116,-34 123,-34</polyline>
%  <polyline lc="black">116,-30 123,-30</polyline>
%  <polyline lc="black">112,-32 116,-32</polyline>
%  <polyline lc="black">128,-32 124,-32</polyline>
%  <text x="120" y="-40.5" t="td 1.2 ns" h="3" halign="c" lc="black"/>
%  <text x="120" y="-38" t="zc 60.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">208,-20 209,-22 210,-18 211,-22 212,-18 213,-22 214,-18 215,-22 216,-20</polyline>
%  <polyline lc="black">216,-20 220,-20</polyline>
%  <polygon fill="black">220,-22.5 220,-17.5 222.5,-20 220,-22.5</polygon>
%  <polyline lc="black">204,-20 208,-20</polyline>
%  <text x="214" y="-16" t="60.0 Ohm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">208,-36 209,-38 210,-34 211,-38 212,-34 213,-38 214,-34 215,-38 216,-36</polyline>
%  <polyline lc="black">216,-36 220,-36</polyline>
%  <polygon fill="black">220,-38.5 220,-33.5 222.5,-36 220,-38.5</polygon>
%  <polyline lc="black">204,-36 208,-36</polyline>
%  <text x="214" y="-32" t="60.0 Ohm" h="3" halign="c" lc="black"/>
%  <text x="90" y="-24" t="+" h="3" halign="c" lc="black"/>
%  <text x="90" y="-32" t="-" h="3" halign="c" lc="black"/>
%  <text x="86" y="-24" t="DV" h="3" halign="c" lc="black"/>
%  <text x="86" y="-32" t="CV" h="3" halign="c" lc="black"/>
%  <rect x="84" y="-20" w="8" h="-16" lc="black"/>
%  <polyline lc="black">96,-24 92,-24</polyline>
%  <polyline lc="black">96,-32 92,-32</polyline>
%  <polyline lc="black">80,-24 84,-24</polyline>
%  <polyline lc="black">80,-32 84,-32</polyline>
%  <text x="66" y="-24" t="+" h="3" halign="c" lc="black"/>
%  <text x="66" y="-32" t="-" h="3" halign="c" lc="black"/>
%  <text x="70" y="-24" t="DV" h="3" halign="c" lc="black"/>
%  <text x="70" y="-32" t="CV" h="3" halign="c" lc="black"/>
%  <rect x="64" y="-20" w="8" h="-16" lc="black"/>
%  <polyline lc="black">60,-24 64,-24</polyline>
%  <polyline lc="black">60,-32 64,-32</polyline>
%  <polyline lc="black">76,-24 72,-24</polyline>
%  <polyline lc="black">76,-32 72,-32</polyline>
%  <polyline lw="3" lc="black">80,-20 78,-22</polyline>
%  <polyline lc="black">78,-22 76,-24</polyline>
%  <text x="80" y="-20" t="VDI" h="3" halign="l" lc="black"/>
%  <text x="174" y="-24" t="+" h="3" halign="c" lc="black"/>
%  <text x="174" y="-32" t="-" h="3" halign="c" lc="black"/>
%  <text x="170" y="-24" t="DV" h="3" halign="c" lc="black"/>
%  <text x="170" y="-32" t="CV" h="3" halign="c" lc="black"/>
%  <rect x="168" y="-20" w="8" h="-16" lc="black"/>
%  <polyline lc="black">180,-24 176,-24</polyline>
%  <polyline lc="black">180,-32 176,-32</polyline>
%  <polyline lc="black">164,-24 168,-24</polyline>
%  <polyline lc="black">164,-32 168,-32</polyline>
%  <text x="150" y="-24" t="+" h="3" halign="c" lc="black"/>
%  <text x="150" y="-32" t="-" h="3" halign="c" lc="black"/>
%  <text x="154" y="-24" t="DV" h="3" halign="c" lc="black"/>
%  <text x="154" y="-32" t="CV" h="3" halign="c" lc="black"/>
%  <rect x="148" y="-20" w="8" h="-16" lc="black"/>
%  <polyline lc="black">144,-24 148,-24</polyline>
%  <polyline lc="black">144,-32 148,-32</polyline>
%  <polyline lc="black">160,-24 156,-24</polyline>
%  <polyline lc="black">160,-32 156,-32</polyline>
%  <polyline lw="3" lc="black">164,-20 162,-22</polyline>
%  <polyline lc="black">162,-22 160,-24</polyline>
%  <text x="164" y="-20" t="VDO" h="3" halign="l" lc="black"/>
%  <polyline lw="3" lc="black">80,-36 78,-34</polyline>
%  <polyline lc="black">78,-34 76,-32</polyline>
%  <text x="80" y="-38" t="VCI" h="3" halign="l" lc="black"/>
%  <polyline lw="3" lc="black">164,-36 162,-34</polyline>
%  <polyline lc="black">162,-34 160,-32</polyline>
%  <text x="164" y="-38" t="VCO" h="3" halign="l" lc="black"/>
%  <polyline lc="black">48,-24 46,-25 50,-26 46,-27 50,-28 46,-29 50,-30 46,-31 48,-32</polyline>
%  <polyline lc="black">48,-20 48,-24</polyline>
%  <polyline lc="black">48,-36 48,-32</polyline>
%  <text x="44" y="-28" t="360.0 Ohm" h="3" halign="r" lc="black"/>
%  <polyline lc="black">184,-24 186,-25 182,-26 186,-27 182,-28 186,-29 182,-30 186,-31 184,-32</polyline>
%  <polyline lc="black">184,-20 184,-24</polyline>
%  <polyline lc="black">184,-36 184,-32</polyline>
%  <text x="188" y="-28" t="360.0 Ohm" h="3" halign="l" lc="black"/>
%  <polyline lc="black">44,-20 48,-20</polyline>
%  <polyline lc="black">60,-32 60,-36</polyline>
%  <polyline lc="black">60,-36 48,-36</polyline>
%  <polyline lc="black">204,-20 184,-20</polyline>
%  <polyline lc="black">180,-32 180,-36</polyline>
%  <polyline lc="black">180,-36 184,-36</polyline>
%  <polyline lc="black">76,-24 80,-24</polyline>
%  <polyline lc="black">76,-32 80,-32</polyline>
%  <polyline lc="black">160,-24 164,-24</polyline>
%  <polyline lc="black">160,-32 164,-32</polyline>
%  <polyline lc="black">48,-20 60,-20</polyline>
%  <polyline lc="black">60,-20 60,-24</polyline>
%  <polyline lc="black">48,-36 44,-36</polyline>
%  <polyline lc="black">184,-36 204,-36</polyline>
%  <polyline lc="black">184,-20 180,-20</polyline>
%  <polyline lc="black">180,-20 180,-24</polyline>
%  <ellipse x="76" y="-24" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="184" y="-20" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="48" y="-36" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="160" y="-32" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="76" y="-32" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="160" y="-24" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="48" y="-20" dx="1" dy="-1" lc="black" fill="black"/>
%  <ellipse x="184" y="-36" dx="1" dy="-1" lc="black" fill="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (18.5,-22) -- (18.5,-20) -- (21.5,-20) -- (21.5,-18);
\path[line width=0.30mm, draw=black] (20,-20) ellipse (-4mm and 4mm);
\path[line width=0.30mm, draw=black] (22.5,-20.75) -- (22.5,-19.25);
\path[line width=0.30mm, draw=black] (23.25,-20) -- (21.75,-20);
\path[line width=0.30mm, draw=black] (17.5,-20.75) -- (17.5,-19.25);
\path[line width=0.30mm, draw=black] (16,-20) -- (12,-20);
\path[line width=0.30mm, fill=black] (12,-22.5) -- (12,-17.5) -- (9.5,-20) -- (12,-22.5) -- cycle;
\path[line width=0.30mm, draw=black] (28,-20) -- (24,-20);
\draw[black] (20,-14) node[anchor=base]{t0 0 s};
\draw[black] (20,-11.5) node[anchor=base]{a 1.0 V};
\path[line width=0.30mm, draw=black] (32,-20) -- (33,-18) -- (34,-22) -- (35,-18) -- (36,-22) -- (37,-18) -- (38,-22) -- (39,-18) -- (40,-20);
\path[line width=0.30mm, draw=black] (28,-20) -- (32,-20);
\path[line width=0.30mm, draw=black] (44,-20) -- (40,-20);
\draw[black] (36,-16) node[anchor=base]{60.0 Ohm};
\path[line width=0.30mm, draw=black] (18.5,-34) -- (18.5,-36) -- (21.5,-36) -- (21.5,-38);
\path[line width=0.30mm, draw=black] (20,-36) ellipse (-4mm and -4mm);
\path[line width=0.30mm, draw=black] (22.5,-35.25) -- (22.5,-36.75);
\path[line width=0.30mm, draw=black] (23.25,-36) -- (21.75,-36);
\path[line width=0.30mm, draw=black] (17.5,-35.25) -- (17.5,-36.75);
\path[line width=0.30mm, draw=black] (16,-36) -- (12,-36);
\path[line width=0.30mm, fill=black] (12,-33.5) -- (12,-38.5) -- (9.5,-36) -- (12,-33.5) -- cycle;
\path[line width=0.30mm, draw=black] (28,-36) -- (24,-36);
\draw[black] (20,-44.5) node[anchor=north]{t0 0 s};
\draw[black] (20,-42) node[anchor=north]{a -1.0 V};
\path[line width=0.30mm, draw=black] (32,-36) -- (33,-38) -- (34,-34) -- (35,-38) -- (36,-34) -- (37,-38) -- (38,-34) -- (39,-38) -- (40,-36);
\path[line width=0.30mm, draw=black] (28,-36) -- (32,-36);
\path[line width=0.30mm, draw=black] (44,-36) -- (40,-36);
\draw[black] (36,-40) node[anchor=north]{60.0 Ohm};
\draw[black] (102,-24) node[anchor=base]{+};
\draw[black] (102,-32) node[anchor=base]{-};
\draw[black] (106,-24) node[anchor=base]{DP};
\draw[black] (106,-32) node[anchor=base]{CP};
\path[line width=0.30mm, draw=black] (100,-36) rectangle +(8,16);
\path[line width=0.30mm, draw=black] (96,-24) -- (100,-24);
\path[line width=0.30mm, draw=black] (96,-32) -- (100,-32);
\path[line width=0.30mm, draw=black] (112,-24) -- (108,-24);
\path[line width=0.30mm, draw=black] (112,-32) -- (108,-32);
\draw[black] (138,-24) node[anchor=base]{+};
\draw[black] (138,-32) node[anchor=base]{-};
\draw[black] (134,-24) node[anchor=base]{DP};
\draw[black] (134,-32) node[anchor=base]{CP};
\path[line width=0.30mm, draw=black] (132,-36) rectangle +(8,16);
\path[line width=0.30mm, draw=black] (144,-24) -- (140,-24);
\path[line width=0.30mm, draw=black] (144,-32) -- (140,-32);
\path[line width=0.30mm, draw=black] (128,-24) -- (132,-24);
\path[line width=0.30mm, draw=black] (128,-32) -- (132,-32);
\path[line width=0.30mm, draw=black] (116,-24) ellipse (1mm and -2mm);
\path[line width=0.30mm, draw=black] (123,-26) -- (123.07,-25.995) -- (123.139,-25.981) -- (123.206,-25.957) -- (123.271,-25.925) -- (123.333,-25.886) -- (123.391,-25.841) -- (123.446,-25.79) -- (123.497,-25.735) -- (123.545,-25.677) -- (123.589,-25.617) -- (123.629,-25.556) -- (123.665,-25.494) -- (123.698,-25.432) -- (123.728,-25.37) -- (123.756,-25.309) -- (123.781,-25.25) -- (123.803,-25.191) -- (123.824,-25.134) -- (123.842,-25.078) -- (123.859,-25.024) -- (123.874,-24.971) -- (123.888,-24.92) -- (123.901,-24.87) -- (123.912,-24.821) -- (123.922,-24.774) -- (123.931,-24.728) -- (123.94,-24.683) -- (123.948,-24.639) -- (123.954,-24.596) -- (123.961,-24.555) -- (123.966,-24.514) -- (123.972,-24.474) -- (123.976,-24.435) -- (123.98,-24.396) -- (123.984,-24.358) -- (123.987,-24.321) -- (123.99,-24.284) -- (123.992,-24.247) -- (123.994,-24.211) -- (123.996,-24.176) -- (123.998,-24.14) -- (123.999,-24.105) -- (123.999,-24.07) -- (124,-24.035) -- (124,-24) -- (124,-23.965) -- (123.999,-23.93) -- (123.999,-23.895) -- (123.998,-23.86) -- (123.996,-23.824) -- (123.994,-23.789) -- (123.992,-23.753) -- (123.99,-23.716) -- (123.987,-23.679) -- (123.984,-23.642) -- (123.98,-23.604) -- (123.976,-23.565) -- (123.972,-23.526) -- (123.966,-23.486) -- (123.961,-23.445) -- (123.954,-23.404) -- (123.948,-23.361) -- (123.94,-23.317) -- (123.931,-23.272) -- (123.922,-23.226) -- (123.912,-23.179) -- (123.901,-23.13) -- (123.888,-23.08) -- (123.874,-23.029) -- (123.859,-22.976) -- (123.842,-22.922) -- (123.824,-22.866) -- (123.803,-22.809) -- (123.781,-22.75) -- (123.756,-22.691) -- (123.728,-22.63) -- (123.698,-22.568) -- (123.665,-22.506) -- (123.629,-22.444) -- (123.589,-22.383) -- (123.545,-22.323) -- (123.497,-22.265) -- (123.446,-22.21) -- (123.391,-22.159) -- (123.333,-22.114) -- (123.271,-22.075) -- (123.206,-22.043) -- (123.139,-22.019) -- (123.07,-22.005) -- (123,-22);
\path[line width=0.30mm, draw=black] (116,-22) -- (123,-22);
\path[line width=0.30mm, draw=black] (116,-26) -- (123,-26);
\path[line width=0.30mm, draw=black] (112,-24) -- (116,-24);
\path[line width=0.30mm, draw=black] (128,-24) -- (124,-24);
\draw[black] (120,-20) node[anchor=base]{td 1.0 ns};
\draw[black] (120,-17.5) node[anchor=base]{zc 45.0 Ohm};
\path[line width=0.30mm, draw=black] (116,-32) ellipse (1mm and 2mm);
\path[line width=0.30mm, draw=black] (123,-30) -- (123.07,-30.005) -- (123.139,-30.019) -- (123.206,-30.043) -- (123.271,-30.075) -- (123.333,-30.114) -- (123.391,-30.159) -- (123.446,-30.21) -- (123.497,-30.265) -- (123.545,-30.323) -- (123.589,-30.383) -- (123.629,-30.444) -- (123.665,-30.506) -- (123.698,-30.568) -- (123.728,-30.63) -- (123.756,-30.691) -- (123.781,-30.75) -- (123.803,-30.809) -- (123.824,-30.866) -- (123.842,-30.922) -- (123.859,-30.976) -- (123.874,-31.029) -- (123.888,-31.08) -- (123.901,-31.13) -- (123.912,-31.179) -- (123.922,-31.226) -- (123.931,-31.272) -- (123.94,-31.317) -- (123.948,-31.361) -- (123.954,-31.404) -- (123.961,-31.445) -- (123.966,-31.486) -- (123.972,-31.526) -- (123.976,-31.565) -- (123.98,-31.604) -- (123.984,-31.642) -- (123.987,-31.679) -- (123.99,-31.716) -- (123.992,-31.753) -- (123.994,-31.789) -- (123.996,-31.824) -- (123.998,-31.86) -- (123.999,-31.895) -- (123.999,-31.93) -- (124,-31.965) -- (124,-32) -- (124,-32.035) -- (123.999,-32.07) -- (123.999,-32.105) -- (123.998,-32.14) -- (123.996,-32.176) -- (123.994,-32.211) -- (123.992,-32.247) -- (123.99,-32.284) -- (123.987,-32.321) -- (123.984,-32.358) -- (123.98,-32.396) -- (123.976,-32.435) -- (123.972,-32.474) -- (123.966,-32.514) -- (123.961,-32.555) -- (123.954,-32.596) -- (123.948,-32.639) -- (123.94,-32.683) -- (123.931,-32.728) -- (123.922,-32.774) -- (123.912,-32.821) -- (123.901,-32.87) -- (123.888,-32.92) -- (123.874,-32.971) -- (123.859,-33.024) -- (123.842,-33.078) -- (123.824,-33.134) -- (123.803,-33.191) -- (123.781,-33.25) -- (123.756,-33.309) -- (123.728,-33.37) -- (123.698,-33.432) -- (123.665,-33.494) -- (123.629,-33.556) -- (123.589,-33.617) -- (123.545,-33.677) -- (123.497,-33.735) -- (123.446,-33.79) -- (123.391,-33.841) -- (123.333,-33.886) -- (123.271,-33.925) -- (123.206,-33.957) -- (123.139,-33.981) -- (123.07,-33.995) -- (123,-34);
\path[line width=0.30mm, draw=black] (116,-34) -- (123,-34);
\path[line width=0.30mm, draw=black] (116,-30) -- (123,-30);
\path[line width=0.30mm, draw=black] (112,-32) -- (116,-32);
\path[line width=0.30mm, draw=black] (128,-32) -- (124,-32);
\draw[black] (120,-38.5) node[anchor=north]{td 1.2 ns};
\draw[black] (120,-36) node[anchor=north]{zc 60.0 Ohm};
\path[line width=0.30mm, draw=black] (208,-20) -- (209,-22) -- (210,-18) -- (211,-22) -- (212,-18) -- (213,-22) -- (214,-18) -- (215,-22) -- (216,-20);
\path[line width=0.30mm, draw=black] (216,-20) -- (220,-20);
\path[line width=0.30mm, fill=black] (220,-22.5) -- (220,-17.5) -- (222.5,-20) -- (220,-22.5) -- cycle;
\path[line width=0.30mm, draw=black] (204,-20) -- (208,-20);
\draw[black] (214,-16) node[anchor=base]{60.0 Ohm};
\path[line width=0.30mm, draw=black] (208,-36) -- (209,-38) -- (210,-34) -- (211,-38) -- (212,-34) -- (213,-38) -- (214,-34) -- (215,-38) -- (216,-36);
\path[line width=0.30mm, draw=black] (216,-36) -- (220,-36);
\path[line width=0.30mm, fill=black] (220,-38.5) -- (220,-33.5) -- (222.5,-36) -- (220,-38.5) -- cycle;
\path[line width=0.30mm, draw=black] (204,-36) -- (208,-36);
\draw[black] (214,-32) node[anchor=base]{60.0 Ohm};
\draw[black] (90,-24) node[anchor=base]{+};
\draw[black] (90,-32) node[anchor=base]{-};
\draw[black] (86,-24) node[anchor=base]{DV};
\draw[black] (86,-32) node[anchor=base]{CV};
\path[line width=0.30mm, draw=black] (84,-36) rectangle +(8,16);
\path[line width=0.30mm, draw=black] (96,-24) -- (92,-24);
\path[line width=0.30mm, draw=black] (96,-32) -- (92,-32);
\path[line width=0.30mm, draw=black] (80,-24) -- (84,-24);
\path[line width=0.30mm, draw=black] (80,-32) -- (84,-32);
\draw[black] (66,-24) node[anchor=base]{+};
\draw[black] (66,-32) node[anchor=base]{-};
\draw[black] (70,-24) node[anchor=base]{DV};
\draw[black] (70,-32) node[anchor=base]{CV};
\path[line width=0.30mm, draw=black] (64,-36) rectangle +(8,16);
\path[line width=0.30mm, draw=black] (60,-24) -- (64,-24);
\path[line width=0.30mm, draw=black] (60,-32) -- (64,-32);
\path[line width=0.30mm, draw=black] (76,-24) -- (72,-24);
\path[line width=0.30mm, draw=black] (76,-32) -- (72,-32);
\path[line width=0.9mm, draw=black] (80,-20) -- (78,-22);
\path[line width=0.30mm, draw=black] (78,-22) -- (76,-24);
\draw[black] (80,-20) node[anchor=base west]{VDI};
\draw[black] (174,-24) node[anchor=base]{+};
\draw[black] (174,-32) node[anchor=base]{-};
\draw[black] (170,-24) node[anchor=base]{DV};
\draw[black] (170,-32) node[anchor=base]{CV};
\path[line width=0.30mm, draw=black] (168,-36) rectangle +(8,16);
\path[line width=0.30mm, draw=black] (180,-24) -- (176,-24);
\path[line width=0.30mm, draw=black] (180,-32) -- (176,-32);
\path[line width=0.30mm, draw=black] (164,-24) -- (168,-24);
\path[line width=0.30mm, draw=black] (164,-32) -- (168,-32);
\draw[black] (150,-24) node[anchor=base]{+};
\draw[black] (150,-32) node[anchor=base]{-};
\draw[black] (154,-24) node[anchor=base]{DV};
\draw[black] (154,-32) node[anchor=base]{CV};
\path[line width=0.30mm, draw=black] (148,-36) rectangle +(8,16);
\path[line width=0.30mm, draw=black] (144,-24) -- (148,-24);
\path[line width=0.30mm, draw=black] (144,-32) -- (148,-32);
\path[line width=0.30mm, draw=black] (160,-24) -- (156,-24);
\path[line width=0.30mm, draw=black] (160,-32) -- (156,-32);
\path[line width=0.9mm, draw=black] (164,-20) -- (162,-22);
\path[line width=0.30mm, draw=black] (162,-22) -- (160,-24);
\draw[black] (164,-20) node[anchor=base west]{VDO};
\path[line width=0.9mm, draw=black] (80,-36) -- (78,-34);
\path[line width=0.30mm, draw=black] (78,-34) -- (76,-32);
\draw[black] (80,-36) node[anchor=north west]{VCI};
\path[line width=0.9mm, draw=black] (164,-36) -- (162,-34);
\path[line width=0.30mm, draw=black] (162,-34) -- (160,-32);
\draw[black] (164,-36) node[anchor=north west]{VCO};
\path[line width=0.30mm, draw=black] (48,-24) -- (46,-25) -- (50,-26) -- (46,-27) -- (50,-28) -- (46,-29) -- (50,-30) -- (46,-31) -- (48,-32);
\path[line width=0.30mm, draw=black] (48,-20) -- (48,-24);
\path[line width=0.30mm, draw=black] (48,-36) -- (48,-32);
\draw[black] (44,-28) node[anchor=base east]{360.0 Ohm};
\path[line width=0.30mm, draw=black] (184,-24) -- (186,-25) -- (182,-26) -- (186,-27) -- (182,-28) -- (186,-29) -- (182,-30) -- (186,-31) -- (184,-32);
\path[line width=0.30mm, draw=black] (184,-20) -- (184,-24);
\path[line width=0.30mm, draw=black] (184,-36) -- (184,-32);
\draw[black] (188,-28) node[anchor=base west]{360.0 Ohm};
\path[line width=0.30mm, draw=black] (44,-20) -- (48,-20);
\path[line width=0.30mm, draw=black] (60,-32) -- (60,-36);
\path[line width=0.30mm, draw=black] (60,-36) -- (48,-36);
\path[line width=0.30mm, draw=black] (204,-20) -- (184,-20);
\path[line width=0.30mm, draw=black] (180,-32) -- (180,-36);
\path[line width=0.30mm, draw=black] (180,-36) -- (184,-36);
\path[line width=0.30mm, draw=black] (76,-24) -- (80,-24);
\path[line width=0.30mm, draw=black] (76,-32) -- (80,-32);
\path[line width=0.30mm, draw=black] (160,-24) -- (164,-24);
\path[line width=0.30mm, draw=black] (160,-32) -- (164,-32);
\path[line width=0.30mm, draw=black] (48,-20) -- (60,-20);
\path[line width=0.30mm, draw=black] (60,-20) -- (60,-24);
\path[line width=0.30mm, draw=black] (48,-36) -- (44,-36);
\path[line width=0.30mm, draw=black] (184,-36) -- (204,-36);
\path[line width=0.30mm, draw=black] (184,-20) -- (180,-20);
\path[line width=0.30mm, draw=black] (180,-20) -- (180,-24);
\path[line width=0.30mm, draw=black, fill=black] (76,-24) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (184,-20) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (48,-36) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (160,-32) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (76,-32) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (160,-24) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (48,-20) ellipse (0.5mm and -0.5mm);
\path[line width=0.30mm, draw=black, fill=black] (184,-36) ellipse (0.5mm and -0.5mm);
\end{tikzpicture}%
