%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" FontSizeInTeX="0">
%  <polyline lc="black">14,-18 16,-20 14,-22</polyline>
%  <polyline lc="black">20,-20 16,-20</polyline>
%  <text x="14" y="-20" t="1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">42,-18 40,-20 42,-22</polyline>
%  <polyline lc="black">36,-20 40,-20</polyline>
%  <text x="42" y="-20" t="2" h="3" halign="l" lc="black"/>
%  <ellipse x="24" y="-20" dx="2" dy="-4" lc="black"/>
%  <polyline lc="black">31,-22 31.07,-21.995 31.139,-21.981 31.206,-21.957 31.271,-21.925 31.333,-21.886 31.391,-21.841 31.446,-21.79 31.497,-21.735 31.545,-21.677 31.589,-21.617 31.629,-21.556 31.665,-21.494 31.698,-21.432 31.728,-21.37 31.756,-21.309 31.781,-21.25 31.803,-21.191 31.824,-21.134 31.842,-21.078 31.859,-21.024 31.874,-20.971 31.888,-20.92 31.901,-20.87 31.912,-20.821 31.922,-20.774 31.931,-20.728 31.94,-20.683 31.948,-20.639 31.954,-20.596 31.961,-20.555 31.966,-20.514 31.972,-20.474 31.976,-20.435 31.98,-20.396 31.984,-20.358 31.987,-20.321 31.99,-20.284 31.992,-20.247 31.994,-20.211 31.996,-20.176 31.998,-20.14 31.999,-20.105 31.999,-20.07 32,-20.035 32,-20 32,-19.965 31.999,-19.93 31.999,-19.895 31.998,-19.86 31.996,-19.824 31.994,-19.789 31.992,-19.753 31.99,-19.716 31.987,-19.679 31.984,-19.642 31.98,-19.604 31.976,-19.565 31.972,-19.526 31.966,-19.486 31.961,-19.445 31.954,-19.404 31.948,-19.361 31.94,-19.317 31.931,-19.272 31.922,-19.226 31.912,-19.179 31.901,-19.13 31.888,-19.08 31.874,-19.029 31.859,-18.976 31.842,-18.922 31.824,-18.866 31.803,-18.809 31.781,-18.75 31.756,-18.691 31.728,-18.63 31.698,-18.568 31.665,-18.506 31.629,-18.444 31.589,-18.383 31.545,-18.323 31.497,-18.265 31.446,-18.21 31.391,-18.159 31.333,-18.114 31.271,-18.075 31.206,-18.043 31.139,-18.019 31.07,-18.005 31,-18</polyline>
%  <polyline lc="black">24,-18 31,-18</polyline>
%  <polyline lc="black">24,-22 31,-22</polyline>
%  <polyline lc="black">20,-20 24,-20</polyline>
%  <polyline lc="black">36,-20 32,-20</polyline>
%  <text x="28" y="-16" t="50.0 nH" h="3" halign="c" lc="black"/>
%  <text x="28" y="-13.5" t="20.0 pF" h="3" halign="c" lc="black"/>
%  <text x="28" y="-11" t="10000" h="3" halign="c" lc="black"/>
%</TpX>
\centering
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0.30mm, draw=black] (14,-18) -- (16,-20) -- (14,-22);
\path[line width=0.30mm, draw=black] (20,-20) -- (16,-20);
\draw[black] (14,-20) node[anchor=base east]{1};
\path[line width=0.30mm, draw=black] (42,-18) -- (40,-20) -- (42,-22);
\path[line width=0.30mm, draw=black] (36,-20) -- (40,-20);
\draw[black] (42,-20) node[anchor=base west]{2};
\path[line width=0.30mm, draw=black] (24,-20) ellipse (1mm and -2mm);
\path[line width=0.30mm, draw=black] (31,-22) -- (31.07,-21.995) -- (31.139,-21.981) -- (31.206,-21.957) -- (31.271,-21.925) -- (31.333,-21.886) -- (31.391,-21.841) -- (31.446,-21.79) -- (31.497,-21.735) -- (31.545,-21.677) -- (31.589,-21.617) -- (31.629,-21.556) -- (31.665,-21.494) -- (31.698,-21.432) -- (31.728,-21.37) -- (31.756,-21.309) -- (31.781,-21.25) -- (31.803,-21.191) -- (31.824,-21.134) -- (31.842,-21.078) -- (31.859,-21.024) -- (31.874,-20.971) -- (31.888,-20.92) -- (31.901,-20.87) -- (31.912,-20.821) -- (31.922,-20.774) -- (31.931,-20.728) -- (31.94,-20.683) -- (31.948,-20.639) -- (31.954,-20.596) -- (31.961,-20.555) -- (31.966,-20.514) -- (31.972,-20.474) -- (31.976,-20.435) -- (31.98,-20.396) -- (31.984,-20.358) -- (31.987,-20.321) -- (31.99,-20.284) -- (31.992,-20.247) -- (31.994,-20.211) -- (31.996,-20.176) -- (31.998,-20.14) -- (31.999,-20.105) -- (31.999,-20.07) -- (32,-20.035) -- (32,-20) -- (32,-19.965) -- (31.999,-19.93) -- (31.999,-19.895) -- (31.998,-19.86) -- (31.996,-19.824) -- (31.994,-19.789) -- (31.992,-19.753) -- (31.99,-19.716) -- (31.987,-19.679) -- (31.984,-19.642) -- (31.98,-19.604) -- (31.976,-19.565) -- (31.972,-19.526) -- (31.966,-19.486) -- (31.961,-19.445) -- (31.954,-19.404) -- (31.948,-19.361) -- (31.94,-19.317) -- (31.931,-19.272) -- (31.922,-19.226) -- (31.912,-19.179) -- (31.901,-19.13) -- (31.888,-19.08) -- (31.874,-19.029) -- (31.859,-18.976) -- (31.842,-18.922) -- (31.824,-18.866) -- (31.803,-18.809) -- (31.781,-18.75) -- (31.756,-18.691) -- (31.728,-18.63) -- (31.698,-18.568) -- (31.665,-18.506) -- (31.629,-18.444) -- (31.589,-18.383) -- (31.545,-18.323) -- (31.497,-18.265) -- (31.446,-18.21) -- (31.391,-18.159) -- (31.333,-18.114) -- (31.271,-18.075) -- (31.206,-18.043) -- (31.139,-18.019) -- (31.07,-18.005) -- (31,-18);
\path[line width=0.30mm, draw=black] (24,-18) -- (31,-18);
\path[line width=0.30mm, draw=black] (24,-22) -- (31,-22);
\path[line width=0.30mm, draw=black] (20,-20) -- (24,-20);
\path[line width=0.30mm, draw=black] (36,-20) -- (32,-20);
\draw[black] (28,-16) node[anchor=base]{50.0 nH};
\draw[black] (28,-13.5) node[anchor=base]{20.0 pF};
\draw[black] (28,-11) node[anchor=base]{10000};
\end{tikzpicture}%
